<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>olx</groupId>
	<artifactId>arwen</artifactId>
	<name>ARWEN</name>
	<version>${BUILD_NUMBER}</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<copy file="${project.build.directory}/../src/main/webapp/index.html"
	                tofile="${project.build.directory}/../src/main/webapp/index.php" />
	            			</target>
	            		</configuration>
	            		<goals>
	            			<goal>run</goal>
	            		</goals>
	            	</execution>
	            </executions>
	        </plugin>
			<plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<version>2.4</version>
	        	<executions>
	        		<execution>
	        			<id>make-assembly-dynamic</id>
	        			<phase>package</phase>
	        			<goals>
	              			<goal>single</goal>
	            		</goals>
	            		<configuration>
	          				<descriptor>src/main/assembly/assembly-dynamic.xml</descriptor>
	        			</configuration>
	      			</execution>
					<execution>
			            <id>make-assembly-static</id>
			            <phase>package</phase>
		            		<configuration>
	          				<descriptor>src/main/assembly/assembly-static.xml</descriptor>
	        			</configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      		</executions>
	      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
            </configuration>
            
            <executions>
            	<execution>
	        	<id>default-jar</id>
    	    		<phase>none</phase>
    	    	</execution>
	      	</executions>
    	</plugin>
	    </plugins>
	</build>
</project>
