<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.olx</groupId>
	<artifactId>mobile-olx-arwen</artifactId>
	<name>ARWEN</name>
	<version>${build.number}</version>
	<packaging>pom</packaging>
  
	<!--<pluginRepositories>
		<pluginRepository>
			<id>autoincrement-versions-maven-plugin</id>
			<name>autoincrement-versions-maven-plugin</name>
			<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
			<snapshots>
			    <enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>-->

	<build>
	    <plugins>
			<plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<version>2.4</version>
	        	<configuration>
	          		<descriptor>src/main/assembly/assembly.xml</descriptor>
	        	</configuration>
	        	<executions>
	        		<execution>
	        			<id>make-assembly</id>
	        			<phase>package</phase>
	        			<goals>
	              			<goal>single</goal>
	            		</goals>
	      			</execution>
	      		</executions>
	      	</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	            	<skip>true</skip>
	            </configuration>
	            
	            <executions>
	            	<execution>
		        		<id>default-jar</id>
	    	    		<phase>none</phase>
	    	    	</execution>
		      	</executions>
	    	</plugin>
			<!--<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>autoincrement-versions-maven-plugin</artifactId>
			    <version>2.0-SNAPSHOT</version>
		        <executions>
		                <execution>
		                        <id>update-pom-versions</id>
		                        <goals>
		                                <goal>increment</goal>
		                                <goal>commit</goal>
		                        </goals>
		                        <phase>compile</phase>
		                        <configuration>
		                                <autoIncrementVersion>true</autoIncrementVersion>
		                        </configuration>
		                </execution>
		        </executions>
			</plugin> -->
	    </plugins>
	</build>
</project>