<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>olx</groupId>
	<artifactId>arwen</artifactId>
	<name>ARWEN</name>
	<version>${BUILD_NUMBER}</version>
	<packaging>pom</packaging>

	<build>
	    <plugins>
			<plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<version>2.4</version>
	        	<configuration>
	          		<descriptor>src/main/assembly/assembly.xml</descriptor>
	        	</configuration>
	        	<executions>
	        		<execution>
	        			<id>make-assembly</id>
	        			<phase>package</phase>
	        			<goals>
	              			<goal>single</goal>
	            		</goals>
	      			</execution>
	      		</executions>
	      	</plugin>
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	            	<skip>true</skip>
	            </configuration>
	            
	            <executions>
	            	<execution>
		        		<id>default-jar</id>
	    	    		<phase>none</phase>
	    	    	</execution>
		      	</executions>
	    	</plugin>
	    </plugins>
	</build>
</project>