'use strict';

module.exports = {
    'biderrorheader.Help': 'Help',
    'biderrorheader.My OLX': 'My OLX',
    'biderrorheader.Or': 'or',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.AllDepartaments': 'All Departments',
    'countryoptions.ChangeCity': 'Change City',
    'countryoptions.EnterCity': 'Enter a City',
    'countryoptions.Home_SelectCity': 'Select a city',
    'countryoptions.Home_SelectState': 'Select a state',
    'countryoptions.OtherCities': 'Other Cities',
    'countryoptions.OtherCitiesInRegion': 'Other Cities in <<REGION>>',
    'countryoptions.SelectACity': 'Select a city',
    'countryoptions.SelectANeighborhood': 'Select a neighborhood',
    'defaultfooter.About OLX': 'About OLX',
    'defaultfooter.Back': 'Back',
    'defaultfooter.change': 'change',
    'defaultfooter.Help': 'Help',
    'defaultfooter.Home': 'Home',
    'defaultfooter.PopularSearches': 'Popular Searches',
    'defaultfooter.PublishFreeAd': 'Post a Free Ad',
    'defaultfooter.Terms of use': 'Terms Of Use',
    'defaultheader2.Post': 'Post',
    'defaultheader.change': 'Change',
    'defaultheader.Cities': 'Cities',
    'defaultheader.CloseToYou': 'OLX Close to you',
    'defaultheader.Location': 'Location',
    'defaultheader.PostAFreeAd': 'Post a Free Ad',
    'defaultheader.State': 'State',
    'defaultheader.WhatAreYouLookingFor': 'What are you looking for?',
    'defaultheader.WhereBuyersMeetSellers': 'Where buyers meet sellers',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Check out our new TV ad!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Free classifieds in <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Go back to the previous page.',
    'defaulthtmlhead.HaveYouSeenThis': 'Have you seen this?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Make sure the Web address you entered is correct.',
    'defaulthtmlhead.My Favorites': 'My Favorites',
    'defaulthtmlhead.My Listings': 'My Ads',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Please try one of the following options:',
    'defaulthtmlhead.SellerInformation': 'Seller Information',
    'defaulthtmlhead.ShareThisVideo': 'Share this video',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Sorry, the page you are looking for is not available.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Try to access the page directly from the OLX <<LINK_HOME_PAGE>>Home Page<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Category:',
    'itemslisting.Classifieds': 'Classifieds',
    'itemslisting.ContactSeller': 'Contact Seller',
    'itemslisting.FeatureOnlinePayment': 'Feature your ad via online payment.',
    'itemslisting.FeatureYourAd': 'Feature your ad',
    'itemslisting.FreeClassifieds': 'Free classifieds',
    'itemslisting.HighestFirst': 'Highest Price First',
    'itemslisting.LowestFirst': 'Lowest Price First',
    'itemslisting.More': 'More',
    'itemslisting.NavigatorByCategory': 'Category',
    'itemslisting.NavigatorByLocation': 'Location',
    'itemslisting.NewAdDetails': 'Ad details',
    'itemslisting.NewContactName': 'Contact name',
    'itemslisting.NewlyListed': 'Newly Listed',
    'itemslisting.NewShareThisAd': 'Share this Ad',
    'itemslisting.Next': 'Next',
    'itemslisting.PendingAd': 'Pending Ad',
    'itemslisting.PerWeek': 'Per Week',
    'itemslisting.Previous': 'Previous',
    'itemslisting.RefineYourSearch': 'Refine your search',
    'itemslisting.SelectAll': 'Select All',
    'loginbox.CreateYourAccount': 'Create your account for free:',
    'loginbox.ForgotYourPassword': 'Forgot  your password?',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'I agree to the <<LINK_TERMS_USE>>Terms and Conditions<</LINK_TERMS_USE>> of OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'If you already have an account, click here to log in',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'If you do not have an account or never posted an ad on OLX',
    'loginbox.Login': 'Login',
    'loginbox.MemberAccess': 'Member Access',
    'loginbox.NotAMember': 'Not a member?',
    'loginbox.Password': 'Password',
    'loginbox.Register': 'Register',
    'loginbox.SingInButon': 'Sign in',
    'loginbox.Username': 'Username or Email',
    'messages_auction_bid_class.7': 'Item Title',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'May',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Oct',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.901': 'January',
    'messages_date_format.902': 'February',
    'messages_date_format.903': 'March',
    'messages_date_format.904': 'April',
    'messages_date_format.905': 'May',
    'messages_date_format.906': 'June',
    'messages_date_format.907': 'July',
    'messages_date_format.908': 'August',
    'messages_date_format.909': 'September',
    'messages_date_format.910': 'October',
    'messages_date_format.911': 'November',
    'messages_date_format.912': 'December',
    'messages_date_format.and': 'and',
    'messages_date_format.day': 'day',
    'messages_date_format.days_n': 'days',
    'messages_date_format.hour': 'hour',
    'messages_date_format.hours_n': 'hours',
    'messages_date_format.minute': 'minute',
    'messages_date_format.minutes_n': 'minutes',
    'messages_date_format.Today': 'Today',
    'messages_date_format.week': 'week',
    'messages_date_format.WEEKS': 'weeks',
    'messages_date_format.Yesterday': 'Yesterday',
    'messages_email_register.Password': 'password',
    'messages_email_register.Username': 'username',
    'messages_item_page.57': 'Anonymous',
    'messages_item_page.CATEGORY_REGION': '<<CATEGORY>> in <<REGION>>',
    'messages_item_page.City': 'City',
    'messages_item_page.CommentsFormEmail': 'Email:',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Edit My Ad',
    'topcities.SelectLocation': 'Select a Location',
    'unexistingitem.ListingUnavailable': 'This ad is no longer available',
    'adsense.SponsoredLinks': 'Sponsored Links',
    'landingbody.EmailAddress': 'Email Address',
    'landingbody.ForgotPassword': 'Forgot password?',
    'landingbody.SubmitRegistration': 'Submit Registration',
    'lostform.ClickTheLinkInTheEmailToConfirmRegistration': 'Click on the link in the email to confirm your registration.',
    'lostform.CurrentPassword': 'Current Password',
    'lostform.GoToBrandHomePage': 'Go to OLX home page',
    'lostform.IfYouDontReceiveEmailCheckSpamMailbox': 'If you don\'t receive the email within 15 minutes, check your Spam mailbox.',
    'lostform.NewPassword': 'New Password',
    'lostform.PleaseEnter': 'Please enter the email address you used to register on OLX. We will email you your password.',
    'lostform.PleaseEnterTheEmailAddressYouUsedToRegisterOnBrand': 'Please enter the email address you used to register on OLX.',
    'lostform.ThereIsNoPasswordSetForThisEmailOnBrand': 'There is no password set for this email address on OLX.',
    'lostform.Username': 'Username',
    'lostform.WeSentYouAnEmailToConfirmRegistration': 'We just sent you an email to confirm your registration.',
    'lostform.YourInformation': 'Your password has been emailed to you.',
    'postbox.RegisterNow': 'Register',
    'registrationconfirmsuccesstext.Browse': 'Browse OLX\'s categories',
    'countrystatecityv2.MessageFromPost': 'Please select a city in order to post an item',
    'countrystatecityv2.Sorry': 'Sorry, no results for',
    'listingpageitemslisting.AllCategories': 'All categories',
    'listingpageitemslisting.AllResultsNew': 'All results',
    'listingpageitemslisting.FilterByNeighborhood': 'Filter by Neighborhood',
    'listingpageitemslisting.Gallery': 'Gallery',
    'listingpageitemslisting.List': 'List',
    'listingpageitemslisting.Of': 'of',
    'listingpageitemslisting.Posted': 'Posted',
    'listingpageitemslisting.Previous': 'Previous',
    'listingpageitemslisting.ResultsForNew': 'Page <<PAGE_NUMBER>> of <<TOTAL_PAGE_NUMBER>>',
    'listingpageitemslisting.ResultsForNew2': '<<NUMBER>> results for <<KEYWORD>> in <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> results for <<KEYWORD>>',
    'listingpageitemslisting.ResultsIn': '<<NUMBER>> results in <<LOCATION>>',
    'listingpageitemslisting.SortBy': 'Sort by',
    'listingpageitemslisting.WeAreSorryNoResults': 'We are sorry but we don\'t have results for your search.',
    'listingpageitemslisting.ZeroResultsPage': 'We are sorry, we haven\'t found results in <<CATEGORY>> at <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'You currently have no active ads.',
    'netvibes_myolx.content.NoMessages': 'You currently have no messages.',
    'netvibes_myolx.content.Views': 'Viewed',
    'supportform.Department': 'Department:',
    'supportform.FillForm': 'Please fill in the form below to contact our Support Center',
    'supportform.Message': 'Message:',
    'supportform.Reset': 'Reset',
    'supportform.Subject': 'Subject:',
    'supportform.Submit': 'Submit',
    'supportform.VerificationCode': 'Verification Code: ',
    'seccion-30.478': 'Remove Ad',
    'seccion-40.1528': 'edit',
    'seccion-31.454': 'Location:',
    'seccion-35.559': 'Email',
    'distancediv.changeLocation': 'Change Location',
    'postingtitlelisting.NumberOfCharactersForTitle': '<<NUMBER _OF_ENTERED_CHARACTERS>> characters. A great title needs at least <<NUMBER_OF_SUGGESTED_CHARACTERS>> characters.',
    'postingtitlelisting.view': 'You can view your ad:',
    'posting_footerlist.phoneNumber': 'Phone Number',
    'posting_selector.SelectCategory': 'Select a Category',
    'posting_selector.SelectSubCategory': 'Select Subcategory',
    'selectregion.SelectCityStateIn': 'Set your city or state in <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Select Entire Country',
    'postingtitle.viewListing': 'View ad',
    'posting_buttonpublish.buttonstep1': 'Continue',
    'postingstep1_selector.SelectCountry': 'Country',
    'posting_selectcategory.categories': 'Category',
    'posting_selectcategory.subCategories': 'Subcategory',
    'posting_optionallist.Kms': 'Kms',
    'posting_optionallist.other': 'Other',
    'itemgeneraldetails.addFavorites': 'Add to favorites',
    'itemgeneraldetails.BackResults': 'Back to Results',
    'itemgeneraldetails.City': 'City',
    'itemgeneraldetails.DatePosted': 'Date Posted',
    'itemgeneraldetails.Description': 'Description',
    'itemgeneraldetails.NoPicture': 'No Picture Provided',
    'itemgeneraldetails.OtherRelatedListings': 'Other related ads:',
    'itemgeneraldetails.PersonalInfo': 'Personal Information',
    'itemgeneraldetails.Phone': 'Phone',
    'itemgeneraldetails.PicturesOf': 'Pictures of ',
    'itemgeneraldetails.Price': 'Price',
    'itemgeneraldetails.RelatedListings': 'Related Ads',
    'itemgeneraldetails.ShareThisAd': 'Share this ad',
    'itemgeneraldetails.State': 'State',
    'itemgeneraldetails.User': 'User',
    'photos.AddAndSellFaster': 'Add more photos and sell even faster',
    'photos.AddPicturesNew': 'Add photos',
    'itemdescription.bathrooms': 'Bathrooms',
    'itemdescription.bedrooms': 'Bedrooms',
    'itemdescription.Description': 'Description',
    'itemdescription.meters': 'Square Meters',
    'itemdescription.mileage': 'Mileage',
    'itemdescription.streetaddress': 'Street Address',
    'comments.CommentsFormEmail': 'Email:',
    'comments.CommentsFormName': 'Name',
    'comments.YourMessageHasBeenSent': '<br />Your Message has been sent.<br /><br /> ',
    'itemcategorypath.Ads': 'Ads',
    'posting_step4.ContactInformation': 'Contact information:',
    'posting_step4.WellDoneAdCreated': 'Well done! Your ad has been successfully created.',
    'posting_fields_1.addAnotherPhoto': 'Add another photo',
    'posting_fields_1.description': 'Description',
    'posting_fields_1.email': 'Email',
    'posting_fields_1.Email_address_not_shared': 'Your email address won\'t be shared',
    'posting_fields_1.IfAdApprovedYouWillReceiveEmailConfirmation': 'If it is published you will receive an email confirmation with a link to your ad.',
    'posting_fields_1.phoneNumber': 'Phone Number',
    'posting_fields_1.photos': 'Photos',
    'posting_fields_1.Please_Choose': 'Please choose:',
    'posting_fields_1.price': 'Price',
    'posting_fields_1.title': 'Title',
    'posting_fields_1.validationError': 'Please, verify the fields with errors',
    'posting_fields_1.YourEmailAddressWontBeShared': 'Your email address won\'t be shared',
    'posting_publishbutton.EditYourAd_ZA': 'Edit your ad',
    'posting_publishbutton.ValidationError': 'There were problems with some of the fields.',
    'posting_photos.AcceptedFormats': 'Accepted formats are .jpg, .gif and .png.',
    'posting_photos.NeedChangeAd': 'Do you need change something in your ad?',
    'posting_photos.RemovePhoto': 'Remove this photo',
    'posting_photos.UpTo5XMore': 'Ads with photos sell up to 5X more!',
    'posting_changecategorymod.Cancel': 'Cancel',
    'item.AddPhotos': 'Add photos',
    'item.AdNotAvailable': 'The ad <<AD_TITLE>> is no longer available.',
    'item.ChosenCategory': 'Chosen category',
    'item.Clear': 'Clear',
    'item.ClickAgreeTermsZA': 'By clicking "Send e-mail" you agree to our <<LINK>> Terms of Use<</LINK>>.',
    'item.Ended_New': 'Ended',
    'item.Rejected': 'Rejected',
    'item.RemoveFromFavorites': 'Remove from favorites',
    'item.SeeMoreAds': 'See more ads in <<LINK_TO_CATEGORY>>',
    'item.SelectA_Neighborhood': 'Select a neighborhood',
    'item.sex': 'Sex',
    'item.ShareAd': 'Share ad',
    'item.ThisAdIsNoLongerAvailable': 'This ad is no longer available',
    'item.ViewBiggerMap': 'View Bigger Map',
    'item.YourMessageHasBeenSent': 'Your message has been sent.',
    'item.YourPhoneNumberOptionalZA': 'Your phone number (optional)',
    'seokeywords.PopularSearches': 'Popular Searches',
    'postingerror.Error': 'Error',
    'postingerror.InvalidEmail': 'Invalid email address.',
    'postingerror.InvalidEmailAddress': 'Invalid email address.',
    'postingerror.InvalidLocation': 'Invalid location.',
    'postingerror.MaximumAllowedSizeForUploadedFilesIsNumber': 'Max allowed size for uploaded files is <<NUMBER>> MB.',
    'postingerror.PleaseCompleteThisField': 'Please complete this field.',
    'postingerror.PleaseEnterANumericalValue': 'Please enter a numerical value.',
    'postingerror.PleaseSelectAtLeastOneOption': 'Please select at least one option.',
    'postingerror.PleaseSelectCategory': 'Please select a Category.',
    'postingerror.PleaseSelectSubcategory': 'Please select a Subcategory.',
    'postingerror.PleaseTryAgain': 'Please try again.',
    'postingerror.ThereWasAnErrorTryingToFulfillYourRequest': 'There was an error trying to fulfill your request.',
    'posting_photosprogress.wait': 'Wait please, we are uploading your images...',
    'contactseller_form.55': 'To:',
    'contactseller_form.60': 'Send',
    'contactseller_form.AttachPicture': 'Attach a Picture:',
    'contactseller_form.Close': 'Close',
    'contactseller_form.ReplyToListing': 'Reply to this Ad',
    'register_form.245': 'New User Registration',
    'register_form.278': 'Register',
    'register_form.EditMyInfo': 'Edit my personal information',
    'register_form.Save': 'Save',
    'register_form.termsAgreeB': 'Terms and Conditions',
    'itempagepostcomment.CommentPosted': 'Comment posted successfully.',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Approval pending',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Are you sure you want to delete the selected ads?',
    'myolx.BackToMyAds': 'Back to my Ads',
    'myolx.BackToMyOLX': 'Back to My OLX',
    'myolx.ChangeEmailAddressOrPassword': 'Change email address or password',
    'myolx.ConversationWith': 'Conversation with <<NAME>>',
    'myolx.EditListing': 'Edit Ad',
    'myolx.EmailPasswordInvalid': 'Sorry, you Email or password seem to be invalid',
    'myolx.FIndPrevMessages': 'We upgraded your inbox! Missing messages? You can find the previous ones <<LINK>>here<</LINK>>',
    'myolx.LatestMessages': 'Back to my latest messages',
    'myolx.MessageNotSent': 'The Message was not sent',
    'myolx.Messages': 'Messages',
    'myolx.MyAds': 'My Ads',
    'myolx.MyBrand': 'My OLX',
    'myolx.MyFavorites': 'My Favorites',
    'myolx.MyOLX': 'My OLX',
    'myolx.Reply': 'Reply',
    'myolx.ReplyToThisMessage': 'Reply to this message',
    'myolx.Republish': 'Republish',
    'myolx.Send': 'Send',
    'myolx.Settings': 'Settings',
    'myolx.SignInWithFacebook': 'Sign in with Facebook',
    'myolx.SignOut': 'Sign out',
    'myolx.SuccessfullyUnsubscribed': 'Successfully Unsubscribed',
    'myolx.TheAdHasBeenDeleted': 'The ad has been deleted',
    'myolx.ThisMessageIsRegarding': 'This message is regarding',
    'myolx.You': 'You',
    'myolx.YouCurrentlyHaveNoActiveListings': 'You currently have no active ads',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'You currently have no favorite ads',
    'readmessage.Delete': 'Delete',
    'unavailableitemrelateditems.SortBy': 'Sort by',
    'itemdescriptionwiki.model': 'Model',
    'itemdescriptionwiki.year': 'Year',
    'itemwarning.Here': 'here.',
    'popularsearchesbody.CATEGORIES_BOX': 'Categories  ',
    'popularsearchesbody.PopularCities': 'Popular cities',
    'popularsearchesbody.PopularOn': 'Popular on <<OLX_DOMAIN>>',
    'mobilepromo.BrandAccessFromMobile': 'OLX enables you to access the site from virtually anywhere using almost any web-enabled mobile device. If you are an existing OLX customer, you will never be more than just a couple of clicks or text messages away from your next purchase. You can get prices, shop, answer to questions and even post an ad with the convenience of a mobile phone.',
    'mobilepromo.bullet1': 'Browse all ad with pictures and videos.',
    'mobilepromo.bullet2': 'Find a ad you noticed on the web and save it to your phone.',
    'mobilepromo.bullet4': 'Read your messages and reply to ads.',
    'mobilepromo.bullet5': 'Post anytime.',
    'mobilepromo.ControlYourActivityInMyBrand': 'Control your selling, buying, and community activity in My OLX.',
    'mobilepromo.DifferentPhone': 'Got a different phone?',
    'mobilepromo.DownloadItNowForFree': 'Download it now for FREE in any store:',
    'mobilepromo.Filters': 'Filters',
    'mobilepromo.FindWhatYouWantAnytimeFromAnywhere': 'Find what you want anytime from anywhere.',
    'mobilepromo.PostAdInstantly': 'Take a shot with your camera, enter a description and a price and post your ad instantly.',
    'mobilepromo.RemoveFromFavorites': 'Remove from favorites',
    'mobilepromo.ReplyToAdsFromApp': 'Reply to ads from within the app.',
    'mobilepromo.SearchForAdsUsingLocation': 'Easily search for ads around you using the location of your phone if available.',
    'mobilepromo.SellAllYourStuffInASnap': 'Sell all your stuff in a snap.',
    'mobilepromo.SellStuffInSeconds': 'Sell your stuff in seconds.',
    'mobilepromo.site': 'Access from your cell phone browser and go to',
    'mobilepromo.TheOfficialBrandApplicationIsNowAvailableForYourSmartphone': 'The OLX application is available for your smartphone and tablet.',
    'mobilepromo.ViewBrandInYourLanguage': 'View OLX in your local language.',
    'mobilepromo.ViewFullAdDescription': 'View full ad descriptions with full screen photos.',
    'itemheader.AddedFavorites': 'Added to Favorites',
    'itemheader.RemovedFavorites': 'Removed from Favorites',
    'postingheader.ContactDetails': 'Contact details',
    'postingheader.Post': 'Post',
    'posting_select_subcategory.SelectSubcategory': 'Select a Subcategory ',
    'mybids.ContactSeller': 'Contact seller',
    'wap_posting_step4.Cancel': 'Cancel',
    'wap_posting_step4.mandatoryField': 'mandatory field',
    'wap_posting_step4.PostingDetails': 'Posting Details',
    'searchheader.ClickHere': 'Click here',
    'myfavorites.Delete': 'Delete',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Register',
    'homeheader.Search': 'Search',
    'homeheader.Selected_Region': 'Location',
    'homeheader.Sign_In': 'Sign in',
    'confirmremoveitem.Cancel': 'Cancel',
    'confirmremoveitem.Delete': 'Delete',
    'showactivelistings.Edit': 'Edit',
    'showactivelistings.SuccessRemove': 'Your ad was removed',
    'wap_posting_step5.Post': 'Post',
    'myolxactionpanel.BackMyOlx': 'Back to my OLX',
    'register_mail.Email': 'email',
    'register_mail.Password': 'Password',
    'register_mail.Username': 'Username',
    'emailsnotificationbody.Alerts': 'Select all those alerts you want to be informed by OLX',
    'emailsnotificationbody.Group1': 'I want to receive the OLX newsletter',
    'emailsnotificationbody.Group2': 'I want to receive advice on buying and selling on OLX',
    'emailsnotificationbody.SaveSettings': 'Save my settings',
    'emailsnotificationbody.Title': 'Privacy Settings',
    'sitemap_map.see_all_cities': '[See all <<STATE>> cities]',
    'sitemap_map.Sitemap': 'Sitemap',
    'buynow.FatalError': 'There is an error trying to complete the operation.',
    'registerheader.Register': 'Register',
    'itemcomments.CommentsFormName': 'Name:',
    'replymessage.Email': 'Email',
    'replymessage.Message': 'Message',
    'replymessage.Name': 'Name',
    'replymessage.SendAnotherMessage': 'Send another message',
    'loginheader.Identification': 'Identification ',
    'register_confirmation.782': 'You must agree our user agreement to complete registration.',
    'alertstitle.SaveProfile': 'Save profile',
    'help.AsABuyerHowDoIContactASeller': 'As a buyer, how do I contact a seller?',
    'help.AsABuyerHowDoIContactASeller_content': 'Click on the "Reply to this Ad" button in the ad. Fill in the form with your contact information including your email address and the message you would like to send to the seller and press "Send".',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Can I include personal contact information in my postings?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Yes. You can include personal contact information in your postings.',
    'help.DoIHaveToRegisterToUseBrand': 'Do I have to register to use OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'No. You can browse the site and post items without registration. Registration at OLX is FREE and the process is very simple:<br /><ol><li>Click on "Register" button and you will be asked to provide your basic contact information.</li><li>You are now registered at OLX!</li><li>OLX will send a confirmation message with your login and password information to your email address.</li></ol><br />Once you have an OLX account, you can manage your postings and personal information even easier through the \'<<MY_CLASSIFIEDS>>\' section of the site.',
    'help.HowCanIAvoidAFraud': 'How can I avoid a fraud?',
    'help.HowCanIAvoidAFraud_content': 'At OLX, we believe that buying items locally -- where you can inspect the item, meet the seller and pay at the time of pickup or delivery -- is the surest and safest way to make a transaction. For National or International items, we strongly suggest taking the following measures to protect yourself from fraudulent sellers:<ul><li>Use always OLX system<br />When communicating with sellers on OLX always do it using the "Reply to this ad" link on the page that details the item. An email will be sent out to the seller with your email address and all transactions will be conducted between you and the seller directly via our system. This way, if we are notified of a seller\'s fraudulent activity, we will have your contact information to reach you and provide you with the information. Since our marketplace is always free, there should be little incentive to take communications off line.</li><li> Know what you are buying<br />Before making an offer to a seller, ask questions to learn more about what they are selling. You can send a seller a pre-sale note, and then make your offer when you are comfortable with purchasing the item. We also recommend checking retail prices and other members\' prices for comparison purposes. Remember, if the price looks too good to be true, it probably is. In particular, be careful when purchasing high-tech goods, especially when prices are far below retail. Certain high-end items such as flat-panel displays, notebook computers, and cell phones are likely targets for scammers. In many cases, it\'s appropriate to ask for a serial number before sending payment.</li><li> Ask for sellers address and telephone number<br />Once you have negotiated the price and have decided to buy the item, ask for the seller\'s phone number and call him/her up at a random time to make sure he/she is receiving the calls. Honest sellers should be able to provide this information. Having a seller who has a registered telephone number at the other end, will make the seller more trackable and hence less likely to be a fraud.</li><li>Use a payment method with fraud protection<br />We highly advise AGAINST sending payment via wire transfer. Many fraudulent sellers only accept money by wire transfer, Money Gram, or bank transfer because buyers cannot get their money back and sellers cannot be tracked. If you are within the US and must pay by money order, we suggest using a postal money order. Postal money orders can be investigated, while other money orders cannot.<br />There are many forms of payment that provide protection for buyers. Credit cards, escrow services such as Escrow.com, C.O.D. shipping, and online payment services, offer varying degrees of protection.</li><li>  Track your shipment<br />Most major shipping companies allow people to track shipments while they are in transit. We recommended getting a tracking number from the seller, so you can monitor your item in transit. Make sure you are familiar with the seller\'s shipper, and be aware that there are fake shipping companies on the web which pretend to track a false shipment. </li></ul>If you feel a seller is acting fraudulently, please contact OLX immediately at <<CONTACTLINK>>Legal Issues<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'How can I create a partnership with OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'How do I answer a message sent to my Ad?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'In order to answer a mail that was sent to you through one of your ads you can do so in two ways. If you have an OLX account, you can easily answer the message by going to <<MY_CLASSIFIEDS>> < My Messages and by opening your message there is a box on the screen where you can type your reply. If you don\'t have an account, you can either go to <<MY_CLASSIFIEDS>> and click on My Messages through the link in the first email you received when you posted the ad, or you can reply to the email directly.',
    'help.HowDoIChangeAPicture': 'How do I change a picture?',
    'help.HowDoIChangeAPicture_content': 'You can edit a picture by following the steps to edit an ad. Once you are on the editing page go to the Photos section and click \u201CRemove this photo\u201D to delete a photo, and click \u201CAdd another photo\u201D to upload a new picture.',
    'help.HowDoIChangeMyRegistrationDetails': 'How do I change my registration details?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'If you have an OLX account, you can sign in to "<<MY_CLASSIFIEDS>>" by clicking on the <<MY_CLASSIFIEDS>> link located in the top right hand corner of the OLX home page and entering your username and password. This will take you to a page with your active listings. Look for the \u201CSettings\u201D section. Underneath, you will see a link that says "Change email address or password.\u201D Click on this link and you will be taken to a page where you can edit your personal information, including your email address and password.',
    'help.HowDoICheckMyMessages': 'How do I check my messages?',
    'help.HowDoICheckMyMessages_content': 'There are two ways to read your messages when you have an OLX account. The first is to sign in to <<MY_CLASSIFIEDS>>. Once you are signed in you\u2019re in the <<MY_CLASSIFIEDS>> screen, look for the header \u201CMessages\u201D. Underneath it is a link that will take you to your inbox, where you will see all of the messages you have received for your ads. If you click on the message, you will see the full message, and an option to Reply. The second method is by replying to the email that you should receive in your personal email account.',
    'help.HowDoIEditAPosting': 'How do I edit a posting?',
    'help.HowDoIEditAPosting_contentNew': 'If you have an OLX account, you can edit your own ads through the "Active Ads" option in the My OLX section of the site. Please go to the item and click the "Edit" button. Once you have made and approved the changes, they will take effect immediately. You can repeat this process any times you like. If you don\'t have an OLX account yet, you can also access the same features using the link enclosed in the confirmation email you receive each time you post an item on the site, and with the edit button in the success page at the end of the posting process.',
    'help.HowDoIFindAnItemAtBrand': 'How do I find an item at OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'You can Browse listings when you\'re not sure what you\'re looking for, or when you simply want to explore the range of items on OLX or in a particular category. Click on Categories and Subcategories and if you find an item you\'re interested in, just click on the item title. <br />You can also Search for items when you are looking for a specific item that you can describe using a few words. In this case, simply go to the search box, enter a few words describing what you are looking for, select a category and click the "Search" magnifying glass. A search results page of OLX listings will be displayed. Review your search results pages and if you see something you\'re interested in, just click on the item title.',
    'help.HowDoIPostAnItemAtBrand': 'How do I post an item at OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Click on the "Post a Free Classified Ad" button.<br><br>- If you don\'t have an account and don\'t want to register yet, just choose a category, and you are ready to post your classified ad. You can also register for an OLX account by providing your basic contact information. You will then be asked to upload photos, provide an title as well as a description for your ad.<br><br>- Immediately after this very fast and simple registration process is complete you are ready to post.<br><br>- If you already have an OLX account, simply login and follow the process.<br><br>- Posting at OLX is FREE.</br>',
    'help.HowDoIRemoveMyPosting': 'How do I remove my posting?',
    'help.HowDoIRemoveMyPosting_content': 'If you have an OLX account and your item sells or you simply decide to remove it, you can end your ad in the \'Active Ads\' option in the <<MY_CLASSIFIEDS>> section of the site. Click on the box to the left of the ad(s) you wish to delete, and then click on the \u2018Delete selected ads\u2019 button. If you don\'t have an OLX account yet, you can also access the same features using the link enclosed in the confirmation email you receive upon posting an item on the site.',
    'help.HowDoISaveAPostingToRecallItLater': 'How do I save a posting to recall it later?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Go to the listing you are interested in and click the "Add to Favorites" button to keep track of it.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'How do I share an ad on Facebook/Twitter/etc?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Once you have the ad open, look below the ad text. There is a column called \u201CShare this ad\u201D. Below that, is a list of places you can click on to share your ad; Facebook, Twitter, and email among many others.',
    'help.HowDoIUploadAPicture': 'How do I upload a picture?',
    'help.HowDoIUploadAPicture_content': 'At the bottom of the "Ad details" page where you fill in the posting form for your ad, you will find a section that will give you the option to attach a photo. If you click on the "Browse" button, a window will appear with all the files on your computer. Select the picture file that you want to upload and then open it. This will create an attachment to your picture file in your ad. To upload more pictures, click on the next \u201CBrowse\u201D button. The picture that you place in location 1 will be the main image for your ad and will appear next to your ad title in the category listings. <br />OLX picture upload process is easy and you can upload up to <<NUMBER>> (<<NUMBER_IN_WORDS>>)  pictures per posting. Lighter pictures will upload faster; ideally less than <<WEIGHT>>kb each. Uploading pictures to OLX is FREE.',
    'help.HowLongWillMyPostingAppearOnBrand': 'How long will my posting appear on OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Currently postings on OLX expire after <<NUMBER>> days. After that, postings will be removed from the site. It is your responsibility to remove ads from the site after you sold your item, otherwise it will be automatically removed after expiration date. You can re-post your ad after removing it from the site if you still offer your item.',
    'help.IsBrandFree': 'Is OLX FREE?',
    'help.IsBrandFree_content': 'Yes, OLX is 100% free!',
    'help.MoreGuidelines': 'More Guidelines',
    'help.NewToBrand': 'New to OLX',
    'help.WhatAreClassifieds': 'What are classifieds?',
    'help.WhatAreClassifieds_content': 'In the Classifieds-style ads, buyers will always contact the seller to negotiate, even if he/she puts a price.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'What are things that potentially fraudulent buyers do?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li>Ask you to wire money into their account. </li><li>Buyer offers high-value (but fake) cashier\'s check in exchange for the item for sale. The value of cashier\'s check often far exceeds your item and the buyer asks you to wire the balance via money transfer service. Banks will often cash these fake checks AND THEN HOLD YOU RESPONSIBLE WHEN THE CHECK FAILS TO CLEAR . Scam often involves a 3rd party (shipping agent, business associate owing buyer money). We would strongly discourage you from wiring money.</li><li>Recommend an unfamiliar escrow or payment service.</li><li>Place large orders to be sent to a foreign location.</li><li>Say they will pay you half of what\'s due before they receive the item, and half payment afterwards.</li><li>Will not provide you a verifiable telephone number.</li><li>Pay with an international credit card or cashier\'s check.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'What are the things that potentially fraudulent sellers do?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Ask you to wire money into on International account. Seller may ask you to send payment overseas and will only accept Western Union or another money transfer service (e-Gold).</li><li>List an address that is different from the address on their item detail page.</li><li>Recommend an unfamiliar escrow or payment service.</li><li>Not be up front about the authenticity of items for sale.</li><li>Will not provide you a verifiable telephone number.</li><li>Try to convince you not to use payment services that offers protection (accepted services are those like Escrow.com and PayPal).</li><li>Will repeatedly not answer phone calls or email.</li><li>Continuously provide excuses about why you haven\'t received an item.</li><li>Sell suspect copies of software, music, or videos.</li><li>Refuse to give you a working shipment tracking number.</li><li>Sell an expensive popular item at a suspiciously low price.</li></ul>',
    'help.WhatIsBrand': 'What is OLX?',
    'help.WhatIsBrand_content': 'OLX is the world\'s online marketplace for local buying, and selling, exchanging and communicating to other users.',
    'help.WhatIsMyClassifieds': 'What is <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'With <<MY_CLASSIFIEDS>>, you can track and manage your OLX ads, personal account, information, messages, favorites and more from one single, secure location.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'What kind of postings are forbidden / not allowed on OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLX prohibits the listing or sale of any items that are illegal, under any applicable law, statute, ordinance or regulation at local, state, provincial, national or international law. The following type of listings are prohibited on OLX site: Postings of any franchise, pyramid scheme, "club membership", multi-level marketing, distributorship or sales representatives arrangement or other business opportunity which requires an up front of periodic payment, requires recruitment of other member, sub-distributors or sub-agents, or pays commissions only (except for postings that make clear that the available job pays commission only and clearly describes the product or service that the job seeker would be selling, in which case such postings may be permissible).<br />Other items that are specifically prohibited include:<br /><ul><li>Alcoholic Beverages</li><li>Blood, Bodily Fluids and Body Parts</li><li>Burglary Tools</li><li>Counterfeit currency, stamps or coins</li><li>Counterfeit Products</li><li> Electronic Surveillance Equipment</li><li>Embargoed Goods</li><li>Government and Transit Uniforms, IDs and Licenses</li><li>Illegal Drugs and Drug Paraphernalia</li><li>All type of illegal services and products.</li><li>Hazardous Materials</li><li>Fireworks, Destructive Devices and Explosives</li><li>Identity Documents, Personal Financial Records and Personal Information (in any form, including mailing lists)</li><li>  Items which encourage or facilitate illegal activity</li><li>Lottery Tickets, Sweepstakes Entries and Slot Machines</li><li>Obscene Material and all types of Pornography</li><li>All type of offensive material</li><li>Pesticides</li><li>Pictures or images that contain frontal nudity</li><li>Police and Other Security Forces Badges and Uniforms</li><li>Prescription Drugs and Devices</li><li>Recalled items</li><li>Stocks and Other Securities</li><li>Stolen Property</li><li>Tobacco Products</li><li>Used Cosmetics</li><li>Weapons and related items (such as firearms, firearm parts and magazines, ammunition, BB and pellet guns, tear gas, stun guns, switchblade knives, and martial arts weapons).</li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'What should I do if I suspect a fraudulent buyer?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'If you feel a buyer is acting fraudulently, please contact us at <<CONTACTLINK>>Legal Issues<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'What should I do if I suspect a fraudulent seller?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'If you feel there is a posting on the site that is false or fraudulent, please contact us at <<CONTACTLINK>>Legal Issues<</CONTACTLINK>>.',
    'terms.BeforeSubmitting': 'Before submitting please read our <<LINK_TERMS_USE>>Terms & Conditions.<</LINK_TERMS_USE>>',
    'terms.TermsOfUse': 'Terms Of Use',
    'about.AboutBrand': 'About OLX',
    'about.AboutText1': 'OLX is the world\u2019s leading classifieds platform focused on emerging markets, both mobile and online',
    'about.AboutText2': 'OLX operates globally and is present in more than 40 countries',
    'about.about_Body': '<p>OLX is the next generation of free online classifieds.<br /><br />OLX provides a simple solution to the complications involved in selling, buying, trading, discussing, organizing, and meeting people near you, wherever you may reside.<br /><br />On OLX you can:<br /><ul><li>Easily design rich ads with pictures.</li><li>Control your selling, buying, and community activity in My OLX</li><li>Display your ads on your social networking profile (Facebook, Myspace, ...)</li><li>Access the site from your mobile phone</li><li>View OLX in your local language</li></ul><br />OLX is used in over <<QTY_COUNTRIES>> countries in <<QTY_LANGUAGES>> languages. The company was founded in March 2006 and is privately held.</p>',
    'about.AccessAnytime': 'Access anytime, everywhere',
    'about.BeControl': 'Be in control',
    'about.Blog': 'Blog',
    'about.Company': 'Company',
    'about.CompletelyFree': 'OLX is completely free, both for the buyer and the seller',
    'about.ControlSteps': 'With OLX you can control all the steps in the buying and selling process',
    'about.Countries': 'Countries',
    'about.CuttingEdgeApps': 'OLX has cutting edge apps for every device, allowing you to buy and sell anytime, everywhere',
    'about.Download_Mob': 'Download',
    'about.EcoFriendly': 'Be eco-friendly',
    'about.EcoFriendlyText': 'Used goods are extremely eco-friendly: they don\u2019t use carbon footprint or natural resources. It\xB4s even better than recycling',
    'about.Employees': 'Employees',
    'about.FindEverything': 'Find everything',
    'about.FindEverything1': 'With OLX you can find everything, from electronics, pets or vehicles to real estate or services',
    'about.FreeNoCommission': 'It\'s 100% Free, no commission',
    'about.History': 'History',
    'about.InTheNews': 'In the News',
    'about.ItsEasy': 'Buying and selling is easy and there\xB4s no need to register. You can post an add just by taking a picture, adding a description and contact details. Then, just wait for the replies',
    'about.ItsFast': 'It\'s Fast',
    'about.ItsFast-Reason': 'Because every day millions of users get to the platform, buyers and sellers quickly connect to create transactions',
    'about.ItsSimple': 'It\'s Simple',
    'about.Languages': 'Languages',
    'about.Leadership': 'Leadership',
    'about.MakeMoney': 'Make money',
    'about.MakeMoneyText': 'Using OLX, you can have extra income  by selling stuff you don\u2019t want or you don\u2019t use',
    'about.MediaResources': 'Media resources',
    'about.Mission': 'Mission',
    'about.MissionText1': 'We improve people\u2019s lives by bringing them together for a win-win exchange',
    'about.MonthlyActiveUsers': 'Monthly active users',
    'about.MonthlyTransactions': 'Monthly transactions',
    'about.More1200': '+ 1,200',
    'about.More200': '+ 200,000,000',
    'about.More24800': '+ 24,800,000',
    'about.More40': '+ 40',
    'about.More50': '+ 50',
    'about.More8300': '+ ~8,300,000',
    'about.NewMonthlyListings': 'New monthly listings',
    'about.Presence': 'Presence',
    'about.Press': 'Press',
    'about.PressReleases': 'Press releases',
    'about.SaveMoney': 'With OLX you save money by accessing the most unique deals',
    'about.Stats': 'Stats',
    'about.SupportLocalCommunity': 'Support your local community',
    'about.SupportLocalCommunity1': 'When you buy or sell with OLX, it benefits your community by supporting the progress of your peers',
    'about.UniqueDeals': 'Access unique deals',
    'about.Why': 'Why',
    'misc.100FreeAnd': '100% free and',
    'misc.AdDetails': 'Ad details',
    'misc.AddPhotosSellFaster_Mob': 'Add photos to sell faster',
    'misc.AddPhotos_Mob': 'Add Photos',
    'misc.AdNeedsLocation_Mob': 'Your ad needs to be located in a city',
    'misc.AdSubmittedApproval': 'Your ad has been submitted for approval.',
    'misc.Age': 'Age',
    'misc.AgreeWithBuyer': 'You agree directly with the most interested buyer',
    'misc.All-Location': 'All <<LOCATION>>',
    'misc.AllAds_Mob': 'All ads',
    'misc.AllSet_Mob': 'All set!',
    'misc.AlreadyAccount': 'If you already have an account, <<LINK>>  click here to log in<</LINK>>',
    'misc.BackToStart_Mob': 'Back to start',
    'misc.Brand': 'Brand',
    'misc.BrandFor_Mob': 'OLX for',
    'misc.BrowseCategories': 'Browse our categories to find an item similar to the one you are looking for:',
    'misc.BuyWhatYouWant': 'Buy what you want',
    'misc.ByPublishingYouAgreeTerms': 'By publishing an ad, you agree and accept the <<LINK_TO_TERMS_AND_CONDITIONS>> Terms and Conditions <</ LINK_TO_TERMS_AND_CONDITIONS>> of OLX.',
    'misc.Call': 'Call',
    'misc.Categories': 'Categories',
    'misc.ChargedAfter': 'You will only be charged after featuring approval',
    'misc.CheckBeforeBuy': 'Check the item before you buy it',
    'misc.ChooseACategory_Mob': 'Choose a category',
    'misc.ChooseASubcategory_Mob': 'Choose a subcategory',
    'misc.ClickHere': 'Click here',
    'misc.ContactDetails_Mob': 'Contact details',
    'misc.ContactInformation_Mob': 'Contact Information',
    'misc.ContinueMobileSite': 'Continue to the mobile site',
    'misc.CreateAnotherAd_Mob': 'Create another ad',
    'misc.CreateYourFreeAd_Mob': 'Create your free ad',
    'misc.DescribeYourAd_Mob': 'Describe your Ad',
    'misc.DescriptionCharacters_Mob': 'Description must contain at least <<NUMBER>> characters',
    'misc.Description_Mob': 'Description',
    'misc.EmailAdActivated_Mob': 'You will receive an e-mail when your ad is activated',
    'misc.Email_Mob': 'Email',
    'misc.EnterEmail': 'Enter your email',
    'misc.EnterMessage': 'Enter your message',
    'misc.EnterName': 'Enter your name',
    'misc.EnterNameForBuyers_Mob': 'Enter your name so that potential buyers know who you are',
    'misc.EnterPhoneNumber': 'Enter your phone number',
    'misc.ErrorPleaseTryLater': 'Sorry, there was an error and your request couldn\'t be processed. Please try again later.',
    'misc.EverythingSells': 'Everything sells at OLX!',
    'misc.Expired': 'Expired',
    'misc.FeaturedAd _BR': 'Featured Ad',
    'misc.FeaturedNotEdit': 'Once featured, you can not edit the ad',
    'misc.FindAdsCity': 'Find ads in your city',
    'misc.FindLookFor': 'Find what you are looking for',
    'misc.Free-NoCommission': 'It\xB4s free and with <strong> no commission </strong>',
    'misc.FreeDownload': 'Download for free',
    'misc.FreeEasyFast': 'Free, easy and fast!',
    'misc.FreeIn_Mob': 'Free in',
    'misc.FrequentQuestions': 'Frequent Questions',
    'misc.GetTheFreeApp': 'GET THE FREE APP',
    'misc.HowToContact': 'How can I contact OLX?',
    'misc.JustEmail': 'Just your email is needed',
    'misc.LegalQuestions': 'For legal questions',
    'misc.LessThan': 'Less than',
    'misc.LessThan2': 'You post your ad in less than 2 minutes',
    'misc.Max': 'Max',
    'misc.MeetAtSafeLocation': 'Try to meet at a safe, public location',
    'misc.MoreResultsIn': 'More results in',
    'misc.NeedHelp': 'Need any help?',
    'misc.NextPage': 'Next Page',
    'misc.NoResults': 'We didn\'t find anything, but we have what you are looking for!',
    'misc.OtherPlaces_EM': 'Other places',
    'misc.PayAfterItemCollection': 'Pay only after collecting the item',
    'misc.Pending_BR': 'Pending',
    'misc.PeopleWereAlsoInterestedIn': 'People who have seen this ad also were interested in:',
    'misc.PhoneNumberNotValid': 'The phone number you entered is not valid. Please, check.',
    'misc.please-comp-msg': 'Please complete the message.',
    'misc.PostButton': 'Sell your item',
    'misc.PostFreeOn': 'Post free on OLX',
    'misc.PostYourFreeAdCaps_Mob': 'POST YOUR FREE AD',
    'misc.PriceListings': 'For <<PRICE>> per week, your ad appears at the top of the listings',
    'misc.publish-in': 'Publish In',
    'misc.RejectedAd_Caps': 'Rejected ad',
    'misc.Removed': 'Removed',
    'misc.RemoveFromList': 'Remove from this list',
    'misc.ReportTracked': 'It  will be processed and tracked accordingly. Thanks, The OLX Team.',
    'misc.ReturnToMsgs': 'Volver a mis mensajes',
    'misc.return_ads': '<<LINK>>Return to My Ads<</LINK>>',
    'misc.SafetyTipsBuyers': 'Safety Tips for Buyers',
    'misc.SayOLX': 'When you call, say you saw the ad on OLX',
    'misc.SeeAdIn2Hrs_Mob': 'You will see it on OLX within the next 2 hours',
    'misc.SeeLess': 'See Less',
    'misc.SeeMore': 'See More',
    'misc.SelectAnOption_BR': 'Select an option.',
    'misc.SelectCategory': 'Select Category',
    'misc.Sell-Unused': 'Sell what you don\xB4t use',
    'misc.SellingIsEasy': 'Selling is easy',
    'misc.SellUnused': 'Sell what you don\'t use',
    'misc.Sell_Post_Mobile_India': 'Sell',
    'misc.SendEmail': 'Send E-mail',
    'misc.Settings': 'Settings',
    'misc.SinceDate': 'Since <<DATE>>',
    'misc.Sort_Mob': 'Sort',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)',
    'misc.States': 'States',
    'misc.SuburbsOrNeighborhoods_EM': 'Surburbs or Neighborhoods',
    'misc.SuccessfulReport': 'Your report has been successfully sent.',
    'misc.TechQuestions': 'For technical or general questions',
    'misc.ThereWasProb': 'There was a problem',
    'misc.TitleCharacters_Mob': 'Title must contain at least <<NUMBER>> characters',
    'misc.Title_Mob': 'Title',
    'misc.ViewOptions': 'View options',
    'misc.WantToGoBack': 'Are you sure you want to go back?',
    'misc.well-done': 'Well done! Your ad has been modified succesfully and will be active shortly.',
    'misc.WithoutCommission': 'without commission',
    'misc.WithPicsOnly': 'Ads with photos only',
    'widgets.Featured_listings': 'Featured ads',
    'contact_us.ContactBrand': 'Contact OLX',
    'contact_us.ContactFeedSupport': 'Submit a Feed to OLX',
    'contact_us.ContactLegalIssues': 'Legal Issues',
    'contact_us.ContactMobileAdvertising': 'Advertising Opportunities',
    'contact_us.ContactPartnership': 'Partnership and Business Development',
    'contact_us.ContactPress': 'Press',
    'contact_us.ContactSupportTeam': 'Support Team',
    'featured_listings.AdditionalTermsForFeaturedAds': 'Additional Terms for Featured Ads',
    'featured_listings.AdditionalTermsForFeaturedAds_content': 'These additional terms, in addition to the Website\u2019s <<LINK_TERMS_USE>>Terms of Use<</LINK_TERMS_USE>>, cover usage of Featured Ads:<br /><ul><li>As proof of payment for a Featured Ad, OLX will only issue an \u201COrder Confirmation\u201D that you will see at the end of the payment process and an email confirmation.</li><li>If for some reason, whether technical or of any nature, your ad is not showing in the \u201CFeatured Ad\u201D area, OLX\u2019s only obligation is to place your ad in the \u201CFeatured Ad\u201D area as soon as practicable for us to do so.</li><li>A third party service provider provides our billing solution.</li><li>At OLX\u2019s sole discretion, any Ads which are offensive, pornographic, spam (including duplicate listings), potential scams or may infringe any copyrights will not be featured and the payment will not be reimbursed/refunded.</li><li>THIS FEATURED AD SERVICE IS PROVIDED ON AN "AS IS" OR "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND TO THE FULLEST EXTENT PERMITTED BY LAW.  OLX MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE ACCURACY OR COMPLETENESS OF THE CONTENT LISTED IN THE FEATURED AD SERVICE.</li></ul>',
    'featured_listings.Benefits': 'Benefits',
    'featured_listings.Benefits_content': 'Your ad gets better placement by appearing in the Featured Listings sections described below. The images below show samples of the two types of Featured Ads available.',
    'featured_listings.Feature': 'Feature',
    'featured_listings.FeaturedListings_Content': 'The Featured Ad service allows your ad to appear in the Featured Ad sections providing your ad with up to 20 times the visibility of a regular ad!*',
    'featured_listings.FeatureMyListing': 'Feature my Ad',
    'featured_listings.FeatureYourListingForUp20TimesVisibility': '<<LINK_FEATURED_LISTINGS>>Feature your ad<</LINK_FEATURED_LISTINGS>> for up to 20 times the visibility!',
    'featured_listings.HowDoesItWork': 'How does it work?',
    'featured_listings.HowDoesItWork_New': 'For Top of the Listings and Search Results Featured Ads, the Featured Ads are shown in the applicable subcategory and rotate randomly amongst all the Featured Ads for that subcategory and location. In all instances, the selection of the Featured Ad is randomly generated to allow all Featured Ads purchasers to have the same chance to appear on the Website. This is why it\'s possible that your ad will not always show up in the applicable Featured Ads section.',
    'featured_listings.HowDoIBuyAFeaturedListing': 'How do I buy a Featured Ad?',
    'featured_listings.HowDoIBuyAFeaturedListing_New': 'You can buy a Featured Ad from the last step of the posting process which confirms that your ad has been published or from My OLX. The process is straightforward.You select how many weeks you want to feature your ad for. You are then taken to the payment page with a variety of payment options. After making the payment, you will receive confirmation that your ad is available with the chosen amount of time. If your ad complies with the OLX terms of use, you will receive an email confirmation. Please note there are absolutely no refunds once you have purchased a Featured Ad. All sales of Featured Ads are final.',
    'featured_listings.HowDoIFeatureMyAd': 'How do I feature my ad?',
    'featured_listings.HowLongWillMyListingAppearInFeaturedListings': 'How long will my ad appear in the Featured Ads section?',
    'featured_listings.HowLongWillMyListingAppearInFeaturedListings_content': 'Featured ads are sold per week (7 days). You can feature your ads for up to 4 weeks.',
    'featured_listings.HowMuchDoesItCost': 'How much does it cost?',
    'featured_listings.HowMuchDoesItCost_New': 'Top of the Listings and Search Results Featured Ads cost <<LISTING_OTHER_CATS_FEATURED_PRICE>> per week.You can choose the amount of time you want your ad to be featured on top of the Listings and Search Results for up to 4 weeks.',
    'featured_listings.HowMuchVisitsWillIncrease': 'How much will the visits to my ad increase?',
    'featured_listings.HowMuchVisitsWillIncrease_content': 'The goal of Featured Ads is to increase the potential visibility of your ad.  On average, 8 times more people may see your ad compared to regular ads.* On the categories with the most ads you may get as many as 20 times the visibility.*',
    'featured_listings.IDontSeeMyListingInFeaturedListings': 'I don\'t see my ad in the Featured Ads area',
    'featured_listings.IDontSeeMyListingInFeaturedListings_content': 'If you bought a Featured Ad and don\u2019t see it in the designated area, please:<br /><ul><li>Verify you received an email confirmation saying your featured ad is online. It may take up to 24 hours for Featured Ads to be reviewed.</li><li>Verify the start and end dates for your Featured Ad in the email confirmation.</li><li>Remember that your ad is in \u201Crotation\u201D with others in the same category and location so it\u2019s not always shown. As a rule of thumb, in any given day there won\u2019t be more than 18 ads in \u201Crotation\u201D in a category in a given city so your ad will be shown approximately once every three times the page is loaded for Featured Ads at the top of the Listings and Search Results.*</li><li>If you still see an error, <<CONTACTLINK>>contact our Customer Service Team<</CONTACTLINK>>.</li></ul>',
    'featured_listings.ResultsMayVaryFromPostingToPostingAndAreNotGuaranteed': '* Results may vary from posting to posting and are not guaranteed.',
    'featured_listings.StillHaveQuestions': 'Still have questions?',
    'featured_listings.StillHaveQuestions_content': 'If you have any other questions, comments or suggestions, you can <<CONTACTLINK>>contact our Customer Service Team<</CONTACTLINK>>.',
    'featured_listings.TheTransactionFailed': 'The transaction failed.',
    'featured_listings.TopListingsAndSearchResults': 'Top of the Listings and Search Results',
    'featured_listings.UnableToFeature_NoImages': 'You can only promote your Ad if you include at least one photo. Please update your Ad. It will only take a minute.',
    'featured_listings.UnableToFeature_NoImages_NoPrice': 'You can only promote your Ad if you specify a price and include at least one photo. Please update your Ad. It will only take a minute',
    'featured_listings.WhyCantIModifyMyListing': 'Why can\'t I modify my ad?',
    'featured_listings.WhyCantIModifyMyListing_content': 'To provide a better experience to the visitor (who may have bookmarked your ad), we don\u2019t allow Featured Ads to be modified until the Featured Ad option expires.<br /><br />If you want to make changes to your Featured Ads, you have two options:<br /><ul><li>Wait until the Featured Ad option ends, change your ad and buy the Featured Ad option again, or</li><li>For really important changes <<CONTACTLINK>>contact our Customer Service Team<</CONTACTLINK>>.</li></ul>',
    'featured_listings.YourAdWillBeFeaturedSoon': 'Your Ad will be Featured soon. We will have it online once our team reviews it within the next business day.',
    'featured_listings_emails.HomePage': 'Home page',
    'featured_listings_emails.ListingPage': 'Listing Page',
    'featured_listings_emails.YouHaveNotBeenCharged': 'You have not been charged.',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'If you want to submit many ads to OLX, you can send them to us in XML or CSV format. We will publish them for free and these ads will be updated regularly.',
    'business_directory.Map': 'Map',
    'usersprofile.AboutMe': 'About Me:',
    'usersprofile.EditMyProfile': 'Edit my profile',
    'usersprofile.Interests': 'Interests:',
    'usersprofile.MyProfile': 'My Profile',
    'usersprofile.MyWebsite': 'My Website:',
    'usersprofile.OnBrandSince': 'On OLX since:',
    'usersprofile.ShowMyAdsOnMyProfile': 'Show my ads on my profile',
    'usersprofile.UsernamesAds': '<<USERNAME>>\'s Ads',
    'usersprofile.UsernamesProfile': '<<USERNAME>>\'s Profile',
    'usersprofile.ViewMyProfile': 'View my profile',
    'optionals.opt-138-323-translation-location': 'Location',
    'optionals.SelectMoreNeighborhoods': 'Select more neighborhoods',
    'posting_removedsurvey.RemovedAdSurvey': 'To complete the removal, please tell us why you are removing this ad:',
    'posting_removedsurvey.RemovedAdSurveyAnswer1': 'Sold it through OLX',
    'posting_removedsurvey.RemovedAdSurveyAnswer2': 'Sold it through another service',
    'posting_removedsurvey.RemovedAdSurveyAnswer3': 'Decided not to sell it',
    'posting_removedsurvey.WarningAdToBeRemoved': 'Your ad is about to be removed from OLX',
    'crm_new_version.CheckSpelling': 'Check your spelling',
    'crm_new_version.Continue': 'Would you like to continue?',
    'crm_new_version.EditAnyway': 'Edit anyway',
    'crm_new_version.EditFeaturedAd': 'Are you sure you want to edit your featured ad?',
    'crm_new_version.EditFeaturedAd-Procedure': '<p>After editing your ad, it will take a few hours to be active again. But don\u2019t worry, as soon as your ad is active, feature will be reactivated automatically taking into account the time your ad went offline. </p><p>If after editing your ad is not active for any reason, the featured time will be kept until the ad is active again. </p>',
    'crm_new_version.KeepPosting': 'Keep posting',
    'crm_new_version.RemainingTime': 'Remaining time:',
    'crm_new_version.RenameCategory_3': 'in',
    'crm_new_version.SomethingElseToPost': 'Do you have something else to post?'
};
