'use strict';

module.exports = {
    'biderrorheader.Help': 'Hulp',
    'biderrorheader.My OLX': 'My OLX',
    'buyerinfo.E-mail': 'E-pos',
    'countryoptions.AllDepartaments': 'Alle Departemente',
    'countryoptions.ChangeCity': 'Verander Stad',
    'countryoptions.EnterCity': 'Voer \'n Stad in',
    'countryoptions.OtherCities': 'Ander Stede',
    'countryoptions.OtherCitiesInRegion': 'Ander Stede in <<REGION>>',
    'countryoptions.PostAdd': 'Pos \'n Gratis Snuffeladvertensie',
    'countryoptions.SelectACity': 'Kies \'n stad',
    'defaultfooter.Back': 'Terug',
    'defaultfooter.change': 'verander',
    'defaultfooter.FreeSite': '100% Gratis Snuffeladvertensies',
    'defaultfooter.Home': 'Tuisblad',
    'defaultfooter.PublishFreeAd': 'Pos \'n Gratis Advertensie',
    'defaultheader2.Hello': 'Hallo, ',
    'defaultheader2.Post': 'PLAAS',
    'defaultheader.change': 'Verander',
    'defaultheader.Cities': 'Stede',
    'defaultheader.CloseToYou': 'OLX Naby jou',
    'defaultheader.PopularSearches': 'Popul\xEAre Soeke',
    'defaultheader.PostAFreeAd': 'Pos \'n Gratis Advertensie',
    'defaultheader.WhatAreYouLookingFor': 'Waarna soek jy?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Kyk na ons nuwe TV-advt.!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Gratis snuffeladvertensies in <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Gaan terug na vorige bladsy.',
    'defaulthtmlhead.HaveYouSeenThis': 'Het jy dit al gesien?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Verseker dat die webadres wat jy ingesleutel het korrek is.',
    'defaulthtmlhead.My Favorites': 'My Gunstelinge',
    'defaulthtmlhead.My Listings': 'My Lystings',
    'defaulthtmlhead.MyOlxTitle': 'My OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Probeer asseblief een van die volgende opsies:',
    'defaulthtmlhead.SellerInformation': 'Inligting van Verkoper',
    'defaulthtmlhead.ShareThisVideo': 'Deel hierdie video met ander.',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Jammer! Die bladsy wat jy soek is nie beskikbaar nie.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Probeer om direk vanaf die OLX <<LINK_HOME_PAGE>>Tuisblad<</LINK_HOME_PAGE>>toegang te verkry.',
    'itemslisting.Category': 'Kategorie:',
    'itemslisting.Classifieds': 'Snuffeladvertensies',
    'itemslisting.ContactSeller': 'Kontak Verkoper',
    'itemslisting.FreeClassifieds': 'Gratis snuffeladvertensies',
    'itemslisting.NavigatorByCategory': 'Kategorie',
    'itemslisting.NavigatorByLocation': 'Plek',
    'itemslisting.NewAdDetails': 'Advt-besonderhede',
    'itemslisting.NewContactName': 'Kontaknaam',
    'itemslisting.NewShareThisAd': 'Deel hierdie Advt. met ander',
    'itemslisting.Next': 'Volgende',
    'itemslisting.PendingAd': 'Hangende Advt.',
    'itemslisting.Previous': 'Vorige',
    'loginbox.CreateYourAccount': 'Skep jou rekening gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Ek stem saam met die <<LINK_TERMS_USE>>Bepalings en Voorwaardes<</LINK_TERMS_USE>> van OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Indien jy reeds \'n rekening het, klik hier om aan te log.',
    'loginbox.Login': 'Log aan',
    'loginbox.MemberAccess': 'Ledetoegang',
    'loginbox.NotAMember': 'Nie \'n lid nie?',
    'loginbox.Password': 'Wagwoord',
    'loginbox.Username': 'Gebruikersnaam of E-pos',
    'messages_browse_notify_friend.ErrorMail': 'Voltooi jou e-pos',
    'messages_date_format.101': 'Jan.',
    'messages_date_format.102': 'Febr.',
    'messages_date_format.103': 'Mrt.',
    'messages_date_format.104': 'Apr.',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun.',
    'messages_date_format.107': 'Jul.',
    'messages_date_format.108': 'Aug.',
    'messages_date_format.109': 'Sept.',
    'messages_date_format.110': 'Okt.',
    'messages_date_format.111': 'Nov.',
    'messages_date_format.112': 'Des.',
    'messages_date_format.Today': 'Vandag',
    'messages_date_format.Yesterday': 'Gister',
    'messages_item_page.12': 'voeg-by-gunstelinge',
    'messages_item_page.57': 'Anoniem',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'Redigeer My Lysting',
    'landingbody.EmailAddress': 'E-posadres',
    'lostform.Username': 'Gebruikersnaam',
    'postbox.RegisterNow': 'Registreer',
    'registrationconfirmsuccesstext.Browse': 'Blaai rond in OLX se kategorie\xEB',
    'countrystatecityv2.MessageFromPost': 'Kies asseblief \'n stad om \'n item te pos',
    'listingpageitemslisting.AllCategories': 'Alle kategorie\xEB',
    'listingpageitemslisting.AllResultsNew': 'Alle resultate',
    'listingpageitemslisting.FindAdsIn2': 'Vind advts. in <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Foto Gallery',
    'listingpageitemslisting.List': 'Lys',
    'listingpageitemslisting.Posted': 'Gelaai',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultate vir <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Ons is jammer, maar jou soektog geen resultate opgelewer nie.',
    'listingpageitemslisting.ZeroResultsPage': 'Jammer, ons het geen resultate in <<CATEGORY>> in <<REGION>> gekry nie.',
    'netvibes_myolx.content.Views': 'Bekyk',
    'supportform.Message': 'Boodskap:',
    'distancediv.changeLocation': 'Verander ligging',
    'postingtitlelisting.view': 'Jy kan jou advt. bekyk:',
    'posting_selector.SelectCategory': 'Kies \'n Kategorie',
    'posting_selector.SelectSubCategory': 'Kies Subkategorie',
    'selectregion.SelectCityStateIn': 'Stel jou stad of staat in <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Kies Hele Land',
    'postingtitle.viewListing': 'Bekyk advt.',
    'posting_buttonpublish.buttonstep1': 'Gaan voort',
    'postingstep1_selector.SelectCountry': 'Land',
    'posting_selectcategory.categories': 'Kategorie',
    'posting_selectcategory.subCategories': 'Subkategorie',
    'posting_optionallist.Kms': 'Kms',
    'itemgeneraldetails.addFavorites': 'Voeg by gunstelinge',
    'itemgeneraldetails.BackResults': 'Terug na Resultate',
    'itemgeneraldetails.City': 'Stad',
    'itemgeneraldetails.DatePosted': 'Datum Gepos',
    'itemgeneraldetails.Description': 'Beskrywing',
    'itemgeneraldetails.NoPicture': 'Geen Prent Verskaf Nie',
    'itemgeneraldetails.OtherRelatedListings': 'Ander verwante lystings:',
    'itemgeneraldetails.Phone': 'Telefoon',
    'itemgeneraldetails.Price': 'Prys',
    'itemgeneraldetails.ShareThisAd': 'Deel hierdie advt.',
    'itemgeneraldetails.State': 'Provinsie',
    'itemgeneraldetails.User': 'Gebruiker',
    'itemdescription.Description': 'Beskrywing',
    'comments.CommentsFormName': 'Naam',
    'comments.YourMessageHasBeenSent': '<br />Jou Boodskap is gestuur.<br /><br />',
    'posting_step4.ContactInformation': 'Kontakinligting:',
    'posting_step4.EmailNotice': 'Ons sal jou binnekort per e-pos in kennis stel wanneer jou advt. op OLX sal verskyn. Intussen kan jy nog steedsl <<LINK>> jou advt. redigeer <</LINK>>.',
    'posting_fields_1.description': 'Beskrywing',
    'posting_fields_1.email': 'E-pos',
    'posting_fields_1.Email_address_not_shared': 'Jou e-posadres bly konfidensieel',
    'posting_fields_1.phoneNumber': 'Telefoonnommer',
    'posting_fields_1.photos': 'Foto\'s',
    'posting_fields_1.Please_Choose': 'Kies asseblief:',
    'posting_fields_1.price': 'Prys',
    'posting_fields_1.title': 'Titel',
    'posting_publishbutton.EditYourAd_ZA': 'Hersien jou advt.',
    'posting_photos.AdActiveSoon': 'Dankie! Jou advt. sal binnekort aktief wees.',
    'posting_photos.NeedChangeAd': 'Is dit nodig om iets in jou advt. te verander?',
    'posting_photos.RemovePhoto': 'Verwyder hierdie foto',
    'posting_photos.UpTo5XMore': 'Advts. met foto\'s vekoop tot 5X meer dikwels!',
    'posting_changecategorymod.ValidationError': 'Voltooi asseblief die le\xEB velde.',
    'item.AddPhotos': 'Voeg foto\'s by',
    'item.AdNotAvailable': 'Die advt. <<AD_TITLE>> is nie meer beskikbaar nie.',
    'item.ChosenCategory': 'Kies \'n kategorie',
    'item.Clear': 'Maak skoon',
    'item.Ended_New': 'Be\xEBindig',
    'item.RemoveFromFavorites': 'Verwyder van gunstelinge',
    'item.SeeMoreAds': 'Kyk na nog advts. <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Hierdie advt. is nie meer beskikbaar nie.',
    'item.ViewBiggerMap': 'Bekyk Groter Kaart',
    'item.YourMessageHasBeenSent': 'Jou boodskap is gestuur.',
    'item.YourPhoneNumberOptionalZA': 'Jou kontak nommer (opsioneel)',
    'postingerror.Error': 'Fout',
    'postingerror.InvalidEmail': 'Ongeldige e-posadres',
    'postingerror.InvalidEmailAddress': 'Ongeldige e-posadres',
    'postingerror.InvalidLocation': 'Ongeldige ligging.',
    'postingerror.PleaseCompleteThisField': 'Voltooi asseblief hierdie veld.',
    'postingerror.PleaseEnterANumericalValue': 'Voer asseblief \'n numeriese waarde in.',
    'postingerror.PleaseSelectCategory': 'Kies asseblief \'n Kategorie.',
    'postingerror.PleaseSelectSubcategory': 'Kies asseblief \'n Subkategorie.',
    'contactseller_form.55': 'Aan:',
    'contactseller_form.60': 'Stuur',
    'contactseller_form.AttachPicture': 'Heg \'n Beeld Aan:',
    'contactseller_form.BarAdviceB': 'hulp-',
    'contactseller_form.Close': 'Maak toe',
    'contactseller_form.CompleteYourEmail': 'Voltooi jou e-posadres',
    'contactseller_form.ReplyToListing': 'Antwoord op Lysting',
    'contactseller_form.ViewFullSite': 'Bekyk volledige webtuiste',
    'register_form.245': 'Nuwe Gebruikersregistrasie',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Goedkeuring hangende',
    'myolx.EditListing': 'Redigeer Lysting',
    'myolx.Messages': 'Boodskappe',
    'myolx.MyAds': 'My Lystings',
    'myolx.MyBrand': 'My OLX',
    'myolx.MyFavorites': 'My Gunstelinge',
    'myolx.Settings': 'Instellings',
    'myolx.SignOut': 'Log af',
    'myolx.TheAdHasBeenDeleted': 'Die advt. is geskrap.',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Jy het tans geen aktiewe lystings nie',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Jy het tans geen gunstelinglystings nie',
    'itemwarning.Here': 'hier.',
    'popularsearchesbody.CATEGORIES_BOX': 'Kategorie\xEB ',
    'popularsearchesbody.PopularCities': 'Gewilde stede',
    'popularsearchesbody.PopularOn': 'Gewild op <<OLX_DOMAIN>>',
    'mobilepromo.DownloadNowForFree': 'Download now for free',
    'mobilepromo.RemoveFromFavorites': 'Verwyder van gunstelinge',
    'itemheader.AddedFavorites': 'By Gunstelinge gevoeg',
    'itemheader.RemovedFavorites': 'Van Gunstelinge verwyder',
    'postingheader.ContactDetails': 'Kontakbesonderhede',
    'postingheader.Post': 'Pos',
    'posting_select_subcategory.SelectSubcategory': 'Kies \'n Subkategorie',
    'wap_posting_step4.Cancel': 'Kanselleer',
    'wap_posting_step4.mandatoryField': 'verpligte veld',
    'wap_posting_step4.PostingDetails': 'Posbesonderhede',
    'searchheader.ClickHere': 'Klik hier',
    'myfavorites.Delete': 'Skrap',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Registreer',
    'homeheader.Search': 'Soek',
    'homeheader.Selected_Region': 'Plek',
    'homeheader.Sign_In': 'Log aan',
    'confirmremoveitem.Cancel': 'Kanselleer',
    'confirmremoveitem.Delete': 'Skrap',
    'showactivelistings.Edit': 'Redigeer',
    'showactivelistings.SuccessRemove': 'Jou lysting is verwyder',
    'wap_posting_step5.Post': 'Pos',
    'changelocationheader.ChangeLocation': 'Verander jou ligging',
    'register_mail.Email': 'e-pos',
    'register_mail.Password': 'Wagwoord',
    'register_mail.Username': 'Gebruikersnaam',
    'registerheader.Register': 'Registreer',
    'replymessage.Email': 'E-pos',
    'replymessage.Message': 'Boodskap',
    'replymessage.Name': 'Naam',
    'replymessage.SendAnotherMessage': 'Stuur nog \'n boodskap',
    'contactseller_reply_mail.ContactPhone': 'Kontakfoon',
    'loginheader.Identification': 'Identifikasie ',
    'register_confirmation.782': 'Jy moet met ons gebruikersooreenkoms instem om die registrasie te kan voltooi.',
    'help.AsABuyerHowDoIContactASeller': 'As \'n koper, hoe kontak ek \'n verkoper?',
    'help.AsABuyerHowDoIContactASeller_content': 'Klik op die \'\'Antwoord op hierdie advt.\'\'-knoppie in die advt. Vul die vorm in met jou kontakbesonderhede asook jou e-pos adres en die boodskap wat jy aan die verkoper wil stuur en klik  op "Stuur"\'.',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Kan ek persoonlike kontakbesonderhede by my plasings insluit?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Ja. Jy kan persoonlike kontakbesonderhede by jou plasings insluit.',
    'help.DoIHaveToRegisterToUseBrand': 'Moet ek registreer om OLX te gebruik?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Nee. Jy kan in die webtuiste rondblaai en items in die Snuffeladvertensieafdeling sonder registrasie plaas.  Registrasie by OLX is GRATIS en die proses is baie eenvoudig:<br /><ol><li>Klik op "Registreer Nou" en jy sal gevra word om jou basiese kontakbesonderhede te verskaf.</li><li>OLX sal dan \'n boodskap na jou e-posadres stuur met jou aanlog- en wagwoordinligting.</li><li>Jy is nou by OLX Geregistreer!</li></ol><br />Sodra jy geregistreer het, kan jy jou plasings en persoonlike inligting selfs makliker bestuur deur deur middel van die \'<<MY_CLASSIFIEDS>>\'-afdeling van die webstuiste.',
    'help.GeneralQuestions': 'Algemene vrae',
    'help.HowCanIAvoidAFraud': 'Hoe kan ek bedrog vermy?',
    'help.HowCanIAvoidAFraud_content': 'By OLX glo ons daaraan dat om artikels plaaslik te koop -- waar jy die artikel kan ondersoek, die verkoper kan ontmoet en kan betaal wanneer die artikel afgehaal of afgelewer word -- die onfeilbaarste en veiligste manier is om te onderhandel. Vir nasionale of internasionale artikels beveel ons ten sterkste aan dat die volgende maatre\xEBls gevolg word om jouself teen bedrieglike verkopers te beskerm:<ul><li>Gebruik altyd die OLX-sisteem<br />Wanneer jy met verkopers op OLX kommunikeer. Doen dit altyd deur die "Kontak verkoper"-skakel op die blad met die gegewens van die artikel te gebruik. \'n e-posboodskap sal aan die verkoper gestuur word met jou e-posadres en alle onderhandelings sal dan tussen jou en die verkoper via ons sisteem geskied. Sodoende het ons jou kontakbesonderhede om jou te kan bereik sodat ons jou kan inlig  indien ons van \'n verkoper se bedrieglike aktiwikeit verwittig sou word. Aangesien ons mark altyd gratis is, behoort daar min motivering te wees om nie aanlyn te kommunnikeer nie.</li><li> Maak seker van wat jy koop<br />Voordat jy \'n offer aan die verkoper maak en vra vrae om meer uit te vind oor wat verkoop word. Jy kan aan die verkoper \'n voor-verkoopnota stuur, en jou aanbod eers dan maak wanneer jy gemaklik voel oor die aankoop van die artikel.  Ons raai ook aan dat jy kleinhandelpryse asook ander adverteerders se pryse nagaan met die doel om te vergelyk. Onthou, as die prys lyk asof dit te goed is om waar te wees, dan is dit. Wees in die besonder versigtig met die koop van ho\xEB-tegnologie artikels, veral wanneer die pryse ver onder die kleinhandelprys is. Sekere artikels wat sterk in aanvraag is, soos platpaneelskerms, notaboekrekenaars en selfone, is waarskynlike teikens vir swendelaars. In baie gevalle is dit aangewese om die reeksnommer aan te vra voordat betaling gestuur word. </li><li> Vra die verkoper se adres en telelfoonnommer<br />Sodra julle oor die prys ooreengekom het en jy besluit het om die artikel te koop, vra die verkoper se telefoonnommer en skakel hom/haar onverwags om seker te maak dat hy/sy die oproepe ontvang. Eerlike verkopers behoort hierdie inligting te kan verskaf. \'n Verkoper met \'n geregistreerde telefoonnommer maak die verkoper meer opspoorbaar en dus minder waarskynlik \'n bedrie\xEBr. </li><li>Gebruik \'n betaalmetode met bedrogbeskerming.<br />Ons waarsku jou ten sterkste TEEN die stuur van betaling via kredietoordrag. Baie bedrieglike verkopers aanvaar slegs geld per kredietoordrag, Money Gram, of bankoordrag want kopers kan nie hul geld terugkry nie en die verkopers kan nie opgespoor word nie. Indien jy in die VSA is en per geldorder moet betaal, stel ons voor dat \'n posorder gebruik word. Posorders kan ondersoek word, maar ander geldorders nie.<br />Daar is baie metodes van betaling wat beskerming aan kopers bied. Kredietkaarte, trustdienste soos Escrow.com, K.B.A.-besendings, en aanlyn- betalingsdienste bied verskillende grade van beskerming.</li><li>  Volg jou besending.<br />Die meeste groot verskepingsmaatskappye maak dit vir mense moontlik om die besendings te volg terwyl dit in transito is. Ons raai aan dat jy \'n volgnommer by die verkoper kry sodat jy jou artikel in transito kan monitor. Maak seker dat jy weet wie die verkoper se versender is, en wees bewus daarvan dat daar vals verskepingsmaatskappye op die web is wat valslik voorgee dat hulle jou besending volg. </li></ul>As jy voel dat \'n verkoper bedrieglik optree, tree asseblief dadelik met OLX in verbinding by <<CONTACTLINK>>Regsake<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'Hoe kan ek \'n vennootskap met OLX aangaan?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Hoe antwoord ek op \'n boodskap wat aan my advt. gestuur is?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Om op \'n boodskap te antwoord wat aan jou oor een van jou advts. gestuur is, kan jy dit op twee maniere doen. As jy \'n  OLX-rekening het, kan jy maklik op die boodskap antwoord deur na  <<MY_CLASSIFIEDS>> < My Boodskappe te gaan en jou boodskap oop te maak. Tik jou antwoord in die veld daarvoor. As jy nie \'n rekening het nie, kan jy \xF3f na <<MY_CLASSIFIEDS>> gaan met die skakel in die eerste e-posboodskap wat jy ontvang het nadat jy die advt. geplaas het en dan op My Boodskappe klik, \xF3f jy kan direk op die e-pos antwoord.',
    'help.HowDoIChangeAPicture': 'Hoe verander ek \'n foto?',
    'help.HowDoIChangeAPicture_content': 'Jy kan \'n foto redigeer deur die volgende stappe te volg om \'n advt. te redigeer. Sodra jy op die redigeerblad is, gaan na die Foto\'s-afdeling en klik "Verwyder hierdie foto" om \'n foto te skrap, en klik "Voeg \'n ander foto by" om \'n nuwe foto op te laai.',
    'help.HowDoIChangeMyRegistrationDetails': 'Hoe verander ek my registrasiebesonderhede?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'As \'n geregistreerde OLX-gebruiker, kan jy by "<<MY_CLASSIFIEDS>>" aanlog deur op die <<MY_CLASSIFIEDS>>-skakel in die boonste regterhoek van die  OLX-tuisblad te klik en jou gebruikernaam en wagwoord in te voer. Dit neem jou na \'n bladsy met jou aktiewe lystings. Soek die \u201CInstellings\u201D-afdeling. Onderaan sal jy \'n skakel sien wat s\xEA, "Verander e-posadres of wagwoord\u201D. Klik op hierdie skakel. Dit neem jou na \'n blad waar jy jou persoonlike inligting kan redigeer, insluitend jou e-posadres en wagwoord.',
    'help.HowDoICheckMyMessages': 'Hoe kontroleer ek my boodskappe?',
    'help.HowDoICheckMyMessages_content': 'Daar is twee maniere om jou boodskappe te lees as jy \'n OLX-rekening het. Die eerste is om by <<MY_CLASSIFIEDS>> aan te log. Sodra jy aangelog is en op die <<MY_CLASSIFIEDS>>-skerm is, soek die opskrif "Boodskappe". Daaronder is \'n skakel wat jou na jou inmandjie neem, waar jy al jou boodskappe kan sien wat jy op jou advts. ontvang het. As jy op die boodskap klik, sal jy die volle boodskap sien, asook \'n opsie om te antwoord. Die tweede metode is om op die e-pos te antwoord wat jy in jou persoonlike e-posrekening behoort te ontvang.',
    'help.HowDoIEditAPosting': 'Hoe redigeer ek \'n plasing?',
    'help.HowDoIEditAPosting_contentNew': 'Indien jy \'n OLX-rekening het, kan jy jou eie advts. deur middel van die "Aktiewe Advts."-opsie in die My OLX-afdeling van die tuiste redigeer. Gaan asseblief na die item en klik die "Redigeer"-knoppie. Sodra jy die veranderinge gemaak en bevestig het, sal hulle onmiddellik in werking tree. Jy kan hierdie proses herhaal wanneer jy wil. Indien jy nog nie \'n OLX-rekening het nie, kan jy ook toegang tot dieselfde fasiliteite kry deur die skakel te gebruik wat in die bevestigingse-pos ingesluit is wat jy telkens ontvang wanneer jy \'n item op die tuiste plaas, en met die redigeerknoppie op die suksesbladsy aan die einde van die plasingsproses.',
    'help.HowDoIFindAnItemAtBrand': 'Hoe soek ek \'n item by OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Jy kan in lyste Rondblaai wanneer jy nie seker is wat jy soek nie, of wanneer jy eenvoudig die reeks items op OLX of in \'n spesifieke kategorie wil ondersoek. Klik op "Kategorie\xEB" en "Subkategorie\xEB" en as jy \'n item vind waarin jy belangstel, klik net op die itemtitel.  <br />Jy kan ook items Soek wanneer jy na \'n spesifieke item soek wat jy in \'n paar woorde kan beskryf. Gaan in hierdie geval eenvoudig na die soekraampie, voer \'n paar beskrywende woorde in van die item wat jy soek en klik die "Soek"-knoppie. \'n Soekresultaatblad van die OLX-lystings sal vertoon word. Gaan jou soekresultaatblaaie deur en as jy iets sien waarin jy belangstel, klik net op die itemtitel.',
    'help.HowDoIPostAnItemAtBrand': 'Hoe plaas ek \'n item op  OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Klik die "Plaas \'n Gratis Snuffeladvt."-knoppie.<br><br>-  Indien jy nie \'n rekening het nie, en jy wil nog nie registreer nie, kies net \'n kategorie en jy is gereed om jou snuffeladvt. te plaas. Jy kan ook vir \'n OLX-rekening registreer deur jou basiese kontakinligting te verskaf. Jy sal dan gevra word om foto\'s op te laai en om \'n titel sowel as \'n beskrywing vir jou advt. te verskaf.<br><br>-Direk nadat hierdie baie vinnige en eenvoudige registrasieproses voltooi is, is jy gereed om te plaas.<br><br>- Indien jy alreeds \'n OLX-rekening het, log eenvoudig aan en volg die proses.<br><br>- Plasing by OLX is GRATIS.</br>',
    'help.HowDoIRemoveMyPosting': 'Hoe verwyder ek my plasing?',
    'help.HowDoIRemoveMyPosting_content': 'Indien jy \'n OLX-rekening het en jou item verkoop word, of jy besluit eenvoudig om dit te verwyder, kan jy jou advt. in die "Aktiewe Lystings"-opsie in die <<MY_CLASSIFIEDS>>-afdeling van die tuiste be\xEBindig. Klik op die blokkie links van die advt.(s) wat jy wil skrap, en klik dan op die "Skrap die geselekteerde advts."-knoppie. As jy nog nie \'n OLX-rekening het nie, kan jy ook dieselfde aspekte bereik deur die skakel te gebruik in die bevestigingse-pos wat jy ontvang wanneer jy \'n item op hierdie tuiste plaas.',
    'help.HowDoISaveAPostingToRecallItLater': 'Hoe stoor ek \'n plasing sodat ek dit later kan oproep?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Gaan na die advt. waarin jy belangstel en klik die "Voeg by Gunstelinge"-knoppie om op die spoor daarvan te bly.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Hoe deel ek \'n advt. op Facebook / Twitter / ens.?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Sodra jy die advt. geopen het, kyk onder die advt.-teks. Daar is \'n kolom genaamd "Deel hierdie advt.". Daaronder is \'n lys van plekke waar jy kan klik om jou advt. te deel: Facebook, Twitter, e-posadresse en baie meer.',
    'help.HowDoIUploadAPicture': 'Hoe laai ek \'n foto op?',
    'help.HowDoIUploadAPicture_content': 'Onderaan die "Advertensiebesonderhede"-blad waar jy die plasingsvorm vir jou advt. invul, is daar \'n gedeelte wat jou die opsie bied om \'n foto aan te heg. Wanneer jy op die "Blaaier"-knoppie klik, verskyn \'n venster met al die l\xEAers op jou rekenaar. Kies die fotol\xEAer wat jy wil oplaai en open dit. Dit sal \'n aanhegsel vir die fotol\xEAer in jou advt. skep. Om nog foto\'s op te laai, klik op die volgende "Blaaier"-knoppie. Die foto wat jy in posisie1 plaas, sal die hoofbeeld vir jou advt. wees en sal langs jou advt.-titel in die kategorielystings verskyn. <br />OLX se oplaaiproses van foto\'s is maklik en jy kan tot <<NUMBER>> (<<NUMBER_IN_WORDS>>)foto\'s per plasing oplaai. Ligter foto\'s laai vinniger op; minder as <<WEIGHT>>kb elk is ideaal. Om foto\'s by OLX op te laai is GRATIS.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Hoe lank sal my plasing op OLX verskyn?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Plasings op  OLX verstryk tans na <<NUMBER>> dae. Daarna sal plasings van die tuiste verwyder word. Dit is jou verantwoordelikheid om advts. van die tuiste te verwyder nadat jy die item verkoop het, anders sal dit outomaties na die vervaldatum verwyder word. Jy kan jou advt. weer plaas nadat dit van die tuiste verwyder is indien jou item nog te koop is.',
    'help.IsBrandFree': 'Is OLX GRATIS?',
    'help.IsBrandFree_content': 'Ja, OLX is 100% gratis!',
    'help.MoreGuidelines': 'Nog Riglyne',
    'help.NewToBrand': 'Nuut by OLX',
    'help.WhatAreClassifieds': 'Wat is Snuffeladvts.?',
    'help.WhatAreClassifieds_content': 'By Snuffeladvertensies tree kopers altyd met die verkoper in verbinding om te onderhandel, selfs wanneer die prys reeds bepaal is.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Wat is die dinge wat potensi\xEBle bedrieglike kopers doen?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li>Vra jou om geld in hul rekening oor te betaal. </li><li>Koper bied \'n ho\xEBwaarde (maar vervalste) banktjek aan in ruil vir die item te koop. Die banktjek is dikwels baie meer werd as die prys van die item en die koper vra jou dan om die balans via \'n oorplasingsdiens in te betaal. Banke verdiskonteer diwels hierdie vervalste tjeks EN HOU JOU DAN VERANTWOORDELIK WANNEER DIE TJEK NIE VEREFFEN KAN WORD NIE. In swendelary is daar dikwels \'n 3de party betrokke (verskepingsagent, sakevennoot wat aan die koper geld skuld).  Ons raai jou ten sterkste aan om nie geld oor te betaal nie.</li><li>Beveel \'n onbekende trust- of betalingsdiens aan.</li><li>Plaas groot bestellings wat na \'n buitelandse bestemming versend moet word.</li><li>S\xEA hulle wil jou net die helfte van die verskuldigde bedrag vooraf betaal, en helfte van die betaling agterna.</li><li>Sal nie aan jou \'n verifieerbare telefoonnommer verskaf nie.</li><li>Betaal met \'n internasionale kredietkaart of banktjek.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Wat is die dinge wat potensi\xEBle bedrieglike verkopers doen?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Vra jou om geld in \'n internasionale rekening oor te betaal. Verkoper kan jou vra om die betaling oorsee te stuur en is slegs bereid om Western Union of \'n ander geldoordragdiens (e-Gold) te aanvaar.</li><li>Gee \'n adres aan wat verskil van die een op hul iteminligtingblad.</li><li>Beveel \'n onbekende trust- of betalingsdiens aan.</li><li>Is nie reguit oor die egtheid van die items te koop nie.</li><li>Sal nie \'n verifieerbare telefoonnommer verskaf nie.</li><li>Probeer om jou te oortuig om nie betalingsdienste wat beskerming bied te gebruik nie (aanvaarde dienste is di\xE9 soos Escrow.com en PayPal).</li><li>Antwoord herhaaldelik nie telefoonoproepe of e-posboodskappe nie.</li><li>Bied aanhoudend verskonings aan om te verduidelik waarom jy \'n item nog nie ontvang het nie.</li><li>Verkoop verdagte kopie\xEB van sagteware, musiek of video\'s.</li><li>Weier om aan jou \'n funksionele verskepingsvolgnommer te gee.</li><li>Verkoop \'n duur popul\xEAre item teen \'n suspisieuse lae prys.</li></ul>',
    'help.WhatIsBrand': 'Wat is OLX?',
    'help.WhatIsBrand_content': 'OLX is die w\xEAreld se aanlyn mark vir plaaslike koop, verkoop, ruil, en kommunikasie met ander gebruikers.',
    'help.WhatIsMyClassifieds': 'Wat is <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Met <<MY_CLASSIFIEDS>> monitor en bestuur jy jou OLX-advts., persoonlike rekening, inligting, boodskappe, gunstelinge en nog meer vanuit een enkele, veilige plek.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Watter soort plasings is verbode / ontoelaatbaar op OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLX verbied die lysting of verkoop van enige items wat onwettig is, onder enige toepaslike wet, statuut, ordinansie of regulasie op plaaslike, staats-, provinsiale, nasionale of internasionale vlak. Die volgende tipes lystings is op die OLX-tuiste verbode: Plasings van enige franchise, piramideskema, "klublidmaatskap", multivlakbemarking, verspreiderskap of verkoopsverteenwoordigersooreenkoms of ander besigheidsgeleentheid wat vooraf of gereelde betaling vereis, wat die werwing van ander lede, subverspreiders of subagente vereis, of wat slegs kommissie betaal (behalwe vir plasings wat dit duidelik stel dat die beskikbare werk slegs kommissie betaal en die produk of werk waarby die werksoeker betrokke sal wees duidelik beskryf, in welke geval sulke plasings toelaatbaar sal wees).  <br />Ander items was spesifiek verbied word sluit in:<br /><ul><li>Akoholiese drank</li><li>Bloed, Liggaamsvloeistowwe en Liggaamsdele</li><li>Diefstalgereedskap</li><li>Vervalste betaalmiddels, se\xEBls of munte/li><li>Onegte produkte</li><li> Elektroniese bewakingstoerusting</li><li>Verbode goedere</li><li>Regerings- en Vervoeruniforms, ID\u2019s en Lisensies </li><li>Onwettige dwelms en dwelmtoebehoorsels</li><li>Alle tipes onwettige dienste en produkte.</li><li>Gevaarlike materiale</li><li>Vuurwerke, Vernietigingstoestelle, en Plofstowwe, </li><li>Identiteitsdokumente, Persoonlike finansi\xEBle rekords en Persoonlike inligting (in enige vorm, insluitend adreslyste)</li><li> Items wat onwettige aktiwiteite aanmoedig of vergemaklik</li><li>Loterykaartjies, Loteryinskrywings en Muntmasjiene</li><li>Obsene materiaal en alle tipes Pornografie</li><li>Alle tipes tipes aanstootlike materiaal</li><li> Plaagdoders</li><li>Foto\u2019s of afbeeldings wat frontale naaktheid bevat </li><li> Polisie- en ander sekuriteitskentekens en -uniforms </li><li>Voorskrifmedisynes en -toestelle </li><li>Herroepte items</li><li>Aandele en ander sekuriteite</li><li>Gesteelde eiendom </li><li>Tabakprodukte</li><li>Gebruikte skoonheidsmiddels</li><li>Wapens en verwante items (soos vuurwapens, vuurwapenonderdele en magasyne, ammunisie, BB-gewere en windbukse, traangas, skokstokke, veerknipmesse en krygkunswapens/li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'Wat kan ek doen as ek vemoed dat \'n koper bedrieglik is?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'As jy voel dat \'n koper bedrieglik optree, tree asseblief met ons in verbinding by <<CONTACTLINK>>Regsake<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'Wat kan ek doen as ek vermoed dat \'n verkoper bedrieglik is?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Indien jy voel dat daar \'n plasing op die tuiste is wat vals of onwaar is, tree asseblief met ons in verbinding by <<CONTACTLINK>>Regsake<</CONTACTLINK>>.',
    'terms.TermsOfUse': 'Gebruiksvoorwaardes',
    'about.AboutBrand': 'Iets oor OLX',
    'about.AboutText1': 'OLX is die w\xEAreld se leidende kleinadvertensieplatform wat op opkomende markte gefokus is, op mobiele fone sowel as aanlyn.',
    'about.AboutText2': 'OLX funsioneer globaal en is teenwoordig in meer as 40 lande..',
    'about.Download_Mob': 'Laai af',
    'about.Mission': 'Missie',
    'about.MissionText1': 'Ons verbeter die lewes van mense deur hulle  vir wen-wen wisselings bymekaar te bring.',
    'about.Presence': 'Teenwoordigheid',
    'misc.AddPhotosSellFaster_Mob': 'Voeg foto\'s by om vinniger te verkoop..',
    'misc.AddPhotos_Mob': 'Voeg Foto\'s by',
    'misc.AdNeedsLocation_Mob': 'Jou advt. moet in \'n stad gelokaliseer wees.',
    'misc.AdSubmittedApproval': 'Jou advt. is vir goedkeuring ingedien.',
    'misc.AllSet_Mob': 'Alles reg!',
    'misc.BackToStart_Mob': 'Terug na begin.',
    'misc.BrandFor_Mob': 'OLX vir',
    'misc.ByPublishingYouAgreeTerms': 'Met die publisering van \'n advt., stem u in tot en aanvaar u die <<LINK_TO_TERMS_AND_CONDITIONS>> Bepalings en Voorwaardes <</ LINK_TO_TERMS_AND_CONDITIONS>> van OLX.',
    'misc.Call': 'Bel',
    'misc.ChooseACategory_Mob': 'Kies \'n kategorie.',
    'misc.ChooseASubcategory_Mob': 'Kies \'n subkategorie.',
    'misc.ContactDetails_Mob': 'Kontakbesonderhede',
    'misc.ContactInformation_Mob': 'Kontakinligting',
    'misc.ContinueMobileSite': 'Gaan voort na die selfoontuiste',
    'misc.CreateAnotherAd_Mob': 'Skep nog \'n advt.',
    'misc.CreateYourFreeAd_Mob': 'Skep jou gratis advt.',
    'misc.DescribeYourAd_Mob': 'Beskryf jou Advt.',
    'misc.DescriptionCharacters_Mob': 'Beskrywing moet uit ten minste <<NUMBER>> karakters bestaan.',
    'misc.Description_Mob': 'Beskrywing',
    'misc.EmailAdActivated_Mob': 'Jy sal \'n e-posboodskap ontvang sodra jou advt. geaktiveer is.',
    'misc.Email_Mob': 'E-pos',
    'misc.EnterNameForBuyers_Mob': 'Voer jou naam s\xF3 in dat potensi\xEBle kopers sal weet wie jy is.',
    'misc.ErrorPleaseTryLater': 'Jammer, daar was \'n fout en jou versoek kon nie verwerk word nie. Probeer asseblief weer later.',
    'misc.EveryoneCanSell': 'Almal kan op OLX verkoop',
    'misc.EverythingSells': 'Alles verkoop by OLX!',
    'misc.Expired': 'Verstreke',
    'misc.FreeIn_Mob': 'Gratis in',
    'misc.GetTheFreeApp': 'KRY DIE GRATIS TOEPASSING',
    'misc.LearnToSell': 'Leer hoe om te verkoop',
    'misc.LessThan': 'Minder as',
    'misc.NoResults': 'Ons kon niks vind nie, maar ons het beslis waarna jy soek!',
    'misc.Pending_BR': 'Hangende',
    'misc.PeopleWereAlsoInterestedIn': 'Mense wat hierdie advt. gesien het het ook belanggestel in:',
    'misc.PhoneNumberNotValid': 'Die selfoonnommer wat jy ingevoer het, is nie geldig nie. Gaan dit asseblief na.',
    'misc.PostForFree_LandingPage': 'Plaas jou advt. GRATIS op OLX',
    'misc.PostFreeOn': 'Pos advts. gratis op OLX',
    'misc.PostYourFreeAdCaps_Mob': 'PLAAS JOU GRATIS ADVT.',
    'misc.RejectedAd_Caps': 'Afgekeurde advt.',
    'misc.Removed': 'Verwyder',
    'misc.SeeAdIn2Hrs_Mob': 'Dit sal binne die volgende 2 ure op OLX te sien wees.',
    'misc.SellingIsEasy': 'Verkoop is maklik',
    'misc.Sell_Post_Mobile_India': 'Publiseer',
    'misc.SendEmail': 'Stuur E-pos',
    'misc.SinceDate': 'Sedert <<DATE>>',
    'misc.SomethingToSell': 'Het jy iets om te verkoop?',
    'misc.SpecificFields_title': 'Kategorie-spesifieke Velde (Opsionele)',
    'misc.States': 'State',
    'misc.ThereWasProb': 'Daar was \'n probleem',
    'misc.TitleCharacters_Mob': 'Titel moet ten minste <<NUMBER>> karakters bevat.',
    'misc.Title_Mob': 'Titel',
    'misc.WantToGoBack': 'Is jy seker jy wil teruggaan?',
    'widgets.Denounce': 'Denounce',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'As jy baie advts. het om by OLX in te dien, kan jy dit in XML- of CSV-formaat aan ons stuur. Ons sal dit gratis publiseer en hierdie advts. sal gereeld hersien word.',
    'business_directory.Map': 'Kaart',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'in',
    'crm_new_version.SomethingElseToPost': 'Het jy nog iets om te plaas?'
};
