'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Verander Stad',
    'countryoptions.EnterCity': 'Voer \'n Stad in',
    'countryoptions.SelectACity': 'Kies \'n stad',
    'defaultfooter.Back': 'Terug',
    'defaultfooter.FreeSite': '100% Gratis Snuffeladvertensies',
    'defaultfooter.Home': 'Tuisblad',
    'defaultfooter.PublishFreeAd': 'Pos \'n Gratis Advertensie',
    'defaultheader.change': 'Verander',
    'defaultheader.WhatAreYouLookingFor': 'Waarna soek jy?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Gaan terug na vorige bladsy.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Verseker dat die webadres wat jy ingesleutel het korrek is.',
    'defaulthtmlhead.My Listings': 'My Lystings',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Probeer asseblief een van die volgende opsies:',
    'defaulthtmlhead.SellerInformation': 'Inligting van Verkoper',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Jammer! Die bladsy wat jy soek is nie beskikbaar nie.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Probeer om direk vanaf die <<BRAND>> <<LINK_HOME_PAGE>>Tuisblad<</LINK_HOME_PAGE>>toegang te verkry.',
    'itemslisting.Category': 'Kategorie:',
    'itemslisting.NavigatorByCategory': 'Kategorie',
    'itemslisting.NavigatorByLocation': 'Plek',
    'itemslisting.NewContactName': 'Kontaknaam',
    'itemslisting.Next': 'Volgende',
    'itemslisting.PendingAd': 'Hangende Advt.',
    'itemslisting.Previous': 'Vorige',
    'loginbox.CreateYourAccount': 'Skep jou rekening gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Ek stem saam met die <<LINK_TERMS_USE>>Bepalings en Voorwaardes<</LINK_TERMS_USE>> van <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Indien jy reeds \'n rekening het, klik hier om aan te log.',
    'loginbox.Login': 'Log aan',
    'loginbox.MemberAccess': 'Ledetoegang',
    'loginbox.NotAMember': 'Nie \'n lid nie?',
    'loginbox.Password': 'Wagwoord',
    'loginbox.Username': 'Gebruikersnaam of E-pos',
    'messages_date_format.101': 'Jan.',
    'messages_date_format.102': 'Febr.',
    'messages_date_format.103': 'Mrt.',
    'messages_date_format.104': 'Apr.',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun.',
    'messages_date_format.107': 'Jul.',
    'messages_date_format.108': 'Aug.',
    'messages_date_format.109': 'Sept.',
    'messages_date_format.110': 'Okt.',
    'messages_date_format.111': 'Nov.',
    'messages_date_format.112': 'Des.',
    'messages_date_format.Today': 'Vandag',
    'messages_date_format.Yesterday': 'Gister',
    'messages_item_page.57': 'Anoniem',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'Redigeer My Lysting',
    'unexistingitem.ListingUnavailable': 'Hierdie lysting is nie meer beskikbaar nie',
    'landingbody.EmailAddress': 'E-posadres',
    'lostform.Username': 'Gebruikersnaam',
    'countrystatecityv2.MessageFromPost': 'Kies asseblief \'n stad om \'n item te pos',
    'listingpageitemslisting.AllResultsNew': 'Alle resultate',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultate vir <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Ons is jammer, maar jou soektog geen resultate opgelewer nie.',
    'listingpageitemslisting.ZeroResultsPage': 'Jammer, ons het geen resultate in <<CATEGORY>> in <<REGION>> gekry nie.',
    'distancediv.changeLocation': 'Verander ligging',
    'postingtitlelisting.view': 'Jy kan jou advt. bekyk:',
    'posting_selector.SelectCategory': 'Kies \'n Kategorie',
    'posting_selector.SelectSubCategory': 'Kies Subkategorie',
    'postingtitle.viewListing': 'Bekyk advt.',
    'postingstep1_selector.SelectCountry': 'Land',
    'itemgeneraldetails.addFavorites': 'Voeg by gunstelinge',
    'itemgeneraldetails.City': 'Stad',
    'itemgeneraldetails.DatePosted': 'Datum Gepos',
    'itemgeneraldetails.Description': 'Beskrywing',
    'itemgeneraldetails.NoPicture': 'Geen Prent Verskaf Nie',
    'itemgeneraldetails.OtherRelatedListings': 'Ander verwante lystings:',
    'itemgeneraldetails.Phone': 'Telefoon',
    'itemgeneraldetails.Price': 'Prys',
    'itemgeneraldetails.ShareThisAd': 'Deel hierdie advt.',
    'itemgeneraldetails.State': 'Provinsie',
    'itemgeneraldetails.User': 'Gebruiker',
    'itemdescription.Description': 'Beskrywing',
    'comments.YourMessageHasBeenSent': '<br />Jou Boodskap is gestuur.<br /><br />',
    'posting_fields_1.description': 'Beskrywing',
    'posting_fields_1.email': 'E-pos',
    'posting_fields_1.Email_address_not_shared': 'Jou e-posadres bly konfidensieel',
    'posting_fields_1.phoneNumber': 'Telefoonnommer',
    'posting_fields_1.photos': 'Foto\'s',
    'posting_fields_1.Please_Choose': 'Kies asseblief:',
    'posting_fields_1.price': 'Prys',
    'posting_fields_1.title': 'Titel',
    'posting_photos.RemovePhoto': 'Verwyder hierdie foto',
    'posting_photos.UpTo5XMore': 'Advts. met foto\'s vekoop tot 5X meer dikwels!',
    'item.RemoveFromFavorites': 'Verwyder van gunstelinge',
    'item.ThisAdIsNoLongerAvailable': 'Hierdie advt. is nie meer beskikbaar nie.',
    'item.ViewBiggerMap': 'Bekyk Groter Kaart',
    'item.YourMessageHasBeenSent': 'Jou boodskap is gestuur.',
    'postingerror.Error': 'Fout',
    'postingerror.InvalidEmail': 'Ongeldige e-posadres',
    'postingerror.PleaseCompleteThisField': 'Voltooi asseblief hierdie veld.',
    'contactseller_form.55': 'Aan:',
    'contactseller_form.60': 'Stuur',
    'contactseller_form.AttachPicture': 'Heg \'n Beeld Aan:',
    'contactseller_form.ReplyToListing': 'Antwoord op Lysting',
    'register_form.245': 'Nuwe Gebruikersregistrasie',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Goedkeuring hangende',
    'myolx.EditListing': 'Redigeer Lysting',
    'myolx.MyAds': 'My Lystings',
    'myolx.MyBrand': 'My <<BRAND>>',
    'myolx.MyFavorites': 'My Gunstelinge',
    'myolx.SignOut': 'Log af',
    'myolx.TheAdHasBeenDeleted': 'Die advt. is geskrap.',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Jy het tans geen aktiewe lystings nie',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Jy het tans geen gunstelinglystings nie',
    'itemwarning.Here': 'hier.',
    'popularsearchesbody.PopularCities': 'Gewilde stede',
    'mobilepromo.RemoveFromFavorites': 'Verwyder van gunstelinge',
    'itemheader.AddedFavorites': 'By Gunstelinge gevoeg',
    'itemheader.RemovedFavorites': 'Van Gunstelinge verwyder',
    'postingheader.Post': 'Pos',
    'posting_select_subcategory.SelectSubcategory': 'Kies \'n Subkategorie',
    'wap_posting_step4.Cancel': 'Kanselleer',
    'wap_posting_step4.mandatoryField': 'verpligte veld',
    'wap_posting_step4.PostingDetails': 'Posbesonderhede',
    'searchheader.ClickHere': 'Klik hier',
    'myfavorites.Delete': 'Skrap',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Registreer',
    'homeheader.Search': 'Soek',
    'homeheader.Sign_In': 'Log aan',
    'confirmremoveitem.Cancel': 'Kanselleer',
    'confirmremoveitem.Delete': 'Skrap',
    'showactivelistings.Edit': 'Redigeer',
    'showactivelistings.SuccessRemove': 'Jou lysting is verwyder',
    'wap_posting_step5.Post': 'Pos',
    'register_mail.Email': 'e-pos',
    'register_mail.Password': 'Wagwoord',
    'register_mail.Username': 'Gebruikersnaam',
    'registerheader.Register': 'Registreer',
    'replymessage.Email': 'E-pos',
    'replymessage.Message': 'Boodskap',
    'replymessage.Name': 'Naam',
    'loginheader.Identification': 'Identifikasie ',
    'register_confirmation.782': 'Jy moet met ons gebruikersooreenkoms instem om die registrasie te kan voltooi.',
    'terms.TermsOfUse': 'Gebruiksvoorwaardes',
    'about.Download_Mob': 'Laai af',
    'misc.AdSubmittedApproval': 'Jou advt. is vir goedkeuring ingedien.',
    'misc.AllSet_Mob': 'Alles reg!',
    'misc.BackToStart_Mob': 'Terug na begin.',
    'misc.BrandFor_Mob': 'OLX vir',
    'misc.Call': 'Bel',
    'misc.ContinueMobileSite': 'Gaan voort na die selfoontuiste',
    'misc.CreateAnotherAd_Mob': 'Skep nog \'n advt.',
    'misc.EmailAdActivated_Mob': 'Jy sal \'n e-posboodskap ontvang sodra jou advt. geaktiveer is.',
    'misc.FreeIn_Mob': 'Gratis in',
    'misc.GetTheFreeApp': 'KRY DIE GRATIS TOEPASSING',
    'misc.RejectedAd_Caps': 'Afgekeurde advt.',
    'misc.SeeAdIn2Hrs_Mob': 'Dit sal binne die volgende 2 ure op OLX te sien wees.',
    'misc.Sell_Post_Mobile_India': 'Publiseer',
    'misc.SpecificFields_title': 'Kategorie-spesifieke Velde (Opsionele)',
    'misc.YouAreIn_Mob': 'Jy is in <<LOCATION>>',
    'business_directory.Map': 'Kaart',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': 'in'
};
