'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Promijeni grad',
    'countryoptions.EnterCity': 'Unesite grad',
    'countryoptions.SelectACity': 'Odaberite grad',
    'defaultfooter.Back': 'Nazad',
    'defaultfooter.Home': 'Po\u010Detna',
    'defaultfooter.PublishFreeAd': 'Po\u0161aljite besplatan oglas',
    'defaultheader.change': 'Promjena',
    'defaultheader.Search': 'Pretra\u017Eivanje',
    'defaultheader.WhatAreYouLookingFor': '\u0160ta tra\u017Eite?',
    'defaulthtmlhead.SellerInformation': 'Informacije o prodava\u010Du',
    'itemslisting.Category': 'Kategorija:',
    'itemslisting.PendingAd': 'Oglas na \u010Dekanju',
    'itemslisting.Results': 'rezultati',
    'itemslisting.SearchResults': 'Rezultati za',
    'loginbox.AlreadyPostedAnAd': 'Ve\u0107 ima postavljen oglas',
    'loginbox.CreateYourAccount': 'Kreirajte svoj nalog besplatno:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Unesite e-mail koji ste koristili za objavljivanje oglasa i primite vezu na <<MY_CLASSIFIEDS>> putem e-maila.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Sla\u017Eem se s <<LINK_TERMS_USE>>Uslovima i odredbama<</LINK_TERMS_USE>> za <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ako ve\u0107 imate svoj korisni\u010Dki ra\u010Dun, kliknite ovdje za prijavu.',
    'loginbox.Login': 'Prijava',
    'loginbox.MemberAccess': 'Pristup za \u010Dlanove',
    'loginbox.NotAMember': 'Niste \u010Dlan?',
    'loginbox.Password': 'Lozinka',
    'loginbox.Username': 'Korisni\u010Dko ime ili e-mail',
    'messages_site_class.30': 'U redu',
    'landingbody.EmailAddress': 'E-mail adresa',
    'listingpageitemslisting.AllResultsNew': 'Svi rezultati',
    'listingpageitemslisting.WeAreSorryNoResults': '\u017Dao nam je, ali za va\u0161u pretragu nemamo rezultata.',
    'distancediv.changeLocation': 'Promjeniti lokaciju',
    'postingtitlelisting.Congratulations': '\u010Cestitamo! Va\u0161 oglas je objavljen.',
    'postingtitlelisting.view': 'Mo\u017Eete vidjeti svoj oglas:',
    'posting_selector.SelectCategory': 'Odaberite kategoriju',
    'posting_selector.SelectSubCategory': 'Odaberite podkategoriju',
    'postingtitle.viewListing': 'Pregledaj oglas',
    'postingstep1_selector.SelectCountry': 'Zemlja',
    'itemgeneraldetails.addFavorites': 'Dodati u favorite',
    'itemgeneraldetails.Anonymous': 'Anonimno',
    'itemgeneraldetails.City': 'Grad',
    'itemgeneraldetails.DatePosted': 'Datum postavljanja',
    'itemgeneraldetails.NoPicture': 'Bez slike',
    'itemgeneraldetails.OtherRelatedListings': 'Ostali povezani oglasi:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cijena',
    'itemgeneraldetails.ShareThisAd': 'Podijeli ovaj oglas',
    'itemgeneraldetails.State': 'Dr\u017Eava',
    'itemgeneraldetails.User': 'Korisnik',
    'itemdescription.Description': 'Opis',
    'posting_fields_1.Email_address_not_shared': 'Va\u0161a e-mail adresa ne\u0107e biti izlo\u017Eena',
    'posting_fields_1.photos': 'Fotografije',
    'posting_fields_1.Please_Choose': 'Molimo odaberite:',
    'posting_photos.UpTo5XMore': 'Oglasi s fotografijama prodaju se i do 5 puta vi\u0161e!',
    'item.RemoveFromFavorites': 'Uklonite iz favorita',
    'item.ThisAdIsNoLongerAvailable': 'Ovaj oglas nije vi\u0161e dostupan.',
    'item.YourMessageHasBeenSent': 'Va\u0161a poruka je poslana.',
    'posting_fields_2.email': 'E-mail',
    'posting_photosprogress.of': 'od',
    'contactseller_form.1366': 'Va\u0161e ime:',
    'contactseller_form.1512': 'Telefon:',
    'contactseller_form.55': 'Prodava\u010D:',
    'contactseller_form.57': 'Va\u0161a e-mail adresa:',
    'contactseller_form.58': 'Va\u0161i komentari:',
    'contactseller_form.6': 'Opciono',
    'contactseller_form.60': 'Po\u0161alji',
    'contactseller_form.ReplyToListing': 'Odgovori na oglas',
    'contactseller_form.ReplyToThisAd': 'Odgovori na ovaj oglas',
    'register_form.245': 'Registracija  novog korisnika',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Odobrenja na \u010Dakanju',
    'myolx.EditListing': 'Uredi oglase',
    'myolx.MyAds': 'Moji oglasi',
    'myolx.MyBrand': 'Moj <<BRAND>>',
    'myolx.MyFavorites': 'Moji favoriti',
    'myolx.Send': 'Po\u0161alji',
    'myolx.SignOut': 'Odjava',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Trenutno nemate aktivnih oglasa',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Trenutno nemate omiljenih oglasa',
    'itemwarning.Here': 'ovdje.',
    'popularsearchesbody.PopularCities': 'Popularni gradovi',
    'postingheader.Post': 'Postaviti',
    'posting_select_subcategory.SelectSubcategory': 'Odabrati podkategoriju',
    'wap_posting_step4.Cancel': 'Otka\u017Ei',
    'wap_posting_step4.mandatoryField': 'obavezno polje',
    'searchheader.ClickHere': 'Kliknite ovdje',
    'myfavorites.Delete': 'Obri\u0161i',
    'homeheader.My OLX': 'Moj OLX',
    'homeheader.Register': 'Registracija',
    'homeheader.Search': 'Pretra\u017Eivanje',
    'homeheader.Sign_In': 'Prijava',
    'confirmremoveitem.Cancel': 'Otka\u017Ei',
    'confirmremoveitem.Delete': 'Obri\u0161i',
    'showactivelistings.Edit': 'Ure\u0111ivanje',
    'wap_posting_step5.Post': 'Ponuda',
    'register_mail.Password': 'Lozinka',
    'register_mail.Username': 'Korisni\u010Dko ime',
    'registerheader.Register': 'Registracija',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'Poruka',
    'replymessage.Name': 'Ime',
    'loginheader.Identification': 'Identifikacija',
    'terms.TermsOfUse': 'Uslovi kori\u0161tenja',
    'about.Download_Mob': 'Preuzmi',
    'misc.AdSubmittedApproval': 'Va\u0161 je oglas poslan na odobrenje.',
    'misc.AllSet_Mob': 'Sve postavljeno!',
    'misc.BackToStart_Mob': 'Nazad na po\u010Detak',
    'misc.BrandFor_Mob': 'OLX za',
    'misc.Call': 'Pozovi',
    'misc.CreateAnotherAd_Mob': 'Kreiraj jo\u0161 jedan oglas',
    'misc.EmailAdActivated_Mob': 'Primit \u0107ete e-mail kad se va\u0161 oglas aktivira',
    'misc.FreeIn_Mob': 'Besplatno u',
    'misc.RejectedAd_Caps': 'Odbijen oglas',
    'misc.SeeAdIn2Hrs_Mob': 'Vidjet \u0107ete ga na OLX-u u sljede\u0107a 2 sata',
    'misc.Sell_Post_Mobile_India': 'Objavi',
    'misc.SpecificFields_title': 'Specifi\u010Dna polja kategorija (po izboru)'
};
