'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Promijeni grad',
    'countryoptions.EnterCity': 'Unesite grad',
    'countryoptions.SelectACity': 'Odaberite grad',
    'defaultfooter.Back': 'Nazad',
    'defaultfooter.FreeSite': '100% besplatni oglasi',
    'defaultfooter.Home': 'Po\u010Detna',
    'defaultfooter.PublishFreeAd': 'Po\u0161aljite besplatan oglas',
    'defaultheader.change': 'Promjena',
    'defaultheader.WhatAreYouLookingFor': '\u0160ta tra\u017Eite?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Nazad na prethodnu stranu.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Provjerite ispravnost unijete web adrese.',
    'defaulthtmlhead.My Listings': 'Moji oglasi',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Molimo probajte jednu od sljede\u0107ih opcija:',
    'defaulthtmlhead.SellerInformation': 'Informacije o prodava\u010Du',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': '\u017Dao nam je, stranica koju tra\u017Eite nije dostupna.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Poku\u0161ajte direktno pristupiti stranici sa <<BRAND>> <<LINK_HOME_PAGE>>Home Page<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategorija:',
    'itemslisting.NavigatorByCategory': 'Kategorija',
    'itemslisting.NavigatorByLocation': 'Lokacija',
    'itemslisting.NewContactName': 'Ime kontakta',
    'itemslisting.Next': 'Sljede\u0107e',
    'itemslisting.PendingAd': 'Oglas na \u010Dekanju',
    'itemslisting.Previous': 'Prethodno',
    'loginbox.CreateYourAccount': 'Kreirajte svoj nalog besplatno:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Sla\u017Eem se s <<LINK_TERMS_USE>>Uslovima i odredbama<</LINK_TERMS_USE>> za <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ako ve\u0107 imate svoj korisni\u010Dki ra\u010Dun, kliknite ovdje za prijavu.',
    'loginbox.Login': 'Prijava',
    'loginbox.MemberAccess': 'Pristup za \u010Dlanove',
    'loginbox.NotAMember': 'Niste \u010Dlan?',
    'loginbox.Password': 'Lozinka',
    'loginbox.Username': 'Korisni\u010Dko ime ili e-mail',
    'messages_date_format.101': 'jan.',
    'messages_date_format.102': 'feb.',
    'messages_date_format.103': 'mart',
    'messages_date_format.104': 'april',
    'messages_date_format.105': 'maj',
    'messages_date_format.106': 'juni',
    'messages_date_format.107': 'juli',
    'messages_date_format.108': 'aug.',
    'messages_date_format.109': 'sept.',
    'messages_date_format.110': 'okt.',
    'messages_date_format.111': 'nov.',
    'messages_date_format.112': 'dec.',
    'messages_date_format.Today': 'Danas',
    'messages_date_format.Yesterday': 'Ju\u010De',
    'messages_item_page.57': 'Anonimno',
    'messages_site_class.30': 'U redu',
    'messages_user_management_current_ads.EditMyListing': 'Ure\u0111ivanje Mojih oglasa',
    'unexistingitem.ListingUnavailable': 'Ovaj oglas vi\u0161e nije dostupan',
    'landingbody.EmailAddress': 'E-mail adresa',
    'lostform.Username': 'Korisni\u010Dko ime',
    'countrystatecityv2.MessageFromPost': 'Molimo odaberite grad radi postavljanja artikla',
    'listingpageitemslisting.AllResultsNew': 'Svi rezultati',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> rezultati za <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': '\u017Dao nam je, ali za va\u0161u pretragu nemamo rezultata.',
    'listingpageitemslisting.ZeroResultsPage': '\u017Dao nam je, nismo prona\u0161li rezultate u<<CATEGORY>> u <<REGION>>.',
    'distancediv.changeLocation': 'Promjeniti lokaciju',
    'postingtitlelisting.view': 'Mo\u017Eete vidjeti svoj oglas:',
    'posting_selector.SelectCategory': 'Odaberite kategoriju',
    'posting_selector.SelectSubCategory': 'Odaberite podkategoriju',
    'postingtitle.viewListing': 'Pregledaj oglas',
    'postingstep1_selector.SelectCountry': 'Zemlja',
    'itemgeneraldetails.addFavorites': 'Dodati u favorite',
    'itemgeneraldetails.City': 'Grad',
    'itemgeneraldetails.DatePosted': 'Datum postavljanja',
    'itemgeneraldetails.Description': 'Opis',
    'itemgeneraldetails.NoPicture': 'Bez slike',
    'itemgeneraldetails.OtherRelatedListings': 'Ostali povezani oglasi:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cijena',
    'itemgeneraldetails.ShareThisAd': 'Podijeli ovaj oglas',
    'itemgeneraldetails.State': 'Dr\u017Eava',
    'itemgeneraldetails.User': 'Korisnik',
    'itemdescription.Description': 'Opis',
    'comments.YourMessageHasBeenSent': '<br />Va\u0161a poruka je poslana.<br /><br />',
    'posting_fields_1.description': 'Opis',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Va\u0161a e-mail adresa ne\u0107e biti izlo\u017Eena',
    'posting_fields_1.phoneNumber': 'Broj telefona',
    'posting_fields_1.photos': 'Fotografije',
    'posting_fields_1.Please_Choose': 'Molimo odaberite:',
    'posting_fields_1.price': 'Cijena',
    'posting_fields_1.title': 'Naziv',
    'posting_fields_1.YourAdHasBeenSuccessfullySubmittedForApproval': 'Va\u0161 oglas je uspje\u0161no prijavljen za odobravanje.',
    'posting_photos.RemovePhoto': 'Ukloni ovu fotografiju',
    'posting_photos.UpTo5XMore': 'Oglasi s fotografijama prodaju se i do 5 puta vi\u0161e!',
    'item.ChosenCategory': 'Odabrana kategorija',
    'item.RemoveFromFavorites': 'Uklonite iz favorita',
    'item.ThisAdIsNoLongerAvailable': 'Ovaj oglas nije vi\u0161e dostupan.',
    'item.ViewBiggerMap': 'Pogledajte ve\u0107u mapu',
    'item.YourMessageHasBeenSent': 'Va\u0161a poruka je poslana.',
    'postingerror.Error': 'Gre\u0161ka',
    'postingerror.InvalidEmail': 'Neva\u017Ee\u0107a e-po\u0161ta',
    'postingerror.PleaseCompleteThisField': 'Molimo vas popunite ovo polje.',
    'contactseller_form.55': 'Prodava\u010D:',
    'contactseller_form.60': 'Po\u0161alji',
    'contactseller_form.AttachPicture': 'Prilo\u017Eite sliku:',
    'contactseller_form.ReplyToListing': 'Odgovori na oglas',
    'register_form.245': 'Registracija  novog korisnika',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Odobrenja na \u010Dakanju',
    'myolx.EditListing': 'Uredi oglase',
    'myolx.MyAds': 'Moji oglasi',
    'myolx.MyBrand': 'Moj <<BRAND>>',
    'myolx.MyFavorites': 'Moji favoriti',
    'myolx.SignOut': 'Odjava',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Trenutno nemate aktivnih oglasa',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Trenutno nemate omiljenih oglasa',
    'itemwarning.Here': 'ovdje.',
    'popularsearchesbody.PopularCities': 'Popularni gradovi',
    'mobilepromo.RemoveFromFavorites': 'Ukloni iz favorita',
    'itemheader.AddedFavorites': 'Dodano u Favorite',
    'itemheader.RemovedFavorites': 'Uklonjeni iz Favorita',
    'postingheader.Post': 'Postaviti',
    'posting_select_subcategory.SelectSubcategory': 'Odabrati podkategoriju',
    'wap_posting_step4.Cancel': 'Otka\u017Ei',
    'wap_posting_step4.mandatoryField': 'obavezno polje',
    'wap_posting_step4.PostingDetails': 'Detalji ponude',
    'searchheader.ClickHere': 'Kliknite ovdje',
    'myfavorites.Delete': 'Obri\u0161i',
    'homeheader.My OLX': 'Moj OLX',
    'homeheader.Register': 'Registracija',
    'homeheader.Search': 'Pretra\u017Eivanje',
    'homeheader.Sign_In': 'Prijava',
    'confirmremoveitem.Cancel': 'Otka\u017Ei',
    'confirmremoveitem.Delete': 'Obri\u0161i',
    'showactivelistings.Edit': 'Ure\u0111ivanje',
    'showactivelistings.SuccessRemove': 'Va\u0161 oglas je uklonjen',
    'wap_posting_step5.Post': 'Ponuda',
    'register_mail.Email': 'E-mail',
    'register_mail.Password': 'Lozinka',
    'register_mail.Username': 'Korisni\u010Dko ime',
    'registerheader.Register': 'Registracija',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'Poruka',
    'replymessage.Name': 'Ime',
    'loginheader.Identification': 'Identifikacija',
    'register_confirmation.782': 'Morate se slo\u017Eiti s na\u0161im uslovima kori\u0161tenja za kompletiranje registracije.',
    'terms.TermsOfUse': 'Uslovi kori\u0161tenja',
    'about.Download_Mob': 'Preuzmi',
    'misc.AdSubmittedApproval': 'Va\u0161 je oglas poslan na odobrenje.',
    'misc.AllSet_Mob': 'Sve postavljeno!',
    'misc.BackToStart_Mob': 'Nazad na po\u010Detak',
    'misc.BrandFor_Mob': 'OLX za',
    'misc.Call': 'Pozovi',
    'misc.ContinueMobileSite': 'Nastavite na stranicu na mobitelu',
    'misc.CreateAnotherAd_Mob': 'Kreiraj jo\u0161 jedan oglas',
    'misc.EmailAdActivated_Mob': 'Primit \u0107ete e-mail kad se va\u0161 oglas aktivira',
    'misc.FreeIn_Mob': 'Besplatno u',
    'misc.GetTheFreeApp': 'PREUZMITE BESPLATNU APLIKACIJU',
    'misc.RejectedAd_Caps': 'Odbijen oglas',
    'misc.SeeAdIn2Hrs_Mob': 'Vidjet \u0107ete ga na OLX-u u sljede\u0107a 2 sata',
    'misc.Sell_Post_Mobile_India': 'Objavi',
    'misc.SpecificFields_title': 'Specifi\u010Dna polja kategorija (po izboru)',
    'misc.YouAreIn_Mob': 'Vi ste u <<LOCATION>>',
    'business_directory.Map': 'Mapa',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': 'u'
};
