'use strict';

module.exports = {
    'biderrorheader.Help': 'Ajuda',
    'biderrorheader.My OLX': 'El meu OLX',
    'biderrorheader.Or': 'o',
    'buyerinfo.E-mail': 'Correu electr\xF2nic',
    'countryoptions.AllDepartaments': 'Tots els departaments',
    'countryoptions.ChangeCity': 'Canvia la ciutat',
    'countryoptions.EnterCity': 'Introdu\xEFu una ciutat',
    'countryoptions.OtherCities': 'Altres ciutats',
    'countryoptions.OtherCitiesInRegion': 'Altres ciutats de <<REGION>>',
    'countryoptions.PostAdd': 'Publiqueu un anunci gratu\xEFt',
    'countryoptions.SelectACity': 'Selecciona una ciutat',
    'defaultfooter.About OLX': 'Sobre OLX',
    'defaultfooter.Back': 'Torna',
    'defaultfooter.change': 'canvia',
    'defaultfooter.FreeSite': 'Classificats 100% gratu\xEFts',
    'defaultfooter.Home': 'Inici',
    'defaultfooter.PopularSearches': 'Cerques populars',
    'defaultfooter.PublishFreeAd': 'Publicar un anunci gratu\xEFt',
    'defaultheader2.Hello': 'Hola, ',
    'defaultheader2.Post': 'PUBLICA',
    'defaultheader.change': 'Canvia',
    'defaultheader.Cities': 'Ciutats',
    'defaultheader.CloseToYou': 'OLX a prop teu',
    'defaultheader.PopularSearches': 'Cerques populars',
    'defaultheader.PostAFreeAd': 'Publicar un Anunci Gratu\xEFt',
    'defaultheader.WhatAreYouLookingFor': 'Qu\xE8 busques?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Mira el nostre nou anunci de TV!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Classificats gratu\xEFts a <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Torna a la p\xE0gina anterior.',
    'defaulthtmlhead.HaveYouSeenThis': 'Has vist aix\xF2?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Comprova que l\'adre\xE7a del web que has escrit sigui correcta.',
    'defaulthtmlhead.My Favorites': 'Els meus favorits',
    'defaulthtmlhead.My Listings': 'Les meves anuncis',
    'defaulthtmlhead.MyOlxTitle': 'El meu OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Prova alguna de les opcions seg\xFCents:',
    'defaulthtmlhead.SellerInformation': 'Informaci\xF3 del venedor',
    'defaulthtmlhead.ShareThisVideo': 'Comparteix aquest v\xEDdeo',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Ho sentim, la p\xE0gina que busques no est\xE0 disponible.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Prova d\'accedir a la p\xE0gina directament des de OLX <<LINK_HOME_PAGE>>p\xE0gina d\'inici<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Categoria:',
    'itemslisting.Classifieds': 'Classificats',
    'itemslisting.ContactSeller': 'Contacteu amb el venedor',
    'itemslisting.FreeClassifieds': 'Classificats gratu\xEFts',
    'itemslisting.NavigatorByCategory': 'Categoria',
    'itemslisting.NavigatorByLocation': 'Ubicaci\xF3',
    'itemslisting.NewAdDetails': 'Dades de l\'anunci',
    'itemslisting.NewContactName': 'Nom de contacte',
    'itemslisting.NewShareThisAd': 'Compartir aquest anunci',
    'itemslisting.Next': 'Seg\xFCent',
    'itemslisting.PendingAd': 'Anunci pendent',
    'itemslisting.Previous': 'Anterior',
    'loginbox.CreateYourAccount': 'Creeu el vostre compte gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Estic d\'acord amb els <<LINK_TERMS_USE>>Termes i Condicions<</LINK_TERMS_USE>> de OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Si ja tens un compte, fes clic aqu\xED per entrar',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'Si no tens cap compte o no has publicat mai un anunci a  OLX',
    'loginbox.Login': 'Iniciar sessi\xF3',
    'loginbox.MemberAccess': 'Acc\xE9s de membres',
    'loginbox.NotAMember': 'No sou membre?',
    'loginbox.Password': 'Contrasenya',
    'loginbox.Register': 'Registrar',
    'loginbox.SingInButon': 'Iniciar sessi\xF3',
    'loginbox.Username': 'Nom d\'usuari o correu electr\xF2nic',
    'messages_browse_notify_friend.ErrorMail': 'Completeu el vostre correu electr\xF2nic',
    'messages_date_format.101': 'Gen',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Abr',
    'messages_date_format.105': 'Maig',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ago',
    'messages_date_format.109': 'Set',
    'messages_date_format.110': 'Oct',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Des',
    'messages_date_format.Today': 'Avui',
    'messages_date_format.Yesterday': 'Ahir',
    'messages_email_register.Password': 'Contrasenya',
    'messages_email_register.Username': 'nom d\'usuari',
    'messages_item_page.12': 'afegir a favorits',
    'messages_item_page.57': 'An\xF2nim',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Editar el meu anunci',
    'landingbody.EmailAddress': 'Adre\xE7a de correu electr\xF2nic',
    'landingbody.ForgotPassword': 'Heu oblidat la contrasenya?',
    'lostform.ClickTheLinkInTheEmailToConfirmRegistration': 'Fes clic a l\'enlla\xE7 del correu electr\xF2nic per confirmar el teu registre.',
    'lostform.GoToBrandHomePage': 'Anar a la p\xE0gina d\'inici d\'OLX',
    'lostform.IfYouDontReceiveEmailCheckSpamMailbox': 'Si en els propers 15 minuts no reps el correu electr\xF2nic, comprova la teva safata de correu no desitjat.',
    'lostform.Username': 'Nom d\'usuari',
    'lostform.WeSentYouAnEmailToConfirmRegistration': 'T\'hem enviat un correu electr\xF2nic per confirmar el teu registre.',
    'postbox.RegisterNow': 'Registrar',
    'registrationconfirmsuccesstext.Browse': 'Cercar categories OLX',
    'countrystatecityv2.MessageFromPost': 'Seleccioneu una ciutat per publicar un article',
    'listingpageitemslisting.AllCategories': 'Totes les categories',
    'listingpageitemslisting.AllResultsNew': 'Tots els resultats',
    'listingpageitemslisting.FindAdsIn2': 'Troba anuncis a <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Gal\xB7leria',
    'listingpageitemslisting.List': 'Llista',
    'listingpageitemslisting.Posted': 'Publicat',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultats per a <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Ho sentim per\xF2 no tenim resultats per a la vostra cerca.',
    'listingpageitemslisting.ZeroResultsPage': 'Ho sentim, no hem trobat resultats de <<CATEGORY>> a <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'Actualment no teniu cap anunci actiu.',
    'netvibes_myolx.content.Views': 'Visualitzat',
    'supportform.Message': 'Missatge:',
    'supportform.Reset': 'Reinicia',
    'seccion-30.478': 'Eliminar Anunci',
    'distancediv.changeLocation': 'Canvia ubicaci\xF3',
    'postingtitlelisting.view': 'Podeu veure el vostre anunci:',
    'posting_selector.SelectCategory': 'Selecciona una categoria',
    'posting_selector.SelectSubCategory': 'Seleccionar Subcategoria',
    'selectregion.SelectCityStateIn': 'Indica la teva ciutat o estat a <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Selecciona el pa\xEDs',
    'postingtitle.viewListing': 'Veure anunci',
    'posting_buttonpublish.buttonstep1': 'Continua',
    'postingstep1_selector.SelectCountry': 'Pa\xEDs',
    'posting_selectcategory.categories': 'Categoria',
    'posting_selectcategory.subCategories': 'Subcategoria',
    'posting_optionallist.Kms': 'Kms',
    'posting_optionallist.other': 'Altre',
    'itemgeneraldetails.addFavorites': 'Afegir a favorits',
    'itemgeneraldetails.BackResults': 'Tornar als Resultats',
    'itemgeneraldetails.City': 'Ciutat',
    'itemgeneraldetails.DatePosted': 'Data de publicaci\xF3',
    'itemgeneraldetails.Description': 'Descripci\xF3',
    'itemgeneraldetails.NoPicture': 'Sense imatge',
    'itemgeneraldetails.OtherRelatedListings': 'Altres anuncis relacionats:',
    'itemgeneraldetails.Phone': 'Tel\xE8fon',
    'itemgeneraldetails.Price': 'Preu',
    'itemgeneraldetails.RelatedListings': 'Anuncis relacionats',
    'itemgeneraldetails.ShareThisAd': 'Comparteix aquest anunci',
    'itemgeneraldetails.State': 'Estat',
    'itemgeneraldetails.User': 'Usuari',
    'itemdescription.Description': 'Descripci\xF3',
    'comments.CommentsFormEmail': 'Correu electr\xF2nic:',
    'comments.CommentsFormName': 'Nom',
    'comments.YourMessageHasBeenSent': '<br />El vostre missatge s\'ha enviat.<br /><br />',
    'posting_step4.ContactInformation': 'Informaci\xF3 de contacte:',
    'posting_step4.EmailNotice': 'Aviat et notificarem via correu electr\xF2nic quan el teu anunci s\'hagi publicat a OLX. Mentrestant encara pots <<LINK>> editar el teu anunci<</LINK>>.',
    'posting_fields_1.description': 'Descripci\xF3',
    'posting_fields_1.email': 'Correu electr\xF2nic',
    'posting_fields_1.Email_address_not_shared': 'La vostra adre\xE7a de correu electr\xF2nic no es compartir\xE0',
    'posting_fields_1.phoneNumber': 'N\xFAmero de tel\xE8fon',
    'posting_fields_1.photos': 'Fotos',
    'posting_fields_1.Please_Choose': 'Escolliu:',
    'posting_fields_1.price': 'Preu',
    'posting_fields_1.title': 'T\xEDtol',
    'posting_fields_1.validationError': 'Verifiqueu els camps amb errors',
    'posting_publishbutton.EditYourAd_ZA': 'Edita el teu anunci',
    'posting_photos.AdActiveSoon': 'Gr\xE0cies, el teu anunci estar\xE0 actiu ben aviat.',
    'posting_photos.NeedChangeAd': 'Necessites fer algun canvi al teu anunci?',
    'posting_photos.RemovePhoto': 'Elimina aquesta foto',
    'posting_photos.UpTo5XMore': 'Els anuncis amb foto es venen fins a 5 cops m\xE9s!',
    'posting_changecategorymod.ValidationError': 'Ompliu els camps buits.',
    'item.AddPhotos': 'Afegeix fotos',
    'item.AdNotAvailable': 'L\'anunci <<AD_TITLE>> ja no est\xE0 disponible.',
    'item.ChosenCategory': 'Categoria escollida',
    'item.Clear': 'Esborrar',
    'item.Ended_New': 'Finalitzat',
    'item.RemoveFromFavorites': 'Treure de favorits',
    'item.SeeMoreAds': 'Veure m\xE9s anuncis a <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Aquest anunci ja no est\xE0 disponible',
    'item.ViewBiggerMap': 'Veure mapa m\xE9s gran',
    'item.WhenYouCallMentionOLX': 'Quan truquis al venedor, no oblidis mencionar que has vist aquest anunci a OLX.in',
    'item.YourMessageHasBeenSent': 'El teu missatge s\'ha enviat correctament.',
    'item.YourPhoneNumberOptionalZA': 'El teu n\xFAmero de tel\xE8fon (opcional)',
    'postingerror.Error': 'Error',
    'postingerror.InvalidEmail': 'Adre\xE7a de correu electr\xF2nic no v\xE0lida',
    'postingerror.InvalidEmailAddress': 'Adre\xE7a de correu electr\xF2nic no v\xE0lida',
    'postingerror.InvalidLocation': 'Ubicaci\xF3 incorrecta.',
    'postingerror.PleaseCompleteThisField': 'Si us plau, emplena aquest camp.',
    'postingerror.PleaseEnterANumericalValue': 'Si us plau, introdueix un valor num\xE8ric.',
    'postingerror.PleaseSelectCategory': 'Seleccioneu una Categoria.',
    'postingerror.PleaseSelectSubcategory': 'Seleccioneu una Subcategoria.',
    'contactseller_form.55': 'Per:',
    'contactseller_form.60': 'Envia',
    'contactseller_form.AttachPicture': 'Adjunta una Imatge:',
    'contactseller_form.BarAdviceB': 'ajuda',
    'contactseller_form.Close': 'Tanca',
    'contactseller_form.CompleteYourEmail': 'Completeu el vostre correu electr\xF2nic',
    'contactseller_form.ReplyToListing': 'Respon a l\'anunci',
    'contactseller_form.ViewFullSite': 'Veure p\xE0gina completa',
    'register_form.245': 'Registre de nou usuari',
    'register_form.termsAgreeB': 'les condicions generals',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Aprovaci\xF3 pendent',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Segur que voleu eliminar els anuncis seleccionats?',
    'myolx.BackToMyAds': 'Torna a els meus anuncis',
    'myolx.EditListing': 'Editar anunci',
    'myolx.Messages': 'Missatges',
    'myolx.MyAds': 'Les meves anuncis',
    'myolx.MyBrand': 'El meu OLX',
    'myolx.MyFavorites': 'Els meus Favorits',
    'myolx.Settings': 'Configuraci\xF3',
    'myolx.SignOut': 'Tancar sessi\xF3',
    'myolx.TheAdHasBeenDeleted': 'L\'anunci ha estat eliminat',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Actualment no teniu anuncis actius',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Actualment no teniu anuncis de favorits',
    'itemwarning.Here': 'aqu\xED.',
    'popularsearchesbody.CATEGORIES_BOX': 'Categories  ',
    'popularsearchesbody.PopularCities': 'Ciutats populars',
    'popularsearchesbody.PopularOn': 'Popular a <<OLX_DOMAIN>>',
    'mobilepromo.DownloadNowForFree': 'Download now for free',
    'mobilepromo.RemoveFromFavorites': 'Eliminar de favorits',
    'itemheader.AddedFavorites': 'Afegit a Favorits',
    'itemheader.RemovedFavorites': 'Eliminat de Favorits',
    'postingheader.ContactDetails': 'Informaci\xF3 de contacte',
    'postingheader.Post': 'Publicar',
    'posting_select_subcategory.SelectSubcategory': 'Seleccioneu una subcategoria',
    'wap_posting_step4.Cancel': 'Cancel\xB7la',
    'wap_posting_step4.mandatoryField': 'Camp obligatori',
    'wap_posting_step4.PostingDetails': 'Publicar detalls',
    'searchheader.ClickHere': 'Feu clic aqu\xED',
    'myfavorites.Delete': 'Elimina',
    'homeheader.My OLX': 'El meu OLX',
    'homeheader.Register': 'Registrar',
    'homeheader.Search': 'Cercar',
    'homeheader.Selected_Region': 'Ubicaci\xF3',
    'homeheader.Sign_In': 'Iniciar sessi\xF3',
    'confirmremoveitem.Cancel': 'Cancel\xB7la',
    'confirmremoveitem.Delete': 'Elimina',
    'showactivelistings.Edit': 'Edita',
    'showactivelistings.SuccessRemove': 'El vostre anunci s\'ha eliminat',
    'wap_posting_step5.Post': 'Publicar',
    'changelocationheader.ChangeLocation': 'Canviar la teva ubicaci\xF3',
    'register_mail.Email': 'Correu electr\xF2nic',
    'register_mail.Password': 'Contrasenya',
    'register_mail.Username': 'Nom d\'usuari',
    'registerheader.Register': 'Registrar',
    'replymessage.Email': 'Correu electr\xF2nic',
    'replymessage.Message': 'Missatge',
    'replymessage.Name': 'Nom',
    'replymessage.SendAnotherMessage': 'Enviar un altre missatge',
    'contactseller_reply_mail.ContactPhone': 'Tel\xE8fon de contacte',
    'loginheader.Identification': 'Identificaci\xF3',
    'register_confirmation.782': 'Heu d\'acceptar el nostre acord d\'usuari per completar el registre.',
    'help.AsABuyerHowDoIContactASeller': 'Si vull comprar, com em puc posar en contacte amb un venedor?',
    'help.AsABuyerHowDoIContactASeller_content': 'Si el venedor \xE9s un usuari registrat a OLX, fes clic al bot\xF3 "Respondre a l\'anunci" de l\'anunci en qu\xE8 est\xE0s interessat. Emplena el formulari amb les teves dades de contacte, inclosa la teva adre\xE7a de correu electr\xF2nic i el missatge que vols enviar al venedor i fes clic a enviar. Si el venedor \xE9s an\xF2nim, utilitza la informaci\xF3 de contacte que ha publicat a l\'anunci per posar-t\'hi en contacte.',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Puc incloure informaci\xF3 personal als missatges que publiqui?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'S\xED. Pots incloure informaci\xF3 personal de contacte als teus missatges.',
    'help.DoIHaveToRegisterToUseBrand': 'M\'haig de registrar per poder utilitzar OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'No. Pots navegar i publicar anuncis a la secci\xF3 de classificats sense haver de registrar-te. El registre a  OLX \xE9s GRATU\xCFT i el proc\xE9s \xE9s molt senzill:<br /><ol><li>Fes clic a "Registra\'t ara" i se\'t demanaran les dades de contacte b\xE0siques.</li><li>Ja t\'has registrat a  OLX!</li><li>OLX t\'enviar\xE0 un correu electr\xF2nic amb la confirmaci\xF3 del teu usuari i contrasenya. </li></ol><br />Quan tinguis un compte OLX, pots gestionar els teus missatges i la teva informaci\xF3 personal d\'una manera m\xE9s f\xE0cil a trav\xE9s de la secci\xF3 \'<<MY_CLASSIFIEDS>>\' del lloc web.',
    'help.GeneralQuestions': 'Preguntes generals',
    'help.HowCanIAvoidAFraud': 'Com puc evitar el frau?',
    'help.HowCanIAvoidAFraud_content': 'A OLX, creiem que comprar els articles de forma local (de manera que els puguis veure, trobar-te amb el venedor i pagar en el moment de la recollida o entrega) \xE9s la forma m\xE9s segura de fer una transacci\xF3. En el cas d\'articles nacionals o internacionals, et recomanem que prenguis les mesures seg\xFCents per protegir-te dels venedors fraudulents:<ul><li>Utilitza sempre el sistema OLX <br />Quan et comuniquis amb els venedors de OLX fes-ho sempre mitjan\xE7ant l\'enlla\xE7 "Respon a l\'anunci" que trobar\xE0s a la p\xE0gina de detalls de l\'article. Enviarem un correu electr\xF2nic al venedor amb la teva adre\xE7a de correu electr\xF2nic i totes les transaccions es duran a terme entre tu i el venedor directament a trav\xE9s del nostre sistema. D\'aquesta manera, si rebem la notificaci\xF3 d\'activitat fraudulenta per part d\'un venedor, tindrem les teves dades per poder-nos posar-nos en contacte amb tu i oferir-te la informaci\xF3. Com que la plataforma \xE9s totalment gratu\xEFta no hi hauria d\'haver cap incentiu per dur les comunicacions a un altre lloc .</li><li> Coneix el que compres<br />Abans de fer una oferta a un venedor, fes preguntes per con\xE8ixer m\xE9s el que estan venent. Pots enviar una nota de prevenda al venedor, i despr\xE9s fer la teva oferta quan et sentis c\xF2mode amb la compra de l\'article. Tamb\xE9 et recomanem que comprovis els preus de venda a les botigues i els preus d\'altres usuaris per poder-los comparar. Recorda, si el preu sembla massa barat per ser real, probablement no ho sigui. Sobretot cal anar amb compte a l\'hora de comprar articles d\'alta tecnologia, especialment quan els preus s\xF3n molt per sota els preus de venda al detall. Alguns articles d\'\xFAltima generaci\xF3, com televisors de pantalla plana, ordinadors port\xE0tils i tel\xE8fons m\xF2bils s\xF3n objectius probables per part dels estafadors. En molts casos \xE9s recomanable demanar el n\xFAmero de s\xE8rie abans d\'enviar el pagament. </li><li>  Demana l\'adre\xE7a del venedor i el n\xFAmero de tel\xE8fon<br />Quan hagis negociat el preu i hagis decidit comprar l\'article, demana el n\xFAmero de tel\xE8fon del venedor per trucar-li a una hora aleat\xF2ria per assegurar-te que respon les trucades. Els venedors honestos t\'oferiran aquesta informaci\xF3. A m\xE9s, si un venedor t\xE9 un n\xFAmero de tel\xE8fon registrat, far\xE0 que el venedor sigui m\xE9s f\xE0cil de localitzar i menys probable que sigui un frau.</li><li>Utilitza un m\xE8tode de pagament amb protecci\xF3 contra el frau<br />Recomanem que NO paguis mitjan\xE7ant transfer\xE8ncia electr\xF2nica. Molts venedors fraudulents nom\xE9s accepten diners per mitj\xE0 de transfer\xE8ncia banc\xE0ria, Money Gram o transfer\xE8ncia electr\xF2nica, perqu\xE8 d\'aquesta manera els compradors no poden recuperar els diners i els venedors no poden ser localitzats. Si est\xE0s als Estats Units i has de pagar per gir bancari, et recomanem que facis un gir postal. Els girs postals poden ser investigats, mentre que la resta no.<br />Hi ha moltes formes de pagament que ofereixen protecci\xF3 per als compradors. Les targetes de cr\xE8dit, els serveis de plica, com Escrow.com, els enviaments contrareembors, i els serveis de pagament en l\xEDnia, ofereixen diversos graus de protecci\xF3.</li><li>Fes un seguiment del teu enviament<br />La majoria de companyies de transport permeten fer un seguiment de l\'enviament mentre est\xE0 en tr\xE0nsit. T\'aconsellem que demanis al venedor el n\xFAmero de seguiment, perqu\xE8 puguis seguir el teu article durant l\'enviament. Comprova que coneguis l\'empresa de transport del venedor, i tingues present que hi ha empreses de transport falses a Internet, que pretenen fer un seguiment d\'un enviament inexistent.</li></ul>Si creus que un venedor actua de forma fraudulenta, posa\'t en contacte immediatament amb OLX a <<CONTACTLINK>>Temes Legals<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'Com em puc associar a OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Com puc respondre un missatge que m\'han enviat en resposta a un anunci?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Per poder respondre un correu que t\'han enviat a trav\xE9s d\'un dels teus anuncis, pots fer-ho de dues maneres. Si tens un compte de OLX, pots respondre f\xE0cilment el missatge anant a <<MY_CLASSIFIEDS>> > Els meus missatges i obrint el teu missatge. All\xE0 trobar\xE0s una casella a la pantalla on pots escriure la teva resposta. Si no tens un compte, pots anar a <<MY_CLASSIFIEDS>> i fer clic a Els meus missatges a trav\xE9s de l\'enlla\xE7 del primer correu electr\xF2nic que vas rebre quan vas publicar l\'anunci, o b\xE9 pots respondre el correu electr\xF2nic directament.',
    'help.HowDoIChangeAPicture': 'Com puc canviar una foto?',
    'help.HowDoIChangeAPicture_content': 'Pots modificar una foto seguint els mateixos passos que per modificar un anunci. Quan estiguis a la p\xE0gina de modificaci\xF3, v\xE9s a la secci\xF3 de Fotos i fes clic a "Eliminar aquesta foto" per eliminar-la, i clic a "Afegeix una altra foto" per carregar-ne una de nova.',
    'help.HowDoIChangeMyRegistrationDetails': 'Com puc canviar les dades de registre?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Com a usuari registrat de OLX, pots accedir a "<<MY_CLASSIFIEDS>>" fent clic a l\'enlla\xE7 <<MY_CLASSIFIEDS>> ubicat a la part superior dreta de la p\xE0gina d\'inici de OLX i introdu\xEFt el teu nom d\'usuari i contrasenya. Aix\xF2 et portar\xE0 a una p\xE0gina amb anuncis actius. Busca la secci\xF3 "Configuraci\xF3". A sota, veur\xE0s un enlla\xE7 que diu "Canvia l\'adre\xE7a de correu electr\xF2nic o la contrasenya". Fes clic a aquest enlla\xE7 i et redireccionar\xE0 a una p\xE0gina on podr\xE0s modificar les teves dades personals, incloent l\'adre\xE7a de correu electr\xF2nic i contrasenya.',
    'help.HowDoICheckMyMessages': 'Com puc llegir els meus missatges?',
    'help.HowDoICheckMyMessages_content': 'Hi ha dues maneres possibles de llegir els teus missatges quan tens un compte de OLX. La primera \xE9s iniciant sessi\xF3 a  <MY_CLASSIFIEDS>>. Un cop hagis iniciat sessi\xF3 a la pantalla <<MY_CLASSIFIEDS>>, busca l\'encap\xE7alament \u201CMissatges\u201D. A sota, hi ha un enlla\xE7 que et portar\xE0 a la teva safata d\'entrada on veur\xE0s tots els missatges que has rebut per als teus anuncis. Si fas clic al missatge, veur\xE0s el missatge complet, i l\'opci\xF3 de respondre. La segona manera \xE9s responent directament el correu electr\xF2nic que has rebut al teu compte de correu personal.',
    'help.HowDoIEditAPosting': 'Com puc editar un anunci publicat?',
    'help.HowDoIEditAPosting_contentNew': 'Si tens un compte OLX pots editar el teu anunci a trav\xE9s de l\'opci\xF3 "anuncis actius" a la secci\xF3 El meu OLX del lloc web. Si us plau, v\xE9s a l\'article i fes clic al bot\xF3 "Edita". Quan hagis fet i aprovat els canvis, seran efectius immediatament. Pots repetir aquest proc\xE9s tantes vegades com vulguis. Si encara no tens un compte OLX, tamb\xE9 pots accedir a les mateixes funcions a trav\xE9s de l\'enlla\xE7 adjunt al correu electr\xF2nic de confirmaci\xF3 que reps cada vegada que publiques un article al lloc web, i amb el bot\xF3 "edita" de la p\xE0gina que t\'apareix quan has finalitzat la publicaci\xF3 de l\'anunci.',
    'help.HowDoIFindAnItemAtBrand': 'Com puc trobar un article a OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Pots navegar pels anuncis quan no est\xE0s segur de qu\xE8 est\xE0s buscant, o simplement quan vols explorar els articles disponibles a OLX o a una categoria determinada. Fes clic a Categories i Subcategories i si trobes un article que t\'interessa, fes clic al t\xEDtol de l\'article.<br />Tamb\xE9 pots fer una Cerca d\'article si el que est\xE0s buscant es pot descriure amb unes quantes paraules. En aquest cas, has d\'anar a la casella de cerca, introduir les paraules clau que descriguin el que est\xE0s buscant, seleccionar una categoria i fer clic a la lupa de "Cerca". Apareixer\xE0 una p\xE0gina de resultats de  OLX . Mira els resultats i si veus quelcom que t\'interessa, fes clic al t\xEDtol.',
    'help.HowDoIPostAnItemAtBrand': 'Com ho haig de fer per publicar un article a OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Fes clic al bot\xF3  "Publicar un anunci gratu\xEFt".<br><br>- Si no tens un compte i encara no et vols registrar, nom\xE9s cal que seleccionis una categoria i ja pots publicar el teu anunci classificat. Tamb\xE9 pots registrar-te per obtenir un compte de OLX proporcionant les teves dades de contacte. Se\'t demanar\xE0 que carreguis fotos i que proporcionis un t\xEDtol i una descripci\xF3 per al teu anunci.<br><br>- Immediatament despr\xE9s d\'aquest proc\xE9s r\xE0pid i senzill, ja podr\xE0s publicar anuncis. <br>- Si ja tens un compte de OLX, nom\xE9s has d\'iniciar sessi\xF3 i seguir el proc\xE9s.<br><br>- Publicar anuncis a OLX \xE9s GRATU\xCFT.</br>',
    'help.HowDoIRemoveMyPosting': 'Com puc eliminar el meu anunci?',
    'help.HowDoIRemoveMyPosting_content': 'Si ja has venut el teu article o senzillament decideixes eliminar-lo, pots finalitzar el teu anunci des de l\'opci\xF3 "Anuncis actius" de la secci\xF3 <<MY_CLASSIFIEDS>> de la p\xE0gina web. Fes clic a la casella de l\'esquerra de l\'anunci que vols esborrar i fes clic a "Esborrar els anuncis seleccionats". Si encara no disposes d\'un compte de OLX, pots accedir a les mateixes funcions utilitzant l\'enlla\xE7 del correu de confirmaci\xF3 que vas rebre quan vas publicar l\'anunci a la nostra web.',
    'help.HowDoISaveAPostingToRecallItLater': 'Com puc guardar un anunci per recuperar-lo despr\xE9s?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Ves a l\'anunci en qu\xE8 estiguis interessat i fes clic al bot\xF3 "Afegir a Preferits" per tenir-lo localitzat.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Com puc compartir un anunci al Facebook/Twitter/etc.?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Quan tinguis l\'anunci obert, mira a sota el text de l\'anunci. Hi ha una columna que s\'anomena "Comparteix aquest anunci". A sota, hi ha una llista de llocs que pots clicar per compartir-lo: Facebook, Twitter, i correu electr\xF2nic entre d\'altres.',
    'help.HowDoIUploadAPicture': 'Com puc carregar una foto?',
    'help.HowDoIUploadAPicture_content': 'A sota de la p\xE0gina "Detalls de l\'anunci" on introdueixes les dades del teu anunci, hi trobar\xE0s una secci\xF3 que et d\xF3na l\'opci\xF3 d\'afegir-hi una foto. Si fas clic al bot\xF3 "Navega", t\'apareixer\xE0 una finestra amb tots els arxius del teu ordinador. Selecciona l\'arxiu de la foto que vols carregar i obre\'l. Aix\xF2 crear\xE0 un enlla\xE7 a l\'arxiu de la teva foto a dins el teu anunci. Per carregar m\xE9s fotos, fes clic al bot\xF3 "navega" seg\xFCent. La foto que posis al lloc 1 ser\xE0 la foto principal del teu anunci i apareixer\xE0 al costat del t\xEDtol de l\'anunci als llistats de la categoria. <br />El proc\xE9s de c\xE0rrega de fotos de OLX \xE9s senzill i pots carregar fins a <<NUMBER>> (<<NUMBER_IN_WORDS>>)  fotos en cada anunci. Les fotos amb menys resoluci\xF3 es carregaran m\xE9s r\xE0pid, idealment haurien de tenir menys de <<WEIGHT>>kb cadascuna. Carregar fotos a OLX \xE9s GRATU\xCFT.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Quan trigar\xE0 a apar\xE8ixer el meu anunci a OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Actualment els anuncis de OLX caduquen despr\xE9s de <<NUMBER>> dies. Despr\xE9s, els anuncis s\'eliminaran del lloc web. \xC9s la teva responsabilitat eliminar anuncis del web un cop els hagis venut. Si no, ser\xE0 eliminat autom\xE0ticament despr\xE9s de la data de caducitat. Pots tornar a publicar el teu anunci despr\xE9s d\'eliminar-lo del lloc web si l\'article encara est\xE0 disponible.',
    'help.IsBrandFree': '\xC9s GRATU\xCFT, OLX?',
    'help.IsBrandFree_content': 'S\xED, OLX \xE9s gratu\xEFt al 100%!',
    'help.MoreGuidelines': 'M\xE9s Pautes',
    'help.NewToBrand': 'Nou a OLX',
    'help.WhatAreClassifieds': 'Qu\xE8 s\xF3n els anuncis classificats?',
    'help.WhatAreClassifieds_content': 'Als anuncis classificats, els compradors sempre es posen en contacte amb els venedors per negociar, encara que el venedor/a hagi fixat un preu.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Qu\xE8 solen fer els possibles compradors fraudulents?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li>Demanar-te que els envi\xEFs diners al seu compte. </li><li>El comprador ofereix un tal\xF3 d\'alt valor (per\xF2 fals) a canvi de l\'article en venda. El valor del tal\xF3 sovint excedeix el preu de l\'article i el comprador et demana que li giris la difer\xE8ncia mitjan\xE7ant un servei de transfer\xE8ncia de diners. Els bancs normalment paguen aquests talons i TU PASSES A SER RESPONSABLE SI EL TAL\xD3 NO T\xC9 FONS. L\'estafa sovint implica una tercera part (agent de missatgeria, soci comercial que deu diners al comprador, etc.). Et recomanem que no facis cap transfer\xE8ncia a un comprador. </li><li>Et recomanen un servei de plica o de pagament desconeguts.</li><li>Posen grans quantitats de diners a un lloc de l\'estranger.</li><li>Diuen que et pagaran la meitat dels diners abans de rebre l\'article i la meitat restant despr\xE9s.</li><li>No et proporcionaran un n\xFAmero de tel\xE8fon que es pugui comprovar.</li><li>Pagaran amb una targeta de cr\xE8dit internacional o amb un tal\xF3.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Qu\xE8 solen fer els possibles venedors fraudulents?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Et demanen que facis una transfer\xE8ncia a un compte internacional. El venedor et demanar\xE0 que facis un pagament a l\'estranger i nom\xE9s acceptar\xE0 Western Union o un altre servei de transfer\xE8ncia (e-Gold).</li><li>Indicaran una adre\xE7a diferent de l\'adre\xE7a que apareix a la p\xE0gina de l\'anunci.</li><li>Et recomanaran un servei de plica o pagament desconegut.</li><li>No seran expl\xEDcits sobre l\'autenticitat dels articles que venen.</li><li>No t\'oferiran un n\xFAmero de tel\xE8fon que puguis comprovar.</li><li>Intentaran conv\xE8ncer-te de no utilitzar serveis de pagament que ofereixin protecci\xF3 (serveis fiables com ara Escrow.com i PayPal).</li><li>No respondran les teves trucades o correus electr\xF2nics de forma repetida.</li><li>Oferiran excuses de forma repetida sobre perqu\xE8 no has rebut un article.</li><li>Vendran c\xF2pies sospitoses de software, m\xFAsica o v\xEDdeos.</li><li>Refusaran donar-te un n\xFAmero de seguiment de l\'enviament que sigui v\xE0lid.</li><li>Vendran un article popular i car a un preu sospitosament baix.</li></ul>',
    'help.WhatIsBrand': 'Qu\xE8 \xE9s OLX?',
    'help.WhatIsBrand_content': 'OLX \xE9s el mercat en l\xEDnia mundial per compres i vendes locals, intercanvis i comunicaci\xF3 amb altres usuaris.',
    'help.WhatIsMyClassifieds': 'Qu\xE8 \xE9s <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Amb <<MY_CLASSIFIEDS>>, pots fer un seguiment i gestionar els teus anuncis a OLX, el teu compte personal, la informaci\xF3, els missatges, els teus favorits i molt m\xE9s des d\'un mateix lloc.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Quins tipus d\'anuncis estan prohibits/no permesos a OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLX prohibeix anunciar o vendre qualsevol article que sigui il\xB7legal segons qualsevol llei aplicable, estatut, ordenan\xE7a o regulaci\xF3 segons la legislaci\xF3 local, estatal, provincial, nacional o internacional. Els seg\xFCents tipus d\'anuncis estan prohibits a la p\xE0gina de OLX: anuncis de qualsevol franqu\xEDcia, estructura piramidal, "subscripci\xF3 a clubs", m\xE0rqueting multinivell, gesti\xF3 de distribu\xEFdors o representants de vendes o altres oportunitats de negoci que exigeixin un avan\xE7ament d\'un pagament peri\xF2dic, impliquin la contractaci\xF3 d\'altres usuaris, subdistribu\xEFdors o subagents, o paguin nom\xE9s comissions (excepte per als anuncis que deixin clar que el lloc de treball disponible paga nom\xE9s comissi\xF3 i descrigui clarament el producte o servei que el venedor vendr\xE0, cas en el qual aquest tipus d\'anuncis s\xED que s\xF3n permesos).<br />Altres articles que estan expressament prohibits s\xF3n:<br /><ul><li>Begudes alcoh\xF2liques</li><li>Sang, fluids corporals i parts del cos</li><li>Eines per delinquir</li><li>Bitllets, segells o monedes falses </li><li>Productes falsificats</li><li> Equipament de vigil\xE0ncia electr\xF2nica</li><li>B\xE9ns embargats</li><li>Uniformes governamentals i de tr\xE0nsit, carnets d\'identitat i permisos</li><li>Drogues il\xB7legals i parafern\xE0lia relacionada amb les drogues</li><li>Qualsevol tipus de servei o productes il\xB7legals.</li><li>Materials perillosos</li><li>Petards, Dispositius de destrucci\xF3 i explosius</li><li>Documents d\'identitat, registres financers personals i informaci\xF3 personal (de qualsevol tipus, incloent llistes amb adreces de correu)</li><li>  articles que fomentin o facilitin l\'activitat il\xB7legal</li><li>Bitllets de loteria, Participacions en apostes i m\xE0quines escurabutxaques</li><li>Material obsc\xE8 i qualsevol tipus de pornografia</li><li>Qualsevol tipus de material ofensiu</li><li>Pesticides</li><li>Fotos o imatges que continguin nus frontals</li><li>Plaques policials i d\'altres forces de seguretat i uniformes</li><li>Medicaments i dispositius amb recepta m\xE8dica</li><li>Objectes retirats del mercat</li><li>Accions i altres valors</li><li>Propietat robada</li><li>Productes tabaquers</li><li>Cosm\xE8tics utilitzats</li><li>Eines i articles relacionats (com ara armes de foc, parts i revistes d\'armes de foc, munici\xF3, pistoles de balins i p\xE8l\xB7lets, gas lacrimogen, pistoles de mentida, navalles autom\xE0tiques i armes d\'arts marcials).</li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'Qu\xE8 haig de fer si sospito d\'un comprador fraudulent?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'Si et sembla que un comprador actua de forma fraudulenta, posa\'t en contacte amb nosaltres a  <<CONTACTLINK>>Temes Legals <</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'Qu\xE8 haig de fer si sospito d\'un venedor fraudulent?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Si et sembla que un anunci del lloc web \xE9s fals o fraudulent, posa\'t en contacte amb nosaltres a <<CONTACTLINK>>Temes Legals <</CONTACTLINK>>.',
    'terms.TermsOfUse': 'Condicions d\'\xFAs',
    'about.AboutBrand': 'Sobre OLX',
    'about.AboutText1': 'OLX\xE9s la plataforma l\xEDder al m\xF3n en anuncis classificats centrada en mercats emergents, tant en el sector m\xF2bil com online',
    'about.AboutText2': 'OLX opera globalment i t\xE9 pres\xE8ncia en m\xE9s de 40 pa\xEFsos',
    'about.Download_Mob': 'Descarregar',
    'about.Mission': 'Missi\xF3',
    'about.MissionText1': 'Millorem les vides de les persones fent que es trobin per realitzar intercanvis profitosos per ambdues parts',
    'about.Presence': 'Pres\xE8ncia',
    'misc.AddPhotosSellFaster_Mob': 'Afegeix fotos per vendre m\xE9s r\xE0pid',
    'misc.AddPhotos_Mob': 'Afegeix fotos',
    'misc.AdNeedsLocation_Mob': 'Cal que ubiquis el teu anunci a una ciutat',
    'misc.AdSubmittedApproval': 'El teu anunci ha estat enviat i est\xE0 pendent d\'aprovaci\xF3',
    'misc.AllSet_Mob': 'Fet!',
    'misc.BackToStart_Mob': 'Tornar a l\'inici',
    'misc.BrandFor_Mob': 'OLX per a',
    'misc.ByPublishingYouAgreeTerms': 'En publicar aquest anunci, acceptes els <<LINK_TO_TERMS_AND_CONDITIONS>> Termes i condicions <</ LINK_TO_TERMS_AND_CONDITIONS>> de OLX.',
    'misc.Call': 'Telefonar',
    'misc.ChooseACategory_Mob': 'Escull una categoria',
    'misc.ChooseASubcategory_Mob': 'Escull una subcategoria',
    'misc.ContactDetails_Mob': 'Dades de contacte',
    'misc.ContactInformation_Mob': 'Informaci\xF3 de contacte',
    'misc.ContinueMobileSite': 'Continua a la web per a m\xF2bils',
    'misc.CreateAnotherAd_Mob': 'Crea un altre anunci',
    'misc.CreateYourFreeAd_Mob': 'Crea el teu anunci gratu\xEFt',
    'misc.DescribeYourAd_Mob': 'Descriu el teu anunci',
    'misc.DescriptionCharacters_Mob': 'La descripci\xF3 ha de contenir com a m\xEDnim <<NUMBER>> car\xE0cters',
    'misc.Description_Mob': 'Descripci\xF3',
    'misc.EmailAdActivated_Mob': 'Quan el teu anunci sigui activat rebr\xE0s un correu electr\xF2nic',
    'misc.Email_Mob': 'Correu electr\xF2nic',
    'misc.EnterNameForBuyers_Mob': 'Escriu el teu nom perqu\xE8 els compradors potencials s\xE0piguen qui ets',
    'misc.ErrorPleaseTryLater': 'Ho sentim. Hi ha hagut un error i la teva sol\xB7licitud no ha pogut ser processada. Si us plau, torna-ho a intentar m\xE9s tard.',
    'misc.EveryoneCanSell': 'Tothom pot vendre a OLX',
    'misc.EverythingSells': 'Tot es ven a OLX!',
    'misc.Expired': 'Caducat',
    'misc.FreeIn_Mob': 'Gratis a',
    'misc.GetTheFreeApp': 'ACONSEGUEIX L\'APLICACI\xD3 GRATU\xCFTA',
    'misc.LearnToSell': 'Apr\xE8n a vendre',
    'misc.LessThan': 'Menys de',
    'misc.NoResults': 'No hem trobat cap resultat, per\xF2 segur que tenim el que busques!',
    'misc.Pending_BR': 'Pendent',
    'misc.PeopleWereAlsoInterestedIn': 'Les persones que han vist aquest anunci tamb\xE9 s\'han interessat per:',
    'misc.PhoneNumberNotValid': 'El tel\xE8fon que has introdu\xEFt no \xE9s v\xE0lid. Si us plau, revisa\'l.',
    'misc.PostForFree_LandingPage': 'Publica el teu anunci GRATIS a OLX',
    'misc.PostFreeOn': 'Publica un anunci gratu\xEFt a OLX',
    'misc.PostYourFreeAdCaps_Mob': 'PUBLICA EL TEU ANUNCI GRATU\xCFT',
    'misc.RejectedAd_Caps': 'Anunci rebutjat',
    'misc.Removed': 'Eliminat',
    'misc.SeeAdIn2Hrs_Mob': 'El veur\xE0s publicat a OLX d\'aqu\xED a 2 hores',
    'misc.SellingIsEasy': 'Vendre \xE9s f\xE0cil',
    'misc.Sell_Post_Mobile_India': 'Publicar',
    'misc.SendEmail': 'Enviar correu electr\xF2nic',
    'misc.SinceDate': 'Des de <<DATE>>',
    'misc.SomethingToSell': 'Tens alguna cosa per vendre?',
    'misc.SpecificFields_title': 'Camps espec\xEDfics de categoria (opcionals)',
    'misc.States': 'Estats',
    'misc.ThereWasProb': 'Hi ha hagut un problema',
    'misc.TitleCharacters_Mob': 'El t\xEDtol ha de contenir com a m\xEDnim <<NUMBER>> car\xE0cters',
    'misc.Title_Mob': 'T\xEDtol',
    'misc.WantToGoBack': 'Segur que vols tornar?',
    'widgets.Denounce': 'Denounce',
    'contact_us.ContactBrand': 'Contacteu amb OLX',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'Si vols publicar molts anuncis a  OLX, pots enviar-nos-els per XML o CSV. Els publicarem gratu\xEFtament i seran actualitzats regularment.',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'posting_removedsurvey.RemovedAdSurvey': 'Per finalitzar l\'eliminaci\xF3, si us plau, explica\'ns per qu\xE8 vols eliminar aquest anunci:',
    'posting_removedsurvey.RemovedAdSurveyAnswer1': 'L\'he venut per OLX',
    'posting_removedsurvey.RemovedAdSurveyAnswer2': 'L\'he venut mitjan\xE7ant un altre servei',
    'posting_removedsurvey.RemovedAdSurveyAnswer3': 'He decidit no vendre\'l',
    'posting_removedsurvey.WarningAdToBeRemoved': 'El teu anunci ser\xE0 eliminat d\'OLX',
    'crm_new_version.CheckSpelling': 'Revisa l\'ortografia',
    'crm_new_version.RenameCategory_3': 'a',
    'crm_new_version.SomethingElseToPost': 'Tens alguna altra cosa per vendre?'
};
