'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Canvia la ciutat',
    'countryoptions.EnterCity': 'Introdu\xEFu una ciutat',
    'countryoptions.SelectACity': 'Selecciona una ciutat',
    'defaultfooter.Back': 'Torna',
    'defaultfooter.FreeSite': 'Classificats 100% gratu\xEFts',
    'defaultfooter.Home': 'Inici',
    'defaultfooter.PublishFreeAd': 'Publicar un anunci gratu\xEFt',
    'defaultheader2.Hello': 'Hola, ',
    'defaultheader2.Post': 'PUBLICA',
    'defaultheader.change': 'Canvia',
    'defaultheader.WhatAreYouLookingFor': 'Qu\xE8 busques?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Torna a la p\xE0gina anterior.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Comprova que l\'adre\xE7a del web que has escrit sigui correcta.',
    'defaulthtmlhead.My Listings': 'Les meves anuncis',
    'defaulthtmlhead.MyOlxTitle': 'El meu OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Prova alguna de les opcions seg\xFCents:',
    'defaulthtmlhead.SellerInformation': 'Informaci\xF3 del venedor',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Ho sentim, la p\xE0gina que busques no est\xE0 disponible.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Prova d\'accedir a la p\xE0gina directament des de <<BRAND>> <<LINK_HOME_PAGE>>p\xE0gina d\'inici<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Categoria:',
    'itemslisting.NavigatorByCategory': 'Categoria',
    'itemslisting.NavigatorByLocation': 'Ubicaci\xF3',
    'itemslisting.NewContactName': 'Nom de contacte',
    'itemslisting.Next': 'Seg\xFCent',
    'itemslisting.PendingAd': 'Anunci pendent',
    'itemslisting.Previous': 'Anterior',
    'loginbox.CreateYourAccount': 'Creeu el vostre compte gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Estic d\'acord amb els <<LINK_TERMS_USE>>Termes i Condicions<</LINK_TERMS_USE>> de <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Si ja tens un compte, fes clic aqu\xED per entrar',
    'loginbox.Login': 'Iniciar sessi\xF3',
    'loginbox.MemberAccess': 'Acc\xE9s de membres',
    'loginbox.NotAMember': 'No sou membre?',
    'loginbox.Password': 'Contrasenya',
    'loginbox.Username': 'Nom d\'usuari o correu electr\xF2nic',
    'messages_date_format.101': 'Gen',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Abr',
    'messages_date_format.105': 'Maig',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ago',
    'messages_date_format.109': 'Set',
    'messages_date_format.110': 'Oct',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Des',
    'messages_date_format.Today': 'Avui',
    'messages_date_format.Yesterday': 'Ahir',
    'messages_item_page.57': 'An\xF2nim',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Editar el meu anunci',
    'landingbody.EmailAddress': 'Adre\xE7a de correu electr\xF2nic',
    'lostform.Username': 'Nom d\'usuari',
    'registrationconfirmsuccesstext.Browse': 'Cercar categories <<BRAND>>',
    'countrystatecityv2.MessageFromPost': 'Seleccioneu una ciutat per publicar un article',
    'listingpageitemslisting.AllResultsNew': 'Tots els resultats',
    'listingpageitemslisting.FindAdsIn2': 'Troba anuncis a <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultats per a <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Ho sentim per\xF2 no tenim resultats per a la vostra cerca.',
    'listingpageitemslisting.ZeroResultsPage': 'Ho sentim, no hem trobat resultats de <<CATEGORY>> a <<REGION>>.',
    'distancediv.changeLocation': 'Canvia ubicaci\xF3',
    'postingtitlelisting.view': 'Podeu veure el vostre anunci:',
    'posting_selector.SelectCategory': 'Selecciona una categoria',
    'posting_selector.SelectSubCategory': 'Seleccionar Subcategoria',
    'postingtitle.viewListing': 'Veure anunci',
    'postingstep1_selector.SelectCountry': 'Pa\xEDs',
    'itemgeneraldetails.addFavorites': 'Afegir a favorits',
    'itemgeneraldetails.City': 'Ciutat',
    'itemgeneraldetails.DatePosted': 'Data de publicaci\xF3',
    'itemgeneraldetails.Description': 'Descripci\xF3',
    'itemgeneraldetails.NoPicture': 'Sense imatge',
    'itemgeneraldetails.OtherRelatedListings': 'Altres anuncis relacionats:',
    'itemgeneraldetails.Phone': 'Tel\xE8fon',
    'itemgeneraldetails.Price': 'Preu',
    'itemgeneraldetails.ShareThisAd': 'Comparteix aquest anunci',
    'itemgeneraldetails.State': 'Estat',
    'itemgeneraldetails.User': 'Usuari',
    'itemdescription.Description': 'Descripci\xF3',
    'comments.YourMessageHasBeenSent': '<br />El vostre missatge s\'ha enviat.<br /><br />',
    'posting_fields_1.description': 'Descripci\xF3',
    'posting_fields_1.email': 'Correu electr\xF2nic',
    'posting_fields_1.Email_address_not_shared': 'La vostra adre\xE7a de correu electr\xF2nic no es compartir\xE0',
    'posting_fields_1.phoneNumber': 'N\xFAmero de tel\xE8fon',
    'posting_fields_1.photos': 'Fotos',
    'posting_fields_1.Please_Choose': 'Escolliu:',
    'posting_fields_1.price': 'Preu',
    'posting_fields_1.title': 'T\xEDtol',
    'posting_photos.RemovePhoto': 'Elimina aquesta foto',
    'posting_photos.UpTo5XMore': 'Els anuncis amb foto es venen fins a 5 cops m\xE9s!',
    'item.AdNotAvailable': 'L\'anunci <<AD_TITLE>> ja no est\xE0 disponible.',
    'item.RemoveFromFavorites': 'Treure de favorits',
    'item.SeeMoreAds': 'Veure m\xE9s anuncis a <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Aquest anunci ja no est\xE0 disponible',
    'item.ViewBiggerMap': 'Veure mapa m\xE9s gran',
    'item.YourMessageHasBeenSent': 'El teu missatge s\'ha enviat correctament.',
    'postingerror.Error': 'Error',
    'postingerror.InvalidEmail': 'Adre\xE7a de correu electr\xF2nic no v\xE0lida',
    'postingerror.PleaseCompleteThisField': 'Si us plau, emplena aquest camp.',
    'contactseller_form.55': 'Per:',
    'contactseller_form.60': 'Envia',
    'contactseller_form.AttachPicture': 'Adjunta una Imatge:',
    'contactseller_form.ReplyToListing': 'Respon a l\'anunci',
    'contactseller_form.ViewFullSite': 'Veure p\xE0gina completa',
    'register_form.245': 'Registre de nou usuari',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Aprovaci\xF3 pendent',
    'myolx.EditListing': 'Editar anunci',
    'myolx.MyAds': 'Les meves anuncis',
    'myolx.MyBrand': 'El meu <<BRAND>>',
    'myolx.MyFavorites': 'Els meus Favorits',
    'myolx.SignOut': 'Tancar sessi\xF3',
    'myolx.TheAdHasBeenDeleted': 'L\'anunci ha estat eliminat',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Actualment no teniu anuncis actius',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Actualment no teniu anuncis de favorits',
    'itemwarning.Here': 'aqu\xED.',
    'popularsearchesbody.PopularCities': 'Ciutats populars',
    'mobilepromo.RemoveFromFavorites': 'Eliminar de favorits',
    'itemheader.AddedFavorites': 'Afegit a Favorits',
    'itemheader.RemovedFavorites': 'Eliminat de Favorits',
    'postingheader.Post': 'Publicar',
    'posting_select_subcategory.SelectSubcategory': 'Seleccioneu una subcategoria',
    'wap_posting_step4.Cancel': 'Cancel\xB7la',
    'wap_posting_step4.mandatoryField': 'Camp obligatori',
    'wap_posting_step4.PostingDetails': 'Publicar detalls',
    'searchheader.ClickHere': 'Feu clic aqu\xED',
    'myfavorites.Delete': 'Elimina',
    'homeheader.My OLX': 'El meu OLX',
    'homeheader.Register': 'Registrar',
    'homeheader.Search': 'Cercar',
    'homeheader.Sign_In': 'Iniciar sessi\xF3',
    'confirmremoveitem.Cancel': 'Cancel\xB7la',
    'confirmremoveitem.Delete': 'Elimina',
    'showactivelistings.Edit': 'Edita',
    'showactivelistings.SuccessRemove': 'El vostre anunci s\'ha eliminat',
    'wap_posting_step5.Post': 'Publicar',
    'register_mail.Email': 'Correu electr\xF2nic',
    'register_mail.Password': 'Contrasenya',
    'register_mail.Username': 'Nom d\'usuari',
    'registerheader.Register': 'Registrar',
    'replymessage.Email': 'Correu electr\xF2nic',
    'replymessage.Message': 'Missatge',
    'replymessage.Name': 'Nom',
    'loginheader.Identification': 'Identificaci\xF3',
    'register_confirmation.782': 'Heu d\'acceptar el nostre acord d\'usuari per completar el registre.',
    'terms.TermsOfUse': 'Condicions d\'\xFAs',
    'about.Download_Mob': 'Descarregar',
    'misc.AdSubmittedApproval': 'El teu anunci ha estat enviat i est\xE0 pendent d\'aprovaci\xF3',
    'misc.AllSet_Mob': 'Fet!',
    'misc.BackToStart_Mob': 'Tornar a l\'inici',
    'misc.BrandFor_Mob': 'OLX per a',
    'misc.Call': 'Telefonar',
    'misc.ContactInformation_Mob': 'Informaci\xF3 de contacte',
    'misc.ContinueMobileSite': 'Continua a la web per a m\xF2bils',
    'misc.CreateAnotherAd_Mob': 'Crea un altre anunci',
    'misc.EmailAdActivated_Mob': 'Quan el teu anunci sigui activat rebr\xE0s un correu electr\xF2nic',
    'misc.FreeIn_Mob': 'Gratis a',
    'misc.GetTheFreeApp': 'ACONSEGUEIX L\'APLICACI\xD3 GRATU\xCFTA',
    'misc.NoResults': 'No hem trobat cap resultat, per\xF2 segur que tenim el que busques!',
    'misc.RejectedAd_Caps': 'Anunci rebutjat',
    'misc.SeeAdIn2Hrs_Mob': 'El veur\xE0s publicat a OLX d\'aqu\xED a 2 hores',
    'misc.Sell_Post_Mobile_India': 'Publicar',
    'misc.SpecificFields_title': 'Camps espec\xEDfics de categoria (opcionals)',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'a'
};
