'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Zm\u011Bnit m\u011Bsto',
    'countryoptions.EnterCity': 'Zadejte m\u011Bsto',
    'countryoptions.OtherCitiesInRegion': 'Jin\xE1 m\u011Bsta v oblasti <<REGION>>',
    'countryoptions.PostAdd': 'Zadat bezplatn\xFD inzer\xE1t',
    'countryoptions.SelectACity': 'Vyberte m\u011Bsto',
    'defaultfooter.Back': 'Zp\u011Bt',
    'defaultfooter.change': 'zm\u011Bnit',
    'defaultfooter.FreeSite': '100% bezplatn\xE9 inzer\xE1ty',
    'defaultfooter.Home': 'Dom\u016F',
    'defaultfooter.PublishFreeAd': 'Zadat bezplatn\xFD inzer\xE1t',
    'defaultheader2.Hello': 'Dobr\xFD den!',
    'defaultheader2.Post': 'Zadat',
    'defaultheader.change': 'Zm\u011Bnit',
    'defaultheader.Cities': 'M\u011Bsta',
    'defaultheader.PopularSearches': 'Obl\xEDben\xE1 vyhled\xE1v\xE1n\xED',
    'defaultheader.WhatAreYouLookingFor': 'Co hled\xE1te?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Pod\xEDvejte se na na\u0161i novou televizn\xED reklamu!',
    'defaulthtmlhead.GoBackToThePreviousPage': 'N\xE1vrat na p\u0159edchoz\xED str\xE1nku.',
    'defaulthtmlhead.HaveYouSeenThis': 'Vid\u011Bli jste tohle?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Zkontrolujte, zda jste zadali spr\xE1vnou webovou adresu.',
    'defaulthtmlhead.My Listings': 'Moje z\xE1znamy',
    'defaulthtmlhead.MyOlxTitle': 'Moje OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Zkuste pros\xEDm jednu z t\u011Bchto mo\u017Enost\xED:',
    'defaulthtmlhead.SellerInformation': '\xDAdaje o prodejci',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Litujeme, ale str\xE1nka, kterou hled\xE1te, nen\xED k dispozici.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Zkuste na str\xE1nku p\u0159ej\xEDt p\u0159\xEDmo z <<LINK_HOME_PAGE>>domovsk\xE9 str\xE1nky<</LINK_HOME_PAGE>> OLX.',
    'itemslisting.Category': 'Kategorie:',
    'itemslisting.FreeClassifieds': 'Bezplatn\xE9 inzer\xE1ty',
    'itemslisting.NavigatorByCategory': 'Kategorie',
    'itemslisting.NavigatorByLocation': 'M\xEDsto',
    'itemslisting.NewContactName': 'Jm\xE9no pro kontakt',
    'itemslisting.Next': 'N\xE1sleduj\xEDc\xED',
    'itemslisting.PendingAd': 'Inzer\xE1t je zpracov\xE1v\xE1n',
    'itemslisting.Previous': 'P\u0159edchoz\xED',
    'loginbox.CreateYourAccount': 'Vytvo\u0159it zdarma \xFA\u010Det:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Souhlas\xEDm s <<LINK_TERMS_USE>>Podm\xEDnkami pou\u017Eit\xED<</LINK_TERMS_USE>> OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Pokud ji\u017E m\xE1te \xFA\u010Det, p\u0159ihlaste se klepnut\xEDm sem.',
    'loginbox.Login': 'P\u0159ihl\xE1\u0161en\xED',
    'loginbox.MemberAccess': 'P\u0159\xEDstup pro \u010Dleny',
    'loginbox.NotAMember': 'Nejste \u010Dlenem?',
    'loginbox.Password': 'Heslo',
    'loginbox.Username': 'U\u017Eivatelsk\xE9 jm\xE9no nebo e-mail',
    'messages_date_format.101': 'Leden',
    'messages_date_format.102': '\xDAnor',
    'messages_date_format.103': 'B\u0159ezen',
    'messages_date_format.104': 'Duben',
    'messages_date_format.105': 'Kv\u011Bten',
    'messages_date_format.106': '\u010Cerven',
    'messages_date_format.107': '\u010Cervenec',
    'messages_date_format.108': 'Srpen',
    'messages_date_format.109': 'Z\xE1\u0159\xED',
    'messages_date_format.110': '\u0158\xEDjen',
    'messages_date_format.111': 'Listopad',
    'messages_date_format.112': 'Prosinec',
    'messages_date_format.Today': 'Dnes',
    'messages_date_format.Yesterday': 'V\u010Dera',
    'messages_item_page.57': 'Anonymn\xED',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'Upravit m\u016Fj z\xE1znam',
    'landingbody.EmailAddress': 'E-mailov\xE1 adresa',
    'lostform.Username': 'U\u017Eivatelsk\xE9 jm\xE9no',
    'registrationconfirmsuccesstext.Browse': 'Proch\xE1zet kategorie webu OLX',
    'countrystatecityv2.MessageFromPost': 'Vyberte pros\xEDm m\u011Bsto, abyste mohli zadat nab\xEDdku zbo\u017E\xED',
    'listingpageitemslisting.AllResultsNew': 'V\u0161echny v\xFDsledky hled\xE1n\xED',
    'listingpageitemslisting.FindAdsIn2': 'Najd\u011Bte inzer\xE1ty v <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> v\xFDsledk\u016F pro <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Je n\xE1m l\xEDto, ale pro V\xE1mi zadan\xE9 vyhled\xE1v\xE1n\xED nem\xE1me v\xFDsledky.',
    'listingpageitemslisting.ZeroResultsPage': 'Omlouv\xE1me se, ale nena\u0161li jsme \u017E\xE1dn\xE9 v\xFDsledky v kategorii <<CATEGORY>> pro oblast <<REGION>>.',
    'distancediv.changeLocation': 'Zm\u011Bnit m\xEDsto',
    'postingtitlelisting.view': 'M\u016F\u017Eete zobrazit sv\u016Fj inzer\xE1t:',
    'posting_selector.SelectCategory': 'Vyberte kategorii',
    'posting_selector.SelectSubCategory': 'Vyberte subkategorii',
    'postingtitle.viewListing': 'Zobrazit z\xE1znam',
    'posting_buttonpublish.buttonstep1': 'Pokra\u010Dovat',
    'postingstep1_selector.SelectCountry': 'Zem\u011B',
    'posting_selectcategory.categories': 'Kategorie',
    'posting_selectcategory.subCategories': 'Subkategorie',
    'itemgeneraldetails.addFavorites': 'P\u0159idat k obl\xEDben\xFDm',
    'itemgeneraldetails.City': 'M\u011Bsto',
    'itemgeneraldetails.DatePosted': 'Datum odesl\xE1n\xED',
    'itemgeneraldetails.Description': 'Popis',
    'itemgeneraldetails.NoPicture': 'Nebyl zad\xE1n obr\xE1zek',
    'itemgeneraldetails.OtherRelatedListings': 'Ostatn\xED souvisej\xEDc\xED z\xE1znamy:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.ShareThisAd': 'Sd\xEDlet inzer\xE1t',
    'itemgeneraldetails.State': 'Kraj',
    'itemgeneraldetails.User': 'U\u017Eivatel',
    'itemdescription.Description': 'Popis',
    'comments.YourMessageHasBeenSent': '<br />Va\u0161e zpr\xE1va byla odesl\xE1na.<br /><br /> ',
    'posting_fields_1.description': 'Popis',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Va\u0161e e-mailov\xE1 adresa nebude s nik\xFDm sd\xEDlena.',
    'posting_fields_1.phoneNumber': 'Telefonn\xED \u010D\xEDslo',
    'posting_fields_1.photos': 'Fotografie',
    'posting_fields_1.Please_Choose': 'Vyberte pros\xEDm:',
    'posting_fields_1.price': 'Cena',
    'posting_fields_1.title': 'N\xE1zev',
    'posting_photos.RemovePhoto': 'Odstranit tuto fotografii',
    'posting_photos.UpTo5XMore': 'Inzer\xE1ty s fotografiemi maj\xED a\u017E 5x v\u011Bt\u0161\xED \xFAsp\u011Bch p\u0159i prodeji!',
    'item.AdNotAvailable': 'Inzer\xE1t <<AD_TITLE>> ji\u017E nen\xED dostupn\xFD.',
    'item.RemoveFromFavorites': 'Odstranit z obl\xEDben\xFDch',
    'item.SeeMoreAds': 'Prohl\xE9dnout v\xEDce inzer\xE1t\u016F v kategorii <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Tento inzer\xE1t ji\u017E nen\xED k dispozici',
    'item.ViewBiggerMap': 'Zobrazit v\u011Bt\u0161\xED mapu',
    'item.YourMessageHasBeenSent': 'V\xE1\u0161 vzkaz byl odesl\xE1n.',
    'postingerror.Error': 'Chyba',
    'postingerror.InvalidEmail': 'Neplatn\xE1 e-mailov\xE1 adresa',
    'postingerror.PleaseCompleteThisField': 'Vypl\u0148te pros\xEDm toto pol\xED\u010Dko.',
    'contactseller_form.55': 'Adres\xE1t:',
    'contactseller_form.60': 'Odeslat',
    'contactseller_form.AttachPicture': 'P\u0159ilo\u017Eit obr\xE1zek:',
    'contactseller_form.ReplyToListing': 'Odpov\u011Bd\u011Bt na z\xE1znam',
    'contactseller_form.ViewFullSite': 'Prohl\xED\u017Eet \xFAplnou verzi str\xE1nky',
    'register_form.245': 'Registrace nov\xE9ho u\u017Eivatele',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': '\u010Cek\xE1 se na schv\xE1len\xED',
    'myolx.EditListing': 'Upravit z\xE1znam',
    'myolx.MyAds': 'Moje z\xE1znamy',
    'myolx.MyBrand': 'Moje OLX',
    'myolx.MyFavorites': 'Moje obl\xEDben\xE9',
    'myolx.SignOut': 'Odhl\xE1sit se',
    'myolx.TheAdHasBeenDeleted': 'Inzer\xE1t byl odstran\u011Bn',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Aktu\xE1ln\u011B nem\xE1te \u017E\xE1dn\xE9 aktivn\xED inzer\xE1ty.',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Aktu\xE1ln\u011B nem\xE1te \u017E\xE1dn\xE9 obl\xEDben\xE9 inzer\xE1ty.',
    'itemwarning.Here': 'sem.',
    'popularsearchesbody.PopularCities': 'Obl\xEDben\xE1 m\u011Bsta',
    'popularsearchesbody.PopularOn': 'Obl\xEDben\xFD v <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Odstranit z obl\xEDben\xFDch',
    'itemheader.AddedFavorites': 'P\u0159id\xE1no k obl\xEDben\xFDm',
    'itemheader.RemovedFavorites': 'Odstran\u011Bno z obl\xEDben\xFDch',
    'postingheader.Post': 'Odeslat',
    'posting_select_subcategory.SelectSubcategory': 'Vyberte subkategorii',
    'wap_posting_step4.Cancel': 'Storno',
    'wap_posting_step4.mandatoryField': 'povinn\xE9 pole',
    'wap_posting_step4.PostingDetails': '\xDAdaje o z\xE1znamu',
    'searchheader.ClickHere': 'Klepn\u011Bte sem',
    'myfavorites.Delete': 'Smazat',
    'homeheader.My OLX': 'Moje OLX',
    'homeheader.Register': 'Registrovat se',
    'homeheader.Search': 'Vyhledat',
    'homeheader.Selected_Region': 'M\xEDsto',
    'homeheader.Sign_In': 'P\u0159ihl\xE1sit se',
    'confirmremoveitem.Cancel': 'Storno',
    'confirmremoveitem.Delete': 'Smazat',
    'showactivelistings.Edit': 'Upravit',
    'showactivelistings.SuccessRemove': 'V\xE1\u0161 z\xE1znam byl odstran\u011Bn.',
    'wap_posting_step5.Post': 'Odeslat',
    'changelocationheader.ChangeLocation': 'Zm\u011Bnit m\xEDsto',
    'register_mail.Email': 'E-mail',
    'register_mail.Password': 'Heslo',
    'register_mail.Username': 'U\u017Eivatelsk\xE9 jm\xE9no',
    'registerheader.Register': 'Registrovat se',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'Zpr\xE1va',
    'replymessage.Name': 'Jm\xE9no',
    'loginheader.Identification': 'Identifikace',
    'register_confirmation.782': 'Chcete-li registraci dokon\u010Dit, mus\xEDte vyj\xE1d\u0159it sv\u016Fj souhlas s na\u0161\xED dohodou s u\u017Eivateli.',
    'terms.TermsOfUse': 'Podm\xEDnky pou\u017E\xEDv\xE1n\xED',
    'about.AboutBrand': 'O OLX',
    'about.AboutText1': 'OLX je p\u0159edn\xED inzer\xE1tov\xE1 platforma zam\u011B\u0159en\xE1 na rozv\xEDjej\xEDc\xED se trhy, v mobiln\xED i on-line verzi',
    'about.AboutText2': 'OLX p\u016Fsob\xED celosv\u011Btov\u011B a m\xE1 zastoupen\xED ve v\xEDce ne\u017E 40 zem\xEDch',
    'about.Download_Mob': 'St\xE1hnout',
    'about.Mission': 'Mise',
    'about.MissionText1': 'Zlep\u0161ujeme \u017Eivoty lid\xED t\xEDm, \u017Ee je p\u0159iv\xE1d\xEDme k sob\u011B a umo\u017E\u0148ujeme jim v\xFDm\u011Bny, z nich\u017E maj\xED prosp\u011Bch ob\u011B strany',
    'about.Presence': 'P\u0159\xEDtomnost',
    'misc.AddPhotosSellFaster_Mob': 'P\u0159idejte fotografie a prodejte rychleji',
    'misc.AddPhotos_Mob': 'P\u0159idejte fotografie',
    'misc.AdSubmittedApproval': 'V\xE1\u0161 inzer\xE1t byl zasl\xE1n ke schv\xE1len\xED.',
    'misc.AllSet_Mob': 'V\u0161e je hotovo!',
    'misc.BackToStart_Mob': 'Zp\u011Bt na za\u010D\xE1tek',
    'misc.BrandFor_Mob': 'OLX pro',
    'misc.Call': 'Zavolat',
    'misc.ChooseACategory_Mob': 'Zvolte kategorii',
    'misc.ContactInformation_Mob': 'Kontaktn\xED informace',
    'misc.ContinueMobileSite': 'Pokra\u010Dovat na mobiln\xED str\xE1nku',
    'misc.CreateAnotherAd_Mob': 'Vytvo\u0159it dal\u0161\xED inzer\xE1t',
    'misc.CreateYourFreeAd_Mob': 'Vytvo\u0159te inzer\xE1t zdarma',
    'misc.DescribeYourAd_Mob': 'Popi\u0161te v\xE1\u0161 inzer\xE1t',
    'misc.Description_Mob': 'Popis',
    'misc.EmailAdActivated_Mob': 'Po aktivaci va\u0161eho inzer\xE1tu obdr\u017E\xEDte e-mail',
    'misc.Email_Mob': 'E-mail',
    'misc.EveryoneCanSell': 'Na OLX m\u016F\u017Ee prod\xE1vat ka\u017Ed\xFD',
    'misc.FreeIn_Mob': 'Zdarma na',
    'misc.GetTheFreeApp': 'Z\xCDSKAT APLIKACI ZDARMA',
    'misc.LearnToSell': 'Dozv\u011Bd\u011Bt se jak prod\xE1vat',
    'misc.NoResults': 'Nic jsme nena\u0161li, ale m\xE1me, co hled\xE1te!',
    'misc.PostForFree_LandingPage': 'Zadejte v\xE1\u0161 inzer\xE1t na OLX ZDARMA',
    'misc.PostYourFreeAdCaps_Mob': 'ZADEJTE INZER\xC1T ZDARMA',
    'misc.RejectedAd_Caps': 'Odm\xEDtnut\xFD inzer\xE1t',
    'misc.SeeAdIn2Hrs_Mob': 'Inzer\xE1t na OLX uvid\xEDte do 2 hodin',
    'misc.Sell_Post_Mobile_India': 'Zaslat',
    'misc.SomethingToSell': 'M\xE1te n\u011Bco na prodej?',
    'misc.SpecificFields_title': 'Specifick\xE1 pole kategori\xED (Voliteln\xE9)',
    'misc.States': 'St\xE1ty',
    'misc.Title_Mob': 'Nadpis',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'v'
};
