'use strict';

module.exports = {
    'biderrorheader.Help': 'hj\xE6lp',
    'biderrorheader.My OLX': 'Min OLX',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.ChangeCity': 'Skift by',
    'countryoptions.EnterCity': 'Indtast en by',
    'countryoptions.OtherCitiesInRegion': '\xD8vrige byer i <<REGION>>',
    'countryoptions.PostAdd': 'Indryk en gratis rubrikannonce',
    'countryoptions.SelectACity': 'V\xE6lg en by',
    'defaultfooter.Back': 'Tilbage',
    'defaultfooter.change': 'skift',
    'defaultfooter.FreeSite': '100% gratis annoncer',
    'defaultfooter.Home': 'Hjem',
    'defaultfooter.PublishFreeAd': 'Indryk en gratis annonce',
    'defaultheader2.Hello': 'Hej, ',
    'defaultheader2.Post': 'INDRYK',
    'defaultheader.change': 'Skift',
    'defaultheader.Cities': 'Byer',
    'defaultheader.CloseToYou': 'OLX T\xE6t p\xE5 dig',
    'defaultheader.PopularSearches': 'Popul\xE6re s\xF8gninger ',
    'defaultheader.WhatAreYouLookingFor': 'Hvad leder du efter?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Se vores nye tv-reklame!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Gratis annoncer i  <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'G\xE5 tilbage til forrige side.',
    'defaulthtmlhead.HaveYouSeenThis': 'Har du set dette?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'S\xF8rg for den indtastede webadresse er korrekt.',
    'defaulthtmlhead.My Listings': 'Mine annoncer',
    'defaulthtmlhead.MyOlxTitle': 'Min OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Pr\xF8v en af f\xF8lgende muligheder:',
    'defaulthtmlhead.SellerInformation': 'S\xE6lger-oplysninger',
    'defaulthtmlhead.ShareThisVideo': 'Del denne video',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Desv\xE6rre kan siden du leder efter ikke vises,',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pr\xF8v at f\xE5 adgang til siden direkte fra <<LINK_HOME_PAGE>>hjemmesiden<</LINK_HOME_PAGE>> for OLX.',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.Classifieds': 'Annoncer',
    'itemslisting.FreeClassifieds': 'gratis annoncer',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Sted',
    'itemslisting.NewAdDetails': 'Tilf\xF8j detaljer',
    'itemslisting.NewContactName': 'Kontaktnavn',
    'itemslisting.NewShareThisAd': 'Del denne annonce',
    'itemslisting.Next': 'N\xE6ste',
    'itemslisting.PendingAd': 'Reklame undervejs',
    'itemslisting.Previous': 'Forrige',
    'loginbox.CreateYourAccount': 'Opret din konto gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Jeg accepterer <<LINK_TERMS_USE>>Vilk\xE5r og betingelser<</LINK_TERMS_USE>> for OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Har du allerede en konto, s\xE5 klik her for at logge ind.',
    'loginbox.Login': 'Log ind',
    'loginbox.MemberAccess': 'Adgang for medlemmer',
    'loginbox.NotAMember': 'Ikke medlem?',
    'loginbox.Password': 'Kodeord',
    'loginbox.Username': 'Brugernavn eller e-mail',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Maj',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'I dag',
    'messages_date_format.Yesterday': 'I g\xE5r',
    'messages_item_page.12': 'Tilf\xF8j som favorit',
    'messages_item_page.57': 'Anonym',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Rediger min annonce',
    'landingbody.EmailAddress': 'Email Address',
    'lostform.Username': 'Brugernavn',
    'postbox.RegisterNow': 'Tilmeld',
    'registrationconfirmsuccesstext.Browse': 'S\xF8g i OLX\'s kategorier',
    'countrystatecityv2.MessageFromPost': 'V\xE6lg venligst en by for at kunne indrykke en annonce',
    'listingpageitemslisting.AllCategories': 'Alle kategorier',
    'listingpageitemslisting.AllResultsNew': 'Alle resultater',
    'listingpageitemslisting.FindAdsIn2': 'Find annoncer i <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galleri',
    'listingpageitemslisting.List': 'Liste',
    'listingpageitemslisting.Posted': 'Indrykket',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultater for <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Desv\xE6rre kan vi ikke finde noget resultat p\xE5 din s\xF8gning.',
    'listingpageitemslisting.ZeroResultsPage': 'Vi beklager, men vi har ikke fundet nogle resultater i <<CATEGORY>> i <<REGION>>.',
    'supportform.Message': 'Besked:',
    'distancediv.changeLocation': '\xE6ndr sted',
    'postingtitlelisting.view': 'Du kan se din annonce:',
    'posting_selector.SelectCategory': 'V\xE6lg kategori',
    'posting_selector.SelectSubCategory': 'V\xE6lg underkategori',
    'selectregion.SelectCityStateIn': 'V\xE6lg by eller omr\xE5de i <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'V\xE6lg hele landet',
    'postingtitle.viewListing': 'Se annonce',
    'posting_buttonpublish.buttonstep1': 'Forts\xE6t',
    'postingstep1_selector.SelectCountry': 'Land',
    'posting_selectcategory.categories': 'Kategori',
    'posting_selectcategory.subCategories': 'Underkategori',
    'posting_optionallist.Kms': 'Km',
    'itemgeneraldetails.addFavorites': 'Tilf\xF8j til favoritter',
    'itemgeneraldetails.City': 'By',
    'itemgeneraldetails.DatePosted': 'Dato bragt',
    'itemgeneraldetails.Description': 'Beskrivelse',
    'itemgeneraldetails.NoPicture': 'Intet billede',
    'itemgeneraldetails.OtherRelatedListings': '\xD8vrige relaterede lister:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Pris',
    'itemgeneraldetails.ShareThisAd': 'Del annoncen',
    'itemgeneraldetails.State': 'Stat',
    'itemgeneraldetails.User': 'Bruger',
    'itemdescription.Description': 'Beskrivelse',
    'comments.CommentsFormName': 'Navn',
    'comments.YourMessageHasBeenSent': '<br />Din besked er blevet sendt.<br /><br />',
    'posting_fields_1.description': 'Beskrivelse',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Din e-mail adresse vil ikke blive delt med andre',
    'posting_fields_1.phoneNumber': 'Telefonnummer',
    'posting_fields_1.photos': 'Billeder',
    'posting_fields_1.Please_Choose': 'V\xE6lg venligst:',
    'posting_fields_1.price': 'Pris',
    'posting_fields_1.title': 'Titel',
    'posting_photos.RemovePhoto': 'Fjern dette foto',
    'posting_photos.UpTo5XMore': 'En annonce med foto s\xE6lges 5 gange mere!',
    'item.AddPhotos': 'Tilf\xF8j fotos',
    'item.AdNotAvailable': 'Annoncen <<AD_TITLE>> findes ikke l\xE6ngere.',
    'item.ChosenCategory': 'V\xE6lg kategori',
    'item.Clear': 'Ryd',
    'item.RemoveFromFavorites': 'Fjern fra favoritter',
    'item.SeeMoreAds': 'Se flere annoncer p\xE5 <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Annoncen er ikke l\xE6ngere tilg\xE6ngelig',
    'item.ViewBiggerMap': 'Vis st\xF8rre kort',
    'item.YourMessageHasBeenSent': 'Din besked er sendt',
    'item.YourPhoneNumberOptionalZA': 'Dit telefonnummer (valgfrit)',
    'postingerror.Error': 'Fejl',
    'postingerror.InvalidEmail': 'Ugyldig e-mail',
    'postingerror.InvalidEmailAddress': 'Ugyldig e-mail',
    'postingerror.InvalidLocation': 'Ugyldigt sted',
    'postingerror.PleaseCompleteThisField': 'Udfyld feltet.',
    'postingerror.PleaseEnterANumericalValue': 'Angiv et numerisk tal.',
    'postingerror.PleaseSelectCategory': 'V\xE6lg venligst en hovedkategori.',
    'postingerror.PleaseSelectSubcategory': 'V\xE6lg venligst en underkategori.',
    'contactseller_form.55': 'S\xE6lger:',
    'contactseller_form.60': 'Send',
    'contactseller_form.AttachPicture': 'Vedh\xE6ft et billede:',
    'contactseller_form.Close': 'Luk',
    'contactseller_form.ReplyToListing': 'Svar p\xE5 annonce',
    'contactseller_form.ViewFullSite': 'Se hele sitet.',
    'register_form.245': 'Ny brugertilmelding',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Afventer godkendelse',
    'myolx.EditListing': 'Rediger annonce',
    'myolx.Messages': 'Meddelelser',
    'myolx.MyAds': 'Mine annoncer',
    'myolx.MyBrand': 'Min OLX',
    'myolx.MyFavorites': 'Mine favoritter',
    'myolx.SignOut': 'Log ud',
    'myolx.TheAdHasBeenDeleted': 'Annoncen er slettet',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Du har ingen aktive annoncer',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Du har ingen favoritannoncer',
    'itemwarning.Here': 'her.',
    'popularsearchesbody.CATEGORIES_BOX': 'Kategorier  ',
    'popularsearchesbody.PopularCities': 'Popul\xE6re byer',
    'popularsearchesbody.PopularOn': 'Popul\xE6rt p\xE5 <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Fjern fra favoritter',
    'itemheader.AddedFavorites': 'Tilf\xF8jet favoritter',
    'itemheader.RemovedFavorites': 'Fjernet fra favoritter',
    'postingheader.Post': 'Indryk',
    'posting_select_subcategory.SelectSubcategory': 'V\xE6lg en underkategori',
    'wap_posting_step4.Cancel': 'Annuller',
    'wap_posting_step4.mandatoryField': 'Obligatorisk felt',
    'wap_posting_step4.PostingDetails': 'Annonceoplysninger',
    'searchheader.ClickHere': 'klik her',
    'myfavorites.Delete': 'Slet',
    'homeheader.My OLX': 'Min OLX',
    'homeheader.Register': 'Tilmeld',
    'homeheader.Search': 'S\xF8g',
    'homeheader.Selected_Region': 'Sted',
    'homeheader.Sign_In': 'Log ind',
    'confirmremoveitem.Cancel': 'Annuller',
    'confirmremoveitem.Delete': 'Slet',
    'showactivelistings.Edit': 'Rediger',
    'showactivelistings.SuccessRemove': 'Din annonce blev slettet',
    'wap_posting_step5.Post': 'Indryk',
    'changelocationheader.ChangeLocation': 'Skift placering',
    'register_mail.Email': 'E-mail',
    'register_mail.Password': 'Kodeord',
    'register_mail.Username': 'Brugernavn',
    'registerheader.Register': 'Tilmeld',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'BEsked',
    'replymessage.Name': 'Navn',
    'replymessage.SendAnotherMessage': 'Send en til besked',
    'loginheader.Identification': 'Identifikation',
    'register_confirmation.782': 'Du skal acceptere vores brugeraftale for at f\xE6rdigg\xF8re din tilmelding.',
    'help.AsABuyerHowDoIContactASeller': 'Hvordan kontakter jeg som k\xF8ber en s\xE6lger?',
    'help.AsABuyerHowDoIContactASeller_content': 'Hvis s\xE6lgeren har en konto hos OLX, s\xE5 klik p\xE5 knappen "Svar p\xE5 annoncen" i den annonce, du er interesseret i. Udfyld formularen med din kontaktinformation og din e-mail-adresse og den besked du vil sende til s\xE6lgeren og send den. Hvis s\xE6gleren ikke har en konto hos  OLX, s\xE5 brug kontaktinformationen i annoncen og kontakt vedkommende.',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Kan jeg skrive personlig kontaktinformation i mine annoncer?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Ja. Du kan skrive personlig kontaktinformation i dine annonce.',
    'help.DoIHaveToRegisterToUseBrand': 'Skal jeg v\xE6re registreret for at brugeOLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Nej. Du kan browse p\xE5 sitet og indrykke annoncere uden at v\xE6re tilmeldt. Tilmelding til  OLX er GRATIS og processen er meget nem:<br /><ol><li>Klik p\xE5 "Tilmeld nu" s\xE5 bliver du bedt om at give grundl\xE6ggende kontaktinformation.</li><li>OLX sender dig en besked med dit brugernavn og din adgangskode til din e-mail-adresse.</li><li>Du er nu tilmeldt  OLX!</li></ol><br />N\xE5r du er tilmeldt, kan du styre dine annoncer og personlig information endnu nemmere via omr\xE5det \'<<MY_CLASSIFIEDS>>\' p\xE5 sitet.',
    'help.GeneralQuestions': 'Generelle sp\xF8rgsm\xE5l',
    'help.HowCanICreateAPartnershipWithBrand': 'Hvordan kan jeg blive partner medOLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Hvordan svarer jeg p\xE5 en besked, der sendes til min annonce?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'For at svare p\xE5 en mail, som du modtager p\xE5 en af dine annoncer, kan du g\xF8re to ting. Hvis du er bruger af en OLX-konto, kan du nemt svare p\xE5 beskeden ved at g\xE5 til <<MY_CLASSIFIEDS>> < My Messages og ved at \xE5bne din besked vises der et felt p\xE5 sk\xE6rmen, hvor du kan skrive dit svar. Hvis du ikke er tilmeldt som bruger, kan du svare p\xE5 beskeden, som sendes til din indbakke.',
    'help.HowDoIChangeAPicture': 'Hvordan skifter jeg billede?',
    'help.HowDoIChangeAPicture_content': 'Du kan redigere et foto p\xE5 f\xF8lgende m\xE5de. N\xE5r du st\xE5r p\xE5 redigeringssiden, s\xE5 til Fotos og klik p\xE5 \u201CFjern dette foto\u201D for at slette fotoet og klik p\xE5 \u201CTilf\xF8j et andet foto\u201D for at oploade et nyt foto.',
    'help.HowDoIChangeMyRegistrationDetails': 'Hvordan \xE6ndrer jeg mine tilmeldingsoplysninger?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Som tilmeldt bruger af OLX kan du logge p\xE5 "<<MY_CLASSIFIEDS>>" ved at klikke p\xE5 linket  <<MY_CLASSIFIEDS>> i \xF8verste h\xF8jre hj\xF8rne af hjemmesiden for  OLX og angive dit brugernavn og din adgangskode. Du f\xF8res til siden med dine aktive annoncer. Se efter \u201CIndstillinger\u201D. Nedenunder er der et link med teksten "Skift e-mail-adresse eller adgangskode.\u201D Klik p\xE5 linket for at g\xE5 til siden, hvor du kan redigere dine personlige oplysninger samt e-mail-adresse og adgangskode.',
    'help.HowDoICheckMyMessages': 'Hvordan kan jeg l\xE6se min beskeder?',
    'help.HowDoICheckMyMessages_content': 'Du kan l\xE6se beskeder p\xE5 to m\xE5der som tilmeldt bruger af en OLX-konto. Den f\xF8rste er at logge p\xE5 <<MY_CLASSIFIEDS>>. N\xE5r du er logget p\xE5, ser du sk\xE6rmbilledet <<MY_CLASSIFIEDS>>, hvor du skal finde frem til \u201CMeddelelser\u201D. Nedenunder er der et link, som f\xF8rer dig til din indbakke, hvor du kan se alle meddelelser du har modtaget p\xE5 dine annoncer. Hvis du klikker p\xE5 beskeden, ser du hele den hele og du f\xE5r mulighed for at svare. Den anden metode er at svare p\xE5 e-mailen, som du modtager i din personlige e-mail-konto.',
    'help.HowDoIEditAPosting': 'Hvordan kan jeg redigere en annonce?',
    'help.HowDoIEditAPosting_contentNew': 'Hvordan kan jeg redigere min annonce? Har du en konto hosOLX, kan du redigere din konto i Aktive annoncer" i Mit OLX p\xE5 webstedet. V\xE6lg det og klik p\xE5 "Rediger". N\xE5r du har lavet og godkendt dine \xE6ndringer, vises de med det samme. Du kan gentage processen lige n\xE5r du har lyst. Har du endnu ikke en konto hos OLX, s\xE5 kan du tilg\xE5 de samme funktioner med linket i bekr\xE6ftelsesmailen, som du f\xE5r hver gang du indrykker p\xE5 webstedet, og med rediger-knappen p\xE5 sidste side i indrykningsprocessen.',
    'help.HowDoIFindAnItemAtBrand': 'Hvordan finder jeg en varer p\xE5 OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Du kan s\xF8ge i lister, n\xE5r du ikke er sikker p\xE5, hvad du leder efter, eller du blot \xF8nsker at unders\xF8ge udvalget af varer i en bestemt kategori i OLX. Klik p\xE5 Kategorier og Underkategorier og hvis du finder en vare, som du er interesseret i, s\xE5 klik p\xE5 varens titel. <br />Du kan ogs\xE5 s\xF8ge efter varer, hvis du leder efter en bestemt vare, som du kan beskrive med et par ord. I det tilf\xE6lde skal du blot g\xE5 til s\xF8gefeltet, indtastet et par s\xF8geord, der beskriver det du leder efter, og klikke p\xE5 knappen "S\xF8g". Siden med s\xF8geresultatet for listerne fra OLX bliver vist. Se s\xF8geresultatet igennem og finder du noget, du er interesseret i, s\xE5 klik p\xE5 varens titel.',
    'help.HowDoIPostAnItemAtBrand': 'Hvordan indrykker jeg en annonce hos OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Klik p\xE5 "Indryk en gratis annonce".<br><br>-Hvis du ikke har en konto og ikke \xF8nsker at tilmelde dig endnu, s\xE5 v\xE6lg blot sted, kategori, underkategori og du er klar til at indrykke din rubrikannonce. Du kan ogs\xE5 tilmelde dig en konto hos OLX ved at give grundl\xE6ggende kontaktinformation. Du bliver s\xE5 bedt om at uploade fotos, skrive en titel og beskrivelse af din annonce.<br><br>- Umiddelbart efter denne hurtige og nemme tilmeldingsproces er udf\xF8rt, er du klar til at indrykke annoncer. .<br><br>Hvis du allerede har en konto hos OLX, s\xE5 log ind og f\xF8lg processen. .<br><br>- Det er GRATIS at annoncere p\xE5  OLX.',
    'help.HowDoIRemoveMyPosting': 'Hvordan fjerner jeg en annonce ?',
    'help.HowDoIRemoveMyPosting_content': 'Hvis du har en konto hos  OLX og din vare s\xE6lges eller du blot v\xE6lger at fjerne den, s\xE5 kan du afslutte din annonce i \'Aktive annoncer\' i  <<MY_CLASSIFIEDS>> p\xE5 webstedet. Klik i feltet til venstre for annoncen du \xF8nsker at slette og klik p\xE5 knappen \'Slet valgt annonce\'. Hvis du ikke har en konto hos  OLX, s\xE5 kan du ogs\xE5 tilg\xE5 den samme funktion med linket, der f\xF8lger med mail-bekr\xE6ftelsen, som du modtager ved indrykning p\xE5 webstedet.',
    'help.HowDoISaveAPostingToRecallItLater': 'Hvordan gemmer jeg en annonce og henter den senere?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'G\xE5 til den annonce du er interesseret i og klik p\xE5 knappen "F\xF8j til favoritter" for at gemme den.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Hvordan kan jeg dele en annonce p\xE5 Facebook/Twitter/etc?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'N\xE5r du har \xE5bnet en annonce, s\xE5 se under annonceteksten. Der er en kolonne kaldet \u201CDel denne annonce\u201D. Nedenunder er der en liste med steder du klikke p\xE5 for at dele din annonce - bl.a. Facebook, Twitter, og e-mail.',
    'help.HowDoIUploadAPicture': 'Hvordan kan jeg oploade et billede?',
    'help.HowDoIUploadAPicture_content': 'I bunden af siden "Annonceoplysninger", hvor du udfylder indrykningsformularen til din annonce, er der mulighed for at tilf\xF8je et foto. Hvis du klikker p\xE5 knappen "Browse", vises der et vindue med alle filer p\xE5 din computer. V\xE6lg den billedfil, som du \xF8nsker at oploade og \xE5bn den. P\xE5 den m\xE5de opretter du en vedh\xE6ftning af din billedfil i din annonce. Du kan oploade flere billeder ved at klikke p\xE5 den n\xE6ste \u201CBrowse\u201D-knap. Det billede, som du placerer i 1. placering, er det prim\xE6re billede i din annonce og det vises ved siden af annoncetitlen i kategoriens annoncer. Det er nemt at oploade billeder hos <br />OLX og du kan oploade op til  <<NUMBER>> (<<NUMBER_IN_WORDS>>) billeder pr. annonce. Mindre billeder oploades hurtigere - den ideelle st\xF8rrelse er mindre end <<WEIGHT>>kb. Det er GRATIS at oploade billeder til OLX.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Hvor l\xE6nge bliver min annonce vist p\xE5 OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'I \xF8jeblikket udl\xF8ber annoncer p\xE5 OLX efter <<NUMBER>> dage. Derefter fjernes de fra webstedet. Det er dit ansvar at fjerne annoncer fra webstedet, n\xE5r du har solgt din vare, ellers fjernes de automatisk efter udl\xF8bsdatoen. Du kan indrykke din annonce igen, efter du har fjernet den, hvis du stadig har din vare til salg,',
    'help.IsBrandFree': 'Er OLX GRATIS?',
    'help.IsBrandFree_content': 'Ja, OLX er helt gratis!',
    'help.MoreGuidelines': 'Flere retningslinjer',
    'help.NewToBrand': 'Ny p\xE5 OLX',
    'help.WhatAreClassifieds': 'Hvad er rubrikannoncer?',
    'help.WhatAreClassifieds_content': 'I rubrikannoncerne kontakter k\xF8beren altid s\xE6lgeren for at forhandle, selvom vedkommende oplyser en pris.',
    'help.WhatIsBrand_content': 'OLX er verdens f\xF8rende online markedsplads til privates k\xF8b, salg og udveksling af varer og ydelser og kommunikation mellem brugere.',
    'help.WhatIsMyClassifieds': 'Hvad er <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'I <<MY_CLASSIFIEDS>> kan du f\xF8lge og styre k\xF8b, salg, annoncer, personlig konto, meddelelser, favoritter og meget mere p\xE5  OLX via et enkelt sted. Du skal v\xE6re tilmeldt som bruger for at have adgang til de fleste funktioner p\xE5 <<MY_CLASSIFIEDS>>.',
    'terms.TermsOfUse': 'Regler for anvendelse',
    'about.AboutBrand': 'Om OLX',
    'about.AboutText1': 'OLX er verdens f\xF8rende platform for rubrikannoncer med fokus p\xE5 nye markeder, b\xE5de mobil og online',
    'about.AboutText2': 'OLX er global og er til stede i over 40 lande',
    'about.Download_Mob': 'Download',
    'about.Mission': 'Mission',
    'about.MissionText1': 'Vi forbedrer folks liv ved at f\xF8re dem sammen og g\xF8re dem begge til vindere',
    'about.Presence': 'Tilstedev\xE6relse',
    'misc.AddPhotosSellFaster_Mob': 'Tilf\xF8j fotos og s\xE6lg hurtigere',
    'misc.AddPhotos_Mob': 'Tilf\xF8j fotos',
    'misc.AdNeedsLocation_Mob': 'Din annonce skal v\xE6re i en by',
    'misc.AdSubmittedApproval': 'Din annonce er sendt til godkendelse',
    'misc.AllSet_Mob': 'Klar, parat!',
    'misc.BackToStart_Mob': 'Tilbage til start',
    'misc.BrandFor_Mob': 'OLX til',
    'misc.Call': 'Ring',
    'misc.ChooseACategory_Mob': 'V\xE6lg en kategori',
    'misc.ChooseASubcategory_Mob': 'V\xE6lg en underkategori',
    'misc.ContactDetails_Mob': 'Kontaktoplysninger',
    'misc.ContactInformation_Mob': 'Kontaktinformation',
    'misc.ContinueMobileSite': 'G\xE5 videre til mobilsitet',
    'misc.CreateAnotherAd_Mob': 'Opret en til annonce',
    'misc.CreateYourFreeAd_Mob': 'Lav din gratisannonce',
    'misc.DescribeYourAd_Mob': 'Beskriv din annonce',
    'misc.DescriptionCharacters_Mob': 'Beskrivelsen skal v\xE6re mindst <<NUMBER>> tegn',
    'misc.Description_Mob': 'Beskrivelse',
    'misc.EmailAdActivated_Mob': 'Du f\xE5r en e-mail, n\xE5r din annonce er aktiveret',
    'misc.Email_Mob': 'E-mail',
    'misc.EnterNameForBuyers_Mob': 'Skriv dit navn s\xE5 potentielle k\xF8ber ved, hvem du er',
    'misc.ErrorPleaseTryLater': 'Der var desv\xE6rre en fejl og din anmodning er ikke behandlet. Pr\xF8v igen senere.',
    'misc.EveryoneCanSell': 'Alle kan s\xE6lge p\xE5 OLX',
    'misc.FreeIn_Mob': 'Gratis i',
    'misc.GetTheFreeApp': 'F\xC5 APP GRATIS',
    'misc.LearnToSell': 'L\xE6r at s\xE6lge',
    'misc.LessThan': 'Mindre end',
    'misc.NoResults': 'Vi fandt ingenting men vi har det, du leder efter!',
    'misc.PhoneNumberNotValid': 'Det telefonnummer du har indtastet er ikke korrekt. Kontroller igen.',
    'misc.PostForFree_LandingPage': 'Indryk din annonce GRATIS p\xE5 OLX',
    'misc.PostFreeOn': 'Indryk gratis p\xE5 OLX',
    'misc.PostYourFreeAdCaps_Mob': 'INDRYK DIN GRATISANNONCE',
    'misc.RejectedAd_Caps': 'Afvist annonce',
    'misc.SeeAdIn2Hrs_Mob': 'Du kan se den p\xE5 OLX om 2 timer',
    'misc.SellingIsEasy': 'Det er let at s\xE6lge',
    'misc.Sell_Post_Mobile_India': 'S\xE6lg',
    'misc.SendEmail': 'Send e-mail',
    'misc.SomethingToSell': 'Har du noget du gerne vil s\xE6lge?',
    'misc.SpecificFields_title': 'Kategorispecifikke felter (valgfrit)',
    'misc.States': 'Stater',
    'misc.ThereWasProb': 'Der opstod et problem',
    'misc.TitleCharacters_Mob': 'Titel skal v\xE6re p\xE5 mindst <<NUMBER>> tegn',
    'misc.Title_Mob': 'Titel',
    'misc.WantToGoBack': 'Er du sikker p\xE5 du vil g\xE5 tilbage?',
    'widgets.Denounce': 'Denounce',
    'business_directory.Map': 'Kort',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'i'
};
