'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Skift by',
    'countryoptions.EnterCity': 'Indtast en by',
    'countryoptions.SelectACity': 'V\xE6lg en by',
    'defaultfooter.Back': 'Tilbage',
    'defaultfooter.FreeSite': '100% gratis annoncer',
    'defaultfooter.Home': 'Hjem',
    'defaultfooter.PublishFreeAd': 'Indryk en gratis annonce',
    'defaultheader2.Hello': 'Hej, ',
    'defaultheader2.Post': 'INDRYK',
    'defaultheader.change': 'Skift',
    'defaultheader.WhatAreYouLookingFor': 'Hvad leder du efter?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'G\xE5 tilbage til forrige side.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'S\xF8rg for den indtastede webadresse er korrekt.',
    'defaulthtmlhead.My Listings': 'Mine annoncer',
    'defaulthtmlhead.MyOlxTitle': 'Min OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Pr\xF8v en af f\xF8lgende muligheder:',
    'defaulthtmlhead.SellerInformation': 'S\xE6lger-oplysninger',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Desv\xE6rre kan siden du leder efter ikke vises,',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pr\xF8v at f\xE5 adgang til siden direkte fra <<LINK_HOME_PAGE>>hjemmesiden<</LINK_HOME_PAGE>> for OLX.',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.FreeClassifieds': 'gratis annoncer',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Sted',
    'itemslisting.NewContactName': 'Kontaktnavn',
    'itemslisting.Next': 'N\xE6ste',
    'itemslisting.PendingAd': 'Reklame undervejs',
    'itemslisting.Previous': 'Forrige',
    'loginbox.CreateYourAccount': 'Opret din konto gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Jeg accepterer <<LINK_TERMS_USE>>Vilk\xE5r og betingelser<</LINK_TERMS_USE>> for OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Har du allerede en konto, s\xE5 klik her for at logge ind.',
    'loginbox.Login': 'Log ind',
    'loginbox.MemberAccess': 'Adgang for medlemmer',
    'loginbox.NotAMember': 'Ikke medlem?',
    'loginbox.Password': 'Kodeord',
    'loginbox.Username': 'Brugernavn eller e-mail',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Maj',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'I dag',
    'messages_date_format.Yesterday': 'I g\xE5r',
    'messages_item_page.57': 'Anonym',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Rediger min annonce',
    'landingbody.EmailAddress': 'Email Address',
    'lostform.Username': 'Brugernavn',
    'registrationconfirmsuccesstext.Browse': 'S\xF8g i OLX\'s kategorier',
    'countrystatecityv2.MessageFromPost': 'V\xE6lg venligst en by for at kunne indrykke en annonce',
    'listingpageitemslisting.AllResultsNew': 'Alle resultater',
    'listingpageitemslisting.FindAdsIn2': 'Find annoncer i <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultater for <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Desv\xE6rre kan vi ikke finde noget resultat p\xE5 din s\xF8gning.',
    'listingpageitemslisting.ZeroResultsPage': 'Vi beklager, men vi har ikke fundet nogle resultater i <<CATEGORY>> i <<REGION>>.',
    'distancediv.changeLocation': '\xE6ndr sted',
    'postingtitlelisting.view': 'Du kan se din annonce:',
    'posting_selector.SelectCategory': 'V\xE6lg kategori',
    'posting_selector.SelectSubCategory': 'V\xE6lg underkategori',
    'postingtitle.viewListing': 'Se annonce',
    'postingstep1_selector.SelectCountry': 'Land',
    'itemgeneraldetails.addFavorites': 'Tilf\xF8j til favoritter',
    'itemgeneraldetails.City': 'By',
    'itemgeneraldetails.DatePosted': 'Dato bragt',
    'itemgeneraldetails.Description': 'Beskrivelse',
    'itemgeneraldetails.NoPicture': 'Intet billede',
    'itemgeneraldetails.OtherRelatedListings': '\xD8vrige relaterede lister:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Pris',
    'itemgeneraldetails.ShareThisAd': 'Del annoncen',
    'itemgeneraldetails.State': 'Stat',
    'itemgeneraldetails.User': 'Bruger',
    'itemdescription.Description': 'Beskrivelse',
    'comments.YourMessageHasBeenSent': '<br />Din besked er blevet sendt.<br /><br />',
    'posting_fields_1.description': 'Beskrivelse',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Din e-mail adresse vil ikke blive delt med andre',
    'posting_fields_1.phoneNumber': 'Telefonnummer',
    'posting_fields_1.photos': 'Billeder',
    'posting_fields_1.Please_Choose': 'V\xE6lg venligst:',
    'posting_fields_1.price': 'Pris',
    'posting_fields_1.title': 'Titel',
    'posting_photos.RemovePhoto': 'Fjern dette foto',
    'posting_photos.UpTo5XMore': 'En annonce med foto s\xE6lges 5 gange mere!',
    'item.AdNotAvailable': 'Annoncen <<AD_TITLE>> findes ikke l\xE6ngere.',
    'item.RemoveFromFavorites': 'Fjern fra favoritter',
    'item.SeeMoreAds': 'Se flere annoncer p\xE5 <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Annoncen er ikke l\xE6ngere tilg\xE6ngelig',
    'item.ViewBiggerMap': 'Vis st\xF8rre kort',
    'item.YourMessageHasBeenSent': 'Din besked er sendt',
    'postingerror.Error': 'Fejl',
    'postingerror.InvalidEmail': 'Ugyldig e-mail',
    'postingerror.PleaseCompleteThisField': 'Udfyld feltet.',
    'contactseller_form.55': 'S\xE6lger:',
    'contactseller_form.60': 'Send',
    'contactseller_form.AttachPicture': 'Vedh\xE6ft et billede:',
    'contactseller_form.ReplyToListing': 'Svar p\xE5 annonce',
    'contactseller_form.ViewFullSite': 'Se hele sitet.',
    'register_form.245': 'Ny brugertilmelding',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Afventer godkendelse',
    'myolx.EditListing': 'Rediger annonce',
    'myolx.MyAds': 'Mine annoncer',
    'myolx.MyBrand': 'Min OLX',
    'myolx.MyFavorites': 'Mine favoritter',
    'myolx.SignOut': 'Log ud',
    'myolx.TheAdHasBeenDeleted': 'Annoncen er slettet',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Du har ingen aktive annoncer',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Du har ingen favoritannoncer',
    'itemwarning.Here': 'her.',
    'popularsearchesbody.PopularCities': 'Popul\xE6re byer',
    'mobilepromo.RemoveFromFavorites': 'Fjern fra favoritter',
    'itemheader.AddedFavorites': 'Tilf\xF8jet favoritter',
    'itemheader.RemovedFavorites': 'Fjernet fra favoritter',
    'postingheader.Post': 'Indryk',
    'posting_select_subcategory.SelectSubcategory': 'V\xE6lg en underkategori',
    'wap_posting_step4.Cancel': 'Annuller',
    'wap_posting_step4.mandatoryField': 'Obligatorisk felt',
    'wap_posting_step4.PostingDetails': 'Annonceoplysninger',
    'searchheader.ClickHere': 'klik her',
    'myfavorites.Delete': 'Slet',
    'homeheader.My OLX': 'Min OLX',
    'homeheader.Register': 'Tilmeld',
    'homeheader.Search': 'S\xF8g',
    'homeheader.Sign_In': 'Log ind',
    'confirmremoveitem.Cancel': 'Annuller',
    'confirmremoveitem.Delete': 'Slet',
    'showactivelistings.Edit': 'Rediger',
    'showactivelistings.SuccessRemove': 'Din annonce blev slettet',
    'wap_posting_step5.Post': 'Indryk',
    'register_mail.Email': 'E-mail',
    'register_mail.Password': 'Kodeord',
    'register_mail.Username': 'Brugernavn',
    'registerheader.Register': 'Tilmeld',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'BEsked',
    'replymessage.Name': 'Navn',
    'loginheader.Identification': 'Identifikation',
    'register_confirmation.782': 'Du skal acceptere vores brugeraftale for at f\xE6rdigg\xF8re din tilmelding.',
    'terms.TermsOfUse': 'Regler for anvendelse',
    'about.AboutBrand': 'Om OLX',
    'about.AboutText1': 'OLX er verdens f\xF8rende platform for rubrikannoncer med fokus p\xE5 nye markeder, b\xE5de mobil og online',
    'about.AboutText2': 'OLX er global og er til stede i over 40 lande',
    'about.Download_Mob': 'Download',
    'about.Mission': 'Mission',
    'about.MissionText1': 'Vi forbedrer folks liv ved at f\xF8re dem sammen og g\xF8re dem begge til vindere',
    'about.Presence': 'Tilstedev\xE6relse',
    'misc.AdSubmittedApproval': 'Din annonce er sendt til godkendelse',
    'misc.AllSet_Mob': 'Klar, parat!',
    'misc.BackToStart_Mob': 'Tilbage til start',
    'misc.BrandFor_Mob': 'OLX til',
    'misc.Call': 'Ring',
    'misc.ContinueMobileSite': 'G\xE5 videre til mobilsitet',
    'misc.CreateAnotherAd_Mob': 'Opret en til annonce',
    'misc.EmailAdActivated_Mob': 'Du f\xE5r en e-mail, n\xE5r din annonce er aktiveret',
    'misc.FreeIn_Mob': 'Gratis i',
    'misc.GetTheFreeApp': 'F\xC5 APP GRATIS',
    'misc.NoResults': 'Vi fandt ingenting men vi har det, du leder efter!',
    'misc.RejectedAd_Caps': 'Afvist annonce',
    'misc.SeeAdIn2Hrs_Mob': 'Du kan se den p\xE5 OLX om 2 timer',
    'misc.Sell_Post_Mobile_India': 'S\xE6lg',
    'misc.SpecificFields_title': 'Kategorispecifikke felter (valgfrit)',
    'business_directory.Map': 'Kort',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'i'
};
