'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Change City',
    'countryoptions.ChangeCountry': 'Change Country',
    'countryoptions.EnterCityOrZipCode': 'Enter a City or Zip Code',
    'countryoptions.SelectACity': 'Select a city',
    'defaultfooter.PublishFreeAd': 'Post a Free Ad',
    'defaultheader.WhatAreYouLookingFor': 'What are you looking for?',
    'loginbox.AlreadyPostedAnAd': 'Already posted an ad',
    'loginbox.CreateYourAccount': 'Create your account for free:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Enter the email that you used to post your ad and receive the link to <<MY_CLASSIFIEDS>> by email.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'I agree to the <<LINK_TERMS_USE>>Terms and Conditions<</LINK_TERMS_USE>> of <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"If you already have an account',
    'loginbox.Login': 'Login',
    'loginbox.MemberAccess': 'Member Access',
    'loginbox.NotAMember': 'Not a member?',
    'loginbox.Password': 'Password',
    'loginbox.Username': 'Username or Email',
    'landingbody.EmailAddress': 'Email Address',
    'listingpageitemslisting.AllResultsNew': 'All results',
    'postingstep1_selector.SelectCountry': 'Country',
    'itemgeneraldetails.addFavorites': 'Add to favorites',
    'itemgeneraldetails.City': 'City',
    'itemgeneraldetails.DatePosted': 'Date Posted',
    'itemgeneraldetails.Phone': 'Phone',
    'itemgeneraldetails.Price': 'Price',
    'itemgeneraldetails.State': 'State',
    'itemgeneraldetails.User': 'User',
    'itemdescription.Description': 'Description',
    'posting_fields_1.Email_address_not_shared': 'Your email address won\'t be shared',
    'item.ThisAdIsNoLongerAvailable': 'This ad is no longer available',
    'posting_fields_2.email': 'Email',
    'posting_photosprogress.of': ' of ',
    'contactseller_form.1366': 'Your name:',
    'contactseller_form.1512': 'Phone:',
    'contactseller_form.55': 'To:',
    'contactseller_form.57': 'Your Email Address:',
    'contactseller_form.58': 'Your Comments:',
    'contactseller_form.6': 'optional',
    'contactseller_form.60': 'Send',
    'contactseller_form.Ad': 'Ad:',
    'contactseller_form.ReplyToListing': 'Reply to this Ad',
    'register_form.245': 'New User Registration',
    'myolx.ApprovalPending': 'Approval pending',
    'myolx.MyBrand': 'My <<BRAND>>',
    'myolx.Send': 'Send',
    'mobilepromo.RemoveFromFavorites': 'Remove from favorites',
    'wap_posting_step4.mandatoryField': 'mandatory field',
    'searchheader.ClickHere': 'Click here',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Register',
    'homeheader.Search': 'Search',
    'homeheader.Sign_In': 'Sign in',
    'register_mail.Password': 'Password',
    'register_mail.Username': 'Username',
    'registerheader.Register': 'Register',
    'loginheader.Identification': 'Identification ',
    'terms.TermsOfUse': 'Terms Of Use',
    'misc.Sell_Post_Mobile_India': 'Sell'
};
