'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Change City',
    'countryoptions.EnterCity': 'Enter a City',
    'countryoptions.SelectACity': 'Select a city',
    'defaultfooter.Back': 'Back',
    'defaultfooter.FreeSite': '100% Free Classifieds',
    'defaultfooter.Home': 'Home',
    'defaultfooter.PublishFreeAd': 'Post a Free Ad',
    'defaultheader2.Post': 'Post',
    'defaultheader.change': 'Change',
    'defaultheader.WhatAreYouLookingFor': 'What are you looking for?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Go back to the previous page.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Make sure the Web address you entered is correct.',
    'defaulthtmlhead.My Listings': 'My Ads',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Please try one of the following options:',
    'defaulthtmlhead.SellerInformation': 'Seller Information',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Sorry, the page you are looking for is not available.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Try to access the page directly from the <<BRAND>> <<LINK_HOME_PAGE>>Home Page<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Category:',
    'itemslisting.NavigatorByCategory': 'Category',
    'itemslisting.NavigatorByLocation': 'Location',
    'itemslisting.NewContactName': 'Contact name',
    'itemslisting.Next': 'Next',
    'itemslisting.PendingAd': 'Pending Ad',
    'itemslisting.Previous': 'Previous',
    'loginbox.CreateYourAccount': 'Create your account for free:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'I agree to the <<LINK_TERMS_USE>>Terms and Conditions<</LINK_TERMS_USE>> of <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'If you already have an account, click here to log in',
    'loginbox.Login': 'Login',
    'loginbox.MemberAccess': 'Member Access',
    'loginbox.NotAMember': 'Not a member?',
    'loginbox.Password': 'Password',
    'loginbox.Username': 'Username or Email',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'May',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Oct',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'Today',
    'messages_date_format.Yesterday': 'Yesterday',
    'messages_item_page.57': 'Anonymous',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Edit My Ad',
    'unexistingitem.ListingUnavailable': 'This ad is no longer available',
    'landingbody.EmailAddress': 'Email Address',
    'lostform.Username': 'Username',
    'registrationconfirmsuccesstext.Browse': 'Browse <<BRAND>>\'s categories',
    'countrystatecityv2.MessageFromPost': 'Please select a city in order to post an item',
    'listingpageitemslisting.AllResultsNew': 'All results',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> results for <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'We are sorry but we don\'t have results for your search.',
    'listingpageitemslisting.ZeroResultsPage': 'We are sorry, we haven\'t found results in <<CATEGORY>> at <<REGION>>.',
    'distancediv.changeLocation': 'Change Location',
    'postingtitlelisting.view': 'You can view your ad:',
    'posting_selector.SelectCategory': 'Select a Category',
    'posting_selector.SelectSubCategory': 'Select Subcategory',
    'postingtitle.viewListing': 'View ad',
    'postingstep1_selector.SelectCountry': 'Country',
    'itemgeneraldetails.addFavorites': 'Add to favorites',
    'itemgeneraldetails.City': 'City',
    'itemgeneraldetails.DatePosted': 'Date Posted',
    'itemgeneraldetails.Description': 'Description',
    'itemgeneraldetails.NoPicture': 'No Picture Provided',
    'itemgeneraldetails.OtherRelatedListings': 'Other related ads:',
    'itemgeneraldetails.Phone': 'Phone',
    'itemgeneraldetails.Price': 'Price',
    'itemgeneraldetails.ShareThisAd': 'Share this ad',
    'itemgeneraldetails.State': 'State',
    'itemgeneraldetails.User': 'User',
    'itemdescription.Description': 'Description',
    'comments.YourMessageHasBeenSent': '<br />Your Message has been sent.<br /><br /> ',
    'posting_fields_1.description': 'Description',
    'posting_fields_1.email': 'Email',
    'posting_fields_1.Email_address_not_shared': 'Your email address won\'t be shared',
    'posting_fields_1.phoneNumber': 'Phone Number',
    'posting_fields_1.photos': 'Photos',
    'posting_fields_1.Please_Choose': 'Please choose:',
    'posting_fields_1.price': 'Price',
    'posting_fields_1.title': 'Title',
    'posting_photos.RemovePhoto': 'Remove this photo',
    'posting_photos.UpTo5XMore': 'Ads with photos sell up to 5X more!',
    'item.AdNotAvailable': 'The ad <<AD_TITLE>> is no longer available.',
    'item.RemoveFromFavorites': 'Remove from favorites',
    'item.SeeMoreAds': 'See more ads in <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'This ad is no longer available',
    'item.ViewBiggerMap': 'View Bigger Map',
    'item.YourMessageHasBeenSent': 'Your message has been sent.',
    'postingerror.Error': 'Error',
    'postingerror.InvalidEmail': 'Invalid email address.',
    'postingerror.PleaseCompleteThisField': 'Please complete this field.',
    'contactseller_form.55': 'To:',
    'contactseller_form.60': 'Send',
    'contactseller_form.AttachPicture': 'Attach a Picture:',
    'contactseller_form.ReplyToListing': 'Reply to this Ad',
    'register_form.245': 'New User Registration',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Approval pending',
    'myolx.EditListing': 'Edit Ad',
    'myolx.MyAds': 'My Ads',
    'myolx.MyBrand': 'My <<BRAND>>',
    'myolx.MyFavorites': 'My Favorites',
    'myolx.SignOut': 'Sign out',
    'myolx.TheAdHasBeenDeleted': 'The ad has been deleted',
    'myolx.YouCurrentlyHaveNoActiveListings': 'You currently have no active ads',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'You currently have no favorite ads',
    'itemwarning.Here': 'here.',
    'popularsearchesbody.PopularCities': 'Popular cities',
    'mobilepromo.RemoveFromFavorites': 'Remove from favorites',
    'itemheader.AddedFavorites': 'Added to Favorites',
    'itemheader.RemovedFavorites': 'Removed from Favorites',
    'postingheader.Post': 'Post',
    'posting_select_subcategory.SelectSubcategory': 'Select a Subcategory ',
    'wap_posting_step4.Cancel': 'Cancel',
    'wap_posting_step4.mandatoryField': 'mandatory field',
    'wap_posting_step4.PostingDetails': 'Posting Details',
    'searchheader.ClickHere': 'Click here',
    'myfavorites.Delete': 'Delete',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Register',
    'homeheader.Search': 'Search',
    'homeheader.Sign_In': 'Sign in',
    'confirmremoveitem.Cancel': 'Cancel',
    'confirmremoveitem.Delete': 'Delete',
    'showactivelistings.Edit': 'Edit',
    'showactivelistings.SuccessRemove': 'Your ad was removed',
    'wap_posting_step5.Post': 'Post',
    'register_mail.Email': 'email',
    'register_mail.Password': 'Password',
    'register_mail.Username': 'Username',
    'registerheader.Register': 'Register',
    'replymessage.Email': 'Email',
    'replymessage.Message': 'Message',
    'replymessage.Name': 'Name',
    'loginheader.Identification': 'Identification ',
    'register_confirmation.782': 'You must agree our user agreement to complete registration.',
    'terms.TermsOfUse': 'Terms Of Use',
    'about.Download_Mob': 'Download',
    'misc.AdSubmittedApproval': 'Your ad has been submitted for approval.',
    'misc.AllSet_Mob': 'All set!',
    'misc.BackToStart_Mob': 'Back to start',
    'misc.BrandFor_Mob': 'OLX for',
    'misc.Call': 'Call',
    'misc.ContinueMobileSite': 'Continue to the mobile site',
    'misc.CreateAnotherAd_Mob': 'Create another ad',
    'misc.EmailAdActivated_Mob': 'You will receive an e-mail when your ad is activated',
    'misc.FreeIn_Mob': 'Free in',
    'misc.GetTheFreeApp': 'GET THE FREE APP',
    'misc.NoResults': 'We didn\'t find anything, but we have what you are looking for!',
    'misc.RejectedAd_Caps': 'Rejected ad',
    'misc.SeeAdIn2Hrs_Mob': 'You will see it on OLX within the next 2 hours',
    'misc.Sell_Post_Mobile_India': 'Sell',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)',
    'misc.YouAreIn_Mob': 'You are in <<LOCATION>>',
    'business_directory.Map': 'Map',
    'optionals.opt-138-323-translation-location': 'Location',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': 'in'
};
