'use strict';

module.exports = {
    'biderrorheader.Help': 'Ayuda',
    'biderrorheader.My OLX': 'Mi OLX',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.ChangeCity': 'Cambiar Ciudad',
    'countryoptions.EnterCity': 'Ingresa la ciudad',
    'countryoptions.OtherCitiesInRegion': 'Otras Ciudades en <<REGION>>',
    'countryoptions.PostAdd': 'Publica tu anuncio gratis',
    'countryoptions.SelectACity': 'Selecciona una ciudad',
    'defaultfooter.Back': 'Volver',
    'defaultfooter.change': 'cambiar',
    'defaultfooter.FreeSite': '<AREA> anuncios gratis',
    'defaultfooter.Home': 'Inicio',
    'defaultfooter.PublishFreeAd': 'Publica tu anuncio gratis',
    'defaultheader2.Hello': 'Hola, ',
    'defaultheader2.Post': 'Publicar un anuncio',
    'defaultheader.change': 'Cambiar',
    'defaultheader.Cities': 'Ciudades',
    'defaultheader.CloseToYou': 'OLX Cerca tuyo',
    'defaultheader.PopularSearches': 'M\xE1s Buscados',
    'defaultheader.WhatAreYouLookingFor': '\xBFQu\xE9 est\xE1s buscando?',
    'defaulthtmlhead.CheckOutOurNewTvAd': '\xA1Ya puedes ver nuestro nuevo aviso de TV!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Clasificados gratis en <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Vuelve a la p\xE1gina anterior.',
    'defaulthtmlhead.HaveYouSeenThis': '\xBFLo has visto?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Aseg\xFArate que la direcci\xF3n web es correcta.',
    'defaulthtmlhead.My Listings': ' Mis anuncios',
    'defaulthtmlhead.MyOlxTitle': 'Mi OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Por favor intenta alguna de las opciones siguientes:',
    'defaulthtmlhead.SellerInformation': 'Informaci\xF3n del vendedor',
    'defaulthtmlhead.ShareThisVideo': 'Compartir este v\xEDdeo',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Disculpa, la p\xE1gina que buscas no est\xE1 disponible.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Intenta acceder a la p\xE1gina directamente desde la <<LINK_HOME_PAGE>>p\xE1gina principal<</LINK_HOME_PAGE>> de OLX.',
    'itemslisting.Category': 'Categor\xEDa:',
    'itemslisting.Classifieds': 'Anuncios',
    'itemslisting.FreeClassifieds': 'Clasificados gratis',
    'itemslisting.NavigatorByCategory': 'Categor\xEDa',
    'itemslisting.NavigatorByLocation': 'Ubicaci\xF3n',
    'itemslisting.NewAdDetails': 'Detalles del aviso',
    'itemslisting.NewContactName': 'Nombre de contacto',
    'itemslisting.NewShareThisAd': 'Compartir este aviso',
    'itemslisting.Next': 'Siguiente',
    'itemslisting.PendingAd': 'Aviso pendiente',
    'itemslisting.Previous': 'Anterior',
    'loginbox.CreateYourAccount': 'Crea tu cuenta gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Acepto los <<LINK_TERMS_USE>>T\xE9rminos y Condiciones<</LINK_TERMS_USE>> de OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Si ya tienes una cuenta, cliquea aqu\xED para ingresar',
    'loginbox.Login': 'Ingresar',
    'loginbox.MemberAccess': 'Acceso para Miembros',
    'loginbox.NotAMember': '\xBFNo eres miembro?',
    'loginbox.Password': 'Contrase\xF1a',
    'loginbox.Username': 'Usuario o Email',
    'messages_date_format.101': 'Ene',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Abr',
    'messages_date_format.105': 'Mayo',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ago',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Oct',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dic',
    'messages_date_format.Today': 'Hoy',
    'messages_date_format.Yesterday': 'Ayer',
    'messages_item_page.12': 'Agregar a favoritos',
    'messages_item_page.57': 'An\xF3nimo',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Editar mi publicaci&#243;n',
    'landingbody.EmailAddress': 'Direcci\xF3n de Email',
    'lostform.Username': 'Nombre de Usuario',
    'postbox.RegisterNow': 'Registrarse',
    'registrationconfirmsuccesstext.Browse': 'Navegar las categor\xEDas de OLX',
    'countrystatecityv2.MessageFromPost': 'Por favor seleccione una ciudad para continuar publicando',
    'listingpageitemslisting.AllCategories': 'Todas las categor\xEDas',
    'listingpageitemslisting.AllResultsNew': 'Todos los resultados',
    'listingpageitemslisting.FindAdsIn2': 'Encuentra avisos en <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galer\xEDa',
    'listingpageitemslisting.List': 'Listado',
    'listingpageitemslisting.Posted': 'Publicado',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultados para <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Lo lamentamos pero no hay resultados para tu b\xFAsqueda.',
    'listingpageitemslisting.ZeroResultsPage': 'Disculpe, pero no hemos encontrado resultados en <<CATEGORY>> de <<REGION>>.',
    'supportform.Message': 'Mensaje:',
    'distancediv.changeLocation': 'Cambiar ubicaci\xF3n',
    'postingtitlelisting.view': 'Puedes ver tu anuncio:',
    'posting_selector.SelectCategory': 'Seleccion\xE1 una categor\xEDa',
    'posting_selector.SelectSubCategory': 'Elige Subcategor\xEDa',
    'selectregion.SelectCityStateIn': 'Selecciona tu ciudad o provincia en <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Elige Todo El Pa\xEDs',
    'postingtitle.viewListing': 'Ver aviso',
    'posting_buttonpublish.buttonstep1': 'Continuar',
    'postingstep1_selector.SelectCountry': 'Pais',
    'posting_selectcategory.categories': 'Categor\xEDa',
    'posting_selectcategory.subCategories': 'Subcategor\xEDa',
    'posting_optionallist.Kms': 'Kms',
    'itemgeneraldetails.addFavorites': 'Agregar a favoritos',
    'itemgeneraldetails.City': 'Ciudad',
    'itemgeneraldetails.DatePosted': 'Fecha de publicaci\xF3n',
    'itemgeneraldetails.Description': 'Descripci&#243;n',
    'itemgeneraldetails.NoPicture': 'No hay foto disponible',
    'itemgeneraldetails.OtherRelatedListings': 'Otros avisos relacionados:',
    'itemgeneraldetails.Phone': 'Tel\xE9fono',
    'itemgeneraldetails.Price': 'Precio',
    'itemgeneraldetails.ShareThisAd': 'Comparte este aviso',
    'itemgeneraldetails.State': 'Estado',
    'itemgeneraldetails.User': 'Usuario',
    'itemdescription.Description': 'Descripci&#243;n',
    'comments.CommentsFormName': 'Nombre',
    'comments.YourMessageHasBeenSent': '<br />Tu mensaje ha sido enviado.<br /><br /> ',
    'posting_fields_1.description': 'Descripci\xF3n',
    'posting_fields_1.email': 'Email',
    'posting_fields_1.Email_address_not_shared': 'Tu email no ser\xE1 publicado.',
    'posting_fields_1.phoneNumber': 'N\xFAmero de Tel\xE9fono',
    'posting_fields_1.photos': 'Fotos',
    'posting_fields_1.Please_Choose': 'Por favor seleccione:',
    'posting_fields_1.price': 'Precio',
    'posting_fields_1.title': 'T\xEDtulo',
    'posting_photos.RemovePhoto': 'Quitar esta foto',
    'posting_photos.UpTo5XMore': 'Ads with photos sell up to 5X more!',
    'item.AddPhotos': 'A\xF1adir fotos',
    'item.AdNotAvailable': 'El aviso <<AD_TITLE>> no est\xE1 disponible.',
    'item.ChosenCategory': 'Categor\xEDa seleccionada',
    'item.Clear': 'Limpiar',
    'item.RemoveFromFavorites': 'Eliminar de favoritos',
    'item.SeeMoreAds': 'Ver m\xE1s avisos en <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Este aviso ya no est\xE1 disponible',
    'item.ViewBiggerMap': 'Ver mapa m\xE1s grande',
    'item.YourMessageHasBeenSent': 'Tu mensaje ha sido enviado.',
    'item.YourPhoneNumberOptionalZA': 'Your phone number (optional)',
    'postingerror.Error': 'Error',
    'postingerror.InvalidEmail': 'La direcci\xF3n de correo electr\xF3nico es inv\xE1lida.',
    'postingerror.InvalidEmailAddress': 'La direcci\xF3n de correo electr\xF3nico es inv\xE1lida.',
    'postingerror.InvalidLocation': 'Invalid location.',
    'postingerror.PleaseCompleteThisField': 'Por favor complete este campo.',
    'postingerror.PleaseEnterANumericalValue': 'Por favor ingresa un valor num\xE9rico.',
    'postingerror.PleaseSelectCategory': 'Por favor elige una Categor\xEDa.',
    'postingerror.PleaseSelectSubcategory': 'Por favor elige una Subcategor\xEDa',
    'contactseller_form.55': 'Para: ',
    'contactseller_form.60': 'Enviar Consulta',
    'contactseller_form.AttachPicture': 'Adjuntar Imagen:',
    'contactseller_form.Close': 'Cerrar',
    'contactseller_form.ReplyToListing': 'Enviar un email',
    'contactseller_form.ViewFullSite': 'Ver sitio completo',
    'register_form.245': 'Registro de Usuario Nuevo',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Pendiente de aprobaci\xF3n',
    'myolx.EditListing': 'Editar aviso',
    'myolx.Messages': 'Mensajes',
    'myolx.MyAds': 'Mis avisos',
    'myolx.MyBrand': 'Mi OLX',
    'myolx.MyFavorites': 'Mis Favoritos',
    'myolx.SignOut': 'Salir',
    'myolx.TheAdHasBeenDeleted': 'Se ha borrado el aviso',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Actualmente no tienes avisos activos',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Actualmente no tienes avisos favoritos',
    'itemwarning.Here': 'aqui.',
    'popularsearchesbody.CATEGORIES_BOX': 'Categor\xEDas ',
    'popularsearchesbody.PopularCities': 'Ciudades populares',
    'popularsearchesbody.PopularOn': 'Popular en <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Eliminar de favoritos',
    'itemheader.AddedFavorites': 'Agregado a Favoritos',
    'itemheader.RemovedFavorites': 'Eliminado de Favoritos',
    'postingheader.Post': 'Publicar',
    'posting_select_subcategory.SelectSubcategory': 'Seleccionar una Subcategor\xEDa',
    'wap_posting_step4.Cancel': 'Cancelar',
    'wap_posting_step4.mandatoryField': 'Campo Obligatorio',
    'wap_posting_step4.PostingDetails': 'Detalles de Publicaci\xF3n',
    'searchheader.ClickHere': 'Click aqu\xED',
    'myfavorites.Delete': 'Borrar',
    'homeheader.My OLX': 'Mi OLX',
    'homeheader.Register': 'Registrarte',
    'homeheader.Search': 'Buscar',
    'homeheader.Selected_Region': 'Ubicacion',
    'homeheader.Sign_In': 'Entrar',
    'confirmremoveitem.Cancel': 'Cancelar',
    'confirmremoveitem.Delete': 'Eliminar',
    'showactivelistings.Edit': 'Editar',
    'showactivelistings.SuccessRemove': 'Tu listado fue removido',
    'wap_posting_step5.Post': 'Publicar',
    'changelocationheader.ChangeLocation': 'Cambi\xE1 tu ubicaci\xF3n',
    'register_mail.Email': 'Email',
    'register_mail.Password': 'Contrase\xF1a',
    'register_mail.Username': 'Nombre de usuario',
    'registerheader.Register': 'Registrarte',
    'replymessage.Email': 'Email',
    'replymessage.Message': 'Mensaje',
    'replymessage.Name': 'Nombre',
    'replymessage.SendAnotherMessage': 'Enviar otro mensaje',
    'loginheader.Identification': 'Identificaci\xF3n',
    'register_confirmation.782': 'Debes comprometerte a nuestro acuerdo de usuarios para completar la registraci\xF3n',
    'help.AsABuyerHowDoIContactASeller': 'Como comprador, \xBFc\xF3mo contacto a un vendedor?',
    'help.AsABuyerHowDoIContactASeller_content': 'Haz clic en el bot\xF3n "Responder este aviso" en la p\xE1gina con los detalles del aviso. Completa el formulario con tu informaci\xF3n de contacto incluyendo tu direcci\xF3n de correo electr\xF3nico y el mensaje que quieres enviarle al vendedor y luego presiona "Enviar".',
    'help.CanIIncludePersonalContactInformationInMyPostings': '\xBFPuedo incluir informaci\xF3n personal de contacto en mis avisos?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'S\xED. Puedes incluir informaci\xF3n personal de contacto en tus avisos.',
    'help.DoIHaveToRegisterToUseBrand': '\xBFDebo registrarme para usar OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'No. Puedes navegar el sitio y publicar avisos sin registrarte. Registrarse en OLX es GRATUITO y muy simple:<br /><ol><li>Haz click en "Registrarte" y completa la informaci\xF3n b\xE1sica de contacto.</li><li>\xA1Ya est\xE1s registrado en OLX!</li><li>OLX te enviar\xE1 un email con un link e instrucciones para confirmar tu registro.</li></ol>Una vez que tengas una cuenta de OLX, puedes administrar tus avisos e informaci\xF3n personal incluso m\xE1s f\xE1cilmente desde la secci\xF3n "<<MY_CLASSIFIEDS>>" del sitio.',
    'help.GeneralQuestions': 'Preguntas Generales',
    'help.HowCanICreateAPartnershipWithBrand': '\xBFC\xF3mo puedo asociarme con OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': '\xBFC\xF3mo contesto un mensaje consultando por mi aviso?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Existen dos formas de responder un email que te enviaron por uno de tus avisos. Si tienes una cuenta de OLX, puedes responder f\xE1cilmente a trav\xE9s de <<MY_CLASSIFIEDS>> < Mis Mensajes. Al seleccionar y abrir el mensaje, ver\xE1s una cajita en la pantalla para ingresar tu respuesta. O puedes responder al email directamente. Si no tienes una cuenta de OLX, puedes ir a <<MY_CLASSIFIEDS>> y a Mis Mensajes haciendo click en el link del primer email que recibiste al publicar tu aviso o puedes responder directamente desde tu cuenta de email.',
    'help.HowDoIChangeAPicture': '\xBFC\xF3mo cambio una foto o imagen?',
    'help.HowDoIChangeAPicture_content': 'Puedes editar una imagen siguiendo los pasos para modificar un aviso. Cuando est\xE9s en la p\xE1gina de edici\xF3n, ve a la secci\xF3n Fotos, haz click en "Quitar esta foto" para eliminarla y luego en "Agregar otra foto" para agregar una nueva imagen.',
    'help.HowDoIChangeMyRegistrationDetails': '\xBFC\xF3mo cambio la informaci\xF3n de mi registraci\xF3n?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Si tienes una cuenta de OLX, ingresa a  "<<MY_CLASSIFIEDS>>" haciendo click en el link  <<MY_CLASSIFIEDS>> ubicado en la parte superior derecha de la p\xE1gina principal de OLX y escribe tu nombre de usuario y contrase\xF1a. Ver\xE1s una p\xE1gina con tus avisos activos. Busca la secci\xF3n "Configuraciones". Debajo encontrar\xE1s el link "Cambiar direcci\xF3n de email o contrase\xF1a\u201D, haz click sobre el mismo e ingresar\xE1s a una p\xE1gina donde puedes editar tu informaci\xF3n personal, incluyendo el email y la contrase\xF1a.',
    'help.HowDoICheckMyMessages': '\xBFC\xF3mo reviso mis mensajes?',
    'help.HowDoICheckMyMessages_content': 'Hay dos formas de leer mensajes cuando tienes una cuenta en OLX. La primera es iniciar sesi\xF3n en <<MY_CLASSIFIEDS>>. Cuando est\xE9s en la pantalla de <<MY_CLASSIFIEDS>>, busca el t\xEDtulo "Mensajes". Debajo habr\xE1 un link que te llevar\xE1 a la bandeja de entrada, donde podr\xE1s ver todos los mensajes que has recibido en tus avisos. Si haces clic en el mensaje, podr\xE1s ver el mensaje completo, y tendr\xE1s la opci\xF3n de responder. El segundo m\xE9todo es respondiendo directamente al mensaje que recibiste en tu cuenta personal de correo electr\xF3nico.',
    'help.HowDoIEditAPosting': '\xBFC\xF3mo edito un aviso?',
    'help.HowDoIEditAPosting_contentNew': 'Si tienes una cuenta en OLX podr\xE1s editar tus avisos mediante la opci\xF3n "Avisos activos" en la secci\xF3n Mi OLX del sitio. Selecciona el art\xEDculo y pulsa sobre el bot\xF3n "Editar". Cuando hayas hecho y aprobado los cambios se actualizar\xE1n inmediatamente. Puedes repetir este proceso todas las veces que quieras. Si todav\xEDa no tienes una cuenta en OLX, podr\xE1s acceder a las mismas funciones a trav\xE9s del enlace que aparece en el email de confirmaci\xF3n que recibir\xE1s cada vez que publiques un aviso en el sitio, y mediante el bot\xF3n editar en la p\xE1gina que indica que se ha completado con \xE9xito el proceso de publicaci\xF3n.',
    'help.HowDoIFindAnItemAtBrand': '\xBFC\xF3mo busco un aviso en OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Puedes navegar los listados cuando no est\xE1s seguro de lo que buscas o cuando simplemente quieres ver la variedad de avisos de OLX o de una categor\xEDa en particular. Haz click sobre las categor\xEDas y las subcategor\xEDas y, si encuentras un aviso en el que est\xE1s interesado, simplemente haz click en el t\xEDtulo del aviso.<br />Tambi\xE9n puedes buscar avisos espec\xEDficos usando algunas palabras que los describan. En este caso, ingresa las palabras que desciben el aviso que buscas en el campo de b\xFAsqueda y haz click en el bot\xF3n de b\xFAsqueda o con forma de lupa. Ver\xE1s una p\xE1gina de resultados con avisos de OLX que contienen las palabras que usaste para realizar la b\xFAsqueda. Recorre esos resultados y si alg\xFAn aviso te interesa, haz click en su t\xEDtulo.',
    'help.HowDoIPostAnItemAtBrand': '\xBFC\xF3mo publico un aviso en OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Haz clic en el bot\xF3n "Publica un aviso gratis".<br><br>- Si todav\xEDa no tienes una cuenta y no deseas registrarte, simplemente selecciona la localidad, la categor\xEDa y subcategor\xEDa donde aparecer\xE1 tu aviso y estar\xE1s listo para publicarlo. Tambi\xE9n puedes registrarte y obtener una cuenta de OLX, solo tendr\xE1s que indicar la informaci\xF3n b\xE1sica de contacto. Luego te pediremos que subas fotos y que proporciones un t\xEDtulo y una descripci\xF3n de tu aviso.<br><br>- Este proceso de registro es muy breve y nada m\xE1s terminar podr\xE1s publicar avisos.<br><br>- Si ya tienes una cuenta en OLX, simplemente inicia la sesi\xF3n y sigue el proceso.<br><br>- Publicar en OLX es GRATIS.</br>',
    'help.HowDoIRemoveMyPosting': '\xBFC\xF3mo elimino mi aviso?',
    'help.HowDoIRemoveMyPosting_content': 'Si tienes una cuenta de OLX y vendiste tu producto o simplemente deseas dejar de publicarlo, puedes hacerlo a trav\xE9s de la opci\xF3n \\\'Avisos Activos\\\' en la secci\xF3n  <<MY_CLASSIFIEDS>> del sitio. Haz click en la cajita a la izquierda del aviso o avisos que deseas dejar de publicar y luego haz click en el bot\xF3n \u2018Eliminar los avisos seleccionados\u2019. Si todav\xEDa no tienes una cuenta en OLX, puedes acceder a la misma funcionalidad usando el link dentro del email de confirmaci\xF3n recibido al publicar el aviso en el sitio.',
    'help.HowDoISaveAPostingToRecallItLater': '\xBFC\xF3mo puedo guardar un aviso para recuperarlo m\xE1s tarde?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Ve al aviso que te interesa y haz click en "Agregar a Favoritos" para realizarle seguimiento.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': '\xBFC\xF3mo comparto mi aviso en Facebook/Twitter/etc?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Ve a la p\xE1gina del aviso. Debajo del texto hay una columna llamada "Comparte este aviso\u201D. Debajo hay una lista de aplicaciones en d\xF3nde puedes compartir tu aviso tan solo haciendo click sobre ellas: Facebook, Twitter, y correo electr\xF3nico entre muchas otras.',
    'help.HowDoIUploadAPicture': '\xBFC\xF3mo agrego una imagen?',
    'help.HowDoIUploadAPicture_content': 'En la parte inferior de la secci\xF3n "Detalles del Aviso" del formulario para publicar un aviso, encontrar\xE1s una secci\xF3n que te permitir\xE1 adjuntar una foto. Si haces click en el bot\xF3n "Examinar", aparecer\xE1 una ventana en donde podr\xE1s ver todos los archivos de tu computadora. Selecciona el archivo de la imagen que quieres subir y luego haz click en Abrir. Esto crear\xE1 un archivo adjunto con esa imagen en tu aviso. Para subir m\xE1s fotos, haz click en el siguiente bot\xF3n "Examinar". La imagen que coloques en la posici\xF3n 1 ser\xE1 la imagen principal de tu aviso y aparecer\xE1 junto al t\xEDtulo de tu aviso en los listados de categor\xEDa. Si subes m\xE1s de una foto, puedes elegir cu\xE1l ser\xE1 la principal haciendo click en el link "Foto principal". <br /> El proceso para adjuntar im\xE1genes de OLX es f\xE1cil y puedes subir hasta <<NUMBER>> (<<NUMBER_IN_WORDS>>) fotograf\xEDas por aviso. Las fotograf\xEDas m\xE1s livianas se cargar\xE1n m\xE1s r\xE1pidamente; idealmente las que pesen menos de <<WEIGHT>> kb cada una. Adjuntar fotograf\xEDas en OLX es GRATIS.',
    'help.HowLongWillMyPostingAppearOnBrand': '\xBFDurante cu\xE1nto tiempo aparecer\xE1 mi aviso en OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Actualmente los avisos en OLX caducan a los <<NUMBER>> d\xEDas. Elimine el aviso manualmente si ya no necesita publicarlo. Publique un nuevo aviso si desea continuar ofreciendo su item o servicio luego de que el aviso haya caducado.',
    'help.IsBrandFree': '\xBFEs GRATIS OLX?',
    'help.IsBrandFree_content': '\xA1Si, OLX es 100% gratis!',
    'help.MoreGuidelines': 'M\xE1s Sugerencias',
    'help.NewToBrand': 'Nuevo en OLX',
    'help.WhatAreClassifieds': '\xBFQu\xE9 son avisos clasificados?',
    'help.WhatAreClassifieds_content': 'En los avisos clasificados, los compradores siempre contactan al vendedor para negociar, incluso cuando el vendedor publica un precio.',
    'help.WhatIsBrand_content': 'OLX es el mercado en l\xEDnea del mundo para comprar y vender localmente, intercambiar y comunicarse con otros usuarios.',
    'help.WhatIsMyClassifieds': '\xBFQu\xE9 es <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Con <<MY_CLASSIFIEDS>>, puedes seguir y administrar tus avisos, compras, ventas, datos personales, informaciones de OLX, mensajes, favoritos y mucho m\xE1s desde un \xFAnico lugar seguro.',
    'terms.TermsOfUse': 'Condiciones de Uso',
    'about.AboutBrand': 'About OLX',
    'about.AboutText1': 'OLXis the world\u2019s leading classifieds platform focused in emerging markets, both mobile and online',
    'about.AboutText2': 'OLX operates globally and has presence in more than 40 countries',
    'about.Download_Mob': 'Descargar',
    'about.Mission': 'Mission',
    'about.MissionText1': 'We improve people\u2019s lives by bringing them together for win-win exchanges',
    'about.Presence': 'Presence',
    'misc.AddPhotosSellFaster_Mob': 'Agreg\xE1 fotos para vender m\xE1s rapido',
    'misc.AddPhotos_Mob': 'Agregar Fotos',
    'misc.AdNeedsLocation_Mob': 'Tu aviso debe estar localizado en una ciudad',
    'misc.AdSubmittedApproval': 'Tu aviso ha sido enviado para su aprobaci\xF3n.',
    'misc.AllSet_Mob': 'Listo!',
    'misc.BackToStart_Mob': 'Volver al principio',
    'misc.BrandFor_Mob': 'OLX para',
    'misc.Call': 'Llamar',
    'misc.ChooseACategory_Mob': 'Elige una categoria',
    'misc.ChooseASubcategory_Mob': 'Elige una subcategoria',
    'misc.ContactDetails_Mob': 'Detalles de contacto',
    'misc.ContactInformation_Mob': 'Informaci\xF3n de contacto',
    'misc.ContinueMobileSite': 'Continuar al sitio m\xF3vil',
    'misc.CreateAnotherAd_Mob': 'Seguir vendiendo',
    'misc.CreateYourFreeAd_Mob': 'Cre\xE1 tu aviso gratis',
    'misc.DescribeYourAd_Mob': 'Describe tu aviso',
    'misc.DescriptionCharacters_Mob': 'La descripci\xF3n debe tener al menos <<NUMBER>> caracteres',
    'misc.Description_Mob': 'Descripci\xF3n',
    'misc.EmailAdActivated_Mob': 'Recibir\xE1s un email en cuanto tu aviso se haya activado',
    'misc.Email_Mob': 'Email',
    'misc.EnterNameForBuyers_Mob': 'Ingres\xE1 tu nombre para que los compradores sepan quien sos',
    'misc.ErrorPleaseTryLater': 'Sorry, there was an error and your request couldn\'t be processed. Please try again later.',
    'misc.EveryoneCanSell': 'En OLX todos pueden vender',
    'misc.FreeIn_Mob': 'Gratis en',
    'misc.GetTheFreeApp': 'DESCARGA LA APP GRATIS',
    'misc.LearnToSell': 'Aprend\xE9 a vender',
    'misc.LessThan': 'Menos de',
    'misc.NoResults': 'No encontramos nada, pero \xA1tenemos lo que est\xE1s buscando!',
    'misc.PhoneNumberNotValid': 'El n\xFAmero de tel\xE9fono que has indicado no es v\xE1lido. Compru\xE9balo por favor.',
    'misc.PostForFree_LandingPage': 'Post your ad FOR FREE on OLX',
    'misc.PostFreeOn': 'Publica gratis en OLX',
    'misc.PostYourFreeAdCaps_Mob': 'PUBLICAR',
    'misc.RejectedAd_Caps': 'Aviso rechazado',
    'misc.SeeAdIn2Hrs_Mob': 'Podr\xE1s verlo en OLX en las pr\xF3ximas 2 horas',
    'misc.SellingIsEasy': 'Vender es f\xE1cil',
    'misc.Sell_Post_Mobile_India': 'Publicar',
    'misc.SendEmail': 'Send E-mail',
    'misc.SomethingToSell': '\xBFTen\xE9s algo para vender?',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)',
    'misc.States': 'Estados',
    'misc.ThereWasProb': 'Hubo un problema',
    'misc.TitleCharacters_Mob': 'El t\xEDtulo debe tener al menos <<NUMBER>> caracteres',
    'misc.Title_Mob': 'T\xEDtulo',
    'misc.WantToGoBack': '\xBFEst\xE1s seguro de que quer\xE9s volver?',
    'widgets.Denounce': 'Denunciar',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Localizaci\xF3n',
    'crm_new_version.RenameCategory_3': 'en'
};
