'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Cambia la ciudad',
    'countryoptions.ChangeCountry': 'Cambia el pa\xEDs',
    'countryoptions.EnterCityOrZipCode': 'Escribe el nombre de una ciudad o el c\xF3digo postal',
    'countryoptions.SelectACity': 'Elige una provincia',
    'defaultfooter.Back': 'Volver',
    'defaultfooter.PublishFreeAd': 'Publica tu anuncio gratis',
    'defaultheader.change': 'Cambiar',
    'defaultheader.WhatAreYouLookingFor': '\xBFQu\xE9 est\xE1s buscando?',
    'defaulthtmlhead.SellerInformation': 'Informaci\xF3n del vendedor',
    'itemslisting.Category': 'Categor\xEDa:',
    'loginbox.AlreadyPostedAnAd': '\xBFYa publicaste un anuncio?',
    'loginbox.CreateYourAccount': 'Crea tu cuenta gratis:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '"Escribe el email que usaste para publicarlo',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Acepto los <<LINK_TERMS_USE>>T\xE9rminos y condiciones<</LINK_TERMS_USE>> de <<BRAND>>.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Si ya tienes una cuenta',
    'loginbox.Login': 'Ingresar',
    'loginbox.MemberAccess': 'Acceso para miembros',
    'loginbox.NotAMember': '\xBFNo eres miembro?',
    'loginbox.Password': 'Contrase\xF1a',
    'loginbox.Username': 'Usuario o email',
    'landingbody.EmailAddress': 'Direcci\xF3n de Email',
    'listingpageitemslisting.AllResultsNew': 'Todos los resultados',
    'posting_selector.SelectCategory': 'Elige una categor\xEDa',
    'postingstep1_selector.SelectCountry': 'Pais',
    'itemgeneraldetails.addFavorites': 'Agregar a favoritos',
    'itemgeneraldetails.City': 'provincia',
    'itemgeneraldetails.DatePosted': 'Fecha de publicaci\xF3n',
    'itemgeneraldetails.Phone': 'Tel\xE9fono',
    'itemgeneraldetails.Price': 'Precio',
    'itemgeneraldetails.State': 'departamento',
    'itemgeneraldetails.User': 'Usuario',
    'itemdescription.Description': 'Descripci&#243;n',
    'posting_fields_1.Email_address_not_shared': 'Tu email no ser\xE1 publicado.',
    'posting_fields_1.photos': 'Fotos',
    'posting_photos.UpTo5XMore': '\xA1Los anuncios con fotos se venden 5 veces m\xE1s!',
    'item.ThisAdIsNoLongerAvailable': 'Este anuncio ya no est\xE1 disponible',
    'posting_fields_2.email': 'Email',
    'posting_photosprogress.of': 'de',
    'contactseller_form.1366': 'Tu Nombre:',
    'contactseller_form.1512': 'Tel\xE9fono:',
    'contactseller_form.55': 'Para: ',
    'contactseller_form.57': 'Tu Email:',
    'contactseller_form.58': 'Tus Comentarios:',
    'contactseller_form.6': 'opcional',
    'contactseller_form.60': 'Enviar Consulta',
    'contactseller_form.Ad': 'Anuncio publicado:',
    'contactseller_form.ReplyToListing': 'Contactar al anunciante',
    'register_form.245': 'Registro de Usuario Nuevo',
    'myolx.ApprovalPending': 'Pendiente de aprobaci\xF3n',
    'myolx.MyBrand': 'Mi <<BRAND>>',
    'myolx.Send': 'Enviar',
    'mobilepromo.RemoveFromFavorites': 'Eliminar de favoritos',
    'posting_select_subcategory.SelectSubcategory': 'Seleccionar una Subcategor\xEDa',
    'wap_posting_step4.mandatoryField': 'Campo Obligatorio',
    'searchheader.ClickHere': 'Click aqu\xED',
    'homeheader.My OLX': 'Mi OLX',
    'homeheader.Register': 'Registrarte',
    'homeheader.Search': 'Buscar',
    'homeheader.Sign_In': 'Entrar',
    'wap_posting_step5.Post': 'Publicar',
    'register_mail.Password': 'Contrase\xF1a',
    'register_mail.Username': 'Nombre de usuario',
    'registerheader.Register': 'Registrarte',
    'loginheader.Identification': 'Identificaci\xF3n',
    'terms.TermsOfUse': 'T\xE9rminos y condiciones',
    'misc.Sell_Post_Mobile_India': 'Publicar'
};
