'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Cambiar Ciudad',
    'countryoptions.EnterCity': 'Ingresa la ciudad',
    'countryoptions.SelectACity': 'Selecciona una ciudad',
    'defaultfooter.Back': 'Volver',
    'defaultfooter.Home': 'Inicio',
    'defaultfooter.PublishFreeAd': 'Publica tu anuncio gratis',
    'defaultheader.change': 'Cambiar',
    'defaultheader.Search': 'Buscar',
    'defaultheader.WhatAreYouLookingFor': '\xBFQu\xE9 est\xE1s buscando?',
    'defaulthtmlhead.SellerInformation': 'Informaci\xF3n del vendedor',
    'itemslisting.Category': 'Categor\xEDa:',
    'itemslisting.PendingAd': 'Anuncio pendiente',
    'itemslisting.Results': 'resultados',
    'itemslisting.SearchResults': 'Resultados de la B\xFAsqueda:',
    'loginbox.AlreadyPostedAnAd': 'Ya publicaste alg\xFAn anuncio',
    'loginbox.CreateYourAccount': 'Crea tu cuenta gratis:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Ingresa el email que usaste para publicar tu anuncio y recibe el link a <<MY_CLASSIFIEDS>> por email.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Acepto los <<LINK_TERMS_USE>>T\xE9rminos y Condiciones<</LINK_TERMS_USE>> de <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Si ya tienes una cuenta, cliquea aqu\xED para ingresar',
    'loginbox.Login': 'Ingresar',
    'loginbox.MemberAccess': 'Acceso para Miembros',
    'loginbox.NotAMember': '\xBFNo eres miembro?',
    'loginbox.Password': 'Clave',
    'loginbox.Username': 'Usuario o Email',
    'landingbody.EmailAddress': 'Direcci\xF3n de Email',
    'listingpageitemslisting.AllResultsNew': 'Todos los resultados',
    'listingpageitemslisting.WeAreSorryNoResults': 'Lo lamentamos pero no hay resultados para tu b\xFAsqueda.',
    'distancediv.changeLocation': 'Cambiar ubicaci\xF3n',
    'postingtitlelisting.Congratulations': '\xA1Felicitaciones! Tu anuncio ha sido publicado.',
    'postingtitlelisting.view': 'Puedes ver tu anuncio:',
    'posting_selector.SelectCategory': 'Elige una categor\xEDa',
    'posting_selector.SelectSubCategory': 'Elige Subcategor\xEDa',
    'postingtitle.viewListing': 'Ver anuncio',
    'postingstep1_selector.SelectCountry': 'Pais',
    'itemgeneraldetails.addFavorites': 'Agregar a favoritos',
    'itemgeneraldetails.Anonymous': 'An\xF3nimo',
    'itemgeneraldetails.City': 'Ciudad',
    'itemgeneraldetails.DatePosted': 'Fecha de publicaci\xF3n',
    'itemgeneraldetails.Phone': 'Tel\xE9fono',
    'itemgeneraldetails.Price': 'Precio',
    'itemgeneraldetails.ShareThisAd': 'Comparte este anuncio',
    'itemgeneraldetails.State': 'departamento',
    'itemgeneraldetails.User': 'Usuario',
    'itemdescription.Description': 'Descripci&#243;n',
    'posting_fields_1.Email_address_not_shared': 'Tu email no ser\xE1 publicado.',
    'posting_fields_1.photos': 'Fotos',
    'posting_fields_1.Please_Choose': 'Por favor seleccione:',
    'posting_photos.UpTo5XMore': '\xA1Los anuncios con fotos se venden 5 veces m\xE1s!',
    'item.RemoveFromFavorites': 'Eliminar de favoritos',
    'item.ThisAdIsNoLongerAvailable': 'Este anuncio ya no est\xE1 disponible',
    'posting_fields_2.email': 'Email',
    'posting_photosprogress.of': 'de',
    'contactseller_form.1366': 'Tu Nombre:',
    'contactseller_form.1512': 'Tel\xE9fono:',
    'contactseller_form.55': 'Para: ',
    'contactseller_form.57': 'Tu Email:',
    'contactseller_form.58': 'Tus Comentarios:',
    'contactseller_form.6': 'opcional',
    'contactseller_form.60': 'Enviar Consulta',
    'contactseller_form.ReplyToListing': 'Contactar al anunciante',
    'contactseller_form.ReplyToThisAd': 'Contactar via email',
    'register_form.245': 'Registro de Usuario Nuevo',
    'myolx.ApprovalPending': 'Pendiente de aprobaci\xF3n',
    'myolx.EditListing': 'Editar anuncio',
    'myolx.MyAds': ' Mis anuncios',
    'myolx.MyBrand': 'Mi <<BRAND>>',
    'myolx.MyFavorites': 'Mis Favoritos',
    'myolx.Send': 'Enviar',
    'myolx.SignOut': 'Salir',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Actualmente no tienes anuncios activos',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Actualmente no tienes anuncios favoritos',
    'itemwarning.Here': 'aqui.',
    'popularsearchesbody.PopularCities': 'Ciudades populares',
    'postingheader.Post': 'Publicar',
    'posting_select_subcategory.SelectSubcategory': 'Seleccionar una Subcategor\xEDa',
    'wap_posting_step4.mandatoryField': 'Campo Obligatorio',
    'searchheader.ClickHere': 'Click aqu\xED',
    'myfavorites.Delete': 'Borrar',
    'homeheader.My OLX': 'Mi OLX',
    'homeheader.Register': 'Registrarte',
    'homeheader.Search': 'Buscar',
    'homeheader.Sign_In': 'Entrar',
    'confirmremoveitem.Cancel': 'Cancelar',
    'confirmremoveitem.Delete': 'Eliminar',
    'showactivelistings.Edit': 'Editar',
    'wap_posting_step5.Post': 'Publicar',
    'register_mail.Password': 'Contrase\xF1a',
    'register_mail.Username': 'Nombre de usuario',
    'registerheader.Register': 'Registrarte',
    'loginheader.Identification': 'Identificaci\xF3n',
    'terms.TermsOfUse': 'Condiciones de Uso',
    'about.Download_Mob': 'Descargar',
    'misc.AdSubmittedApproval': 'Tu anuncio se ha ingresado para aprobaci\xF3n.',
    'misc.AllSet_Mob': '\xA1Todo listo!',
    'misc.BackToStart_Mob': 'Regreso al inicio',
    'misc.BrandFor_Mob': 'OLX para',
    'misc.CreateAnotherAd_Mob': 'Crea otro anuncio',
    'misc.EmailAdActivated_Mob': 'Recibir\xE1s un correo cuando se active tu anuncio',
    'misc.FreeIn_Mob': 'Es gratis en',
    'misc.RejectedAd_Caps': 'Anuncio rechazado',
    'misc.SeeAdIn2Hrs_Mob': 'Lo puedes ver en OLX dentro de unas dos horas',
    'misc.Sell_Post_Mobile_India': 'Publicar',
    'misc.SpecificFields_title': 'Campos Espec\xEDficos de Categor\xEDa (Opcionales)'
};
