'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Vaihda kaupunkia',
    'countryoptions.EnterCity': 'Sy\xF6t\xE4 kaupunki',
    'countryoptions.OtherCitiesInRegion': 'Muut kaupungit alueella <<REGION>>',
    'countryoptions.PostAdd': 'J\xE4t\xE4 ilmainen ilmoitus',
    'countryoptions.SelectACity': 'Valitse kaupunki',
    'defaultfooter.Back': 'Takaisin',
    'defaultfooter.change': 'muuta',
    'defaultfooter.FreeSite': '100% ilmaiset ilmoitukset',
    'defaultfooter.Home': 'Etusivu',
    'defaultfooter.PublishFreeAd': 'L\xE4het\xE4 ilmainen ilmoitus',
    'defaultheader2.Hello': 'Hei,',
    'defaultheader2.Post': 'ILMOITA',
    'defaultheader.change': 'Muuta',
    'defaultheader.Cities': 'Paikkakunnat',
    'defaultheader.PopularSearches': 'Suositut haut',
    'defaultheader.WhatAreYouLookingFor': 'Mit\xE4 etsit?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Katso uusi TV-mainos!',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Siirry takaisin edelliselle sivulle.',
    'defaulthtmlhead.HaveYouSeenThis': 'Oletko n\xE4hnyt t\xE4m\xE4n?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Varmista, ett\xE4 sy\xF6tt\xE4m\xE4si verkko-osoite on virheet\xF6n.',
    'defaulthtmlhead.My Listings': 'Omat ilmoitukset',
    'defaulthtmlhead.MyOlxTitle': 'Oma OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Kokeile jotakin seuraavista vaihtoehdoista:',
    'defaulthtmlhead.SellerInformation': 'Myyj\xE4n tiedot',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Pahoittelemme, mutta hakemasi sivu ei ole saatavilla.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Kokeile avata sivu suoraan valitsemalla OLX <<LINK_HOME_PAGE>>Kotisivu<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategoria:',
    'itemslisting.FreeClassifieds': 'ilmaiset ilmoitukset',
    'itemslisting.NavigatorByCategory': 'Kategoria',
    'itemslisting.NavigatorByLocation': 'Sijainti',
    'itemslisting.NewContactName': 'Yhteyshenkil\xF6n nimi',
    'itemslisting.Next': 'Seuraava',
    'itemslisting.PendingAd': 'Ilmoitus odottaa',
    'itemslisting.Previous': 'Edellinen',
    'loginbox.CreateYourAccount': 'Luo k\xE4ytt\xE4j\xE4tili ilmaiseksi:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Hyv\xE4ksyn <<LINK_TERMS_USE>>ehdot ja edellytykset<</LINK_TERMS_USE>> , jotka koskevat tuotetta OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jos sinulla on jo k\xE4ytt\xE4j\xE4tili, napsauta t\xE4st\xE4 kirjautuaksesi sis\xE4\xE4n.',
    'loginbox.Login': 'Sis\xE4\xE4nkirjautuminen',
    'loginbox.MemberAccess': 'J\xE4senpalvelut',
    'loginbox.NotAMember': 'Etk\xF6 ole viel\xE4 j\xE4sen?',
    'loginbox.Password': 'salasana',
    'loginbox.Username': 'K\xE4ytt\xE4j\xE4tunnus tai s\xE4hk\xF6postiosoite',
    'messages_date_format.101': 'Tam',
    'messages_date_format.102': 'Hel',
    'messages_date_format.103': 'Maa',
    'messages_date_format.104': 'Huh',
    'messages_date_format.105': 'Tou',
    'messages_date_format.106': 'Kes',
    'messages_date_format.107': 'Hei',
    'messages_date_format.108': 'Elo',
    'messages_date_format.109': 'Syy',
    'messages_date_format.110': 'Lok',
    'messages_date_format.111': 'Mar',
    'messages_date_format.112': 'Jou',
    'messages_date_format.Today': 'T\xE4n\xE4\xE4n',
    'messages_date_format.Yesterday': 'Eilen',
    'messages_item_page.57': 'Nimet\xF6n',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Muokkaa omaa ilmoitusta',
    'landingbody.EmailAddress': 'S\xE4hk\xF6postiosoite',
    'lostform.Username': 'K\xE4ytt\xE4j\xE4tunnus',
    'registrationconfirmsuccesstext.Browse': 'Selaa OLX:n kategorioita',
    'countrystatecityv2.MessageFromPost': 'Valitse kaupunki tehd\xE4ksesi ilmoituksen',
    'listingpageitemslisting.AllResultsNew': 'Kaikki tulokset',
    'listingpageitemslisting.FindAdsIn2': 'L\xF6yd\xE4 mainoksia kohteessa <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> tulosta hakusanalle <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Haullesi ei valitettavasti l\xF6ytynyt tuloksia.',
    'listingpageitemslisting.ZeroResultsPage': 'Emme valitettavasti l\xF6yt\xE4neet hakutuloksia kategoriassa <<CATEGORY>> alueella <<REGION>>.',
    'distancediv.changeLocation': 'muokkaa sijaintia',
    'postingtitlelisting.view': 'Voit n\xE4hd\xE4 ilmoituksesi:',
    'posting_selector.SelectCategory': 'Valitse kategoria',
    'posting_selector.SelectSubCategory': 'Valitse alakategoria',
    'postingtitle.viewListing': 'Katso ilmoitus',
    'posting_buttonpublish.buttonstep1': 'Jatka',
    'postingstep1_selector.SelectCountry': 'Maa',
    'posting_selectcategory.categories': 'Kategoria',
    'posting_selectcategory.subCategories': 'Alakategoria',
    'itemgeneraldetails.addFavorites': 'Lis\xE4\xE4 suosikkeihin',
    'itemgeneraldetails.City': 'Kaupunki',
    'itemgeneraldetails.DatePosted': 'Ilmoituksen j\xE4tt\xF6p\xE4iv\xE4',
    'itemgeneraldetails.Description': 'Kuvaus',
    'itemgeneraldetails.NoPicture': 'Ei kuvaa',
    'itemgeneraldetails.OtherRelatedListings': 'Muut samankaltaiset ilmoitukset:',
    'itemgeneraldetails.Phone': 'Puhelinnumero',
    'itemgeneraldetails.Price': 'Hinta',
    'itemgeneraldetails.ShareThisAd': 'Jaa t\xE4m\xE4 ilmoitus',
    'itemgeneraldetails.State': 'Osavaltio',
    'itemgeneraldetails.User': 'K\xE4ytt\xE4j\xE4',
    'itemdescription.Description': 'Kuvaus',
    'comments.YourMessageHasBeenSent': '<br />Viestisi on l\xE4hetetty.<br /><br />',
    'posting_fields_1.description': 'Kuvaus',
    'posting_fields_1.email': 's\xE4hk\xF6posti',
    'posting_fields_1.Email_address_not_shared': 'S\xE4hk\xF6postiosoitettasi ei paljasteta',
    'posting_fields_1.phoneNumber': 'Puhelinnumero',
    'posting_fields_1.photos': 'Valokuvat',
    'posting_fields_1.Please_Choose': 'Valitse:',
    'posting_fields_1.price': 'Hinta',
    'posting_fields_1.title': 'Otsikko',
    'posting_photos.RemovePhoto': 'Poista t\xE4m\xE4 kuva',
    'posting_photos.UpTo5XMore': 'Valokuvilla varustetut ilmoitukset myyv\xE4t jopa 5 kertaa enemm\xE4n!',
    'item.AdNotAvailable': '<<AD_TITLE>> -ilmoitus ei ole en\xE4\xE4 saatavissa.',
    'item.RemoveFromFavorites': 'Poista suosikeista',
    'item.SeeMoreAds': 'Katso lis\xE4\xE4 ilmoituksia kohdassa <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'T\xE4m\xE4 ilmoitus ei ole en\xE4\xE4 saatavilla',
    'item.ViewBiggerMap': 'Katso Suurempaa Karttaa',
    'item.YourMessageHasBeenSent': 'Viestisi on l\xE4hetetty.',
    'postingerror.Error': 'Virhe',
    'postingerror.InvalidEmail': 'Virheellinen s\xE4hk\xF6postiosoite.',
    'postingerror.PleaseCompleteThisField': 'T\xE4yt\xE4 t\xE4m\xE4 kentt\xE4.',
    'contactseller_form.55': 'Vastaanottaja:',
    'contactseller_form.60': 'L\xE4het\xE4',
    'contactseller_form.AttachPicture': 'Liit\xE4 kuva:',
    'contactseller_form.ReplyToListing': 'Vastaa ilmoitukseen',
    'contactseller_form.ViewFullSite': 'N\xE4yt\xE4 koko sivusto',
    'register_form.245': 'Uuden k\xE4ytt\xE4j\xE4n rekister\xF6inti',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Hyv\xE4ksynn\xE4ss\xE4',
    'myolx.EditListing': 'Muokkaa ilmoitusta',
    'myolx.MyAds': 'Omat ilmoitukset',
    'myolx.MyBrand': 'Oma OLX',
    'myolx.MyFavorites': 'Omat suosikit',
    'myolx.SignOut': 'Kirjaudu ulos',
    'myolx.TheAdHasBeenDeleted': 'Ilmoitus on poistettu',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Sinulla ei ole aktiivisia ilmoituksia',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Sinulla ei ole suosikki-ilmoituksia',
    'itemwarning.Here': 't\xE4st\xE4.',
    'popularsearchesbody.PopularCities': 'suosituissa paikkakunnissa',
    'popularsearchesbody.PopularOn': 'suosittuja <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Poista suosikeista',
    'itemheader.AddedFavorites': 'Lis\xE4tty suosikkeihin',
    'itemheader.RemovedFavorites': 'Poistettu suosikeista',
    'postingheader.Post': 'L\xE4het\xE4',
    'posting_select_subcategory.SelectSubcategory': 'Valitse alakategoria',
    'wap_posting_step4.Cancel': 'Peruuta',
    'wap_posting_step4.mandatoryField': 'vaadittu kentt\xE4',
    'wap_posting_step4.PostingDetails': 'Ilmoituksen tiedot',
    'searchheader.ClickHere': 'Napsauta t\xE4st\xE4',
    'myfavorites.Delete': 'Poista',
    'homeheader.My OLX': 'Oma OLX',
    'homeheader.Register': 'Rekister\xF6idy',
    'homeheader.Search': 'Etsi',
    'homeheader.Selected_Region': 'Sijainti',
    'homeheader.Sign_In': 'Kirjaudu sis\xE4\xE4n',
    'confirmremoveitem.Cancel': 'Peruuta',
    'confirmremoveitem.Delete': 'Poista',
    'showactivelistings.Edit': 'Muokkaa',
    'showactivelistings.SuccessRemove': 'Ilmoituksesi on poistettu',
    'wap_posting_step5.Post': 'L\xE4het\xE4',
    'changelocationheader.ChangeLocation': 'Vaihda sijaintiasi',
    'register_mail.Email': 's\xE4hk\xF6posti',
    'register_mail.Password': 'salasana',
    'register_mail.Username': 'K\xE4ytt\xE4j\xE4tunnus',
    'registerheader.Register': 'Rekister\xF6idy',
    'replymessage.Email': 's\xE4hk\xF6posti',
    'replymessage.Message': 'Viesti',
    'replymessage.Name': 'Nimi',
    'loginheader.Identification': 'Tunnistautuminen ',
    'register_confirmation.782': 'Sinun tulee hyv\xE4ksy\xE4 k\xE4ytt\xF6ehdot rekister\xF6ity\xE4ksesi.',
    'terms.TermsOfUse': 'K\xE4ytt\xF6ehdot',
    'about.AboutBrand': 'Tietoja kohteesta OLX',
    'about.AboutText1': 'OLX on maailman johtava ilmoitusfoorumi, joka keskittyy kehittyville markkinoille, sek\xE4 mobiili-ja onlinemarkkinoille',
    'about.AboutText2': 'OLX toimii maailmanlaajuisesti ja on l\xE4sn\xE4 yli 40 maassa',
    'about.Download_Mob': 'Lataa',
    'about.Mission': 'Teht\xE4v\xE4',
    'about.MissionText1': 'Me parannamme ihmisten el\xE4m\xE4\xE4 tarjoamalla kaikkia osapuolia hy\xF6dynt\xE4vi\xE4 vaihtoja',
    'about.Presence': 'L\xE4sn\xE4olo',
    'misc.AddPhotosSellFaster_Mob': 'Myy nopeammin lis\xE4\xE4m\xE4ll\xE4 valokuvia',
    'misc.AddPhotos_Mob': 'Lis\xE4\xE4 valokuvia',
    'misc.AdSubmittedApproval': 'lmoituksesi on l\xE4hetetty hyv\xE4ksytt\xE4v\xE4ksi.',
    'misc.AllSet_Mob': 'Kaikki valmista!',
    'misc.BackToStart_Mob': 'Takaisin alkuun',
    'misc.BrandFor_Mob': 'OLX palvelulle',
    'misc.Call': 'Soita',
    'misc.ChooseACategory_Mob': 'Valitse luokka',
    'misc.ContactInformation_Mob': 'Yhteystiedot',
    'misc.ContinueMobileSite': 'Jatka mobiilisivustolle',
    'misc.CreateAnotherAd_Mob': 'Luo toinen ilmoitus',
    'misc.CreateYourFreeAd_Mob': 'Luo ilmainen ilmoitus',
    'misc.DescribeYourAd_Mob': 'Kuvaile ilmoitustasi',
    'misc.Description_Mob': 'Kuvaus',
    'misc.EmailAdActivated_Mob': 'Saat s\xE4hk\xF6postia kun imoituksesi on aktivoitu',
    'misc.Email_Mob': 'S\xE4hk\xF6posti',
    'misc.EveryoneCanSell': 'Kaikki voivat myyd\xE4 kohteessa OLX',
    'misc.FreeIn_Mob': 'Ilmainen palvelussa',
    'misc.GetTheFreeApp': 'HANKI ILMAINEN SOVELLUS',
    'misc.LearnToSell': 'Opi myym\xE4\xE4n',
    'misc.NoResults': 'Me emme l\xF6yt\xE4neet mit\xE4\xE4n, mutta meill\xE4 on sit\xE4 mit\xE4 etsit!',
    'misc.PostForFree_LandingPage': 'Julkaise ilmoituksesi ILMAISEKSI kohteessa OLX',
    'misc.PostYourFreeAdCaps_Mob': 'ILMOITA ILMAISEKSI',
    'misc.RejectedAd_Caps': 'Hyl\xE4tty ilmoitus',
    'misc.SeeAdIn2Hrs_Mob': 'N\xE4et sen OLX:n sivustolla 2 tunnin sis\xE4ll\xE4',
    'misc.Sell_Post_Mobile_India': 'Julkaise',
    'misc.SomethingToSell': 'Onko sinulla jotain myyt\xE4v\xE4\xE4?',
    'misc.SpecificFields_title': 'Luokkakohtaiset kent\xE4t (valinnaiset)',
    'misc.States': 'Osavaltiot',
    'misc.Title_Mob': 'Otsikko',
    'business_directory.Map': 'Kartta',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'kohdassa'
};
