'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Vaihda kaupunkia',
    'countryoptions.ChangeCountry': 'Vaihda maata',
    'countryoptions.EnterCityOrZipCode': 'Sy\xF6t\xE4 kaupunki tai postinumero',
    'countryoptions.SelectACity': 'Valitse kaupunki',
    'defaultfooter.PublishFreeAd': 'L\xE4het\xE4 ilmainen ilmoitus',
    'defaultheader.WhatAreYouLookingFor': 'Mit\xE4 etsit?',
    'loginbox.AlreadyPostedAnAd': 'Mainos jo l\xE4hetetty',
    'loginbox.CreateYourAccount': 'Luo k\xE4ytt\xE4j\xE4tili ilmaiseksi:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '"Sy\xF6t\xE4 s\xE4hk\xF6postiosoite',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': '"Hyv\xE4ksyn <<LINK_TERMS_USE>>ehdot ja edellytykset<</LINK_TERMS_USE>> ',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Jos sinulla on jo k\xE4ytt\xE4j\xE4tili',
    'loginbox.Login': 'Sis\xE4\xE4nkirjautuminen',
    'loginbox.MemberAccess': 'J\xE4senpalvelut',
    'loginbox.NotAMember': 'Etk\xF6 ole viel\xE4 j\xE4sen?',
    'loginbox.Password': 'salasana',
    'loginbox.Username': 'K\xE4ytt\xE4j\xE4tunnus tai s\xE4hk\xF6postiosoite',
    'landingbody.EmailAddress': 'S\xE4hk\xF6postiosoite',
    'listingpageitemslisting.AllResultsNew': 'Kaikki tulokset',
    'postingstep1_selector.SelectCountry': 'Maa',
    'itemgeneraldetails.addFavorites': 'Lis\xE4\xE4 suosikkeihin',
    'itemgeneraldetails.City': 'Kaupunki',
    'itemgeneraldetails.DatePosted': 'Ilmoituksen j\xE4tt\xF6p\xE4iv\xE4',
    'itemgeneraldetails.Phone': 'Puhelinnumero',
    'itemgeneraldetails.Price': 'Hinta',
    'itemgeneraldetails.State': 'Osavaltio',
    'itemgeneraldetails.User': 'K\xE4ytt\xE4j\xE4',
    'itemdescription.Description': 'Kuvaus',
    'posting_fields_1.Email_address_not_shared': 'S\xE4hk\xF6postiosoitettasi ei paljasteta',
    'item.ThisAdIsNoLongerAvailable': 'T\xE4m\xE4 ilmoitus ei ole en\xE4\xE4 saatavilla',
    'posting_photosprogress.of': ' /',
    'contactseller_form.1366': 'Nimesi:',
    'contactseller_form.1512': 'Puhelin:',
    'contactseller_form.55': 'Vastaanottaja:',
    'contactseller_form.57': 'S\xE4hk\xF6postiosoitteesi:',
    'contactseller_form.58': 'Kommenttisi:',
    'contactseller_form.6': 'vapaavalintainen',
    'contactseller_form.60': 'L\xE4het\xE4',
    'contactseller_form.Ad': 'Ilmoitus:',
    'contactseller_form.ReplyToListing': 'Vastaa ilmoitukseen',
    'myolx.ApprovalPending': 'Hyv\xE4ksynn\xE4ss\xE4',
    'myolx.Send': 'L\xE4het\xE4',
    'mobilepromo.RemoveFromFavorites': 'Poista suosikeista',
    'wap_posting_step4.mandatoryField': 'vaadittu kentt\xE4',
    'homeheader.My OLX': 'Oma OLX',
    'homeheader.Register': 'Rekister\xF6idy',
    'homeheader.Search': 'Etsi',
    'homeheader.Sign_In': 'Kirjaudu sis\xE4\xE4n',
    'register_mail.Password': 'salasana',
    'register_mail.Username': 'K\xE4ytt\xE4j\xE4tunnus',
    'registerheader.Register': 'Rekister\xF6idy',
    'terms.TermsOfUse': 'K\xE4ytt\xF6ehdot',
    'misc.Sell_Post_Mobile_India': 'Julkaise'
};
