'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Vaihda kaupunkia',
    'countryoptions.EnterCity': 'Sy\xF6t\xE4 kaupunki',
    'countryoptions.SelectACity': 'Valitse kaupunki',
    'defaultfooter.Back': 'Takaisin',
    'defaultfooter.Home': 'Etusivu',
    'defaultfooter.PublishFreeAd': 'L\xE4het\xE4 ilmainen ilmoitus',
    'defaultheader.change': 'Muuta',
    'defaultheader.Search': 'Etsi',
    'defaultheader.WhatAreYouLookingFor': 'Mit\xE4 etsit?',
    'defaulthtmlhead.SellerInformation': 'Myyj\xE4n tiedot',
    'itemslisting.Category': 'Kategoria:',
    'itemslisting.PendingAd': 'Ilmoitus odottaa',
    'itemslisting.Results': 'tulokset',
    'itemslisting.SearchResults': 'Results for ',
    'loginbox.AlreadyPostedAnAd': 'Mainos jo l\xE4hetetty',
    'loginbox.CreateYourAccount': 'Luo k\xE4ytt\xE4j\xE4tili ilmaiseksi:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Sy\xF6t\xE4 s\xE4hk\xF6postiosoite, jota k\xE4ytit listauksesi l\xE4hett\xE4miseen ja tulet saamaan linkin kohtaan <<MY_CLASSIFIEDS>> s\xE4hk\xF6postitse.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Hyv\xE4ksyn <<LINK_TERMS_USE>>ehdot ja edellytykset<</LINK_TERMS_USE>> , jotka koskevat tuotetta <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jos sinulla on jo k\xE4ytt\xE4j\xE4tili, napsauta t\xE4st\xE4 kirjautuaksesi sis\xE4\xE4n.',
    'loginbox.Login': 'Sis\xE4\xE4nkirjautuminen',
    'loginbox.MemberAccess': 'J\xE4senpalvelut',
    'loginbox.NotAMember': 'Etk\xF6 ole viel\xE4 j\xE4sen?',
    'loginbox.Password': 'salasana',
    'loginbox.Username': 'K\xE4ytt\xE4j\xE4tunnus tai s\xE4hk\xF6postiosoite',
    'messages_site_class.30': 'Ok',
    'landingbody.EmailAddress': 'S\xE4hk\xF6postiosoite',
    'listingpageitemslisting.AllResultsNew': 'Kaikki tulokset',
    'listingpageitemslisting.WeAreSorryNoResults': 'Haullesi ei valitettavasti l\xF6ytynyt tuloksia.',
    'distancediv.changeLocation': 'muokkaa sijaintia',
    'postingtitlelisting.Congratulations': 'Onneksi olkoon! Ilmoituksesi on julkaistu. ',
    'postingtitlelisting.view': 'Voit n\xE4hd\xE4 ilmoituksesi:',
    'posting_selector.SelectCategory': 'Valitse kategoria',
    'posting_selector.SelectSubCategory': 'Valitse alakategoria',
    'postingtitle.viewListing': 'Katso ilmoitus',
    'postingstep1_selector.SelectCountry': 'Maa',
    'itemgeneraldetails.addFavorites': 'Lis\xE4\xE4 suosikkeihin',
    'itemgeneraldetails.Anonymous': 'Nimet\xF6n',
    'itemgeneraldetails.City': 'Kaupunki',
    'itemgeneraldetails.DatePosted': 'Ilmoituksen j\xE4tt\xF6p\xE4iv\xE4',
    'itemgeneraldetails.NoPicture': 'Ei kuvaa',
    'itemgeneraldetails.OtherRelatedListings': 'Muut samankaltaiset ilmoitukset:',
    'itemgeneraldetails.Phone': 'Puhelinnumero',
    'itemgeneraldetails.Price': 'Hinta',
    'itemgeneraldetails.ShareThisAd': 'Jaa t\xE4m\xE4 ilmoitus',
    'itemgeneraldetails.State': 'Osavaltio',
    'itemgeneraldetails.User': 'K\xE4ytt\xE4j\xE4',
    'itemdescription.Description': 'Kuvaus',
    'posting_fields_1.Email_address_not_shared': 'S\xE4hk\xF6postiosoitettasi ei paljasteta',
    'posting_fields_1.photos': 'Valokuvat',
    'posting_fields_1.Please_Choose': 'Valitse:',
    'posting_photos.UpTo5XMore': 'Valokuvilla varustetut ilmoitukset myyv\xE4t jopa 5 kertaa enemm\xE4n!',
    'item.RemoveFromFavorites': 'Poista suosikeista',
    'item.ThisAdIsNoLongerAvailable': 'T\xE4m\xE4 ilmoitus ei ole en\xE4\xE4 saatavilla',
    'item.YourMessageHasBeenSent': 'Viestisi on l\xE4hetetty.',
    'posting_fields_2.email': 's\xE4hk\xF6posti',
    'posting_photosprogress.of': ' /',
    'contactseller_form.1366': 'Nimesi:',
    'contactseller_form.1512': 'Puhelin:',
    'contactseller_form.55': 'Vastaanottaja:',
    'contactseller_form.57': 'S\xE4hk\xF6postiosoitteesi:',
    'contactseller_form.58': 'Kommenttisi:',
    'contactseller_form.6': 'vapaavalintainen',
    'contactseller_form.60': 'L\xE4het\xE4',
    'contactseller_form.ReplyToListing': 'Vastaa ilmoitukseen',
    'contactseller_form.ReplyToThisAd': 'Vastaa t\xE4h\xE4n ilmoitukseen',
    'register_form.245': 'Uuden k\xE4ytt\xE4j\xE4n rekister\xF6inti',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Hyv\xE4ksynn\xE4ss\xE4',
    'myolx.EditListing': 'Muokkaa ilmoitusta',
    'myolx.MyAds': 'Omat ilmoitukset',
    'myolx.MyBrand': 'Oma <<BRAND>>',
    'myolx.MyFavorites': 'Omat suosikit',
    'myolx.Send': 'L\xE4het\xE4',
    'myolx.SignOut': 'Kirjaudu ulos',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Sinulla ei ole aktiivisia ilmoituksia',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Sinulla ei ole suosikki-ilmoituksia',
    'itemwarning.Here': 't\xE4st\xE4.',
    'popularsearchesbody.PopularCities': 'suosituissa paikkakunnissa',
    'postingheader.Post': 'L\xE4het\xE4',
    'posting_select_subcategory.SelectSubcategory': 'Valitse alakategoria',
    'wap_posting_step4.Cancel': 'Peruuta',
    'wap_posting_step4.mandatoryField': 'vaadittu kentt\xE4',
    'searchheader.ClickHere': 'Napsauta t\xE4st\xE4',
    'myfavorites.Delete': 'Poista',
    'homeheader.My OLX': 'Oma OLX',
    'homeheader.Register': 'Rekister\xF6idy',
    'homeheader.Search': 'Etsi',
    'homeheader.Sign_In': 'Kirjaudu sis\xE4\xE4n',
    'confirmremoveitem.Cancel': 'Peruuta',
    'confirmremoveitem.Delete': 'Poista',
    'showactivelistings.Edit': 'Muokkaa',
    'wap_posting_step5.Post': 'L\xE4het\xE4',
    'register_mail.Password': 'salasana',
    'register_mail.Username': 'K\xE4ytt\xE4j\xE4tunnus',
    'registerheader.Register': 'Rekister\xF6idy',
    'replymessage.Email': 's\xE4hk\xF6posti',
    'replymessage.Message': 'Viesti',
    'replymessage.Name': 'Nimi',
    'loginheader.Identification': 'Tunnistautuminen ',
    'terms.TermsOfUse': 'K\xE4ytt\xF6ehdot',
    'about.Download_Mob': 'Lataa',
    'misc.AdSubmittedApproval': 'lmoituksesi on l\xE4hetetty hyv\xE4ksytt\xE4v\xE4ksi.',
    'misc.AllSet_Mob': 'Kaikki valmista!',
    'misc.BackToStart_Mob': 'Takaisin alkuun',
    'misc.BrandFor_Mob': 'OLX palvelulle',
    'misc.Call': 'Soita',
    'misc.CreateAnotherAd_Mob': 'Luo toinen ilmoitus',
    'misc.EmailAdActivated_Mob': 'Saat s\xE4hk\xF6postia kun imoituksesi on aktivoitu',
    'misc.FreeIn_Mob': 'Ilmainen palvelussa',
    'misc.RejectedAd_Caps': 'Hyl\xE4tty ilmoitus',
    'misc.SeeAdIn2Hrs_Mob': 'N\xE4et sen OLX:n sivustolla 2 tunnin sis\xE4ll\xE4',
    'misc.Sell_Post_Mobile_India': 'Julkaise',
    'misc.SpecificFields_title': 'Luokkakohtaiset kent\xE4t (valinnaiset)'
};
