'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Changer la Ville',
    'countryoptions.EnterCityOrZipCode': 'Ville ou Code postal',
    'countryoptions.SelectACity': 'S\xE9lectionnez une ville',
    'defaultfooter.Back': 'Retourner',
    'defaultfooter.PublishFreeAd': 'Publiez votre annonce gratuitement',
    'defaultheader.change': 'Modifier',
    'defaultheader.WhatAreYouLookingFor': 'Que recherchez vous?',
    'defaulthtmlhead.SellerInformation': 'Profil du Vendeur',
    'itemslisting.Category': 'Cat\xE9gorie:',
    'loginbox.AlreadyPostedAnAd': 'J\'ai d\xE9j\xE0 post\xE9 une annonce',
    'loginbox.CreateYourAccount': 'Cr\xE9ez vous un compte gratuitement.',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Indiquez l\'email que vous avez utilis\xE9 pour publier votre annonce afin de recevoir le lien pour <<MY_CLASSIFIEDS>> \xE0 votre adresse \xE9lectronique.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'J\'accepte les <<LINK_TERMS_USE>>Conditions d\'Utilisation<</LINK_TERMS_USE>> de <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Si vous avez d\xE9j\xE0 un compte',
    'loginbox.Login': 'Valider',
    'loginbox.MemberAccess': 'Acc\xE8s Membre',
    'loginbox.NotAMember': 'Pas encore membre?',
    'loginbox.Password': 'Mot de passe',
    'loginbox.Username': 'Nom d\'utilisateur ou email',
    'landingbody.EmailAddress': 'Email',
    'listingpageitemslisting.AllResultsNew': 'Tous les r\xE9sultats',
    'posting_selector.SelectCategory': 'Choisissez une cat\xE9gorie',
    'postingstep1_selector.SelectCountry': 'Pays',
    'itemgeneraldetails.addFavorites': 'Ajouter \xE0 vos Favoris',
    'itemgeneraldetails.City': 'Ville',
    'itemgeneraldetails.DatePosted': 'Publi\xE9e le',
    'itemgeneraldetails.Phone': 'T\xE9l\xE9phone',
    'itemgeneraldetails.Price': 'Prix',
    'itemgeneraldetails.State': 'R\xE9gion',
    'itemgeneraldetails.User': 'Utilisateur',
    'itemdescription.Description': 'Description',
    'posting_fields_1.Email_address_not_shared': 'Votre email ne sera pas communiqu\xE9',
    'posting_fields_1.photos': 'Photos',
    'posting_photos.UpTo5XMore': 'Les Annonces avec photos vendent jusqu\'\xE0 5 fois plus!',
    'item.ThisAdIsNoLongerAvailable': 'Cette annonce n\'est plus disponiblle',
    'posting_fields_2.email': 'Votre Email',
    'posting_photosprogress.of': 'de',
    'contactseller_form.1366': 'Votre nom :',
    'contactseller_form.1512': 'T\xE9l\xE9phone :',
    'contactseller_form.55': 'A :',
    'contactseller_form.57': 'Votre email :',
    'contactseller_form.58': 'Message :',
    'contactseller_form.6': 'facultatif',
    'contactseller_form.60': 'Envoyer ma question',
    'contactseller_form.Ad': 'Annonce :',
    'contactseller_form.ReplyToListing': 'R\xE9pondre \xE0 l\'annonce',
    'register_form.245': 'Enregistrement d\'un nouvel utilisateur',
    'myolx.ApprovalPending': 'Approbation en cours',
    'myolx.MyBrand': 'Mon <<BRAND>>',
    'myolx.Send': 'Envoyer',
    'mobilepromo.RemoveFromFavorites': 'Retirer des Favoris',
    'posting_select_subcategory.SelectSubcategory': 'Choisissez une sous-cat\xE9gorie',
    'wap_posting_step4.mandatoryField': 'champs obligatoire',
    'searchheader.ClickHere': 'Cliquez ici',
    'homeheader.My OLX': 'Mon OLX',
    'homeheader.Register': 'Ouvrir un compte',
    'homeheader.Search': 'Chercher',
    'homeheader.Sign_In': 'S\'identifier',
    'wap_posting_step5.Post': 'Publier une annonce',
    'register_mail.Password': 'Mot de passe',
    'register_mail.Username': 'Nom d\'utilisateur',
    'registerheader.Register': 'Ouvrir un compte',
    'loginheader.Identification': 'Identification ',
    'terms.TermsOfUse': 'Conditions d\'Utilisation',
    'misc.Sell_Post_Mobile_India': 'Publier',
    'misc.SpecificFields_title': 'Champs de Cat\xE9gorie Sp\xE9cifiques (Facultatif)'
};
