'use strict';

module.exports = {
    'buyerinfo.Price': 'Cijena',
    'countryoptions.Accept': 'Prihvati',
    'countryoptions.ChangeCity': 'Promjenite grad',
    'countryoptions.EnterCity': 'Unesite grad',
    'countryoptions.OtherCitiesInRegion': 'Drugi gradovi u <<REGION>>',
    'countryoptions.PostAdd': 'Objavi besplatni oglas',
    'countryoptions.SelectACity': 'Odaberite grad',
    'defaultfooter.Back': 'Natrag',
    'defaultfooter.change': 'promjena',
    'defaultfooter.FreeSite': '100% besplatne kategorije',
    'defaultfooter.Home': 'Po\u010Detna',
    'defaultfooter.PublishFreeAd': 'Po\u0161aljite besplatni oglas',
    'defaultheader2.Hello': 'Zdravo, ',
    'defaultheader2.Post': 'OBJAVI',
    'defaultheader.change': 'Promjena',
    'defaultheader.Cities': 'Gradovi',
    'defaultheader.Location': 'Lokacija',
    'defaultheader.PopularSearches': 'Popularna pretra\u017Eivanja',
    'defaultheader.WhatAreYouLookingFor': '\u0160ta tra\u017Eite?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Pogledajte na\u0161 novi TV oglas!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Besplatni oglasi u <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Vratite se na prethodnu stranicu.',
    'defaulthtmlhead.HaveYouSeenThis': 'Jeste li ovo vidjeli?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Provjerite da li je web adresa koju ste unijeli ispravna.',
    'defaulthtmlhead.My Listings': 'Moji oglasi',
    'defaulthtmlhead.MyOlxTitle': 'Moj OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Molimo Vas poku\u0161ajte jednu od sljede\u0107ih opcija:',
    'defaulthtmlhead.SellerInformation': 'Informacije o prodavatelju',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Oprostite, stranica koju tra\u017Eite nije dostupna.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Poku\u0161ajte pristupiti stranici direktno s OLX <<LINK_HOME_PAGE>>po\u010Detne stranice<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategorija:',
    'itemslisting.ClearAll': 'O\u010Disti sve',
    'itemslisting.FreeClassifieds': 'Besplatni oglasi',
    'itemslisting.HighestFirst': 'Najprije najvi\u0161a cijena',
    'itemslisting.LowestFirst': 'Najprije najni\u017Ea cijena',
    'itemslisting.NavigatorByCategory': 'Kategorija',
    'itemslisting.NavigatorByLocation': 'Lokacija',
    'itemslisting.NewContactName': 'Kontakt ime i prezime',
    'itemslisting.NewlyListed': 'Novo navedeno',
    'itemslisting.Next': 'Sljede\u0107e',
    'itemslisting.PendingAd': 'Oglas na \u010Dekanju',
    'itemslisting.Previous': 'Prethodno',
    'loginbox.CreateYourAccount': 'Besplatno otvorite va\u0161 korisni\u010Dki ra\u010Dun:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Sla\u017Eem se sa <<LINK_TERMS_USE>>Uvjetima i Zahtjevima<</LINK_TERMS_USE>> OLX-a',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ako ve\u0107 imate korisni\u010Dki ra\u010Dun, kliknite ovdje za prijavu.',
    'loginbox.Login': 'Prijava',
    'loginbox.MemberAccess': 'Pristup \u010Dlanova',
    'loginbox.NotAMember': 'Niste \u010Dlan?',
    'loginbox.Password': 'Lozinka',
    'loginbox.Username': 'Korisni\u010Dko ime ili e-po\u0161ta',
    'messages_date_format.101': 'Sij',
    'messages_date_format.102': 'Velj',
    'messages_date_format.103': 'O\u017Eu',
    'messages_date_format.104': 'Tra',
    'messages_date_format.105': 'Svi',
    'messages_date_format.106': 'Lip',
    'messages_date_format.107': 'Srp',
    'messages_date_format.108': 'Kol',
    'messages_date_format.109': 'Ruj',
    'messages_date_format.110': 'Lis',
    'messages_date_format.111': 'Stu',
    'messages_date_format.112': 'Pro',
    'messages_date_format.Today': 'Danas',
    'messages_date_format.Yesterday': 'Ju\u010Der',
    'messages_item_page.57': 'Anonimno',
    'messages_site_class.30': 'U redu',
    'messages_user_management_current_ads.EditMyListing': 'Uredi moj oglas',
    'topcities.SelectLocation': 'Odaberite lokaciju',
    'landingbody.EmailAddress': 'Adresa e-po\u0161te',
    'lostform.Username': 'Korisni\u010Dko ime',
    'registrationconfirmsuccesstext.Browse': 'Pretra\u017Eite OLX kategorije',
    'countrystatecityv2.MessageFromPost': 'Molimo, odaberite grad kako biste poslali stavku',
    'listingpageitemslisting.AllResultsNew': 'Svi rezultati',
    'listingpageitemslisting.FindAdsIn2': 'Prona\u0111i oglase u <<LOCATION>>',
    'listingpageitemslisting.Max': 'Maks.',
    'listingpageitemslisting.Min': 'Min',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> rezultata za <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Trenutno nema rezultata za va\u0161e pretra\u017Eivanje.',
    'listingpageitemslisting.ZeroResultsPage': 'Na\u017Ealost, nije prona\u0111en niti jedan rezultat u <<CATEGORY>> u <<REGION>>.',
    'distancediv.Cancel': 'Poni\u0161ti',
    'distancediv.changeLocation': 'Promijeni lokaciju',
    'postingtitlelisting.view': 'Mo\u017Eete pregledati va\u0161 oglas:',
    'posting_selector.SelectCategory': 'Odaberite kategoriju',
    'posting_selector.SelectSubCategory': 'Odaberite podkategoriju',
    'postingtitle.viewListing': 'Pregled oglasa',
    'posting_buttonpublish.buttonstep1': 'Nastavak',
    'postingstep1_selector.SelectCountry': 'Dr\u017Eava',
    'posting_selectcategory.categories': 'Kategorija',
    'posting_selectcategory.subCategories': 'Podkategorija',
    'posting_optionallist.OnlyWithPictures': 'Samo sa slikama',
    'itemgeneraldetails.addFavorites': 'Dodaj u omiljene',
    'itemgeneraldetails.City': 'Grad',
    'itemgeneraldetails.DatePosted': 'Datum postavljanja',
    'itemgeneraldetails.Description': 'Opis',
    'itemgeneraldetails.NoPicture': 'Nema slike',
    'itemgeneraldetails.OtherRelatedListings': 'Ostali povezani oglasi:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cijena',
    'itemgeneraldetails.ShareThisAd': 'Dijeli ovaj oglas',
    'itemgeneraldetails.State': 'Dr\u017Eava',
    'itemgeneraldetails.User': 'Korisnik',
    'itemdescription.Description': 'Opis',
    'comments.YourMessageHasBeenSent': '<br />Va\u0161a poruka je poslana.<br /><br />',
    'itemcategorypath.Ads': 'Oglasi',
    'posting_fields_1.description': 'Opis',
    'posting_fields_1.email': 'E-po\u0161ta',
    'posting_fields_1.Email_address_not_shared': 'Va\u0161a adresa e-po\u0161te ne\u0107e biti na raspolaganju drugima',
    'posting_fields_1.phoneNumber': 'Broj telefona',
    'posting_fields_1.photos': 'Fotografije',
    'posting_fields_1.Please_Choose': 'Odaberite:',
    'posting_fields_1.price': 'Cijena',
    'posting_fields_1.title': 'Naslov',
    'posting_photos.RemovePhoto': 'Uklonite ovu fotografiju',
    'posting_photos.UpTo5XMore': 'Oglasi s fotografijama prodaju se i do 5 puta vi\u0161e!',
    'item.AddPhotos': 'Dodajte slike',
    'item.AdNotAvailable': 'Oglas <<AD_TITLE>> nije vi\u0161e dostupan.',
    'item.ChosenCategory': 'Odabrana kategorija',
    'item.RemoveFromFavorites': 'Uklonite iz favorita',
    'item.SeeMoreAds': 'Pogledaj vi\u0161e oglasa u kategoriji <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Ovaj oglas vi\u0161e nije dostupan.',
    'item.ViewBiggerMap': 'Pogledajte ve\u0107u mapu',
    'item.YourMessageHasBeenSent': 'Va\u0161a poruka je poslana.',
    'postingerror.Error': 'Gre\u0161ka',
    'postingerror.InvalidEmail': 'Pogre\u0161an email',
    'postingerror.InvalidEmailAddress': 'Pogre\u0161an email',
    'postingerror.InvalidLocation': 'Neva\u017Ee\u0107a lokacija.',
    'postingerror.PleaseCompleteThisField': 'Molimo vas popunite ovo polje.',
    'postingerror.PleaseEnterANumericalValue': 'Molimo vas unesite broj\u010Danu vrijednost.',
    'postingerror.PleaseSelectCategory': 'Molimo Vas da odaberete glavnu kategoriju.',
    'postingerror.PleaseSelectSubcategory': 'Molimo, odaberite podkategoriju.',
    'contactseller_form.55': 'Kome:',
    'contactseller_form.60': 'Po\u0161alji',
    'contactseller_form.AttachPicture': 'Prilo\u017Eite sliku:',
    'contactseller_form.Close': 'Zatvori',
    'contactseller_form.ReplyToListing': 'Odgovor na oglas',
    'contactseller_form.ViewFullSite': 'Pogledaj zvani\u010Dnu stranicu',
    'register_form.245': 'Registracija novog korisnika',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Odobrenje na \u010Dekanju',
    'myolx.EditListing': 'Uredi oglas',
    'myolx.MyAds': 'Moji oglasi',
    'myolx.MyBrand': 'Moj OLX',
    'myolx.MyFavorites': 'Moje omiljeno',
    'myolx.SignOut': 'Odjava',
    'myolx.TheAdHasBeenDeleted': 'Oglas je obrisan',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Trenutno nemate aktivnih oglasa',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Trenutno nemate omiljenih oglasa',
    'unavailableitemrelateditems.SortBy': 'Razvrstaj po',
    'itemwarning.Here': 'ovdje.',
    'popularsearchesbody.PopularCities': 'Popularni gradovi',
    'popularsearchesbody.PopularOn': 'Popularno na <<OLX_DOMAIN>>',
    'mobilepromo.Filters': 'Filteri',
    'mobilepromo.RemoveFromFavorites': 'Ukloni iz omiljenih',
    'itemheader.AddedFavorites': 'Dodano u omiljene',
    'itemheader.RemovedFavorites': 'Uklonjeno iz omiljenih',
    'postingheader.Post': 'Po\u0161alji',
    'posting_select_subcategory.SelectSubcategory': 'Izaberite podkategoriju',
    'wap_posting_step4.Cancel': 'Poni\u0161ti',
    'wap_posting_step4.mandatoryField': 'obvezno polje',
    'wap_posting_step4.PostingDetails': 'Pojedinosti objave',
    'searchheader.ClickHere': 'kliknite ovdje',
    'myfavorites.Delete': 'Bri\u0161i',
    'homeheader.My OLX': 'Moj OLX',
    'homeheader.Register': 'Registrirajte se',
    'homeheader.Search': 'Tra\u017Ei',
    'homeheader.Selected_Region': 'Lokacija',
    'homeheader.Sign_In': 'Prijava',
    'confirmremoveitem.Cancel': 'Poni\u0161ti',
    'confirmremoveitem.Delete': 'Bri\u0161i',
    'showactivelistings.Edit': 'izmjena',
    'showactivelistings.SuccessRemove': 'Va\u0161 oglas je uklonjen',
    'wap_posting_step5.Post': 'Po\u0161alji',
    'changelocationheader.ChangeLocation': 'Promijeni svoju lokaciju',
    'register_mail.Email': 'E-po\u0161ta',
    'register_mail.Password': 'Lozinka',
    'register_mail.Username': 'Korisni\u010Dko ime',
    'registerheader.Register': 'Registrirajte se',
    'replymessage.Email': 'E-po\u0161ta',
    'replymessage.Message': 'Poruka',
    'replymessage.Name': 'Ime',
    'loginheader.Identification': 'Identifikacija',
    'register_confirmation.782': 'Za dovr\u0161etak registracije trebate potvrditi da ste suglasni s uvjetima uporabe.',
    'alertsbody.AlertsCreate_0252_All': 'Sve',
    'terms.TermsOfUse': 'Uvjeti uporabe',
    'about.AboutBrand': 'Sve o OLX-u',
    'about.AboutText1': 'OLX je svjetska vode\u0107a platforma za oglase, fokusirana na rastu\u0107e tr\u017Ei\u0161te kako na mobilnim telefonima tako i na internetskoj vezi.',
    'about.AboutText2': 'OLX radi na globalnoj osnovi i prisutan je u preko 40 zemalja',
    'about.Download_Mob': 'Preuzmi',
    'about.Mission': 'Misija',
    'about.MissionText1': 'Unosimo napredak u \u017Eivote ljudi omogu\u0107avaju\u0107i im obostranu korist u razmjeni dobara',
    'about.Presence': 'Prisutnost',
    'misc.AddPhotosSellFaster_Mob': 'Dodaj fotografije za br\u017Eu prodaju',
    'misc.AddPhotos_Mob': 'Dodaj fotografije',
    'misc.AdNeedsLocation_Mob': 'Va\u0161 oglas mora biti lociran u gradu',
    'misc.AdSubmittedApproval': 'Va\u0161 oglas je poslan na odobrenje.',
    'misc.AllSet_Mob': 'Sve postavljeno!',
    'misc.BackToStart_Mob': 'Nazada na po\u010Detak',
    'misc.BrandFor_Mob': 'OLX za',
    'misc.Call': 'Pozovi',
    'misc.ChooseACategory_Mob': 'Izaberi kategoriju',
    'misc.ChooseASubcategory_Mob': 'Izaberi podkategoriju',
    'misc.ContactDetails_Mob': 'Kontakt detalji',
    'misc.ContactInformation_Mob': 'Kontakt informacije',
    'misc.ContinueMobileSite': 'Nastavite ne stranicu na mobitelu',
    'misc.CreateAnotherAd_Mob': 'Kreiraj jo\u0161 jedan oglas',
    'misc.CreateYourFreeAd_Mob': 'Kreiraj svoj besplatni oglas',
    'misc.DescribeYourAd_Mob': 'Opi\u0161i svoj oglas',
    'misc.DescriptionCharacters_Mob': 'Opis mora sadr\u017Eavati najmanje  <<NUMBER>> znakova',
    'misc.Description_Mob': 'Opis',
    'misc.EmailAdActivated_Mob': 'Primit \u0107ete e-po\u0161tu kad se va\u0161 oglas aktivira',
    'misc.Email_Mob': 'E-po\u0161ta',
    'misc.EnterNameForBuyers_Mob': 'Unesite svoje ime kako bi potencijalni kupci mogli znati tko ste.',
    'misc.ErrorPleaseTryLater': '\u017Dao nam je, postoji neka gre\u0161ka i va\u0161 zahtjev se ne mo\u017Ee sprovesti. Molimo poku\u0161ajte kasnije.',
    'misc.EveryoneCanSell': 'Svako mo\u017Ee prodavati na  OLX-u',
    'misc.FreeIn_Mob': 'Besplatno u',
    'misc.GetTheFreeApp': 'PREUZMITE BESPLATNU APLIKACIJU',
    'misc.LearnToSell': 'Nau\u010Dite kako prodavati',
    'misc.NoResults': 'Nismo ni\u0161ta prona\u0161li ali imamo ono \u0161to tra\u017Eite!',
    'misc.PhoneNumberNotValid': 'Broj telefona koji ste unijeli je neva\u017Ee\u0107i. Molimo, provjerite.',
    'misc.PostForFree_LandingPage': 'Postavite BESPLATNO svoj oglas na OLX',
    'misc.PostYourFreeAdCaps_Mob': 'POSTAVITE SVOJ BESPLATAN OGLAS',
    'misc.RejectedAd_Caps': 'Odbijen oglas',
    'misc.SeeAdIn2Hrs_Mob': 'Vidjet \u0107ete ga na OLX-u za 2 sata',
    'misc.Sell_Post_Mobile_India': 'Objavi',
    'misc.SomethingToSell': 'Imate li ne\u0161to za prodati?',
    'misc.SpecificFields_title': 'Specifi\u010Dna polja kategorija (po izboru)',
    'misc.States': 'Savezne dr\u017Eave',
    'misc.ThereWasProb': 'Pojavio se problem',
    'misc.TitleCharacters_Mob': 'Naziv mora sadr\u017Eavati najmanje <<NUMBER>> znakova',
    'misc.Title_Mob': 'Naziv',
    'misc.WantToGoBack': 'Sigurno se \u017Eelite vratiti nazad?',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'u'
};
