'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Chanje Vil',
    'countryoptions.EnterCity': 'Mete yon vil',
    'countryoptions.SelectACity': 'Chwazi yon vil .',
    'defaultfooter.Back': 'Retounen',
    'defaultfooter.PublishFreeAd': 'Pibliye yon anons Gratis',
    'defaultheader.change': 'Chanje',
    'defaultheader.WhatAreYouLookingFor': 'Kisa Wap Ch\xE8che?',
    'defaulthtmlhead.SellerInformation': 'Enf\xF2masyon sou Machann nan',
    'itemslisting.Category': 'Kategori:',
    'loginbox.AlreadyPostedAnAd': 'Deja pibliye yon anons',
    'loginbox.CreateYourAccount': 'Kreye yon kont gratis:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Antre adr\xE8s im\xE8l ou te itilize pou pibliye anons ou an pou ou resevwa lyen a <<MY_CLASSIFIEDS>> pa im\xE8l.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Mwen dak\xF2k ak  <<LINK_TERMS_USE>>R\xE8gleman ak Kondisyon <</LINK_TERMS_USE>>  <<BRAND>> yo.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Ou deja genyen yon kont',
    'loginbox.Login': 'Konekte ',
    'loginbox.MemberAccess': 'Aks\xE8 pou Manm ',
    'loginbox.NotAMember': 'Ou poko manm?',
    'loginbox.Password': 'Kod Sekr\xE8',
    'loginbox.Username': 'Non Manm nan ou Im\xE8l ou',
    'landingbody.EmailAddress': 'Adr\xE8s Im\xE8l',
    'listingpageitemslisting.AllResultsNew': 'Tout resilta yo',
    'listingpageitemslisting.WeAreSorryNoResults': 'Nou regr\xE8t men nou pa jwenn okenn rezilta pou rech\xE8ch ou an. ',
    'distancediv.changeLocation': 'Chanje kote an ',
    'postingtitlelisting.Congratulations': 'Felisitasyon! Anons ou an pibliye.',
    'postingtitlelisting.view': 'Ou ka gade anons ou an :',
    'posting_selector.SelectCategory': 'Chwazi yon Kategori',
    'postingstep1_selector.SelectCountry': 'Peyi',
    'itemgeneraldetails.addFavorites': 'Ajoute sou favori yo',
    'itemgeneraldetails.City': 'Vil',
    'itemgeneraldetails.DatePosted': 'Dat li te pibliye',
    'itemgeneraldetails.Phone': 'Telef\xF2n',
    'itemgeneraldetails.Price': 'Pri',
    'itemgeneraldetails.State': 'Eta',
    'itemgeneraldetails.User': 'Manm',
    'itemdescription.Description': 'Deskripsyon',
    'posting_fields_1.Email_address_not_shared': 'Nou pap pataje im\xE8 ou ak l\xF2t moun ',
    'posting_fields_1.photos': 'Foto',
    'posting_photos.UpTo5XMore': 'Ajoute foto pou w ka vann menm 5 fa plis.',
    'item.ThisAdIsNoLongerAvailable': 'Anons sa a pa disponib ank\xF2',
    'posting_fields_2.email': 'Im\xE8l',
    'posting_photosprogress.of': ' de ',
    'contactseller_form.1366': 'Non ou :',
    'contactseller_form.1512': 'Telef\xF2n:',
    'contactseller_form.55': 'Machann:',
    'contactseller_form.57': 'Adr\xE8s Im\xE8l ou :',
    'contactseller_form.58': 'Mesaj:',
    'contactseller_form.6': 'Si ou vle',
    'contactseller_form.60': 'Voye',
    'contactseller_form.ReplyToListing': 'Reponn a Anons sa',
    'register_form.245': 'Enskripsyon pou nouvo manm',
    'myolx.ApprovalPending': 'Nou ap tann pou otorizasyon',
    'myolx.MyAds': 'Anons Mwen yo',
    'myolx.MyBrand': '<<BRAND>> Mwen',
    'myolx.MyFavorites': 'Favori mwen yo',
    'myolx.MyOLX': 'OLX Mwen',
    'myolx.Send': 'Voye',
    'myolx.SignOut': 'Dekonekte',
    'mymessages.MyMessages': 'Mesaj mwen yo',
    'itemwarning.Here': 'ici.',
    'mobilepromo.RemoveFromFavorites': 'Retire nan favori mwen yo',
    'postingheader.Post': 'Pibliye yon anons',
    'posting_select_subcategory.SelectSubcategory': 'Chwazi yon sou kategori',
    'wap_posting_step4.mandatoryField': 'Kote ke ou oblije ranpli',
    'searchheader.ClickHere': 'klike isi',
    'homeheader.Home': 'Ak\xE8y',
    'homeheader.My OLX': 'OLX Mwen',
    'homeheader.Register': 'Enskri',
    'homeheader.Search': 'Rech\xE8ch',
    'homeheader.Sign_In': 'Konekte',
    'wap_posting_step5.Post': 'Pibliye yon Anons',
    'register_mail.Password': 'Kod Sekr\xE8',
    'register_mail.Username': 'Nom Manm',
    'registerheader.Register': 'Enskri',
    'loginheader.Identification': 'Idantifikayon',
    'terms.TermsOfUse': 'Regleman pou Itilize',
    'about.Download_Mob': 'Telechaje',
    'misc.AdSubmittedApproval': 'Nou te soum\xE8t anons ou an pou otorizasyon.',
    'misc.AllSet_Mob': 'Ou fini!',
    'misc.BackToStart_Mob': 'Retounen nan k\xF2mansman',
    'misc.BrandFor_Mob': 'OLX pou',
    'misc.CreateAnotherAd_Mob': 'Kreye yon l\xF2t anons',
    'misc.EmailAdActivated_Mob': 'W ap resevwa yon im\xE8l l\xE8 anons ou a aktive',
    'misc.FreeIn_Mob': 'Gratis sou',
    'misc.SeeAdIn2Hrs_Mob': 'W ap w\xE8 li sou OLX nan 2 \xE8dtan',
    'misc.Sell_Post_Mobile_India': 'Vann',
    'misc.SpecificFields_title': 'Chan Espesifik Kategori (Opsyon\xE8l)'
};
