'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'V\xE1ros megv\xE1ltoztat\xE1sa',
    'countryoptions.EnterCity': 'Adjon meg egy telep\xFCl\xE9st',
    'countryoptions.OtherCitiesInRegion': 'M\xE1s v\xE1rosok <<REGION>> r\xE9gi\xF3ban',
    'countryoptions.PostAdd': 'Adjon fel ingyenes apr\xF3hirdet\xE9st',
    'countryoptions.SelectACity': 'V\xE1lasszon telep\xFCl\xE9st',
    'defaultfooter.Back': 'Vissza',
    'defaultfooter.FreeSite': '100% ingyenes apr\xF3hirdet\xE9sek',
    'defaultfooter.Home': 'Kezd\u0151lap',
    'defaultfooter.PublishFreeAd': 'Adjon fel ingyenes hirdet\xE9st',
    'defaultheader2.Hello': '\xDCdv\xF6z\xF6lj\xFCk,',
    'defaultheader2.Post': 'Felad\xE1s',
    'defaultheader.change': 'V\xE1ltoztat\xE1s',
    'defaultheader.PopularSearches': 'N\xE9pszer\u0171 keres\xE9sek',
    'defaultheader.WhatAreYouLookingFor': 'Mit keres?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Tekintse meg az \xFAj TV-rekl\xE1munkat!',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Vissza az el\u0151z\u0151 oldalra',
    'defaulthtmlhead.HaveYouSeenThis': 'L\xE1tta m\xE1r?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Ellen\u0151rizze, hogy a megadott webc\xEDm helyes',
    'defaulthtmlhead.My Listings': 'Hirdet\xE9seim',
    'defaulthtmlhead.MyOlxTitle': 'Saj\xE1t OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'V\xE1lasszon egyet az al\xE1bbi lehet\u0151s\xE9gekb\u0151l:',
    'defaulthtmlhead.SellerInformation': 'Elad\xF3 inform\xE1ci\xF3i',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Sajn\xE1ljuk, a keresett oldal nem tal\xE1lhat\xF3.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pr\xF3b\xE1lja meg az oldal el\xE9r\xE9s\xE9t k\xF6zvetlen\xFCl az OLX <<LINK_HOME_PAGE>>kezd\u0151lapj\xE1r\xF3l<</LINK_HOME_PAGE>>',
    'itemslisting.Category': 'Kateg\xF3ria:',
    'itemslisting.FreeClassifieds': 'Ingyenes apr\xF3hirdet\xE9sek',
    'itemslisting.NavigatorByCategory': 'Kateg\xF3ria',
    'itemslisting.NavigatorByLocation': 'Helysz\xEDn',
    'itemslisting.NewContactName': 'Kontakt neve',
    'itemslisting.Next': 'K\xF6vetkez\u0151',
    'itemslisting.PendingAd': 'F\xFCgg\u0151 hirdet\xE9s',
    'itemslisting.Previous': 'El\u0151z\u0151',
    'loginbox.CreateYourAccount': 'Hozzon l\xE9tre ingyenes felhaszn\xE1l\xF3i fi\xF3kot:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Elfogadom a OLX <<LINK_TERMS_USE>>Szerz\u0151d\xE9si felt\xE9teleit<</LINK_TERMS_USE>>.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ha m\xE1r van fi\xF3kja, kattintson ide, \xE9s jelentkezzen be.',
    'loginbox.Login': 'Bejelentkez\xE9s',
    'loginbox.MemberAccess': 'Bel\xE9p\xE9s tagok sz\xE1m\xE1ra',
    'loginbox.NotAMember': 'M\xE9g nem tag?',
    'loginbox.Password': 'Jelsz\xF3',
    'loginbox.Username': 'Felhaszn\xE1l\xF3i n\xE9v vagy e-mail',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'M\xE1r',
    'messages_date_format.104': '\xC1pr',
    'messages_date_format.105': 'M\xE1j',
    'messages_date_format.106': 'J\xFAn',
    'messages_date_format.107': 'J\xFAl',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Szep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'Ma',
    'messages_date_format.Yesterday': 'Tegnap',
    'messages_item_page.57': 'N\xE9vtelen',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'A hirdet\xE9sem szerkeszt\xE9se',
    'landingbody.EmailAddress': 'E-mail c\xEDm',
    'lostform.Username': 'Felhaszn\xE1l\xF3i n\xE9v',
    'registrationconfirmsuccesstext.Browse': 'OLX kateg\xF3ri\xE1k b\xF6ng\xE9sz\xE9se',
    'countrystatecityv2.MessageFromPost': 'T\xE9tel felad\xE1s\xE1hoz v\xE1lasszon egy telep\xFCl\xE9st',
    'listingpageitemslisting.AllResultsNew': '\xD6sszes tal\xE1lat',
    'listingpageitemslisting.FindAdsIn2': 'Hirdet\xE9sek keres\xE9se a k\xF6vetkez\u0151 helyr\u0151l: <<LOCATION>>.',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> eredm\xE9ny <<KEYWORD>> kulcssz\xF3ra',
    'listingpageitemslisting.WeAreSorryNoResults': 'Sajn\xE1ljuk, a keres\xE9sre nincs tal\xE1lat.',
    'listingpageitemslisting.ZeroResultsPage': 'Sajn\xE1ljuk, nem tal\xE1ltunk eredm\xE9nyeket a <<CATEGORY>> kateg\xF3ri\xE1ban <<REGION>> r\xE9gi\xF3ban.',
    'distancediv.changeLocation': 'M\xE1s hely',
    'postingtitlelisting.view': 'Hirdet\xE9s\xE9t megtekintheti:',
    'posting_selector.SelectCategory': 'V\xE1lasszon kateg\xF3ri\xE1t',
    'posting_selector.SelectSubCategory': 'V\xE1lasszon alkateg\xF3ri\xE1t',
    'postingtitle.viewListing': 'A hirdet\xE9s megjelen\xEDt\xE9se',
    'postingstep1_selector.SelectCountry': 'Orsz\xE1g',
    'itemgeneraldetails.addFavorites': 'Hozz\xE1ad\xE1s a kedvencekhez',
    'itemgeneraldetails.City': 'Telep\xFCl\xE9s',
    'itemgeneraldetails.DatePosted': 'A felad\xE1s d\xE1tuma',
    'itemgeneraldetails.Description': 'Le\xEDr\xE1s',
    'itemgeneraldetails.NoPicture': 'Nincs k\xE9p',
    'itemgeneraldetails.OtherRelatedListings': 'Egy\xE9b hasonl\xF3 hirdet\xE9sek:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'V\xE9tel\xE1r',
    'itemgeneraldetails.ShareThisAd': 'A rekl\xE1m megoszt\xE1sa',
    'itemgeneraldetails.State': '\xC1llam',
    'itemgeneraldetails.User': 'Felhaszn\xE1l\xF3',
    'itemdescription.Description': 'Le\xEDr\xE1s',
    'comments.YourMessageHasBeenSent': '<br />Az \xFCzenet\xE9t tov\xE1bb\xEDtottuk.<br /><br />',
    'posting_fields_1.description': 'Le\xEDr\xE1s',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'E-mail c\xEDm\xE9t nem osztjuk meg m\xE1sokkal',
    'posting_fields_1.phoneNumber': 'Telefonsz\xE1m',
    'posting_fields_1.photos': 'Fot\xF3k',
    'posting_fields_1.Please_Choose': 'V\xE1lasszon:',
    'posting_fields_1.price': 'V\xE9tel\xE1r',
    'posting_fields_1.title': 'A hirdet\xE9s c\xEDme',
    'posting_photos.RemovePhoto': 'A fot\xF3 elt\xE1vol\xEDt\xE1sa',
    'posting_photos.UpTo5XMore': 'A f\xE9nyk\xE9ppel hirdetett term\xE9kek 5-sz\xF6r nagyobb val\xF3sz\xEDn\u0171s\xE9ggel kelnek el!',
    'item.AdNotAvailable': 'A hirdet\xE9s (<<AD_TITLE>>) m\xE1r nem \xE9rhet\u0151 el.',
    'item.RemoveFromFavorites': 'T\xF6rl\xE9s a kedvencekb\u0151l',
    'item.SeeMoreAds': 'Tov\xE1bbi hirdet\xE9sek: <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'A hirdet\xE9s m\xE1r nem el\xE9rhet\u0151',
    'item.ViewBiggerMap': 'Nagyobb t\xE9rk\xE9p megtekint\xE9se',
    'item.YourMessageHasBeenSent': '\xDCzenet\xE9t elk\xFCldte.',
    'postingerror.Error': 'Hiba',
    'postingerror.InvalidEmail': 'Hib\xE1s e-mail c\xEDm',
    'postingerror.PleaseCompleteThisField': 'K\xE9rj\xFCk, t\xF6ltse ki ezt a mez\u0151t.',
    'contactseller_form.55': 'C\xEDmzett:',
    'contactseller_form.60': 'K\xFCld\xE9s',
    'contactseller_form.AttachPicture': 'K\xE9p csatol\xE1sa:',
    'contactseller_form.ReplyToListing': 'V\xE1lasz a hirdet\xE9sre',
    'contactseller_form.ViewFullSite': 'Teljes honlap megtekint\xE9se',
    'register_form.245': '\xDAj felhaszn\xE1l\xF3 regisztr\xE1l\xE1sa',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'A j\xF3v\xE1hagy\xE1s folyamatban van',
    'myolx.EditListing': 'Hirdet\xE9s szerkeszt\xE9se',
    'myolx.MyAds': 'Hirdet\xE9seim',
    'myolx.MyBrand': 'Saj\xE1t OLX',
    'myolx.MyFavorites': 'Kedvenceim',
    'myolx.SignOut': 'Kijelentkez\xE9s',
    'myolx.TheAdHasBeenDeleted': 'A hirdet\xE9s t\xF6r\xF6lve',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Jelenleg nincs akt\xEDv hirdet\xE9se',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Jelenleg nincs kedvenc hirdet\xE9se',
    'itemwarning.Here': 'ide.',
    'popularsearchesbody.PopularCities': 'N\xE9pszer\u0171 v\xE1rosok',
    'popularsearchesbody.PopularOn': 'N\xE9pszer\u0171 itt:<<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Elt\xE1vol\xEDt\xE1s a kedvencekb\u0151l',
    'itemheader.AddedFavorites': 'Hozz\xE1adva a kedvencekhez',
    'itemheader.RemovedFavorites': 'Elt\xE1vol\xEDtva a kedvencekb\u0151l',
    'postingheader.Post': 'Felad\xE1s',
    'posting_select_subcategory.SelectSubcategory': 'V\xE1lasszon alkateg\xF3ri\xE1t ',
    'wap_posting_step4.Cancel': 'M\xE9gse',
    'wap_posting_step4.mandatoryField': 'k\xF6telez\u0151 mez\u0151',
    'wap_posting_step4.PostingDetails': 'Hirdet\xE9s r\xE9szletei',
    'searchheader.ClickHere': 'Kattintson ide',
    'myfavorites.Delete': 'T\xF6rl\xE9s',
    'homeheader.My OLX': 'Saj\xE1t OLX',
    'homeheader.Register': 'Regisztr\xE1ci\xF3',
    'homeheader.Search': 'Keres\xE9s',
    'homeheader.Sign_In': 'Bejelentkez\xE9s',
    'confirmremoveitem.Cancel': 'M\xE9gse',
    'confirmremoveitem.Delete': 'T\xF6rl\xE9s',
    'showactivelistings.Edit': 'Szerkeszt\xE9s',
    'showactivelistings.SuccessRemove': 'Hirdet\xE9se el lett t\xE1vol\xEDtva',
    'wap_posting_step5.Post': 'Felad\xE1s',
    'changelocationheader.ChangeLocation': 'Tart\xF3zkod\xE1si hely megv\xE1ltoztat\xE1sa',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': 'Jelsz\xF3',
    'register_mail.Username': 'Felhaszn\xE1l\xF3i n\xE9v',
    'registerheader.Register': 'Regisztr\xE1ci\xF3',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': '\xDCzenet',
    'replymessage.Name': 'N\xE9v',
    'loginheader.Identification': 'Azonos\xEDt\xE1s',
    'register_confirmation.782': 'A regisztr\xE1ci\xF3 befejez\xE9s\xE9hez egyet kell \xE9rtenie a felhaszn\xE1l\xF3i felt\xE9telekkel.',
    'terms.TermsOfUse': 'Haszn\xE1lati felt\xE9telek',
    'about.AboutBrand': 'R\xF3lunk: OLX',
    'about.AboutText1': 'Az OLXa vil\xE1g vezet\u0151 apr\xF3hirdet\xE9s port\xE1lja, amely a felt\xF6rekv\u0151 piacokra \xF6sszpontos\xEDt, mobilos \xE9s online ter\xFCleten egyar\xE1nt.',
    'about.AboutText2': 'Az OLX vil\xE1gszerte t\xF6bb mint 40 orsz\xE1gban van jelen',
    'about.Download_Mob': 'Let\xF6lt\xE9s',
    'about.Mission': 'K\xFCldet\xE9s',
    'about.MissionText1': 'Jobb\xE1 tessz\xFCk az emberek \xE9let\xE9t az\xE1ltal, hogy bizonyosan j\xF3 \xFCzletet k\xF6thetnek rajtunk kereszt\xFCl',
    'about.Presence': 'Jelenl\xE9t',
    'misc.AdSubmittedApproval': 'Hirdet\xE9s\xE9t elk\xFCldt\xFCk j\xF3v\xE1hagy\xE1sra.',
    'misc.AllSet_Mob': 'Minden k\xE9sz!',
    'misc.BackToStart_Mob': 'Vissza az elej\xE9re',
    'misc.BrandFor_Mob': 'OLX',
    'misc.Call': 'H\xEEv\xE1s',
    'misc.ContinueMobileSite': 'Tov\xE1bb a mobilos oldalra',
    'misc.CreateAnotherAd_Mob': '\xDAjabb hirdet\xE9s l\xE9trehoz\xE1sa',
    'misc.EmailAdActivated_Mob': 'Hirdet\xE9se aktiv\xE1l\xE1s\xE1r\xF3l e-mailben \xE9rtes\xEDtj\xFCk',
    'misc.EveryoneCanSell': 'N\xE1lunk mindenki eladhat: OLX',
    'misc.FreeIn_Mob': 'Ingyenesen innen:',
    'misc.GetTheFreeApp': 'T\xD6LTSE LE AZ INGYENES ALKALMAZ\xC1ST',
    'misc.LearnToSell': '\xCDgy adjon el',
    'misc.NoResults': 'Nem tal\xE1ltunk semmit, de biztosan megtal\xE1lja n\xE1lunk, amit keres!',
    'misc.PostForFree_LandingPage': 'Adja fel hirdet\xE9s\xE9t ingyenesen: OLX',
    'misc.RejectedAd_Caps': 'Elutas\xEDtott hirdet\xE9s',
    'misc.SeeAdIn2Hrs_Mob': 'K\xE9t \xF3ra m\xFAlva megjelenik az OLX-en',
    'misc.Sell_Post_Mobile_India': 'Elk\xFCld',
    'misc.SomethingToSell': 'Akad valami eladnival\xF3ja?',
    'misc.SpecificFields_title': 'Kateg\xF3riaf\xFCgg\u0151 mez\u0151k (V\xE1laszthat\xF3k)',
    'business_directory.Map': 'T\xE9rk\xE9p',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'kateg\xF3ria:'
};
