'use strict';

module.exports = {
    'biderrorheader.Help': 'S\xFAg\xF3',
    'biderrorheader.My OLX': 'Saj\xE1t OLX',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.ChangeCity': 'V\xE1ros megv\xE1ltoztat\xE1sa',
    'countryoptions.EnterCity': 'Adjon meg egy telep\xFCl\xE9st',
    'countryoptions.OtherCitiesInRegion': 'M\xE1s v\xE1rosok <<REGION>> r\xE9gi\xF3ban',
    'countryoptions.PostAdd': 'Adjon fel ingyenes apr\xF3hirdet\xE9st',
    'countryoptions.SelectACity': 'V\xE1lasszon telep\xFCl\xE9st',
    'defaultfooter.Back': 'Vissza',
    'defaultfooter.change': 'v\xE1ltoztat\xE1s',
    'defaultfooter.FreeSite': '100% ingyenes apr\xF3hirdet\xE9sek',
    'defaultfooter.Home': 'Kezd\u0151lap',
    'defaultfooter.PublishFreeAd': 'Adjon fel ingyenes hirdet\xE9st',
    'defaultheader2.Hello': '\xDCdv\xF6z\xF6lj\xFCk,',
    'defaultheader2.Post': 'Felad\xE1s',
    'defaultheader.change': 'V\xE1ltoztat\xE1s',
    'defaultheader.Cities': 'V\xE1rosok',
    'defaultheader.CloseToYou': 'OLX A k\xF6zelben',
    'defaultheader.PopularSearches': 'N\xE9pszer\u0171 keres\xE9sek',
    'defaultheader.WhatAreYouLookingFor': 'Mit keres?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Tekintse meg az \xFAj TV-rekl\xE1munkat!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Ingyenes apr\xF3hirdet\xE9sek a <AREA> z\xF3n\xE1ban',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Vissza az el\u0151z\u0151 oldalra',
    'defaulthtmlhead.HaveYouSeenThis': 'L\xE1tta m\xE1r?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Ellen\u0151rizze, hogy a megadott webc\xEDm helyes',
    'defaulthtmlhead.My Listings': 'Hirdet\xE9seim',
    'defaulthtmlhead.MyOlxTitle': 'Saj\xE1t OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'V\xE1lasszon egyet az al\xE1bbi lehet\u0151s\xE9gekb\u0151l:',
    'defaulthtmlhead.SellerInformation': 'Elad\xF3 inform\xE1ci\xF3i',
    'defaulthtmlhead.ShareThisVideo': 'Hozza nyilv\xE1nos\xE1gra ezt a vide\xF3t',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Sajn\xE1ljuk, a keresett oldal nem tal\xE1lhat\xF3.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pr\xF3b\xE1lja meg az oldal el\xE9r\xE9s\xE9t k\xF6zvetlen\xFCl az OLX <<LINK_HOME_PAGE>>kezd\u0151lapj\xE1r\xF3l<</LINK_HOME_PAGE>>',
    'itemslisting.Category': 'Kateg\xF3ria:',
    'itemslisting.Classifieds': 'Apr\xF3hirdet\xE9sek',
    'itemslisting.FreeClassifieds': 'Ingyenes apr\xF3hirdet\xE9sek',
    'itemslisting.NavigatorByCategory': 'Kateg\xF3ria',
    'itemslisting.NavigatorByLocation': 'Helysz\xEDn',
    'itemslisting.NewAdDetails': 'Hirdet\xE9s r\xE9szletei',
    'itemslisting.NewContactName': 'Kontakt neve',
    'itemslisting.NewShareThisAd': 'A hirdet\xE9s k\xF6zz\xE9t\xE9tele',
    'itemslisting.Next': 'K\xF6vetkez\u0151',
    'itemslisting.PendingAd': 'F\xFCgg\u0151 hirdet\xE9s',
    'itemslisting.Previous': 'El\u0151z\u0151',
    'loginbox.CreateYourAccount': 'Hozzon l\xE9tre ingyenes felhaszn\xE1l\xF3i fi\xF3kot:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Elfogadom a OLX <<LINK_TERMS_USE>>Szerz\u0151d\xE9si felt\xE9teleit<</LINK_TERMS_USE>>.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ha m\xE1r van fi\xF3kja, kattintson ide, \xE9s jelentkezzen be.',
    'loginbox.Login': 'Bejelentkez\xE9s',
    'loginbox.MemberAccess': 'Bel\xE9p\xE9s tagok sz\xE1m\xE1ra',
    'loginbox.NotAMember': 'M\xE9g nem tag?',
    'loginbox.Password': 'Jelsz\xF3',
    'loginbox.Username': 'Felhaszn\xE1l\xF3i n\xE9v vagy e-mail',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'M\xE1r',
    'messages_date_format.104': '\xC1pr',
    'messages_date_format.105': 'M\xE1j',
    'messages_date_format.106': 'J\xFAn',
    'messages_date_format.107': 'J\xFAl',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Szep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'Ma',
    'messages_date_format.Yesterday': 'Tegnap',
    'messages_item_page.12': 'hozz\xE1ad\xE1s-a-kedvencekhez',
    'messages_item_page.57': 'N\xE9vtelen',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'A hirdet\xE9sem szerkeszt\xE9se',
    'landingbody.EmailAddress': 'E-mail c\xEDm',
    'lostform.Username': 'Felhaszn\xE1l\xF3i n\xE9v',
    'postbox.RegisterNow': 'Regisztr\xE1ci\xF3',
    'registrationconfirmsuccesstext.Browse': 'OLX kateg\xF3ri\xE1k b\xF6ng\xE9sz\xE9se',
    'countrystatecityv2.MessageFromPost': 'T\xE9tel felad\xE1s\xE1hoz v\xE1lasszon egy telep\xFCl\xE9st',
    'listingpageitemslisting.AllCategories': 'Az \xF6sszes kateg\xF3ria',
    'listingpageitemslisting.AllResultsNew': '\xD6sszes tal\xE1lat',
    'listingpageitemslisting.FindAdsIn2': 'Hirdet\xE9sek keres\xE9se a k\xF6vetkez\u0151 helyr\u0151l: <<LOCATION>>.',
    'listingpageitemslisting.Gallery': 'Gal\xE9ria',
    'listingpageitemslisting.List': 'Lista',
    'listingpageitemslisting.Posted': 'K\xF6zz\xE9t\xE9ve',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> eredm\xE9ny <<KEYWORD>> kulcssz\xF3ra',
    'listingpageitemslisting.WeAreSorryNoResults': 'Sajn\xE1ljuk, a keres\xE9sre nincs tal\xE1lat.',
    'listingpageitemslisting.ZeroResultsPage': 'Sajn\xE1ljuk, nem tal\xE1ltunk eredm\xE9nyeket a <<CATEGORY>> kateg\xF3ri\xE1ban <<REGION>> r\xE9gi\xF3ban.',
    'supportform.Message': '\xDCzenet:',
    'distancediv.changeLocation': 'M\xE1s hely',
    'postingtitlelisting.view': 'Hirdet\xE9s\xE9t megtekintheti:',
    'posting_selector.SelectCategory': 'V\xE1lasszon kateg\xF3ri\xE1t',
    'posting_selector.SelectSubCategory': 'V\xE1lasszon alkateg\xF3ri\xE1t',
    'selectregion.SelectCityStateIn': 'Telep\xFCl\xE9s vagy \xE1llam be\xE1ll\xEDt\xE1sa a k\xF6vetkez\u0151 orsz\xE1gban: <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'A teljes orsz\xE1g kiv\xE1laszt\xE1sa',
    'postingtitle.viewListing': 'A hirdet\xE9s megjelen\xEDt\xE9se',
    'posting_buttonpublish.buttonstep1': 'Folytat\xE1s',
    'postingstep1_selector.SelectCountry': 'Orsz\xE1g',
    'posting_selectcategory.categories': 'Kateg\xF3ria',
    'posting_selectcategory.subCategories': 'Alkateg\xF3ria',
    'posting_optionallist.Kms': 'Kms',
    'itemgeneraldetails.addFavorites': 'Hozz\xE1ad\xE1s a kedvencekhez',
    'itemgeneraldetails.City': 'Telep\xFCl\xE9s',
    'itemgeneraldetails.DatePosted': 'A felad\xE1s d\xE1tuma',
    'itemgeneraldetails.Description': 'Le\xEDr\xE1s',
    'itemgeneraldetails.NoPicture': 'Nincs k\xE9p',
    'itemgeneraldetails.OtherRelatedListings': 'Egy\xE9b hasonl\xF3 hirdet\xE9sek:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'V\xE9tel\xE1r',
    'itemgeneraldetails.ShareThisAd': 'A rekl\xE1m megoszt\xE1sa',
    'itemgeneraldetails.State': '\xC1llam',
    'itemgeneraldetails.User': 'Felhaszn\xE1l\xF3',
    'itemdescription.Description': 'Le\xEDr\xE1s',
    'comments.CommentsFormName': 'N\xE9v',
    'comments.YourMessageHasBeenSent': '<br />Az \xFCzenet\xE9t tov\xE1bb\xEDtottuk.<br /><br />',
    'posting_fields_1.description': 'Le\xEDr\xE1s',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'E-mail c\xEDm\xE9t nem osztjuk meg m\xE1sokkal',
    'posting_fields_1.phoneNumber': 'Telefonsz\xE1m',
    'posting_fields_1.photos': 'Fot\xF3k',
    'posting_fields_1.Please_Choose': 'V\xE1lasszon:',
    'posting_fields_1.price': 'V\xE9tel\xE1r',
    'posting_fields_1.title': 'A hirdet\xE9s c\xEDme',
    'posting_photos.RemovePhoto': 'A fot\xF3 elt\xE1vol\xEDt\xE1sa',
    'posting_photos.UpTo5XMore': 'A f\xE9nyk\xE9ppel hirdetett term\xE9kek 5-sz\xF6r nagyobb val\xF3sz\xEDn\u0171s\xE9ggel kelnek el!',
    'item.AddPhotos': 'K\xE9pek hozz\xE1ad\xE1sa',
    'item.AdNotAvailable': 'A hirdet\xE9s (<<AD_TITLE>>) m\xE1r nem \xE9rhet\u0151 el.',
    'item.ChosenCategory': 'V\xE1lasztott kateg\xF3ria',
    'item.Clear': 'T\xF6rl\xE9s',
    'item.RemoveFromFavorites': 'T\xF6rl\xE9s a kedvencekb\u0151l',
    'item.SeeMoreAds': 'Tov\xE1bbi hirdet\xE9sek: <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'A hirdet\xE9s m\xE1r nem el\xE9rhet\u0151',
    'item.ViewBiggerMap': 'Nagyobb t\xE9rk\xE9p megtekint\xE9se',
    'item.YourMessageHasBeenSent': '\xDCzenet\xE9t elk\xFCldte.',
    'item.YourPhoneNumberOptionalZA': 'Telefonsz\xE1ma (opcion\xE1lis)',
    'postingerror.Error': 'Hiba',
    'postingerror.InvalidEmail': 'Hib\xE1s e-mail c\xEDm',
    'postingerror.InvalidEmailAddress': 'Hib\xE1s e-mail c\xEDm',
    'postingerror.InvalidLocation': 'Nem megfelel\u0151 hely.',
    'postingerror.PleaseCompleteThisField': 'K\xE9rj\xFCk, t\xF6ltse ki ezt a mez\u0151t.',
    'postingerror.PleaseEnterANumericalValue': 'K\xE9rj\xFCk, adjon meg egy sz\xE1m\xE9rt\xE9ket.',
    'postingerror.PleaseSelectCategory': 'V\xE1lasszon kateg\xF3ri\xE1t.',
    'postingerror.PleaseSelectSubcategory': 'V\xE1lasszon alkateg\xF3ri\xE1t.',
    'contactseller_form.55': 'C\xEDmzett:',
    'contactseller_form.60': 'K\xFCld\xE9s',
    'contactseller_form.AttachPicture': 'K\xE9p csatol\xE1sa:',
    'contactseller_form.Close': 'Bez\xE1r\xE1s',
    'contactseller_form.ReplyToListing': 'V\xE1lasz a hirdet\xE9sre',
    'contactseller_form.ViewFullSite': 'Teljes honlap megtekint\xE9se',
    'register_form.245': '\xDAj felhaszn\xE1l\xF3 regisztr\xE1l\xE1sa',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'A j\xF3v\xE1hagy\xE1s folyamatban van',
    'myolx.EditListing': 'Hirdet\xE9s szerkeszt\xE9se',
    'myolx.Messages': '\xDCzenetek',
    'myolx.MyAds': 'Hirdet\xE9seim',
    'myolx.MyBrand': 'Saj\xE1t OLX',
    'myolx.MyFavorites': 'Kedvenceim',
    'myolx.SignOut': 'Kijelentkez\xE9s',
    'myolx.TheAdHasBeenDeleted': 'A hirdet\xE9s t\xF6r\xF6lve',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Jelenleg nincs akt\xEDv hirdet\xE9se',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Jelenleg nincs kedvenc hirdet\xE9se',
    'itemwarning.Here': 'ide.',
    'popularsearchesbody.CATEGORIES_BOX': 'Kateg\xF3ri\xE1k  ',
    'popularsearchesbody.PopularCities': 'N\xE9pszer\u0171 v\xE1rosok',
    'popularsearchesbody.PopularOn': 'N\xE9pszer\u0171 itt:<<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Elt\xE1vol\xEDt\xE1s a kedvencekb\u0151l',
    'itemheader.AddedFavorites': 'Hozz\xE1adva a kedvencekhez',
    'itemheader.RemovedFavorites': 'Elt\xE1vol\xEDtva a kedvencekb\u0151l',
    'postingheader.Post': 'Felad\xE1s',
    'posting_select_subcategory.SelectSubcategory': 'V\xE1lasszon alkateg\xF3ri\xE1t ',
    'wap_posting_step4.Cancel': 'M\xE9gse',
    'wap_posting_step4.mandatoryField': 'k\xF6telez\u0151 mez\u0151',
    'wap_posting_step4.PostingDetails': 'Hirdet\xE9s r\xE9szletei',
    'searchheader.ClickHere': 'Kattintson ide',
    'myfavorites.Delete': 'T\xF6rl\xE9s',
    'homeheader.My OLX': 'Saj\xE1t OLX',
    'homeheader.Register': 'Regisztr\xE1ci\xF3',
    'homeheader.Search': 'Keres\xE9s',
    'homeheader.Selected_Region': 'Hely',
    'homeheader.Sign_In': 'Bejelentkez\xE9s',
    'confirmremoveitem.Cancel': 'M\xE9gse',
    'confirmremoveitem.Delete': 'T\xF6rl\xE9s',
    'showactivelistings.Edit': 'Szerkeszt\xE9s',
    'showactivelistings.SuccessRemove': 'Hirdet\xE9se el lett t\xE1vol\xEDtva',
    'wap_posting_step5.Post': 'Felad\xE1s',
    'changelocationheader.ChangeLocation': 'Tart\xF3zkod\xE1si hely megv\xE1ltoztat\xE1sa',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': 'Jelsz\xF3',
    'register_mail.Username': 'Felhaszn\xE1l\xF3i n\xE9v',
    'registerheader.Register': 'Regisztr\xE1ci\xF3',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': '\xDCzenet',
    'replymessage.Name': 'N\xE9v',
    'replymessage.SendAnotherMessage': '\xDAjabb \xFCzenet k\xFCld\xE9se',
    'loginheader.Identification': 'Azonos\xEDt\xE1s',
    'register_confirmation.782': 'A regisztr\xE1ci\xF3 befejez\xE9s\xE9hez egyet kell \xE9rtenie a felhaszn\xE1l\xF3i felt\xE9telekkel.',
    'help.AsABuyerHowDoIContactASeller': 'Hogyan l\xE9phetek vev\u0151k\xE9nt kapcsolatba az elad\xF3val?',
    'help.AsABuyerHowDoIContactASeller_content': 'Kattintson az \u201EV\xE1lasz erre a hirdet\xE9sre\u201D gombra. T\xF6ltse ki el\xE9rhet\u0151s\xE9gi adatait az \u0171rlapon, k\xF6zt\xFCk a saj\xE1t e-mail c\xEDm\xE9t \xE9s az elad\xF3nak sz\xE1nt \xFCzenet sz\xF6veg\xE9t, majd nyomja meg a \u201EK\xFCld\xE9s\u201D gombot.',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Felt\xFCntethetek szem\xE9lyes adatokat a hirdet\xE9seimben?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Igen. \xDCzeneteid tartalmazhatnak szem\xE9lyes kapcsolatfelv\xE9telre alkalmas inform\xE1ci\xF3kat.',
    'help.DoIHaveToRegisterToUseBrand': 'Regisztr\xE1lnom kell az OLX-en?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Nem. Regisztr\xE1ci\xF3 n\xE9lk\xFCl is b\xF6ng\xE9szheti a webhelyet, \xE9s feladhat hirdet\xE9seket. Az OLX-en t\xF6rt\xE9n\u0151 regisztr\xE1ci\xF3 INGYENES \xE9s nagyon egyszer\u0171 m\u0171velet: <br /><ol><li>Kattintson a \u201ERegisztr\xE1l\xE1s\u201D hivatkoz\xE1sra, \xE9s t\xF6lts\xF6n ki n\xE9h\xE1ny alapvet\u0151 el\xE9rhet\u0151s\xE9gi adatot. </li><li>Sikeresen regisztr\xE1lt az OLX-en! </li><li>Az e-mail c\xEDm\xE9re kap egy bejelentkez\xE9si adatokat \xE9s jelsz\xF3t tartalmaz\xF3 meger\u0151s\xEDt\u0151 \xFCzenetet az OLX-t\u0151l. </li></ol><br />Miut\xE1n regisztr\xE1lta az OLX-fi\xF3kot, hirdet\xE9seit \xE9s szem\xE9lyes adatait k\xF6nnyebben kezelheti a webhely \u201E<<MY_CLASSIFIEDS>>\u201D oldalain.',
    'help.GeneralQuestions': '\xC1ltal\xE1nos k\xE9rd\xE9sek',
    'help.HowCanICreateAPartnershipWithBrand': 'Hogyan t\xE1rsulhatok az OLX-szel?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Hogy v\xE1laszolhatok a hirdet\xE9semre kapott \xFCzenetre?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'K\xE9tf\xE9lek\xE9ppen v\xE1laszolhat a hirdet\xE9s\xE9re k\xFCld\xF6tt e-mailekre. Ha van OLX fi\xF3kja, a legegyszer\u0171bben \xFAgy v\xE1laszolhat az \xFCzenetre, hogy megnyitja a <<MY_CLASSIFIEDS>> oldalt, megnyitja az \xFCzenetet, \xE9s v\xE1lasz\xE1t be\xEDrja az ott tal\xE1lhat\xF3 mez\u0151be. Ha nincs fi\xF3kja, megnyithatja a <<MY_CLASSIFIEDS>> oldalt, \xE9s kattintson az \xDCzeneteim hivatkoz\xE1sra az e-mailben, amelyet a hirdet\xE9s felad\xE1s\xE1t k\xF6vet\u0151en kapott, vagy v\xE1laszoljon az e-mailre k\xF6zvetlen\xFCl.',
    'help.HowDoIChangeAPicture': 'Hogyan v\xE1ltoztathatok meg egy k\xE9pet?',
    'help.HowDoIChangeAPicture_content': 'A k\xE9peket a hirdet\xE9s szerkeszt\xE9s\xE9t le\xEDr\xF3 l\xE9p\xE9sek alapj\xE1n v\xE1ltoztathatja meg. A szerkeszt\xE9s oldal\xE1n nyissa meg a F\xE9nyk\xE9pek r\xE9szt, az \u201EA f\xE9nyk\xE9p elt\xE1vol\xEDt\xE1sa\u201D hivatkoz\xE1sra kattintva t\xE1vol\xEDtsa el a f\xE9nyk\xE9pet, majd az \u201E\xDAj f\xE9nyk\xE9p hozz\xE1ad\xE1sa\u201D hivatkoz\xE1sra kattintva t\xF6lts\xF6n fel egy \xFAj f\xE9nyk\xE9pet.',
    'help.HowDoIChangeMyRegistrationDetails': 'Hogyan m\xF3dos\xEDthatom a regisztr\xE1l\xE1si adataimat?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Ha van OLX fi\xF3kja, jelentkezzen be a \u201E<<MY_CLASSIFIEDS>>\u201D oldalra a OLX kezd\u0151lap jobb fels\u0151 sark\xE1ban tal\xE1lhat\xF3 <<MY_CLASSIFIEDS>> hivatkoz\xE1sra kattintva, \xE9s adja meg felhaszn\xE1l\xF3i nev\xE9t \xE9s jelszav\xE1t. Megny\xEDlik az akt\xEDv hirdet\xE9seit tartalmaz\xF3 oldal. Keresse meg a \u201EBe\xE1ll\xEDt\xE1sok\u201C r\xE9szt. Alatta megtal\xE1lja az \u201EE-mail c\xEDm vagy jelsz\xF3 megv\xE1ltoztat\xE1sa\u201D hivatkoz\xE1st. Kattintson a hivatkoz\xE1sra. A megny\xEDl\xF3 oldalon szerkesztheti a szem\xE9lyes adatait, \xEDgy az e-mail c\xEDm\xE9t \xE9s a jelszav\xE1t is.',
    'help.HowDoICheckMyMessages': 'Hogyan olvashatom el az \xFCzeneteimet?',
    'help.HowDoICheckMyMessages_content': 'Ha van OLX fi\xF3kja, k\xE9tf\xE9lek\xE9ppen olvashatja el az \xFCzeneteit. Az els\u0151 m\xF3dszerhez jelentkezzen be a <<MY_CLASSIFIEDS>> oldalra. A bejelentkez\xE9st k\xF6vet\u0151en megny\xEDlik a <<MY_CLASSIFIEDS>> k\xE9perny\u0151. Itt keresse meg az \u201E\xDCzenetek\u201D r\xE9szt. Az ott tal\xE1lhat\xF3 hivatkoz\xE1s megnyitja a be\xE9rkez\u0151 \xFCzeneteit, ahol megtal\xE1lja a hirdet\xE9seire kapott \xF6sszes \xFCzenetet. Ha r\xE1kattint valamely hirdet\xE9sre, megny\xEDlik a teljes sz\xF6vege, \xE9s lehet\u0151s\xE9get kap a v\xE1laszad\xE1sra. M\xE1sik lehet\u0151s\xE9gk\xE9nt v\xE1laszolhat a szem\xE9lyes e-mail postafi\xF3kj\xE1ba \xE9rkez\u0151 \xFCzenetekre.',
    'help.HowDoIEditAPosting': 'Hogyan szerkeszthetek egy hirdet\xE9st?',
    'help.HowDoIEditAPosting_contentNew': 'Ha m\xE1r van OLX fi\xF3kja, szerkesztheti saj\xE1t hirdet\xE9seit az "Akt\xEDv hirdet\xE9sek" opci\xF3val, amely az oldal Saj\xE1t OLX r\xE9sz\xE9ben tal\xE1lhat\xF3. K\xE9rj\xFCk, keresse meg a cikket, majd kattintson a "Szerkeszt\xE9s" gombra. A m\xF3dos\xEDt\xE1sok elv\xE9gz\xE9s\xE9t \xE9s j\xF3v\xE1hagy\xE1s\xE1t k\xF6vet\u0151en azok azonnal \xE9rv\xE9nyess\xE9 v\xE1lnak. Ez az elj\xE1r\xE1s tetsz\xE9s szerint megism\xE9telhet\u0151. Ha m\xE9g nincs OLX fi\xF3kja, az azonos funkci\xF3k el\xE9rhet\u0151k a visszaigazol\xF3 e-mailben tal\xE1lhat\xF3 linkkel, amelyet akkor k\xFCld\xFCnk, amikor egy cikket tesz k\xF6zz\xE9 az oldalon. A funkci\xF3k \xFAgy is el\xE9rhet\u0151k, ha a k\xF6zz\xE9t\xE9teli oldal sikeres k\xF6zz\xE9t\xE9telt visszaigazol\xF3 oldal\xE1n megnyomja a szerkeszt\xE9s gombot.',
    'help.HowDoIFindAnItemAtBrand': 'Hogyan tal\xE1lok meg egy t\xE9telt az OLX-en?',
    'help.HowDoIFindAnItemAtBrand_content': 'B\xF6ng\xE9szheti a hirdet\xE9seket, ha nem tudja pontosan, hogy mit is keres, vagy ha egyszer\u0171en csak k\xEDv\xE1ncsi az OLX egyes kateg\xF3ri\xE1iban k\xEDn\xE1lt t\xE9telekre. Kattintson a Kateg\xF3ri\xE1kra \xE9s az Alkateg\xF3ri\xE1kra, \xE9s ha tal\xE1l benn\xFCk valami \xE9rdekes t\xE9telt, kattintson a t\xE9tel c\xEDm\xE9re. <br />A Keres\xE9s funkci\xF3t kihaszn\xE1lhatja az konkr\xE9t t\xE9telekre, amelyeket n\xE9h\xE1ny sz\xF3val jellemezni tud. Az ilyen esetben \xEDrjon be n\xE9h\xE1ny tal\xE1l\xF3 kifejez\xE9st a keres\u0151mez\u0151be, \xE9s nyomja meg a \u201EKeres\xE9s\u201D gombot. Megjelennek az OLX-hirdet\xE9sek keres\xE9si eredm\xE9nyei. Tekintse meg a keres\xE9s eredm\xE9nyeit, \xE9s ha tal\xE1l k\xF6z\xF6tt\xFCk valami \xE9rdekes t\xE9telt, kattintson a t\xE9tel c\xEDm\xE9re.',
    'help.HowDoIPostAnItemAtBrand': 'Hogyan k\xFCldhetek be egy t\xE9telt az OLX-re?',
    'help.HowDoIPostAnItemAtBrand_content': '- Kattintson az \u201EIngyenes apr\xF3hirdet\xE9s felad\xE1sa\u201D gombra. <br><br>- Ha m\xE9g nincs fi\xF3kja, \xE9s egyel\u0151re nem is akar regisztr\xE1lni, v\xE1lasszon ki egy kateg\xF3ri\xE1t, \xE9s m\xE1ris feladhatja apr\xF3hirdet\xE9s\xE9t. N\xE9h\xE1ny alapvet\u0151 adat megad\xE1s\xE1val regisztr\xE1lhat egy OLX-fi\xF3kot mag\xE1nak. Ezt k\xF6vet\u0151en, fot\xF3kat t\xF6lthet fel, c\xEDmet adhat apr\xF3hirdet\xE9s\xE9nek, \xE9s le\xEDr\xE1st f\u0171zhet hozz\xE1.<br><br>- A nagyon gyors \xE9s egyszer\u0171 regisztr\xE1ci\xF3t k\xF6vet\u0151en m\xE1ris k\xE9szen \xE1ll hirdet\xE9sek felad\xE1s\xE1ra.<br><br>- Ha m\xE1r van OLX-fi\xF3kja, jelentkezzen be, \xE9s k\xF6vesse a l\xE9p\xE9seket.<br><br>- A(z) OLX-en a hirdet\xE9s INGYENES.<br><br>',
    'help.HowDoIRemoveMyPosting': 'Hogyan t\xE1vol\xEDthatom el a hirdet\xE9semet?',
    'help.HowDoIRemoveMyPosting_content': 'Ha van OLX fi\xF3kja, \xE9s eladja \xE1ruj\xE1t, vagy egyszer\u0171en \xFAgy d\xF6nt, hogy elt\xE1vol\xEDtja, a hirdet\xE9s\xE9t t\xF6r\xF6lheti a <<MY_CLASSIFIEDS>> r\xE9szben tal\xE1lhat\xF3 \u201EAkt\xEDv hirdet\xE9sek\u201D hivatkoz\xE1ssal. Kattintson a t\xF6r\xF6lni k\xEDv\xE1nt hirdet\xE9s bal oldal\xE1n tal\xE1lhat\xF3 mez\u0151re, \xE9s kattintson a \u201EKiv\xE1lasztott hirdet\xE9sek t\xF6rl\xE9se\u201D gombra. Ha m\xE9g nincs OLX fi\xF3kja, ezeket a funkci\xF3kat a k\xF6zz\xE9tett hirdet\xE9seket meger\u0151s\xEDt\u0151 e-mailben tal\xE1lhat\xF3 hivatkoz\xE1son kereszt\xFCl is el\xE9rheti.',
    'help.HowDoISaveAPostingToRecallItLater': 'Hogyan menthetek el egy hirdet\xE9st k\xE9s\u0151bbi haszn\xE1latra?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Ha figyelemmel akar k\xEDs\xE9rni egy hirdet\xE9st, keresse meg, \xE9s kattintson a \u201EHozz\xE1ad\xE1s a kedvencekhez\u201D gombra.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Hogyan tehetek k\xF6zz\xE9 egy hirdet\xE9st a Facebook/Twitter/stb. oldalain?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Nyissa meg a hirdet\xE9st, \xE9s n\xE9zze meg a hirdet\xE9s sz\xF6vege alatti r\xE9szt. Egy \u201EA hirdet\xE9s megoszt\xE1sa\u201D felirat\xFA oszlopot tal\xE1l ott. Az alatta l\xE9v\u0151 list\xE1ban a hirdet\xE9s megoszt\xE1s\xE1t lehet\u0151v\xE9 tev\u0151 helyek, k\xF6zt\xFCk Facebook, Twitter \xE9s e-mail is tal\xE1lhat\xF3.',
    'help.HowDoIUploadAPicture': 'Hogyan t\xF6lthetek fel egy k\xE9pet?',
    'help.HowDoIUploadAPicture_content': 'A \u201EHirdet\xE9s r\xE9szletei\u201C oldal alj\xE1n a hirdet\xE9s bek\xFCld\xE9s\xE9hez sz\xFCks\xE9ges \u0171rlap melletti r\xE9szben van lehet\u0151s\xE9ge f\xE9nyk\xE9pek csatol\xE1s\xE1ra. Ha a \u201ETall\xF3z\u201C gombra kattint, megny\xEDlik egy ablak a sz\xE1m\xEDt\xF3g\xE9p\xE9ben tal\xE1lhat\xF3 f\xE1jlok list\xE1j\xE1val. V\xE1lassza ki a felt\xF6lteni k\xEDv\xE1nt k\xE9pf\xE1jlt, \xE9s nyissa meg. A hirdet\xE9s\xE9ben l\xE9trej\xF6n egy k\xE9pf\xE1jlt tartalmaz\xF3 csatolm\xE1ny. Ha tov\xE1bbi k\xE9peket szeretne csatolni, kattintson a k\xF6vetkez\u0151 \u201ETall\xF3z\u201D gombra. Az els\u0151 helyen felt\xF6lt\xF6tt k\xE9p lesz a hirdet\xE9s f\u0151 k\xE9pe, \xE9s a list\xE1kban a hirdet\xE9s c\xEDme mellett jelenik majd meg. <br />Az OLX k\xE9pfelt\xF6lt\xE9si elj\xE1r\xE1sa egyszer\u0171, hirdet\xE9senk\xE9nt <<NUMBER>> (<<NUMBER_IN_WORDS>>) k\xE9pet t\xF6lthet fel. A kisebb k\xE9pek gyorsabban felt\xF6lt\u0151dnek; az ide\xE1lis k\xE9p m\xE9rete nem nagyobb, mint <<WEIGHT>> kB. A k\xE9pfelt\xF6lt\xE9s INGYENES az OLX-en.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Meddig marad a hirdet\xE9sem az OLX-en?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'OLX-os hirdet\xE9sei jelenleg <<NUMBER>> nap ut\xE1n j\xE1rnak le. A hirdet\xE9seket ezt k\xF6vet\u0151en elt\xE1vol\xEDtjuk az oldalr\xF3l. Az \xD6n felel\u0151ss\xE9ge, hogy elt\xE1vol\xEDtsa hirdet\xE9s\xE9t az oldalr\xF3l, miut\xE1n term\xE9k\xE9t eladta, egy\xE9bk\xE9nt az automatikusan elt\xE1vol\xEDt\xE1sra ker\xFCl a megadott id\u0151tartam lej\xE1rtakor. Hirdet\xE9s\xE9t az elt\xE1vol\xEDt\xE1st k\xF6vet\u0151en is \xFAjra feladhatja, ha term\xE9k\xE9t tov\xE1bbra is elad\xE1sra k\xEDn\xE1lja.',
    'help.IsBrandFree': 'Ingyenes az OLX?',
    'help.IsBrandFree_content': 'Igen, az OLX 100% ingyenes!',
    'help.MoreGuidelines': 'Tov\xE1bbi \xFAtmutat\xF3k',
    'help.NewToBrand': '\xDAjonc az OLX-en',
    'help.WhatAreClassifieds': 'Mi az apr\xF3hirdet\xE9s?',
    'help.WhatAreClassifieds_content': 'Az apr\xF3hirdet\xE9s st\xEDlus\xFA hirdet\xE9sekn\xE9l a vev\u0151k mindig kapcsolatba l\xE9pnek az elad\xF3val megegyez\xE9s c\xE9lj\xE1b\xF3l, akkor is, ha az elad\xF3 felt\xFCntette az \xE1rat.',
    'help.WhatIsBrand_content': 'Az OLX a vil\xE1g vezet\u0151 online piaca helyi v\xE1s\xE1rl\xE1shoz, elad\xE1shoz, cser\xE9hez \xE9s m\xE1s felhaszn\xE1l\xF3kkal t\xF6rt\xE9n\u0151 kapcsolatfelv\xE9telhez.',
    'help.WhatIsMyClassifieds': 'Mi a <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'A <<MY_CLASSIFIEDS>> oldalain egyszer\u0171 \xE9s biztons\xE1gos k\xF6rnyezetb\u0151l figyelheti \xE9s kezelheti az OLX v\xE1s\xE1rl\xE1sait, elad\xE1sait, hirdet\xE9seit, szem\xE9lyes fi\xF3kj\xE1t, adatait, \xFCzeneteit, kedvenceit \xE9s egyebeket. A <<MY_CLASSIFIEDS>> oldalakon tal\xE1lhat\xF3 funkci\xF3k nagy r\xE9sz\xE9hez regisztr\xE1lt felhaszn\xE1l\xF3nak kell lennie.',
    'terms.TermsOfUse': 'Haszn\xE1lati felt\xE9telek',
    'about.AboutBrand': 'R\xF3lunk: OLX',
    'about.AboutText1': 'Az OLXa vil\xE1g vezet\u0151 apr\xF3hirdet\xE9s port\xE1lja, amely a felt\xF6rekv\u0151 piacokra \xF6sszpontos\xEDt, mobilos \xE9s online ter\xFCleten egyar\xE1nt.',
    'about.AboutText2': 'Az OLX vil\xE1gszerte t\xF6bb mint 40 orsz\xE1gban van jelen',
    'about.Download_Mob': 'Let\xF6lt\xE9s',
    'about.Mission': 'K\xFCldet\xE9s',
    'about.MissionText1': 'Jobb\xE1 tessz\xFCk az emberek \xE9let\xE9t az\xE1ltal, hogy bizonyosan j\xF3 \xFCzletet k\xF6thetnek rajtunk kereszt\xFCl',
    'about.Presence': 'Jelenl\xE9t',
    'misc.AddPhotosSellFaster_Mob': 'K\xE9pek hozz\xE1ad\xE1sa a gyors \xE9rt\xE9kes\xEDt\xE9s \xE9rdek\xE9ben',
    'misc.AddPhotos_Mob': 'K\xE9pek hozz\xE1ad\xE1sa',
    'misc.AdNeedsLocation_Mob': 'A hirdet\xE9s\xE9t el kell helyeznie egy v\xE1rosban.',
    'misc.AdSubmittedApproval': 'Hirdet\xE9s\xE9t elk\xFCldt\xFCk j\xF3v\xE1hagy\xE1sra.',
    'misc.AllSet_Mob': 'Minden k\xE9sz!',
    'misc.BackToStart_Mob': 'Vissza az elej\xE9re',
    'misc.BrandFor_Mob': 'OLX',
    'misc.Call': 'H\xEEv\xE1s',
    'misc.ChooseACategory_Mob': 'V\xE1lasszon kateg\xF3ri\xE1t',
    'misc.ChooseASubcategory_Mob': 'V\xE1lasszon alkateg\xF3ri\xE1t',
    'misc.ContactDetails_Mob': 'El\xE9rhet\u0151s\xE9g',
    'misc.ContactInformation_Mob': 'Kapcsolatfelv\xE9tel',
    'misc.ContinueMobileSite': 'Tov\xE1bb a mobilos oldalra',
    'misc.CreateAnotherAd_Mob': '\xDAjabb hirdet\xE9s l\xE9trehoz\xE1sa',
    'misc.CreateYourFreeAd_Mob': 'K\xE9sz\xEDtsen ingyenes hirdet\xE9st',
    'misc.DescribeYourAd_Mob': '\xCDrja le hirdet\xE9s\xE9t',
    'misc.DescriptionCharacters_Mob': 'A le\xEDr\xE1s minim\xE1lis hossza: <<NUMBER>> karakter',
    'misc.Description_Mob': 'Le\xEDr\xE1s',
    'misc.EmailAdActivated_Mob': 'Hirdet\xE9se aktiv\xE1l\xE1s\xE1r\xF3l e-mailben \xE9rtes\xEDtj\xFCk',
    'misc.Email_Mob': 'E-mail',
    'misc.EnterNameForBuyers_Mob': '\xCDrja be a nev\xE9t, hogy potenci\xE1lis v\xE1s\xE1rl\xF3i tudj\xE1k, ki \xD6n.',
    'misc.ErrorPleaseTryLater': 'Sajn\xE1ljuk, hiba t\xF6rt\xE9nt \xE9s k\xE9r\xE9s\xE9t nem siker\xFClt teljes\xEDten\xFCnk. K\xE9rj\xFCk, pr\xF3b\xE1lja meg \xFAjra k\xE9s\u0151bb.',
    'misc.EveryoneCanSell': 'N\xE1lunk mindenki eladhat: OLX',
    'misc.FreeIn_Mob': 'Ingyenesen innen:',
    'misc.GetTheFreeApp': 'T\xD6LTSE LE AZ INGYENES ALKALMAZ\xC1ST',
    'misc.LearnToSell': '\xCDgy adjon el',
    'misc.LessThan': 'Kevesebb, mint',
    'misc.NoResults': 'Nem tal\xE1ltunk semmit, de biztosan megtal\xE1lja n\xE1lunk, amit keres!',
    'misc.PhoneNumberNotValid': 'Az \xD6n \xE1ltal megadott telefonsz\xE1m \xE9rv\xE9nytelen. K\xE9rj\xFCk, ellen\u0151rizze!',
    'misc.PostForFree_LandingPage': 'Adja fel hirdet\xE9s\xE9t ingyenesen: OLX',
    'misc.PostFreeOn': 'Ingyenes felad\xE1s itt: OLX',
    'misc.PostYourFreeAdCaps_Mob': 'ADJON FEL INGYENES HIRDET\xC9ST',
    'misc.RejectedAd_Caps': 'Elutas\xEDtott hirdet\xE9s',
    'misc.SeeAdIn2Hrs_Mob': 'K\xE9t \xF3ra m\xFAlva megjelenik az OLX-en',
    'misc.SellingIsEasy': 'Eladni gyerekj\xE1t\xE9k',
    'misc.Sell_Post_Mobile_India': 'Elk\xFCld',
    'misc.SendEmail': 'E-mail k\xFCld\xE9se',
    'misc.SomethingToSell': 'Akad valami eladnival\xF3ja?',
    'misc.SpecificFields_title': 'Kateg\xF3riaf\xFCgg\u0151 mez\u0151k (V\xE1laszthat\xF3k)',
    'misc.States': '\xC1llamok',
    'misc.ThereWasProb': 'Hiba mer\xFClt fel',
    'misc.TitleCharacters_Mob': 'A c\xEDm minim\xE1lis hossza: <<NUMBER>> karakter',
    'misc.Title_Mob': 'C\xEDm',
    'misc.WantToGoBack': 'Biztos vissza akar t\xE9rni?',
    'widgets.Denounce': 'Denounce',
    'business_directory.Map': 'T\xE9rk\xE9p',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'kateg\xF3ria:'
};
