'use strict';

module.exports = {
    'biderrorheader.Help': 'Bantuan',
    'biderrorheader.My OLX': 'OLX Saya',
    'buyerinfo.E-mail': 'Email',
    'countryoptions.ChangeCity': 'Ganti Kota',
    'countryoptions.EnterCity': 'Masukkan Kota',
    'countryoptions.OtherCitiesInRegion': 'Kota lainnya di <<REGION>>',
    'countryoptions.PostAdd': 'Pasang Iklan Baris Gratis',
    'countryoptions.SelectACity': 'Pilih kota',
    'defaultfooter.Back': 'Kembali',
    'defaultfooter.change': 'ubah',
    'defaultfooter.FreeSite': '100% Iklan Baris Gratis',
    'defaultfooter.Home': 'Halaman Depan',
    'defaultfooter.PublishFreeAd': 'Pasang Iklan Gratis',
    'defaultheader2.Hello': 'Halo,',
    'defaultheader2.Post': 'Pasang',
    'defaultheader.change': 'Ubah',
    'defaultheader.Cities': 'Kota',
    'defaultheader.CloseToYou': 'OLX Dekat dengan Anda',
    'defaultheader.PopularSearches': 'Penelusuran Populer',
    'defaultheader.WhatAreYouLookingFor': 'Apa yang sedang Anda cari?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Lihat iklan TV kami yang baru!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Iklan baris gratis di <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Kembali ke halaman sebelumnya.',
    'defaulthtmlhead.HaveYouSeenThis': 'Apakah Anda sudah melihat ini?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Pastikan alamat Web yang Anda masukkan sudah benar.',
    'defaulthtmlhead.My Listings': 'Iklan Saya',
    'defaulthtmlhead.MyOlxTitle': 'OLX Saya',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Silakan coba salah satu dari pilihan berikut ini:',
    'defaulthtmlhead.SellerInformation': 'Informasi Penjual',
    'defaulthtmlhead.ShareThisVideo': 'Berbagi video ini',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Maaf, halaman yang Anda cari tidak tersedia.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Cobalah mengakses halaman langsung dari OLX <<LINK_HOME_PAGE>>Laman Beranda<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.Classifieds': 'Iklan Baris',
    'itemslisting.FreeClassifieds': 'Iklan baris gratis',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Lokasi',
    'itemslisting.NewAdDetails': 'Rincian iklan',
    'itemslisting.NewContactName': 'Nama kontak',
    'itemslisting.NewShareThisAd': 'Bagi Iklan ini',
    'itemslisting.Next': 'Selanjutnya',
    'itemslisting.PendingAd': 'Iklan yang Menunggu',
    'itemslisting.Previous': 'Sebelumnya',
    'loginbox.CreateYourAccount': 'Buat akun Anda secara gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Saya menyetujui <<LINK_TERMS_USE>>Syarat dan Ketentuan<</LINK_TERMS_USE>> dari OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jika Anda telah memiliki sebuah akun, klik di sini untuk masuk.',
    'loginbox.Login': 'Masuk',
    'loginbox.MemberAccess': 'Akses Anggota',
    'loginbox.NotAMember': 'Bukan anggota?',
    'loginbox.Password': 'Kata Sandi',
    'loginbox.Username': 'Nama Pengguna (Username) atau Email',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ags',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Des',
    'messages_date_format.Today': 'Hari ini',
    'messages_date_format.Yesterday': 'Kemarin',
    'messages_item_page.12': 'Tambahkan ke favorit',
    'messages_item_page.57': 'Anonim',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'Edit Iklan Saya',
    'landingbody.EmailAddress': 'Alamat Email',
    'lostform.Username': 'Nama Pengguna',
    'postbox.RegisterNow': 'Daftarkan diri',
    'registrationconfirmsuccesstext.Browse': 'Jelajahi kategori OLX',
    'countrystatecityv2.MessageFromPost': 'Silakan pilih kota untuk memasang barang',
    'listingpageitemslisting.AllCategories': 'Semua kategori',
    'listingpageitemslisting.AllResultsNew': 'Semua hasil',
    'listingpageitemslisting.FindAdsIn2': 'Cari iklan di <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galeri',
    'listingpageitemslisting.List': 'Daftar',
    'listingpageitemslisting.Posted': 'Terpajang',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> hasil untuk <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Maaf tidak ada hasil untuk pencarian Anda.',
    'listingpageitemslisting.ZeroResultsPage': 'Maaf, kami tidak menemukan hasil untuk <<CATEGORY>> di <<REGION>>.',
    'supportform.Message': 'Pesan:',
    'distancediv.changeLocation': 'Ganti lokasi',
    'postingtitlelisting.view': 'Anda dapat melihat iklan Anda:',
    'posting_selector.SelectCategory': 'Pilih Kategori',
    'posting_selector.SelectSubCategory': 'Pilih Subkategori',
    'selectregion.SelectCityStateIn': 'Atur kota atau negara bagian di <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Pilih Keseluruhan Negara',
    'postingtitle.viewListing': 'Lihat daftar iklan',
    'posting_buttonpublish.buttonstep1': 'Lanjutkan',
    'postingstep1_selector.SelectCountry': 'Negara',
    'posting_selectcategory.categories': 'Kategori',
    'posting_selectcategory.subCategories': 'Subkategori',
    'posting_optionallist.Kms': 'Kms',
    'itemgeneraldetails.addFavorites': 'Tambahkan ke favorit',
    'itemgeneraldetails.City': 'Kota',
    'itemgeneraldetails.DatePosted': 'Tanggal Terpasang',
    'itemgeneraldetails.Description': 'Uraian',
    'itemgeneraldetails.NoPicture': 'Tidak Ada Gambar',
    'itemgeneraldetails.OtherRelatedListings': 'Iklan terkait lainnya:',
    'itemgeneraldetails.Phone': 'Telepon',
    'itemgeneraldetails.Price': 'Harga',
    'itemgeneraldetails.ShareThisAd': 'Berbagi iklan ini',
    'itemgeneraldetails.State': 'Negara Bagian',
    'itemgeneraldetails.User': 'Pengguna',
    'itemdescription.Description': 'Uraian',
    'comments.CommentsFormName': 'Nama',
    'comments.YourMessageHasBeenSent': '<br />Pesan Anda telah dikirim.<br /><br /> ',
    'posting_fields_1.description': 'Uraian',
    'posting_fields_1.email': 'Email',
    'posting_fields_1.Email_address_not_shared': 'Alamat email Anda tidak akan diberitahukan ke orang lain.',
    'posting_fields_1.phoneNumber': 'Nomor Telepon',
    'posting_fields_1.photos': 'Foto',
    'posting_fields_1.Please_Choose': 'Harap pilih:',
    'posting_fields_1.price': 'Harga',
    'posting_fields_1.title': 'Nama',
    'posting_photos.RemovePhoto': 'Hapus foto ini',
    'posting_photos.UpTo5XMore': 'Iklan yang dilengkapi foto berpeluang terjual 5X lebih besar!',
    'item.AddPhotos': 'Tambahkan foto',
    'item.AdNotAvailable': 'Iklan <<AD_TITLE>> ini tidak lagi tersedia.',
    'item.ChosenCategory': 'Kategori yang telah dipilih',
    'item.Clear': 'Hapus',
    'item.RemoveFromFavorites': 'Hapus dari favorit',
    'item.SeeMoreAds': 'Lihat lebih banyak iklan di <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Iklan ini tidak tersedia lagi',
    'item.ViewBiggerMap': 'Lihat Peta yang Lebih Besar',
    'item.YourMessageHasBeenSent': 'Pesan Anda telah dikirim.',
    'item.YourPhoneNumberOptionalZA': 'Nomor telepon Anda (opsional)',
    'postingerror.Error': 'Kesalahan',
    'postingerror.InvalidEmail': 'Email tidak valid',
    'postingerror.InvalidEmailAddress': 'Email tidak valid',
    'postingerror.InvalidLocation': 'Lokasi tidak sah.',
    'postingerror.PleaseCompleteThisField': 'Mohon lengkapi bidang ini',
    'postingerror.PleaseEnterANumericalValue': 'Silakan masukkan sebuah nilai angka  .',
    'postingerror.PleaseSelectCategory': 'Silakan pilih Kategori utama.',
    'postingerror.PleaseSelectSubcategory': 'Silakan pilih Subkategori.',
    'contactseller_form.55': 'Penjual:',
    'contactseller_form.60': 'Kirim',
    'contactseller_form.AttachPicture': 'Melampirkan Gambar:',
    'contactseller_form.Close': 'Tutup',
    'contactseller_form.ReplyToListing': 'Membalas Iklan',
    'contactseller_form.ViewFullSite': 'Lihat situs lengkap',
    'register_form.245': 'Pendaftaran Pengguna Baru',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Menunggu persetujuan',
    'myolx.EditListing': 'Edit Iklan',
    'myolx.Messages': 'Pesan',
    'myolx.MyAds': 'Iklan Saya',
    'myolx.MyBrand': 'OLX Saya',
    'myolx.MyFavorites': 'Favorit saya',
    'myolx.SignOut': 'Keluar',
    'myolx.TheAdHasBeenDeleted': 'Iklan telah dihapus',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Saat ini Anda tidak mempunyai iklan yang aktif',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Saat ini Anda tidak punya iklan favorit',
    'itemwarning.Here': 'di sini',
    'popularsearchesbody.CATEGORIES_BOX': 'Kategori',
    'popularsearchesbody.PopularCities': 'Kota-kota populer',
    'popularsearchesbody.PopularOn': 'Populer di <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Hapus dari favorit',
    'itemheader.AddedFavorites': 'Ditambahkan ke Favorit',
    'itemheader.RemovedFavorites': 'Dihapus dari Favorit',
    'postingheader.Post': 'Pasang',
    'posting_select_subcategory.SelectSubcategory': 'Pilih Sub-kategori',
    'wap_posting_step4.Cancel': 'Batal',
    'wap_posting_step4.mandatoryField': 'bagian yang wajib diisi',
    'wap_posting_step4.PostingDetails': 'Rincian pemasangan',
    'searchheader.ClickHere': 'Klik di sini',
    'myfavorites.Delete': 'Hapus',
    'homeheader.My OLX': 'OLX Saya',
    'homeheader.Register': 'Daftar',
    'homeheader.Search': 'Telusuri',
    'homeheader.Selected_Region': 'Lokasi',
    'homeheader.Sign_In': 'Masuk',
    'confirmremoveitem.Cancel': 'Batal',
    'confirmremoveitem.Delete': 'Hapus',
    'showactivelistings.Edit': 'Ubah',
    'showactivelistings.SuccessRemove': 'Iklan Anda telah dihapus',
    'wap_posting_step5.Post': 'Pasang',
    'changelocationheader.ChangeLocation': 'Ubah lokasi Anda',
    'register_mail.Email': 'email',
    'register_mail.Password': 'Kata Sandi',
    'register_mail.Username': 'Nama Pengguna',
    'registerheader.Register': 'Daftar',
    'replymessage.Email': 'Email',
    'replymessage.Message': 'Pesan',
    'replymessage.Name': 'Nama',
    'replymessage.SendAnotherMessage': 'Kirim pesan lain',
    'loginheader.Identification': 'Identifikasi',
    'register_confirmation.782': 'Anda harus menyetujui perjanjian pengguna kami untuk menyelesaikan pendaftaran.',
    'help.AsABuyerHowDoIContactASeller': 'Sebagai pembeli, bagaimana saya menghubungi penjual?',
    'help.AsABuyerHowDoIContactASeller_content': 'Jika penjual memiliki akun OLX, klik pada tombol "Balas iklan ini" pada iklan yang Anda minati. Isi formulir dengan informasi kontak Anda, termasuk alamat email dan pesan Anda yang ingin Anda kirimkan ke penjual, lalu kirim. Jika si penjual tidak memiliki akun OLX, gunakan  informasi kontak yang tersedia di iklan tersebut untuk menghubunginya.',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Dapatkah saya memasukkan informasi kontak pribadi di posting saya?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Ya. Anda dapat menyertakan informasi kontak pribadi dalam posting Anda.',
    'help.DoIHaveToRegisterToUseBrand': 'Apakah saya harus mendaftar untuk menggunakan OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Tidak. Anda dapat meramban situs dan memajang barang di bagian Iklan Baris tanpa registrasi. Registrasi di OLX GRATIS dan prosesnya sangat sederhana:<br /><ol><li>Klik pada "Daftar Sekarang" dan Anda akan diminta untuk memberikan informasi dasar kontak Anda.</li><li>OLX akan mengirim pesan dengan informasi login dan kata sandi ke alamat email Anda.</li><li>Anda sekarang Terdaftar di OLX!</li></ol><br />Setelah selesai mendaftar, Anda dapat mengelola posting dan informasi pribadi Anda dengan lebih mudah melalui bagian \'<<MY_CLASSIFIEDS>>\' pada situs.',
    'help.GeneralQuestions': 'Pertanyaan umum',
    'help.HowCanICreateAPartnershipWithBrand': 'Bagaimana cara bermitra dengan OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Bagaimana cara menjawab pesan yang dikirim ke Iklan saya?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Untuk menjawab email yang dikirim kepada Anda melalui salah satu iklan Anda, Anda dapat melakukannya dengan dua cara. Jika Anda memiliki akun OLX, Anda dapat dengan mudah menjawab pesan dengan pergi ke <<MY_CLASSIFIEDS>> < Pesan Saya dan dengan membuka pesan Anda ada kotak di layar di mana Anda dapat mengetikkan jawaban Anda. Jika Anda tidak memiliki akun, Anda dapat pergi ke <<MY_CLASSIFIEDS>> dan klik Pesan Saya melalui tautan yang terdapat pada email pertama yang Anda terima ketika Anda memasang iklan tersebut, atau Anda dapat menjawab email tersebut secara langsung.',
    'help.HowDoIChangeAPicture': 'Bagaimana cara mengubah gambar?',
    'help.HowDoIChangeAPicture_content': 'Anda dapat mengedit gambar dengan mengikuti langkah-langkah untuk mengedit iklan. Setelah Anda berada pada halaman pengeditan, pergi ke bagian Foto dan klik "Hapus foto ini" untuk menghapus foto, dan klik "Tambahkan foto lain" untuk mengunggah foto baru.',
    'help.HowDoIChangeMyRegistrationDetails': 'Bagaimana mengubah rincian registrasi saya?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Sebagai pengguna OLX terdaftar, Anda dapat sign in ke "<<MY_CLASSIFIEDS>>" dengan mengklik pada tautan <<MY_CLASSIFIEDS>> yang terletak di sudut kanan atas halaman utama OLX dan masukkan nama pengguna dan kata sandi Anda. Ini akan membawa Anda ke sebuah halaman dengan daftar aktif Anda. Cari bagian "Pengaturan. Di bawahnya, Anda akan melihat tautan yang mengatakan "Ubah alamat email atau kata sandi." Klik tautan ini dan Anda akan dibawa ke halaman di mana Anda dapat mengedit informasi pribadi Anda, termasuk alamat email dan kata sandi Anda.',
    'help.HowDoICheckMyMessages': 'Bagaimana cara memeriksa pesan saya?',
    'help.HowDoICheckMyMessages_content': 'Ada dua cara untuk membaca pesan Anda jika Anda memiliki akun OLX. Yang pertama adalah dengan melakukan sign in di <<MY_CLASSIFIEDS>>. Ketika Anda telah sign in, Anda berada di  layar <<MY_CLASSIFIEDS>>, lihat kop \u201CPesan\u201D. Di bawahnya ada tautan yang akan membawa Anda ke kotak masuk Anda, di mana Anda akan melihat semua pesan yang telah Anda terima untuk iklan Anda. Jika Anda mengklik pada pesan, Anda akan melihat seluruh pesan, dan opsi untuk membalasnya. Metode kedua adalah dengan membalas email yang Anda terima di akun email pribadi Anda.',
    'help.HowDoIEditAPosting': 'Bagaimana cara mengedit posting?',
    'help.HowDoIEditAPosting_contentNew': 'Jika Anda memiliki akun OLX, Anda dapat mengedit iklan Anda sendiri melalui opsi "Iklan Aktif" di bagian situs OLX Saya. Harap buka itemnya dan klik tombol "Edit". Begitu Anda telah membuat dan menyetujui perubahan, maka perubahan tersebut akan segera berlaku. Anda dapat mengulangi proses ini kapan pun Anda suka. Jika Anda belum memiliki akun OLX, Anda juga dapat mengakses fitur yang sama dengan menggunakan tautan yang disertakan pada email konfirmasi yang Anda terima setiap kali Anda memasang item di situs, dan dengan tombol edit pada halaman sukses di akhir proses pemasangan.',
    'help.HowDoIFindAnItemAtBrand': 'Bagaimana menemukan barang di OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Anda dapat Meramban daftar jika Anda tidak yakin apa yang ingin Anda cari, atau ketika Anda hanya ingin mengeksplorasi berbagai barang di OLX atau di kategori khusus. Klik pada Kategori dan Subkategori dan jika Anda menemukan barang yang Anda minati, cukup klik pada judul barang. <br />Anda juga dapat Mencari barang jika Anda mencari barang tertentu yang dapat Anda gambarkan dengan menggunakan beberapa kata. Dalam hal ini, cukup pergi ke kotak pencarian, masukkan beberapa kata yang menjelaskan apa yang Anda cari, pilih kategori dan klik kaca pembesar "Cari". Sebuah halaman daftar hasil pencarian  OLX akan diperlihatkan. Periksa halaman hasil pencarian dan jika Anda melihat sesuatu yang Anda minati, klik pada judul barang.',
    'help.HowDoIPostAnItemAtBrand': 'Bagaimana saya memajang barang di OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Klik pada tombol "Pasang Iklan Gratis".<br><br>- Jika Anda tidak memiliki akun dan belum ingin mendaftar, cukup pilih kategori, dan Anda pun siap untuk memasang iklan baris Anda. Anda juga dapat mendaftar untuk akun OLX dengan memberikan informasi dasar kontak Anda. Anda kemudian akan diminta untuk mengunggah foto, memberi judul serta deskripsi untuk iklan Anda.<br><br>- Segera setelah proses registrasi yang sangat cepat dan sederhana ini selesai Anda pun siap untuk melakukan pemasangan.<br><br>- Jika Anda sudah memiliki akun OLX, cukup lakukan login dan ikuti prosesnya.<br><br>- Pemasangan iklan di OLX GRATIS.</br>',
    'help.HowDoIRemoveMyPosting': 'Bagaimana cara menghapus posting saya?',
    'help.HowDoIRemoveMyPosting_content': 'Jika Anda memiliki akun OLX dan barang Anda terjual atau Anda memang memutuskan untuk menghapusnya, Anda dapat mengakhiri iklan Anda di opsi \'Iklan Aktif\' pada bagian situs <<MY_CLASSIFIEDS>>. Klik pada kotak di sebelah kiri iklan yang ingin Anda hapus, dan kemudian klik pada tombol \u2018Hapus iklan yang dipilih\u2019. Jika Anda belum memiliki akun OLX, Anda juga dapat mengakses fitur yang sama dengan menggunakan tautan yang terlampir pada email konfirmasi yang Anda terima ketika memajang barang di situs tersebut.',
    'help.HowDoISaveAPostingToRecallItLater': 'Bagaimana cara menyimpan posting untuk mengunjunginya lagi nanti?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Pergi ke daftar yang Anda minati dan klik tombol "Tambahkan ke Favorit" untuk terus memantaunya.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Bagaimana cara berbagi iklan di Facebook/Twitter/dan lain-lain?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Jika Anda sudah membuka iklan Anda, lihat di bawah teks iklan. Ada kolom yang dinamakan "Berbagi iklan ini". Di bawah itu, terdapat daftar tempat yang dapat Anda klik untuk berbagi iklan Anda; antaranya Facebook, Twitter, dan email.',
    'help.HowDoIUploadAPicture': 'Bagaimana cara mengunggah gambar?',
    'help.HowDoIUploadAPicture_content': 'Pada bagian bawah halaman "rincian Iklan" di mana Anda mengisi formulir posting untuk iklan Anda, Anda akan menjumpai bagian yang memberi Anda pilihan untuk melampirkan foto. Jika Anda mengklik tombol "Ramban", akan muncul sebuah jendela dengan semua file di komputer Anda. Pilih file gambar yang ingin Anda unggah, lalu membukanya. Ini akan membuat suatu lampiran ke file gambar di iklan Anda. Untuk mengunggah lebih banyak foto, klik pada tombol "Ramban" berikutnya. Gambar yang Anda tempatkan pada lokasi 1 akan menjadi gambar utama untuk iklan Anda dan akan muncul di sebelah judul iklan Anda pada daftar kategori. <br />OLX proses pengunggahan gambar adalah mudah dan Anda dapat mengunggah hingga <<NUMBER>> (<<NUMBER_IN_WORDS>>) gambar per posting. Gambar-gambar yang lebih ringan dapat diunggah dengan lebih cepat; idealnya kurang dari <<WEIGHT>>kb masing-masingnya. Mengunggah gambar ke OLX adalah GRATIS.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Berapa lama posting saya akan muncul di OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Saat ini pemasangan iklan di OLX berakhir setelah <<NUMBER>> hari. Setelah itu, iklan akan dihapus dari situs. Ini adalah tanggung jawab Anda untuk menghapus iklan dari situs setelah barang Anda terjual, jika tidak iklan Anda akan dihapus secara otomatis setelah tanggal kedaluwarsa. Jika Anda masih menawarkannya, Anda dapat memasang kembali iklan tersebut setelah menghapusnya dari situs.',
    'help.IsBrandFree': 'Apakah OLX GRATIS?',
    'help.IsBrandFree_content': 'Ya, OLX 100% gratis!',
    'help.MoreGuidelines': 'Pedoman Lebih Lanjut',
    'help.NewToBrand': 'Baru terhadap OLX',
    'help.WhatAreClassifieds': 'Apakah iklan baris itu?',
    'help.WhatAreClassifieds_content': 'Pada iklan baris, pembeli akan selalu menghubungi penjual untuk bernegosiasi, bahkan jika harga sudah ditaruh.',
    'help.WhatIsBrand_content': 'OLX merupakan pasar online dunia untuk pembelian, penjualan, tukar-menukar lokal dan berkomunikasi dengan pengguna lainnya.',
    'help.WhatIsMyClassifieds': 'Apakah <<MY_CLASSIFIEDS>> itu?',
    'help.WhatIsMyClassifieds_content': 'Dengan <<MY_CLASSIFIEDS>>, Anda dapat melacak dan mengelola pembelian , penjualan, iklan, akun pribadi, informasi, pesan, favorit OLX Anda dan lainnya dari satu lokasi tunggal yang aman. Anda harus menjadi pengguna terdaftar untuk mengakses sebagian besar fitur <<MY_CLASSIFIEDS>>.',
    'terms.TermsOfUse': 'Ketentuan Penggunaan',
    'about.AboutBrand': 'Tentang OLX',
    'about.AboutText1': 'OLX merupakan platform iklan baris terkemuka dunia yang berfokus pada pasar yang baru tumbuh, baik secara nirkabel maupun online',
    'about.AboutText2': 'OLX beroperasi secara global dan hadir di lebih dari 40 negara',
    'about.Download_Mob': 'Unduh',
    'about.Mission': 'Misi',
    'about.MissionText1': 'Kami meningkatkan kehidupan orang-orang dengan mempertemukan mereka untuk pertukaran yang saling menguntungkan',
    'about.Presence': 'Kehadiran',
    'misc.AddPhotosSellFaster_Mob': 'Tambahkan foto agar terjual lebih cepat',
    'misc.AddPhotos_Mob': 'Tambahkan Foto',
    'misc.AdNeedsLocation_Mob': 'Iklan Anda mesti terletak di sebuah kota',
    'misc.AdSubmittedApproval': 'Iklan Anda telah dikirimkan untuk persetujuan.',
    'misc.AllSet_Mob': 'Semuanya siap!',
    'misc.BackToStart_Mob': 'Kembali untuk memulai',
    'misc.BrandFor_Mob': 'OLX untuk',
    'misc.Call': 'Telepon',
    'misc.ChooseACategory_Mob': 'Pilih kategori',
    'misc.ChooseASubcategory_Mob': 'Pilih subkategori',
    'misc.ContactDetails_Mob': 'Rincian kontak',
    'misc.ContactInformation_Mob': 'Informasi Kontak',
    'misc.ContinueMobileSite': 'Lanjutkan ke situs nirkabel',
    'misc.CreateAnotherAd_Mob': 'Buat iklan lain',
    'misc.CreateYourFreeAd_Mob': 'Buat iklan gratis Anda',
    'misc.DescribeYourAd_Mob': 'Deskripsikan Iklan Anda',
    'misc.DescriptionCharacters_Mob': 'Deskripsinya harus memiliki minimal <<NUMBER>> karakter',
    'misc.Description_Mob': 'Deskripsi',
    'misc.EmailAdActivated_Mob': 'Anda akan menerima sebuah email ketika iklan Anda diaktifkan',
    'misc.Email_Mob': 'Email',
    'misc.EnterNameForBuyers_Mob': 'Masukkan nama Anda agar calon pembeli tahu siapa Anda',
    'misc.ErrorPleaseTryLater': 'Maaf, terdapat kesalahan dan permintaan Anda tidak dapat diproses. Harap coba lagi nanti.',
    'misc.EveryoneCanSell': 'Setiap orang dapat menjual di OLX',
    'misc.FreeIn_Mob': 'Gratis di',
    'misc.GetTheFreeApp': 'DAPATKAN APL GRATIS',
    'misc.LearnToSell': 'Pelajari cara menjual',
    'misc.LessThan': 'Kurang dari',
    'misc.NoResults': 'Kami tidak menemukan apa pun, tapi kami memiliki apa yang Anda cari!',
    'misc.PhoneNumberNotValid': 'Nomor telepon yang Anda masukkan tidak sah. Harap dicek.',
    'misc.PostForFree_LandingPage': 'Kirim iklan Anda SECARA GRATIS di OLX',
    'misc.PostFreeOn': 'Pasang gratis di OLX',
    'misc.PostYourFreeAdCaps_Mob': 'PASANG IKLAN GRATIS ANDA',
    'misc.RejectedAd_Caps': 'Iklan yang ditolak',
    'misc.SeeAdIn2Hrs_Mob': 'Anda akan melihatnya di OLX dalam waktu 2 jam ke depan',
    'misc.SellingIsEasy': 'Menjual itu mudah',
    'misc.Sell_Post_Mobile_India': 'Kirim',
    'misc.SendEmail': 'Kirim Email',
    'misc.SomethingToSell': 'Ada yang ingin Anda jual?',
    'misc.SpecificFields_title': 'Bidang Spesifik Kategori (Opsional)',
    'misc.States': 'Negara Bagian',
    'misc.ThereWasProb': 'Ada masalah',
    'misc.TitleCharacters_Mob': 'Judul harus memiliki minimal <<NUMBER>> karakter',
    'misc.Title_Mob': 'Judul',
    'misc.WantToGoBack': 'Yakin ingin kembali?',
    'widgets.Denounce': 'Denounce',
    'business_directory.Map': 'Peta',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'di'
};
