'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Ganti Kota',
    'countryoptions.ChangeCountry': 'Ganti Negara',
    'countryoptions.EnterCityOrZipCode': 'Masukkan Kota atau Kode Zip',
    'countryoptions.SelectACity': 'Pilih kota',
    'defaultfooter.PublishFreeAd': 'Pasang Iklan Gratis',
    'defaultheader.WhatAreYouLookingFor': 'Apa yang sedang Anda cari?',
    'loginbox.AlreadyPostedAnAd': 'Sudah memasang iklan',
    'loginbox.CreateYourAccount': 'Buat akun Anda secara gratis:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Masukkan email yang Anda gunakan untuk memasang daftar Anda dan menerima tautan ke  <<MY_CLASSIFIEDS>> lewat email.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Saya menyetujui <<LINK_TERMS_USE>>Syarat dan Ketentuan<</LINK_TERMS_USE>> dari <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Jika Anda telah memiliki sebuah akun',
    'loginbox.Login': 'Masuk',
    'loginbox.MemberAccess': 'Akses Anggota',
    'loginbox.NotAMember': 'Bukan anggota?',
    'loginbox.Password': 'Kata Sandi',
    'loginbox.Username': 'Nama Pengguna (Username) atau Email',
    'landingbody.EmailAddress': 'Alamat Email',
    'listingpageitemslisting.AllResultsNew': 'Semua hasil',
    'postingstep1_selector.SelectCountry': 'Negara',
    'itemgeneraldetails.addFavorites': 'Tambahkan ke favorit',
    'itemgeneraldetails.City': 'Kota',
    'itemgeneraldetails.DatePosted': 'Tanggal Terpasang',
    'itemgeneraldetails.Phone': 'Telepon',
    'itemgeneraldetails.Price': 'Harga',
    'itemgeneraldetails.State': 'Negara Bagian',
    'itemgeneraldetails.User': 'Pengguna',
    'itemdescription.Description': 'Uraian',
    'posting_fields_1.Email_address_not_shared': 'Alamat email Anda tidak akan diberitahukan ke orang lain.',
    'item.ThisAdIsNoLongerAvailable': 'Iklan ini tidak tersedia lagi',
    'posting_fields_2.email': 'Email',
    'posting_photosprogress.of': 'dari',
    'contactseller_form.1366': 'Nama Anda:',
    'contactseller_form.1512': 'Telepon:',
    'contactseller_form.55': 'Penjual:',
    'contactseller_form.57': 'Alamat Email Anda:',
    'contactseller_form.58': 'Komentar Anda:',
    'contactseller_form.6': 'opsional',
    'contactseller_form.60': 'Kirim',
    'contactseller_form.Ad': 'Iklan:',
    'contactseller_form.ReplyToListing': 'Membalas Iklan',
    'register_form.245': 'Pendaftaran Pengguna Baru',
    'myolx.ApprovalPending': 'Menunggu persetujuan',
    'myolx.MyBrand': '<<BRAND>> Saya',
    'myolx.Send': 'Kirim',
    'mobilepromo.RemoveFromFavorites': 'Hapus dari favorit',
    'wap_posting_step4.mandatoryField': 'bagian yang wajib diisi',
    'searchheader.ClickHere': 'Klik di sini',
    'homeheader.My OLX': 'OLX Saya',
    'homeheader.Register': 'Daftar',
    'homeheader.Search': 'Telusuri',
    'homeheader.Sign_In': 'Masuk',
    'register_mail.Password': 'Kata Sandi',
    'register_mail.Username': 'Nama Pengguna',
    'registerheader.Register': 'Daftar',
    'loginheader.Identification': 'Identifikasi',
    'terms.TermsOfUse': 'Ketentuan Penggunaan',
    'misc.Sell_Post_Mobile_India': 'Kirim'
};
