'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Breyta borg',
    'countryoptions.EnterCity': 'Sl\xE1\xF0u inn borg',
    'countryoptions.SelectACity': 'Velja borg',
    'defaultfooter.Back': 'Til baka',
    'defaultfooter.Home': 'Heim',
    'defaultfooter.PublishFreeAd': 'Augl\xFDstu \xF3keypis',
    'defaultheader.change': 'Breyta',
    'defaultheader.Search': 'Leita',
    'defaultheader.WhatAreYouLookingFor': 'Hverju ertu a\xF0 leita a\xF0?',
    'defaulthtmlhead.SellerInformation': 'Uppl\xFDsingar um seljanda',
    'itemslisting.Category': 'Flokkur:',
    'itemslisting.NavigatorByLocation': 'Sta\xF0setning',
    'itemslisting.PendingAd': 'Augl\xFDsing \xED bi\xF0',
    'itemslisting.Results': 'ni\xF0urst\xF6\xF0ur',
    'itemslisting.SearchResults': 'Ni\xF0urst\xF6\xF0ur fyrir',
    'loginbox.AlreadyPostedAnAd': '\xDEegar birt augl\xFDsingu',
    'loginbox.CreateYourAccount': 'Stofna\xF0u reikning \xFE\xE9r a\xF0 kostna\xF0arlausu:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Sl\xE1\xF0u inn netfangi\xF0 sem \xFE\xFA nota\xF0ir til a\xF0 birta augl\xFDsinguna \xFE\xEDna til a\xF0 f\xE1 tengil \xE1 <<MY_CLASSIFIEDS>> \xED t\xF6lvup\xF3sti.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': '\xC9g sam\xFEykki <<LINK_TERMS_USE>>skilm\xE1la<</LINK_TERMS_USE>> <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ef \xFE\xFA ert \xFEegar me\xF0 reikning skaltu smella h\xE9r til a\xF0 skr\xE1 \xFEig inn',
    'loginbox.Login': 'Innskr\xE1ning',
    'loginbox.MemberAccess': 'A\xF0gangur fyrir skr\xE1\xF0a notendur',
    'loginbox.NotAMember': 'Ekki skr\xE1\xF0ur notandi?',
    'loginbox.Password': 'Lykilor\xF0',
    'loginbox.Username': 'Notandanafn e\xF0a t\xF6lvup\xF3stfang',
    'messages_site_class.30': '\xCD lagi',
    'landingbody.EmailAddress': 'T\xF6lvup\xF3stfang',
    'listingpageitemslisting.AllResultsNew': 'Allar ni\xF0urst\xF6\xF0ur',
    'listingpageitemslisting.WeAreSorryNoResults': '\xDEv\xED mi\xF0ur fundust engar ni\xF0urst\xF6\xF0ur fyrir leit \xFE\xEDna.',
    'distancediv.changeLocation': 'Breyta sta\xF0setningu',
    'postingtitlelisting.Congratulations': 'Til hamingju! Augl\xFDsingin \xFE\xEDn hefur veri\xF0 birt.',
    'postingtitlelisting.view': '\xDE\xFA getur s\xE9\xF0 augl\xFDsinguna \xFE\xEDna:',
    'posting_selector.SelectCategory': 'Veldu flokk',
    'posting_selector.SelectSubCategory': 'Veldu undirflokk',
    'postingtitle.viewListing': 'Sko\xF0a augl\xFDsingu',
    'postingstep1_selector.SelectCountry': 'Land',
    'itemgeneraldetails.addFavorites': 'B\xE6ta \xED upp\xE1hald',
    'itemgeneraldetails.Anonymous': 'Nafnlaust',
    'itemgeneraldetails.City': 'Borg',
    'itemgeneraldetails.DatePosted': 'Dagsetning skr\xE1ningar',
    'itemgeneraldetails.Description': 'L\xFDsing',
    'itemgeneraldetails.NoPicture': 'Engin mynd \xED bo\xF0i',
    'itemgeneraldetails.OtherRelatedListings': 'A\xF0rar skyldar augl\xFDsingar:',
    'itemgeneraldetails.Phone': 'S\xEDmi',
    'itemgeneraldetails.Price': 'Ver\xF0',
    'itemgeneraldetails.ShareThisAd': 'Mi\xF0la \xFEessari augl\xFDsingu',
    'itemgeneraldetails.State': 'S\xFDsla',
    'itemgeneraldetails.User': 'Notandi',
    'itemdescription.Description': 'L\xFDsing',
    'posting_fields_1.Email_address_not_shared': 'T\xF6lvup\xF3stfangi \xFE\xEDnu ver\xF0ur ekki deilt me\xF0 \xF6\xF0rum',
    'posting_fields_1.photos': 'Lj\xF3smyndir',
    'posting_fields_1.Please_Choose': 'Vinsamlega veldu:',
    'posting_photos.UpTo5XMore': 'Augl\xFDsingar me\xF0 myndum eru allt a\xF0 fimm sinnum s\xF6luv\xE6nni.',
    'item.RemoveFromFavorites': 'Fjarl\xE6gja \xFAr upp\xE1halds',
    'item.ThisAdIsNoLongerAvailable': '\xDEessi augl\xFDsing er ekki lengur \xED bo\xF0i',
    'item.ViewBiggerMap': 'Pogledajte ve\u0107u mapu',
    'item.YourMessageHasBeenSent': 'Skilabo\xF0in voru send.',
    'posting_fields_2.email': 'T\xF6lvup\xF3stur',
    'posting_photosprogress.of': ' af',
    'contactseller_form.1366': 'Nafn \xFEitt: ',
    'contactseller_form.1512': 'S\xEDmi:',
    'contactseller_form.55': 'Til:',
    'contactseller_form.57': 'T\xF6lvup\xF3stfang \xFEitt:',
    'contactseller_form.58': 'Athugasemdir \xFE\xEDnar:',
    'contactseller_form.6': 'valfrj\xE1lst',
    'contactseller_form.60': 'Senda',
    'contactseller_form.ReplyToListing': 'Svara augl\xFDsingu',
    'contactseller_form.ReplyToThisAd': 'Svara \xFEessari augl\xFDsingu',
    'register_form.245': 'N\xFDskr\xE1ning notanda',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'B\xED\xF0ur sam\xFEykkis',
    'myolx.EditListing': 'Breyta augl\xFDsingu',
    'myolx.MyAds': 'Augl\xFDsingarnar m\xEDnar',
    'myolx.MyBrand': 'Mitt <<BRAND>>',
    'myolx.MyFavorites': 'Upp\xE1haldi\xF0 mitt',
    'myolx.Send': 'Senda',
    'myolx.SignOut': '\xDAtskr\xE1ning',
    'myolx.YouCurrentlyHaveNoActiveListings': '\xDE\xFA ert ekki me\xF0 neinar virkar augl\xFDsingar \xED augnablikinu',
    'myolx.YouCurrentlyHaveNoFavoriteListings': '\xDE\xFA ert ekki me\xF0 neinar upp\xE1halds augl\xFDsingar \xED augnablikinu',
    'itemwarning.Here': 'h\xE9r.',
    'popularsearchesbody.PopularCities': 'Vins\xE6lar borgir',
    'postingheader.Post': 'Leggja fram',
    'posting_select_subcategory.SelectSubcategory': 'Velja undirflokk',
    'wap_posting_step4.Cancel': 'H\xE6tta vi\xF0',
    'wap_posting_step4.mandatoryField': 'tilskili\xF0 sv\xE6\xF0i',
    'searchheader.ClickHere': 'Smelltu h\xE9r',
    'myfavorites.Delete': 'Ey\xF0a',
    'homeheader.My OLX': 'Mitt OLX',
    'homeheader.Register': 'N\xFDskr\xE1ning',
    'homeheader.Search': 'Leita',
    'homeheader.Sign_In': 'Innskr\xE1ning',
    'confirmremoveitem.Cancel': 'H\xE6tta vi\xF0',
    'confirmremoveitem.Delete': 'Ey\xF0a',
    'showactivelistings.Edit': 'Breyta',
    'wap_posting_step5.Post': 'Leggja fram',
    'register_mail.Email': 'T\xF6lvup\xF3stfang',
    'register_mail.Password': 'Lykilor\xF0',
    'register_mail.Username': 'Notandanafn',
    'registerheader.Register': 'N\xFDskr\xE1ning',
    'replymessage.Email': 'T\xF6lvup\xF3stur',
    'replymessage.Message': 'Skilabo\xF0',
    'replymessage.Name': 'Nafn',
    'loginheader.Identification': 'Au\xF0kenning',
    'terms.TermsOfUse': 'Notkunarskilm\xE1lar',
    'about.Download_Mob': 'S\xE6kja',
    'misc.AdSubmittedApproval': 'Augl\xFDsingin \xFE\xEDn var send til yfirfer\xF0ar.',
    'misc.AllSet_Mob': 'Allt til rei\xF0u!',
    'misc.BackToStart_Mob': 'Aftur \xE1 upphafss\xED\xF0u',
    'misc.BrandFor_Mob': 'OLX fyrir',
    'misc.Call': 'Hringja',
    'misc.CreateAnotherAd_Mob': 'B\xFAa til a\xF0ra augl\xFDsingu',
    'misc.EmailAdActivated_Mob': '\xDE\xFA f\xE6r\xF0 t\xF6lvup\xF3st \xFEegar augl\xFDsingin fer \xED birtingu',
    'misc.FreeIn_Mob': '\xD3keypis \xE1',
    'misc.RejectedAd_Caps': 'Augl\xFDsingu var hafna\xF0',
    'misc.SeeAdIn2Hrs_Mob': 'Augl\xFDsingin mun birtast \xE1 OLX innan tvegga klukkustunda',
    'misc.Sell_Post_Mobile_India': 'Birta',
    'misc.SpecificFields_title': 'Reitir fyrir tiltekna flokka (valfrj\xE1lst)'
};
