'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Cambia Citt\xE1',
    'countryoptions.EnterCity': 'Inserire la Citt\xE0',
    'countryoptions.SelectACity': 'Seleziona una citt\xE0',
    'defaultfooter.Back': 'Indietro',
    'defaultfooter.FreeSite': 'Annunci 100% gratuiti',
    'defaultfooter.Home': 'Inizio',
    'defaultfooter.PublishFreeAd': 'Pubblicare un annuncio gratuito',
    'defaultheader.change': 'Cambio',
    'defaultheader.WhatAreYouLookingFor': 'Cosa stai cercando?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Torna alla pagina precedente.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Assicurati che l\'indirizzo web inserito sia corretto.',
    'defaulthtmlhead.My Listings': 'I Miei Annunci',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Per favore prova una delle seguenti opzioni : ',
    'defaulthtmlhead.SellerInformation': 'Informazioni sul venditore',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Ci dispiace, la pagina che stai guardando non \xE9 disponibile.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Prova ad accedere alla pagina direttamente dalla <<LINK_HOME_PAGE>>Homepage<</LINK_HOME_PAGE>> di <<BRAND>>.',
    'itemslisting.Category': 'Categoria:',
    'itemslisting.NavigatorByCategory': 'Categoria',
    'itemslisting.NavigatorByLocation': 'Localita\'',
    'itemslisting.NewContactName': 'Nome per il contatto',
    'itemslisting.Next': 'Seguente',
    'itemslisting.PendingAd': 'Annuncio in attesa',
    'itemslisting.Previous': 'Precedente',
    'loginbox.CreateYourAccount': 'Crea gratis il tuo account:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Accetto i <<LINK_TERMS_USE>>Termini e le Condizioni<</LINK_TERMS_USE>> di <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Se hai gi\xE1 un account, clicca qui per iniziare la sessione.',
    'loginbox.Login': 'Entrare',
    'loginbox.MemberAccess': 'Acceso Utenti Registrati',
    'loginbox.NotAMember': 'Non sei un Utente Registrato?',
    'loginbox.Password': 'Password',
    'loginbox.Username': 'Nome Utente o E-mail',
    'messages_date_format.101': 'Gen',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Mag',
    'messages_date_format.106': 'Giu',
    'messages_date_format.107': 'Lug',
    'messages_date_format.108': 'Ago',
    'messages_date_format.109': 'Set',
    'messages_date_format.110': 'Ott',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dic',
    'messages_date_format.Today': 'Oggi',
    'messages_date_format.Yesterday': 'Ieri',
    'messages_item_page.57': 'Anonimo',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Modificare il mio annuncio',
    'unexistingitem.ListingUnavailable': 'Questo annuncio non \xE8 disponible',
    'landingbody.EmailAddress': 'Indirizzo email',
    'lostform.Username': 'Nome utente',
    'registrationconfirmsuccesstext.Browse': 'Scorrere le categorie di <<BRAND>>',
    'countrystatecityv2.MessageFromPost': 'Per favore scegli una citta\' dall\'elenco dove inserire un annuncio',
    'listingpageitemslisting.AllResultsNew': 'Tutti i risultati',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> risultati per <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Ci dispiace ma non ci sono risultati per la tua ricerca.',
    'listingpageitemslisting.ZeroResultsPage': 'Ci dispiace, ma non abbiamo trovato<<RESULTS>> in <<CATEGORY>> in <<REGION>>.',
    'distancediv.changeLocation': 'Cambia regione',
    'postingtitlelisting.view': 'Puoi vederlo in:',
    'posting_selector.SelectCategory': 'Seleziona una Categoria',
    'posting_selector.SelectSubCategory': 'Seleziona una sottocategoria',
    'postingtitle.viewListing': 'Vedere annuncio',
    'postingstep1_selector.SelectCountry': 'Paese',
    'itemgeneraldetails.addFavorites': 'Aggiungi a preferiti',
    'itemgeneraldetails.City': 'Citta\'',
    'itemgeneraldetails.DatePosted': 'Data di pubblicazione',
    'itemgeneraldetails.Description': 'Descrizione',
    'itemgeneraldetails.NoPicture': 'Nessuna foto inserita',
    'itemgeneraldetails.OtherRelatedListings': 'Altri annunci relazionati:',
    'itemgeneraldetails.Phone': 'Telefono',
    'itemgeneraldetails.Price': 'Prezzo',
    'itemgeneraldetails.ShareThisAd': 'Condividi questo annuncio',
    'itemgeneraldetails.State': 'Regione',
    'itemgeneraldetails.User': 'Utente',
    'itemdescription.Description': 'Descrizione',
    'comments.YourMessageHasBeenSent': '<br /> Il tuo messaggio \xE8 stato inviato. <br /><br />',
    'posting_fields_1.description': 'Descrizione',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Il tuo indirizzo e-mail non sar\xE0 condiviso',
    'posting_fields_1.phoneNumber': 'Numero di telefono',
    'posting_fields_1.photos': 'Foto',
    'posting_fields_1.Please_Choose': 'Per favore scegli:',
    'posting_fields_1.price': 'Prezzo',
    'posting_fields_1.title': 'Titolo',
    'posting_photos.RemovePhoto': 'Eliminare questa foto',
    'posting_photos.UpTo5XMore': 'Gli annunci con foto vendono fino a 5 volte di pi\xF9!',
    'item.RemoveFromFavorites': 'Rimuovi dai Preferiti',
    'item.ThisAdIsNoLongerAvailable': 'Questo annuncio non \xE8 pi\xF9 disponibile',
    'item.ViewBiggerMap': 'Visualizzazione ingrandita della mappa',
    'item.YourMessageHasBeenSent': 'Il tuo messaggio \xE8 stato inviato.',
    'postingerror.Error': 'Errore',
    'postingerror.InvalidEmail': 'Indirizzo e-mail non valido.',
    'postingerror.PleaseCompleteThisField': 'Per favore completa questo campo.',
    'contactseller_form.55': 'A:',
    'contactseller_form.60': 'Inviare Richiesta',
    'contactseller_form.AttachPicture': 'Allegare una foto:',
    'contactseller_form.ReplyToListing': 'Rispondere all\'annuncio',
    'register_form.245': 'Registrazione Nuovo Utente',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'In attesa di approvazione',
    'myolx.EditListing': 'Modifica Annuncio',
    'myolx.MyAds': 'I Miei Annunci',
    'myolx.MyBrand': 'Il mio <<BRAND>>',
    'myolx.MyFavorites': 'I Miei Preferiti',
    'myolx.SignOut': 'Uscire',
    'myolx.TheAdHasBeenDeleted': 'L\'annuncio \xE8 stato cancellato',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Attualmente non hai annunci attivi',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Attualmente non hai annunci preferiti',
    'itemwarning.Here': 'qui.',
    'popularsearchesbody.PopularCities': 'Citt\xE0 in cui \xE8 pi\xF9 famoso',
    'mobilepromo.RemoveFromFavorites': 'Rimuovi dai preferiti',
    'itemheader.AddedFavorites': 'Aggiungi a preferiti',
    'itemheader.RemovedFavorites': 'Togli da Preferiti',
    'postingheader.Post': 'Pubblicare un annuncio',
    'posting_select_subcategory.SelectSubcategory': 'Seleziona una sottocategoria',
    'wap_posting_step4.Cancel': 'Cancella',
    'wap_posting_step4.mandatoryField': 'campo obbligatorio',
    'wap_posting_step4.PostingDetails': 'Dettagli Messaggio',
    'searchheader.ClickHere': 'Cliccare qui',
    'myfavorites.Delete': 'Cancellare',
    'homeheader.My OLX': 'Il mio OLX',
    'homeheader.Register': 'Registrarti',
    'homeheader.Search': 'Cercare',
    'homeheader.Sign_In': 'Entrare',
    'confirmremoveitem.Cancel': 'Cancella',
    'confirmremoveitem.Delete': 'Cancellare',
    'showactivelistings.Edit': 'modifica',
    'showactivelistings.SuccessRemove': 'Il tuo annuncio e\' stato rimosso',
    'wap_posting_step5.Post': 'Pubblicare un annuncio',
    'register_mail.Email': 'E-mail',
    'register_mail.Password': 'Password',
    'register_mail.Username': 'Nome utente',
    'registerheader.Register': 'Registrarti',
    'replymessage.Email': 'e-mail',
    'replymessage.Message': 'Messaggio',
    'replymessage.Name': 'Nome ',
    'loginheader.Identification': 'Identificazione',
    'register_confirmation.782': 'Devi essere d\'accordo i termini d\'uso per completare la registrazione.',
    'terms.TermsOfUse': 'Condizioni D\' Uso',
    'about.Download_Mob': 'Download',
    'misc.AdSubmittedApproval': 'Il tuo annuncio \xE8 stato inoltrato per approvazione.',
    'misc.AllSet_Mob': 'Tutto a posto!',
    'misc.BackToStart_Mob': 'Torna all\'inizio',
    'misc.BrandFor_Mob': 'OLX per',
    'misc.Call': 'Chiama',
    'misc.ContinueMobileSite': 'Vai al sito mobile',
    'misc.CreateAnotherAd_Mob': 'Crea un altro annuncio',
    'misc.EmailAdActivated_Mob': 'Riceverai una e-mail quando il tuo annuncio sar\xE0 attivo',
    'misc.FreeIn_Mob': 'Gratis in',
    'misc.GetTheFreeApp': 'SCARICA L\'APP GRATUITA',
    'misc.NoResults': 'We didn\'t find anything, but we have what you are looking for!',
    'misc.RejectedAd_Caps': 'Annuncio respinto',
    'misc.SeeAdIn2Hrs_Mob': 'Lo vedrai su OLX entro le prossime 2 ore',
    'misc.Sell_Post_Mobile_India': 'Pubblica',
    'misc.SpecificFields_title': 'Categoria/Campi Specifici (Opzionali)',
    'misc.YouAreIn_Mob': 'Tu sei a <<LOCATION>>',
    'business_directory.Map': 'Mappa',
    'optionals.opt-138-323-translation-location': 'Location',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': 'in'
};
