'use strict';

module.exports = {
    'biderrorheader.Help': 'Aiuto',
    'biderrorheader.My OLX': 'Mio OLX',
    'biderrorheader.Or': 'o',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.AllDepartaments': 'Tutti i dipartimenti',
    'countryoptions.ChangeCity': 'Cambia Citt\xE1',
    'countryoptions.EnterCity': 'Inserire la Citt\xE0',
    'countryoptions.OtherCities': 'Altre Citt\xE0',
    'countryoptions.OtherCitiesInRegion': 'Altre citt\xE1 in <<REGION>>',
    'countryoptions.PostAdd': 'Pubblica il tuo annuncio gratuito',
    'countryoptions.SelectACity': 'Seleziona una citt\xE0',
    'defaultfooter.About OLX': 'Riguardo a OLX',
    'defaultfooter.Back': 'Indietro',
    'defaultfooter.change': 'cambio',
    'defaultfooter.FreeSite': 'Annunci 100% gratuiti',
    'defaultfooter.Help': 'Aiuto',
    'defaultfooter.Home': 'Inizio',
    'defaultfooter.PopularSearches': 'I piu\' ricercati',
    'defaultfooter.PublishFreeAd': 'Pubblicare un annuncio gratuito',
    'defaultfooter.Terms of use': 'Condizioni D\' Uso',
    'defaultheader2.Hello': 'Ciao, ',
    'defaultheader2.Post': 'Annuncio',
    'defaultheader.change': 'Cambio',
    'defaultheader.Cities': 'Citt\xE0',
    'defaultheader.CloseToYou': 'OLX Nelle tue vicinanze',
    'defaultheader.PopularSearches': 'I piu\' ricercati',
    'defaultheader.PostAFreeAd': 'Pubblicare un annuncio gratuito',
    'defaultheader.WhatAreYouLookingFor': 'Cosa stai cercando?',
    'defaultheader.WhereBuyersMeetSellers': 'Dove gli acquirenti incontrano i venditori',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Consulta il nostro nuovo annuncio TV!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Annunci gratuiti in  <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Torna alla pagina precedente.',
    'defaulthtmlhead.HaveYouSeenThis': 'Hai visto questo?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Assicurati che l\'indirizzo Web che hai inserito sia corretto.',
    'defaulthtmlhead.My Favorites': 'I Miei Preferiti',
    'defaulthtmlhead.My Listings': 'I Miei Annunci',
    'defaulthtmlhead.MyOlxTitle': 'Il mio OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Per favore prova una delle seguenti opzioni : ',
    'defaulthtmlhead.SellerInformation': 'Informazioni sul venditore',
    'defaulthtmlhead.ShareThisVideo': 'Condividi questo video',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Ci dispiace, la pagina che stai guardando non \xE9 disponibile.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Prova ad accedere alla pagina direttamente dalla <<LINK_HOME_PAGE>>Homepage<</LINK_HOME_PAGE>> di OLX.',
    'itemslisting.Category': 'Categoria:',
    'itemslisting.Classifieds': 'Annunci Economici',
    'itemslisting.ContactSeller': 'Contatta il Venditore',
    'itemslisting.FreeClassifieds': 'Annunci gratuiti',
    'itemslisting.NavigatorByCategory': 'Categoria',
    'itemslisting.NavigatorByLocation': 'Localita\'',
    'itemslisting.NewAdDetails': 'Dettagli dell\'Annuncio',
    'itemslisting.NewContactName': 'Nome per il contatto',
    'itemslisting.NewShareThisAd': 'Condividi questo annuncio',
    'itemslisting.Next': 'Seguente',
    'itemslisting.PendingAd': 'Annuncio in attesa',
    'itemslisting.Previous': 'Precedente',
    'loginbox.CreateYourAccount': 'Crea gratis il tuo account:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Accetto i <<LINK_TERMS_USE>>Termini e le Condizioni<</LINK_TERMS_USE>> di OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Se hai gi\xE1 un account, clicca qui per iniziare la sessione.',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'Se non hai un account o non hai mai pubblicato un annuncio su OLX',
    'loginbox.Login': 'Entrare',
    'loginbox.MemberAccess': 'Acceso Utenti Registrati',
    'loginbox.NotAMember': 'Non sei un Utente Registrato?',
    'loginbox.Password': 'Password',
    'loginbox.Register': 'Registrarti',
    'loginbox.SingInButon': 'Entra',
    'loginbox.Username': 'Nome Utente o E-mail',
    'messages_browse_notify_friend.ErrorMail': 'Immetti un indirizzo e-mail valido',
    'messages_date_format.101': 'Gen',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Mag',
    'messages_date_format.106': 'Giu',
    'messages_date_format.107': 'Lug',
    'messages_date_format.108': 'Ago',
    'messages_date_format.109': 'Set',
    'messages_date_format.110': 'Ott',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dic',
    'messages_date_format.Today': 'Oggi',
    'messages_date_format.Yesterday': 'Ieri',
    'messages_email_register.Password': 'Password',
    'messages_email_register.Username': 'Nome utente',
    'messages_item_page.12': 'Aggiungi ai favoriti',
    'messages_item_page.57': 'Anonimo',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Modificare il mio annuncio',
    'landingbody.EmailAddress': 'Indirizzo email',
    'landingbody.ForgotPassword': 'Password dimenticata?',
    'lostform.ClickTheLinkInTheEmailToConfirmRegistration': 'Clicca sul link nella mail per confermare la tua registrazione.',
    'lostform.GoToBrandHomePage': 'Vai alla Home page di OLX',
    'lostform.IfYouDontReceiveEmailCheckSpamMailbox': 'Se non ricevi la mail entro 15 minuti, controlla la tua casella di Spam.',
    'lostform.Username': 'Nome utente',
    'lostform.WeSentYouAnEmailToConfirmRegistration': 'Ti manderemo solamente una e-mail per confermare la tua registrazione.',
    'postbox.RegisterNow': 'Registrarsi',
    'registrationconfirmsuccesstext.Browse': 'Scorrere le categorie di OLX',
    'countrystatecityv2.MessageFromPost': 'Per favore scegli una citta\' dall\'elenco dove inserire un annuncio',
    'listingpageitemslisting.AllCategories': 'Tutte le categorie',
    'listingpageitemslisting.AllResultsNew': 'Tutti i risultati',
    'listingpageitemslisting.FindAdsIn2': 'Trova annunci a <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galleria',
    'listingpageitemslisting.List': 'Elenco',
    'listingpageitemslisting.Posted': 'Postato',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> risultati per <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Ci dispiace ma non ci sono risultati per la tua ricerca.',
    'listingpageitemslisting.ZeroResultsPage': 'Ci dispiace, ma non abbiamo trovato<<RESULTS>> in <<CATEGORY>> in <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'Attualmente non hai nessun annuncio pubblicato.',
    'netvibes_myolx.content.RemoveListing': 'Rimuovere annuncio',
    'netvibes_myolx.content.Views': 'Visite',
    'supportform.Message': 'Messaggio:',
    'supportform.Reset': 'Riavviare',
    'seccion-30.478': 'Eliminare annuncio',
    'distancediv.changeLocation': 'Cambia regione',
    'postingtitlelisting.view': 'Puoi vederlo in:',
    'posting_selector.SelectCategory': 'Seleziona una Categoria',
    'posting_selector.SelectSubCategory': 'Seleziona una sottocategoria',
    'selectregion.SelectCityStateIn': 'Imposta la tua citt\xE0 o la tua regione/il tuo stato in <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Seleziona l\'intero paese',
    'postingtitle.viewListing': 'Vedere annuncio',
    'posting_buttonpublish.buttonstep1': 'Continua',
    'postingstep1_selector.SelectCountry': 'Paese',
    'posting_selectcategory.categories': 'Categoria',
    'posting_selectcategory.subCategories': 'Categoria secondaria',
    'posting_optionallist.Kms': 'Kms',
    'posting_optionallist.other': 'Altro',
    'itemgeneraldetails.addFavorites': 'Aggiungi a preferiti',
    'itemgeneraldetails.BackResults': 'Torna ai Risultati',
    'itemgeneraldetails.City': 'Citta\'',
    'itemgeneraldetails.DatePosted': 'Data di pubblicazione',
    'itemgeneraldetails.Description': 'Descrizione',
    'itemgeneraldetails.NoPicture': 'Nessuna foto inserita',
    'itemgeneraldetails.OtherRelatedListings': 'Altri annunci relazionati:',
    'itemgeneraldetails.Phone': 'Telefono',
    'itemgeneraldetails.Price': 'Prezzo',
    'itemgeneraldetails.RelatedListings': 'Annunci Relazionati',
    'itemgeneraldetails.ShareThisAd': 'Condividi questo annuncio',
    'itemgeneraldetails.State': 'Regione',
    'itemgeneraldetails.User': 'Utente',
    'itemdescription.Description': 'Descrizione',
    'comments.CommentsFormEmail': 'E-mail:',
    'comments.CommentsFormName': 'Nome',
    'comments.YourMessageHasBeenSent': '<br /> Il tuo messaggio \xE8 stato inviato. <br /><br />',
    'posting_step4.ContactInformation': 'Informazioni di Contatto:',
    'posting_step4.EmailNotice': 'A breve ti comunicheremo via e-mail quando il tuo annuncio \xE8 stato pubblicato su OLX. Nel frattempo puoi ancora <<LINK>> modificare il tuo annuncio <</LINK>>.',
    'posting_fields_1.description': 'Descrizione',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Il tuo indirizzo e-mail non sar\xE0 condiviso',
    'posting_fields_1.phoneNumber': 'Numero di telefono',
    'posting_fields_1.photos': 'Foto',
    'posting_fields_1.Please_Choose': 'Per favore scegli:',
    'posting_fields_1.price': 'Prezzo',
    'posting_fields_1.title': 'Titolo',
    'posting_fields_1.validationError': 'Verificare i campi non corretti',
    'posting_publishbutton.EditYourAd_ZA': 'Modifica il tuo annuncio',
    'posting_photos.AdActiveSoon': 'Grazie! Il tuo annuncio sar\xE0 attivo a breve.',
    'posting_photos.NeedChangeAd': 'Hai bisogno di cambiare qualcosa nel tuo annuncio?',
    'posting_photos.RemovePhoto': 'Eliminare questa foto',
    'posting_photos.UpTo5XMore': 'Gli annunci con foto vendono fino a 5 volte di pi\xF9!',
    'posting_changecategorymod.ValidationError': 'Per favore riempi i campi vuoti.',
    'item.AddPhotos': 'Aggiungi delle foto',
    'item.AdNotAvailable': 'L\'annuncio <<AD_TITLE>> non \xE8 pi\xF9 disponibile.',
    'item.ChosenCategory': 'Categoria scelta',
    'item.Clear': 'Cancella',
    'item.ClickAgreeTermsZA': 'Cliccando "Send e-mail" accetti i nostri <<LINK>> Termini d\'Utilizzo<</LINK>>.',
    'item.Ended_New': 'Finito',
    'item.Rejected': 'Rifiutato',
    'item.RemoveFromFavorites': 'Rimuovi dai Preferiti',
    'item.SeeMoreAds': 'Guarda altri annunci in <<LINK_TO_CATEGORY>>',
    'item.SelectACategory': 'Seleziona una categoria:',
    'item.ThisAdIsNoLongerAvailable': 'Questo annuncio non \xE8 pi\xF9 disponibile',
    'item.ViewBiggerMap': 'Visualizzazione ingrandita della mappa',
    'item.WhenYouCallMentionOLX': 'Quando chiamate il venditore, non dimenticate di dire che avete trovato questo annuncio su OLX.in',
    'item.YourMessageHasBeenSent': 'Il tuo messaggio \xE8 stato inviato.',
    'item.YourPhoneNumberOptionalZA': 'Il tuo numero di telefono (opzionale)',
    'postingerror.Error': 'Errore',
    'postingerror.InvalidEmail': 'Indirizzo e-mail non valido.',
    'postingerror.InvalidEmailAddress': 'Indirizzo e-mail non valido.',
    'postingerror.InvalidLocation': 'Posizione non valida.',
    'postingerror.PleaseCompleteThisField': 'Per favore completa questo campo.',
    'postingerror.PleaseEnterANumericalValue': 'Per favore inserisci un valore numerico.',
    'postingerror.PleaseSelectCategory': 'Selezionare una categoria.',
    'postingerror.PleaseSelectSubcategory': 'Selezionare una categoria secondaria',
    'contactseller_form.55': 'A:',
    'contactseller_form.60': 'Inviare Richiesta',
    'contactseller_form.AttachPicture': 'Allegare una foto:',
    'contactseller_form.Close': 'Chiudi',
    'contactseller_form.CompleteYourEmail': 'Immetti un indirizzo email valido',
    'contactseller_form.ReplyToListing': 'Rispondere all\'annuncio',
    'contactseller_form.ViewFullSite': 'Visualizza sito completo',
    'register_form.245': 'Registrazione Nuovo Utente',
    'register_form.termsAgreeB': 'i Termini e le Condizioni d\'uso',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'In attesa di approvazione',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Sei sicuro di voler chiudere gli annunci selezionati?',
    'myolx.BackToMyAds': 'Torna a I Miei Annunci',
    'myolx.EditListing': 'Modifica Annuncio',
    'myolx.Messages': 'Messaggi',
    'myolx.MyAds': 'I Miei Annunci',
    'myolx.MyBrand': 'Il mio OLX',
    'myolx.MyFavorites': 'I Miei Preferiti',
    'myolx.Republish': 'Ripubblica',
    'myolx.Settings': 'Impostazioni',
    'myolx.SignOut': 'Uscire',
    'myolx.TheAdHasBeenDeleted': 'L\'annuncio \xE8 stato cancellato',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Attualmente non hai annunci attivi',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Attualmente non hai annunci preferiti',
    'itemwarning.Here': 'qui.',
    'popularsearchesbody.CATEGORIES_BOX': 'Categorie ',
    'popularsearchesbody.PopularCities': 'Citt\xE0 in cui \xE8 pi\xF9 famoso',
    'popularsearchesbody.PopularOn': 'Famoso su <<OLX_DOMAIN>>',
    'mobilepromo.DownloadNowForFree': 'Scaricalo gratuitamente',
    'mobilepromo.RemoveFromFavorites': 'Rimuovi dai preferiti',
    'itemheader.AddedFavorites': 'Aggiungi a preferiti',
    'itemheader.RemovedFavorites': 'Togli da Preferiti',
    'postingheader.ContactDetails': 'Dati di contatto',
    'postingheader.Post': 'Pubblicare un annuncio',
    'posting_select_subcategory.SelectSubcategory': 'Seleziona una sottocategoria',
    'wap_posting_step4.Cancel': 'Cancella',
    'wap_posting_step4.mandatoryField': 'campo obbligatorio',
    'wap_posting_step4.PostingDetails': 'Dettagli Messaggio',
    'searchheader.ClickHere': 'Cliccare qui',
    'myfavorites.Delete': 'Cancellare',
    'homeheader.My OLX': 'Il mio OLX',
    'homeheader.Register': 'Registrarti',
    'homeheader.Search': 'Cercare',
    'homeheader.Selected_Region': 'Localita\'',
    'homeheader.Sign_In': 'Entrare',
    'confirmremoveitem.Cancel': 'Cancella',
    'confirmremoveitem.Delete': 'Cancellare',
    'showactivelistings.Edit': 'modifica',
    'showactivelistings.SuccessRemove': 'Il tuo annuncio e\' stato rimosso',
    'wap_posting_step5.Post': 'Pubblicare un annuncio',
    'changelocationheader.ChangeLocation': 'Cambia la tua posizione',
    'register_mail.Email': 'E-mail',
    'register_mail.Password': 'Password',
    'register_mail.Username': 'Nome utente',
    'registerheader.Register': 'Registrarti',
    'replymessage.Email': 'e-mail',
    'replymessage.Message': 'Messaggio',
    'replymessage.Name': 'Nome ',
    'replymessage.SendAnotherMessage': 'Invia un altro messaggio',
    'contactseller_reply_mail.ContactPhone': 'Telefono del contatto',
    'loginheader.Identification': 'Identificazione',
    'register_confirmation.782': 'Devi essere d\'accordo i termini d\'uso per completare la registrazione.',
    'help.AsABuyerHowDoIContactASeller': 'Nelle veci di acquirente, come faccio a contattare un venditore?',
    'help.AsABuyerHowDoIContactASeller_content': 'Se il venditore \xE8 un\'utente OLXregistrato, cliccare sul pulsante "Contatta venditore" direttamente dall\'annuncio che ti interessa. Completare il modulo con i tuoi dettagli, incluso il tuo indirizzo email ed il messaggio che vuoi inoltrare al venditore, ed invialo.  Nel caso in cui il venditore sia anonimo, usare le informazioni fornite nell\'annuncio per contattarlo.',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Posso aggiungere informazioni personali per contattarmi nei miei annunci?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'S\xEC. \xC8 possibile includere informazioni personali di contatto nei tuoi post.',
    'help.DoIHaveToRegisterToUseBrand': 'Mi devo registrare per usare OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'No. Puoi sfogliare il sito e pubblicare pezzi senza registrarti. La registrazione a OLX \xE8 GRATUITA ed il processo \xE8 molto semplice:<br /><ol><li>Cliccare su "Registrati adesso" e ti sar\xE0 chiesto di fornire le tue informazioni basilari per contattarti.</li><li>OLX ti invier\xE0 un messaggio di conferma contenente il tuo login e password all\'indirizzo email fornito.</li><li>Adesso sei un\'utente registrato con OLX!</li></ol><br />Una volta effettuata la registrazione, potrai gestire i tuoi annunci e le tue informazioni personali con maggiore semplicit\xE0 anche dalla sezione \'<<MY_CLASSIFIEDS>>\' del sito.',
    'help.GeneralQuestions': 'Domande generali',
    'help.HowCanIAvoidAFraud': 'Come faccio ad evitare le truffe?',
    'help.HowCanIAvoidAFraud_content': 'Alla OLX, crediamo che la compravendita locale di oggetti  --dove puoi ispezionare l\'oggetto, incontrarti con il venditore e pagare al momento del ritiro -- sia la maniera pi\xF9 sicura per effettuare una transazione. Per oggetti Nazionali o Internazionali, raccomandiamo le seguenti pratiche per proteggersi da venditori fraudolenti:<ul><li>Usare sempre il sistema  OLX<br />Quando si comunica con i venditori suOLX usare sempre il link "Contatta il venditore" sulla pagina che fornisce i dettagli dell pezzo oggetto. Una email verr\xE0 inviata al venditore con la tua email e tutte le transazioni verranno condotte tramite il nostro sistema. In questa maniera,se dovessimo essere contattati circa la condotta fraudolenta di un venditore, potremo contattarti e fornirti le informazioni necessarie.. Dato che il nostro ambiente di compravendita \xE8 gratuito, non c\'\xE8 ragione per essere incentivati a portare le comunicazioni off line.</li><li> Conosci quel che stai comprando<br />Prima di fare un\'offerta al venditore, fai domande per avere maggiori informazioni riguardanti l\'oggetto in vendita. Puoi mandare una nota di pre vendita al venditore, e fare la tua offerta solo quando ti senti sicuro di acquistare l\'oggetto. Per comparare, raccomandiamo anche di vedere i prezzi degli altri membri e quelli di mercato. Ricorda, se il prezzo sembra essere troppo buono per essere vero, probabilmente lo \xE8. In particolare, fai attenzione quando compri oggetti tecnologici, specialmente quando i prezzi sono molto al di sotto di quelli di mercato. Alcuni oggetti di alto consumo come i televisori a schermo piatto, i computer portatili ed i cellulari sono spesso oggetto di truffe. Spesso, non sarebbe male chiedere il numero di serie prima di inviare un pagamento.</li><li> Chiedi l\'indirizzo ed il numero di telefono del venditore<br />Una volta che avete negoziato il prezzo ed avete deciso di comprare un\'oggetto, chiedete il numero di telefono del venditore e chiamatelo ad un qualsiasi orario per vedere se ricevono chiamate regolarmente. I venditori onesti di solito forniscono queste informazioni. Avere un venditore con un numero di telefono registrato lo rende pi\xF9 reperibile e quindi meno probabile che sia una truffa.</li><li>Usa un metodo di pagamento che abbia una protezione contro le frodi<br />SCONSIGLIAMO di mandare pagamenti tramite bonifico. Molti venditori fraudolenti accettano pagamento sono tramite versamento , Money Gram, o bonifico bancario perch\xE8 il compratore non pu\xF2 avere i soldi indietro ed i venditori non possono essere rintracciati.  Se sei negli Stati Uniti e devi pagare tramite vaglia, suggeriamo di pagare tramite vaglia postale. I vaglia postali possono essere oggetto di investigazioni mentre altri non lo sono.<br />Ci sono tante forme di pagamento che offrono una protezione all\'acquirente. Carte di Credito, pagamento tramite terzi come Escrow.com, spedizioni con pagamento alla consegna, e servizi di pagamenti online, che offrono vari tipi di protezione.</li><li>  Traccia la tua spedizione<br />La maggior parte delle compagnie di spedizione ti danno l\'opzione di tracciare la spedizione in transito. Raccomandiamo di chiedere un numero di rintracciabilit\xE0 al venditore, per poter monitorare il pacco durante il transito. Assicurati di conoscere la compagnia usata dal venditore per effettuare la spedizione, e ricordati che ci sono compagnie false nel web che fanno finta di rintracciare spedizioni fasulle. </li></ul>Se pensi che un venditore si stia comportando in maniera fraudolenta, si prega di contattare OLX immediatamente al <<CONTACTLINK>>Questioni Legali<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'Come posso creare una partnership con la  OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Come faccio a rispondere ad un messaggio inviato ad un mio annuncio?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Ci sono due maniere per rispondere ad un messaggio ricevuto attraverso uno dei tuoi annunci. Se hai un conto conOLX , puoi rispondere ai messagi semplicemente andando su<<MY_CLASSIFIEDS>> >I Miei Messaggi e, aprendo il messaggio, troverai un campo che ti permette di scrivere una risposta al messaggio. Se non hai un conto, puoi andare su <<MY_CLASSIFIEDS>> e cliccare su I Miei Messaggi tramite il link che hai ricevuto nella prima email che hai ricevuto quando hai pubblicato l\'annuncio,oppure puoi rispondere alla email direttamente.',
    'help.HowDoIChangeAPicture': 'Come faccio a cambiare una foto?',
    'help.HowDoIChangeAPicture_content': 'Puoi modificare una foto seguendo i passi indicati per modificare un\'annuncio. Una volta arrivati nella sezione Foto, cliccare su  \u201CElimina questa foto\u201D per cancellare la foto, e cliccare su  \u201CAggiungi una foto\u201D per caricare un\'altra foto.',
    'help.HowDoIChangeMyRegistrationDetails': 'Come cambio i miei dati di registrazione?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Come utente registrato della OLX, puoi effettuare il login a "<<MY_CLASSIFIEDS>>" cliccando sul link <<MY_CLASSIFIEDS>> che si trova nell\'angolo in alto a destra della homepage di OLX ed inserendo il tuo nome utente e password. Questo ti dar\xE0 accesso alla pagina con tutti i tuoi annunci attivi. Cerca la sezione \u201CImpostazioni\u201D. Sotto tale sezione troverai un link che dice  "Cambia indirizzo email o la password.\u201D Cliccando su questo link sarai ridirezionato ad una pagina dove potrai modificare le tue informazioni personali, incluso il tuo indirizzo email e la tua password..',
    'help.HowDoICheckMyMessages': 'Come faccio a controllare i miei messaggi?',
    'help.HowDoICheckMyMessages_content': 'Se sei un\'utente registrato conOLX ci sono due modi per leggere i tuoi messaggi. Il primo comporta effettuare il login ai <<MY_CLASSIFIEDS>>. Una volta effettuato il login e la schermata <<MY_CLASSIFIEDS>> \xE8 stata visualizzata, cerca il titolo  \u201CMessaggi\u201D. Sotto tale titolo troverai un link che ti porter\xE0 nella tua casella di posta, dove potrai accedere a tutti i messaggi ricevuti per i tuoi annunci. Se clicchi sul messaggio, verr\xE0 visualizzato il messaggio per intero, inclusa l\'opzione per rispondere allo stesso. Il secondo metodo \xE8 rispondendo direttamente alla email che avresti dovuto ricevere nella tua email personale.',
    'help.HowDoIEditAPosting': 'Come modifico un\'annuncio?',
    'help.HowDoIEditAPosting_contentNew': 'Se hai un account OLX, puoi modificare i tuoi annunci attraverso l\'opzione "Annunci Attivi" nella sezione OLX del sito.Cortesemente vai sull\'oggetto e clicca sul pulsante "Modifica". Una volta che hai fatto e approvato le modifiche, queste avranno effetto immediato. Puoi ripetere questa procedura tutte le volte che desideri. Se non disponi ancora di un account OLX, puoi accedere alle stesse funzioni utilizzando il link allegato alla mail di conferma che ricevi ogni volta che pubblichi un articolo sul sito, e con il pulsante di modifica nella pagina di successo alla fine del processo di inserimento.',
    'help.HowDoIFindAnItemAtBrand': 'Come faccio a trovare un\'oggetto su OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Puoi sfogliare tutti gli annunci quando non sei sicuro di cosa stai cercando,quando vuoi solo esplorare le categorie di oggetti sulla <<BR AND>> oppure esplorare una categoria particolare. Clicca sulle Categorie e Sottocategorie e se trovi un\'oggetto che ti interessa, clicca sul titolo dell\'annuncio. <br />Puoi anche Cercare un\'oggetto quando sei alla ricerca di un qualcosa di specifico che puoi descrivere usando poche parole. In questo caso, vai sulla casella di ricerca, inserisci della parole chiave che descrivono quel che stai cercando e clicca sul pulsante "Cerca". Una pagina di risultati di tutti gli annunci di OLX verr\xE0 visualizzata. Cerca tra i risultati, e se vedi qualcosa che ti pu\xF2 interessare, clicca sul titolo dell\'annuncio..',
    'help.HowDoIPostAnItemAtBrand': 'Come pubblico un\'oggetto su OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Clicca sul tasto "Pubblica un Annuncio Gratuito".<br> <br> - Se non hai un account e non vuoi ancora registrarti, scegli solo una categoria e potrai in tal modo pubblicare il tuo annuncio. Puoi anche registrarti per un account OLX fornendo le tue informazioni base di contatto. Ti verr\xE0 quindi richiesto di caricare foto, fornire un titolo oltre ad una descrizione per il tuo annuncio.<br> <br> - A completamento avvenuto di  questo processo di registrazione semplice e rapido potrai subito pubblicare.<br> <br> - Se hai gi\xE0 un account OLX , effettua semplicemente il login e segui il processo.<br> <br> - La pubblicazione su OLX \xE8 GRATUITA.</br>',
    'help.HowDoIRemoveMyPosting': 'Come faccio a rimuovere un\'annuncio?',
    'help.HowDoIRemoveMyPosting_content': 'Se hai un conto con OLXe il tuo oggetto viene venduto oppure se decidi di rimuovere l\'annuncio, puoi terminare l\'annuncio usando l\'opzione  \'Annunci Attivi\' nella sezione <<MY_CLASSIFIEDS>> del sito. Se ancora non hai un conto con OLX,puoi anche usufruire dello stesso servizio seguendo i link allegati nella email di conferma ricevuta quando pubblichi un\'annuncio sul sito.',
    'help.HowDoISaveAPostingToRecallItLater': 'Come faccio a salvare un\'annuncio per poi poterlo riprendere in un\'altro momento?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Vai all\'annuncio che ti interessa e clicca sul pulsante "Aggiungi a Preferiti" per tener d\'occhio un\'annuncio.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Come faccio a condividere un\'annuncio su Facebook/Twitter/ecc?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Una volta aperto l\'annuncio, guarda al di sotto del testo dell\'annuncio stesso. Troverai una casella intitolata \u201CCondividi queto annuncio\u201D. Al di sotto di tale casella, c\'e\' una lista di posti dove, cliccando, potrai condividere il tuo annuncio; Facebook, Twitter, e email fra tanti altri.',
    'help.HowDoIUploadAPicture': 'Come faccio ad inserire una foto?',
    'help.HowDoIUploadAPicture_content': 'Sotto la pagina dei  "Dettagli Annuncio" dove compili le informazioni del tuo annuncio, troverai una sezione che ti d\xE0 l\'opzione di inserire una foto. Se clicchi sul pulsante "Sfoglia", comparir\xE0 una finestra con tutti i file del tuo computer. Seleziona la foto che vuoi caricare e aprila. Questo creer\xE0 un\'allegato della foto nel tuo annuncio. Per caricare pi\xF9 di una foto, clicca sul seguente pulsante "Sfoglia". La foto che metti nella figura numero 1 sar\xE0 la foto principale del tuo annuncio e comparir\xE0 accando al titolo del tuo annuncio nelle liste delle categoria appartenente. <br />Il processo di caricamento delle foto di OLX \xE8 semplice e ti permette di caricare fino a <<NUMBER>> (<<NUMBER_IN_WORDS>>) foto per annuncio. Le foto pi\xF9 leggere saranno caricate pi\xF9 velocemente; Sarebbe ideale caricare foto di <<WEIGHT>>kb ognuna. Caricare foto su OLX \xE8 GRATUITO.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Per quanto tempo verr\xE0 pubblicato il mio annuncio su OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Gli annunci in corso su OLX scadono tra <<NUMBER>> giorni. Successivamente a questa data gli annunci saranno eliminati dal sito. Tu sei responsabile di rimuovere gli annunci dal sito dopo aver venduto il tuo prodotto, altrimenti sar\xE0 automaticamente eliminato dopo la data di scadenza. Puoi ripubblicare il tuo annuncio dopo averlo rimosso dal sito se il tuo prodotto \xE8 ancora in vendita.',
    'help.IsBrandFree': 'La OLX \xE8 GRATIS?',
    'help.IsBrandFree_content': 'Si, OLX \xE8 gratuito al 100%!',
    'help.MoreGuidelines': 'Ulterniori linee direttrici',
    'help.NewToBrand': 'Nuovo su OLX',
    'help.WhatAreClassifieds': 'Cosa sono gli annunci economici?',
    'help.WhatAreClassifieds_content': 'Negli annunci di tipo economico, i compratori contatteranno i venditori per negoziare, anche se il venditore ha gi\xE0 stabilito un prezzo.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Come si comportano generalmente i compratori fraudolenti?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li>Ti chiedono di fare un bonifico in un conto bancario. </li><li>Il compratore offre un\'assegno circolare di alto valore (ma falso) in cambio del tuo oggetto in vendita. Il valore dell\'assegno circolare spesso \xE8 di gran lunga maggiore del valore dell\'oggetto in vendita e il compratore spesso chiede di farsi rimandare il rimanente con servizio di trasferimento fondi. Le banche generalmente accettano questi assegni e TU SARAI RESPONSABILE QUANDO L\'ASSEGNO NON VIENE SMISTATO . Le truffe spesso coinvolgono terze parti (Agente di spedizioni, Socio commerciale che deve dei soldi al compratore). Sconsigliamo di mandare pagamenti tramite bonifico.</li><li>Raccomandano un servizio di pagamento tramite terzi.</li><li>Piazzano degli ordini grossi da spedire all\'estero.</li><li>Dicono che pagheranno la met\xE0 del dovuto prima di ricevere l\'oggetto, e l\'altra met\xE0 a ricezione.</li><li>Non forniscono un numero di telefono verificabile.</li><li>Pagano con una carta di credito internazionale o assegno circolare.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Come si comportano generalmente i venditori fraudolenti?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Ti chiedono di trasferire fondi in conti internazionali. Il venditore ti potrebbe chiedere di mandare un pagamento oltre oceano accettando solo pagamenti con Western Union o altro servizio di trasferiemnto fondi(e-Gold).</li><li>Pubblicano un\'indirizzo diverso da quello specificato nell\'annuncio dell\'oggetto in vendita.</li><li>Raccomandano un servizio di pagamento tramite terzi.</li><li>Non sono chiari circa l\'autenticit\xE0 degli oggetti in vendita.</li><li>Non forniscono un numero di telefono verificabile.</li><li>Cercano di convincerti ad usare un servizio di pagamento senza protezione (servizi accettabili sono Escrow.com e PayPal).</li><li>Non rispondono ripetutamente alle telefonate e alle email.</li><li>Inventano continuamente scuse sul perch\xE8 non hai ancora ricevuto un oggetto.</li><li>Vendono copie sospette di software, musica o video.</li><li>Si rifiutano di fornire un numero per rintracciare la spedizione.</li><li>Vendono un oggetto di grossa popolarit\xE0 ad un prezzo sorprendentemente basso.</li></ul>',
    'help.WhatIsBrand': 'Che cosa \xE8 la OLX?',
    'help.WhatIsBrand_content': 'OLX \xE8 il mercato mondiale per la compravendita e gli scambi  locali e per la comunicazione con altri utenti.',
    'help.WhatIsMyClassifieds': 'Cosa sono i <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Con i <<MY_CLASSIFIEDS>>, puoi tenere d\'occhio e gestire i tuoi annunci di compravendita, il tuo conto personale, le informazioni, i messaggi di OLX , tutto da un luogo sicuro e conveniente.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Che tipo di annuncio \xE8 proibito/vietato su  OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLXproibisce la pubblicazione e la vendita di qualsiasi oggetto illegale, sotto qualsiasi statuto, legge, ordinanza, regolamento al livello locale, statale, provinciale, nazionale ed internazionale. I seguenti tipi di annunci sono proibiti sul sito dellaOLX: Annunci di qualsiasi concessionaria, schema a piramide, "club membership", marketing multi livello, disposizioni di distribuzione o opportunit\xE0 commerciale che richiede un pagamento a priori o una forma di pagamento periodica, richieda l\'arruolamento di altri utenti, sotto distributori o sotto agenti, o che paga solo a commissione (ad eccezzione di annunci che dicano chiaramente che il lavoro paga solo a commissione e specifichino l\'oggetto di vendita od il servizio esplicitamente).<br />Altri oggetti proibiti sono:<br /><ul><li>Bevande alcoliche</li><li>Sangue, fluidi corporei e parti del corpo</li><li>Attrezzi di scasso</li><li>Banconote, francobolli o monete false</li><li>Prodotti falsi</li><li> Attrezzature elettroniche da sorveglianza </li><li>Materiali requisiti</li><li>Uniformi governative, patenti e carte d\'identit\xE0</li><li>droghe illegali o oggetti correlati</li><li>Tutti i tipi di prodotti o servizi illegali.</li><li>Materiali pericolosi</li><li>Fuochi d\'artificio, Strumenti per la distruzione e esplosivi</li><li>Documenti d\'identit\xE0, Documenti finanziari personali e informazioni personali (di qualsiasi forma, incluse le lista di posta)</li><li>  Oggetti che incoraggiano o facilitano le attivit\xE0 illegali</li><li>Biglietti della lotteria, corse ai cavalli e Slot Machine</li><li>materiale osceno e tutti i tipi di pornografia</li><li>Tutti i tipi di materiale offensivo</li><li>Pesticidi</li><li>Foto o immagini che contangono nudi frontali</li><li>Uniformi o emblemi appartenenti alle forze dell\'ordine o altri servizi di sicurezza</li><li>Strumenti e droghe che richiedono una ricetta</li><li>Oggetti soggetti di richiamo</li><li>Titoli o altri valori</li><li>Propriet\xE0 rubate</li><li>Prodotti di tabaccheria</li><li>Cosmetici usati</li><li>Armi e oggetti relativi (Armi da fuoco, parti e cartucce, munizioni, BB e pistole a palline, gas lacrimogeno, armi immobilizzatrici, coltelli a lama estraibile, e armi per le arti marziali).</li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'Cosa faccio se sospetto che un compratore si stia comportando in maniera fraudolenta?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'Se credi che un compratore si stia comportando in maniera fraudolenta, si prega di contattarci al servizio per le  <<CONTACTLINK>>Questioni Legali<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'Cosa faccio se sospetto che un venditore si stia comportando in maniera fraudolenta?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Se credi che ci sia un\'annuncio sul sito di natura fraudolenta, si prega di contattarci alla sezione dedicata alle<<CONTACTLINK>>Questioni Legali<</CONTACTLINK>>.',
    'terms.TermsOfUse': 'Condizioni D\' Uso',
    'about.AboutBrand': 'A proposito di OLX',
    'about.AboutText1': 'OLX \xE8 la principale piattaforma mondiale di annunci economici nei mercati emergenti, sia mobile sia online',
    'about.AboutText2': 'OLX opera a livello globale ed \xE8 presente in oltre 40 paesi',
    'about.Download_Mob': 'Download',
    'about.Mission': 'Missione',
    'about.MissionText1': 'Miglioriamo le vite delle persone riunendole per scambi reciprocamente vantaggiosi',
    'about.Presence': 'Presenza',
    'misc.AddPhotosSellFaster_Mob': 'Aggiungi foto per vendere pi\xF9 rapidamente',
    'misc.AddPhotos_Mob': 'Aggiungi Foto',
    'misc.AdNeedsLocation_Mob': 'E\' necessario che il tuo annuncio sia posizionato in una citt\xE0',
    'misc.AdSubmittedApproval': 'Il tuo annuncio \xE8 stato inoltrato per approvazione.',
    'misc.AllSet_Mob': 'Tutto a posto!',
    'misc.BackToStart_Mob': 'Torna all\'inizio',
    'misc.BrandFor_Mob': 'OLX per',
    'misc.ByPublishingYouAgreeTerms': 'Con la pubblicazione di un annuncio, l\'utente accetta i Termini e le Condizioni <<LINK_TO_TERMS_AND_CONDITIONS>>  <</ LINK_TO_TERMS_AND_CONDITIONS>> di OLX.',
    'misc.Call': 'Chiama',
    'misc.ChooseACategory_Mob': 'Scegli una categoria',
    'misc.ChooseASubcategory_Mob': 'Scegli una sottocategoria',
    'misc.ContactDetails_Mob': 'Dettagli di contatto',
    'misc.ContactInformation_Mob': 'Informazioni di Contatto',
    'misc.ContinueMobileSite': 'Vai al sito mobile',
    'misc.CreateAnotherAd_Mob': 'Crea un altro annuncio',
    'misc.CreateYourFreeAd_Mob': 'Crea il tuo annuncio gratuito',
    'misc.DescribeYourAd_Mob': 'Descrivi il tuo Annuncio',
    'misc.DescriptionCharacters_Mob': 'Le descrizioni devono contenere almeno <<NUMBER>> caratteri',
    'misc.Description_Mob': 'Descrizione',
    'misc.EmailAdActivated_Mob': 'Riceverai una e-mail quando il tuo annuncio sar\xE0 attivo',
    'misc.Email_Mob': 'Email',
    'misc.EnterNameForBuyers_Mob': 'Inserisci il tuo nome in modo che i potenziali acquirenti possano sapere chi sei',
    'misc.ErrorPleaseTryLater': 'Spiacenti, si \xE8 verificato un errore e non \xE8 stato possibile elaborare la tua richiesta. Si prega di provare pi\xF9 tardi.',
    'misc.EveryoneCanSell': 'Tutti possono vendere su OLX',
    'misc.EverythingSells': 'Si vende tutto con OLX!',
    'misc.Expired': 'Scaduto',
    'misc.FindAdsCity': 'Trova annunci nella tua citt\xE0',
    'misc.FreeIn_Mob': 'Gratis in',
    'misc.GetTheFreeApp': 'SCARICA L\'APP GRATUITA',
    'misc.LearnToSell': 'Impara a vendere',
    'misc.LessThan': 'Meno di',
    'misc.NoResults': 'Non abbiamo trovato nulla, ma abbiamo ci\xF2 che stai cercando!',
    'misc.Pending_BR': 'In sospeso',
    'misc.PeopleWereAlsoInterestedIn': 'Le persone che hanno visto questo annuncio hanno anche mostrato interesse per:',
    'misc.PhoneNumberNotValid': 'Il numero di telefono che hai inserito non \xE8 valido. Sei pregato di controllarlo.',
    'misc.PostForFree_LandingPage': 'Pubblica il tuo annuncio GRATUITAMENTE su OLX',
    'misc.PostFreeOn': 'Pubblica gratuitamente su OLX',
    'misc.PostYourFreeAdCaps_Mob': 'PUBBLICA IL TUO ANNUNCIO GRATUITO',
    'misc.RejectedAd_Caps': 'Annuncio respinto',
    'misc.Removed': 'Eliminato',
    'misc.SeeAdIn2Hrs_Mob': 'Lo vedrai su OLX entro le prossime 2 ore',
    'misc.SellingIsEasy': 'Vendere \xE8 facile',
    'misc.Sell_Post_Mobile_India': 'Pubblica',
    'misc.SendEmail': 'Invia E-mail',
    'misc.SinceDate': 'Da<<DATE>>',
    'misc.SomethingToSell': 'Hai qualcosa da vendere?',
    'misc.SpecificFields_title': 'Categoria/Campi Specifici (Opzionali)',
    'misc.States': 'Stati',
    'misc.ThereWasProb': 'Si \xE8 verificato un problema',
    'misc.TitleCharacters_Mob': 'il titolo deve contenere almeno <<NUMBER>> caratteri',
    'misc.Title_Mob': 'Titolo',
    'misc.WantToGoBack': 'Sei sicuro di voler tornare indietro?',
    'widgets.Denounce': 'Denounce',
    'contact_us.ContactBrand': 'Contatta OLX',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'Se vuoi inoltrare molti annunnci a  OLX, puoi mandarceli in formato XML o CSV. Noi li pubblicheremo gratuitamente e questi verranno aggiornati regolarmente.',
    'business_directory.Map': 'Mappa',
    'optionals.opt-138-323-translation-location': 'Location',
    'posting_removedsurvey.RemovedAdSurvey': 'Per completare la rimozione, dicci perch\xE9 vuoi rimuovere l\'annuncio:',
    'posting_removedsurvey.RemovedAdSurveyAnswer1': 'Venduto tramite OLX',
    'posting_removedsurvey.RemovedAdSurveyAnswer2': 'Venduto tramite altro servizio',
    'posting_removedsurvey.RemovedAdSurveyAnswer3': 'Deciso di non venderlo',
    'posting_removedsurvey.WarningAdToBeRemoved': 'l tuo annuncio sar\xE0 rimosso da OLX',
    'crm_new_version.CheckSpelling': 'Controlla l\'ortografia',
    'crm_new_version.RenameCategory_3': 'in',
    'crm_new_version.SomethingElseToPost': 'Hai qualcos\'altro da pubblicare?'
};
