'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Keisti miest\u0105',
    'countryoptions.EnterCity': '\u012Eveskite miest\u0105',
    'countryoptions.OtherCitiesInRegion': 'Kiti miestai, esantys <<REGION>>',
    'countryoptions.PostAdd': 'Pateikti nemokam\u0105 skelbim\u0105',
    'countryoptions.SelectACity': 'Pasirinkite miest\u0105',
    'defaultfooter.Back': 'Atgal',
    'defaultfooter.change': 'keisti',
    'defaultfooter.FreeSite': '100 % nemokami klasifikuoti skelbimai',
    'defaultfooter.Home': 'Atgal',
    'defaultfooter.PublishFreeAd': 'Pateikti nemokam\u0105 skelbim\u0105',
    'defaultheader2.Hello': 'Sveiki, ',
    'defaultheader2.Post': 'SKELBTI',
    'defaultheader.change': 'Keisti',
    'defaultheader.Cities': 'Miestai',
    'defaultheader.PopularSearches': 'Populiarios paie\u0161kos',
    'defaultheader.WhatAreYouLookingFor': 'Ko ie\u0161kote?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Per\u017Ei\u016Br\u0117kite m\u016Bs\u0173 nauj\u0105 TV skelbim\u0105!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Nemokami klasifikuoti skelbimai <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Atsiverskite ankstesn\u012F puslap\u012F.',
    'defaulthtmlhead.HaveYouSeenThis': 'Ar mat\u0117te tai?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Patikrinkite, ar tinkamai \u012Fved\u0117te tinklaviet\u0117s adres\u0105.',
    'defaulthtmlhead.My Listings': 'Mano skelbimai',
    'defaulthtmlhead.MyOlxTitle': 'Mano OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'I\u0161bandykite vien\u0105 i\u0161 \u0161i\u0173 galimybi\u0173:',
    'defaulthtmlhead.SellerInformation': 'Pardav\u0117jo informacija',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Apgailestaujame, bet puslapis, kurio ie\u0161kote, nepasiekiamas.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pabandykite atdaryti puslap\u012F tiesiai i\u0161 OLX <<LINK_HOME_PAGE>>Pradinio puslapio<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategorija:',
    'itemslisting.FreeClassifieds': 'Nemokami klasifikuoti skelbimai',
    'itemslisting.HighestFirst': 'Auk\u0161\u010Diausia kaina pirmiausiai',
    'itemslisting.LowestFirst': 'Ma\u017Eiausia kaina pirmiausiai',
    'itemslisting.NavigatorByCategory': 'Kategorija',
    'itemslisting.NavigatorByLocation': 'Vieta',
    'itemslisting.NewContactName': 'Kontaktinis asmuo',
    'itemslisting.NewlyListed': 'Nauji skelbimai',
    'itemslisting.Next': 'Toliau',
    'itemslisting.PendingAd': 'Laukiantis skelbimas',
    'itemslisting.Previous': 'Ankstesnis',
    'loginbox.CreateYourAccount': 'Sukurkite paskyr\u0105 nemokamai:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'A\u0161 sutinku su OLX <<LINK_TERMS_USE>>teisin\u0117mis s\u0105lygomis<</LINK_TERMS_USE>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jeigu jau turite paskyr\u0105, spustel\u0117kite \u010Dia, kad prisijungtum\u0117te.',
    'loginbox.Login': 'Prisijungti',
    'loginbox.MemberAccess': 'Nari\u0173 prieiga',
    'loginbox.NotAMember': 'Nesate narys?',
    'loginbox.Password': 'slapta\u017Eodis',
    'loginbox.Username': 'Vartotojo vardas ar el. pa\u0161tas',
    'messages_date_format.101': 'Sau',
    'messages_date_format.102': 'Vas',
    'messages_date_format.103': 'Kov',
    'messages_date_format.104': 'Bal',
    'messages_date_format.105': 'Geg',
    'messages_date_format.106': 'Bir',
    'messages_date_format.107': 'Lie',
    'messages_date_format.108': 'Rgp',
    'messages_date_format.109': 'Rgs',
    'messages_date_format.110': 'Spa',
    'messages_date_format.111': 'Lap',
    'messages_date_format.112': 'Gru',
    'messages_date_format.Today': '\u0160iandien',
    'messages_date_format.Yesterday': 'Vakar',
    'messages_item_page.57': 'Anoniminis',
    'messages_site_class.30': 'Gerai',
    'messages_user_management_current_ads.EditMyListing': 'Redaguoti mano skelbim\u0105',
    'landingbody.EmailAddress': 'El. pa\u0161to adresas',
    'lostform.Username': 'Vartotojo vardas',
    'registrationconfirmsuccesstext.Browse': 'Nar\u0161ykite OLX kategorijas',
    'countrystatecityv2.MessageFromPost': 'Nor\u0117dami paskelbti prek\u0119 pasirinkite miest\u0105',
    'listingpageitemslisting.AllResultsNew': 'Visi rezultatai',
    'listingpageitemslisting.FindAdsIn2': 'Rasti skelbimus, kurie yra <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> <<KEYWORD>> rezultatai',
    'listingpageitemslisting.WeAreSorryNoResults': 'Atsipra\u0161ome, ta\u010Diau neturime j\u016Bs\u0173 paie\u0161kos rezultat\u0173.',
    'listingpageitemslisting.ZeroResultsPage': 'Atsipra\u0161ome, <<CATEGORY>>, esan\u010Di\u0173 <<REGION>>, neradome.',
    'distancediv.Cancel': 'At\u0161aukti',
    'distancediv.changeLocation': 'Keisti viet\u0105',
    'postingtitlelisting.view': 'Galite per\u017Ei\u016Br\u0117ti savo skelbim\u0105:',
    'posting_selector.SelectCategory': 'Pasirinkite kategorij\u0105',
    'posting_selector.SelectSubCategory': 'Pasirinkite papildom\u0105 kategorij\u0105',
    'postingtitle.viewListing': 'Per\u017Ei\u016Br\u0117ti skelbim\u0105',
    'posting_buttonpublish.buttonstep1': 'T\u0119sti',
    'postingstep1_selector.SelectCountry': '\u0160alis',
    'posting_selectcategory.categories': 'Kategorija',
    'posting_selectcategory.subCategories': 'Papildoma kategorija',
    'itemgeneraldetails.addFavorites': 'Prid\u0117ti prie m\u0117gstamiausi\u0173',
    'itemgeneraldetails.City': 'Miestas',
    'itemgeneraldetails.DatePosted': 'Paskelbimo data',
    'itemgeneraldetails.Description': 'Apra\u0161ymas',
    'itemgeneraldetails.NoPicture': 'Nepateiktas vaizdas',
    'itemgeneraldetails.OtherRelatedListings': 'Kiti susij\u0119 skelbimai:',
    'itemgeneraldetails.Phone': 'Telefonas',
    'itemgeneraldetails.Price': 'Kaina',
    'itemgeneraldetails.ShareThisAd': 'Dalytis \u0161iuo skelbimu',
    'itemgeneraldetails.State': 'Valstija',
    'itemgeneraldetails.User': 'Vartotojas',
    'itemdescription.Description': 'Apra\u0161ymas',
    'comments.YourMessageHasBeenSent': '<br />J\u016Bs\u0173 prane\u0161imas i\u0161si\u0173stas.<br /><br />',
    'posting_fields_1.description': 'Apra\u0161ymas',
    'posting_fields_1.email': 'El. pa\u0161to adresas',
    'posting_fields_1.Email_address_not_shared': 'J\u016Bs\u0173 el. pa\u0161to adresas nebus rodomas',
    'posting_fields_1.phoneNumber': 'Telefono numeris',
    'posting_fields_1.photos': 'Nuotraukos',
    'posting_fields_1.Please_Choose': 'Pasirinkite:',
    'posting_fields_1.price': 'Kaina',
    'posting_fields_1.title': 'Pavadinimas',
    'posting_photos.RemovePhoto': 'Pa\u0161alinti \u0161i\u0105 nuotrauk\u0105',
    'posting_photos.UpTo5XMore': 'Naudojant skelbimus su nuotraukomis, parduodama iki 5 kart\u0173 daugiau!',
    'item.AddPhotos': 'Prid\u0117ti nuotrauk\u0173',
    'item.AdNotAvailable': 'Skelbimo <<AD_TITLE>> jau neb\u0117ra.',
    'item.ChosenCategory': 'Pasirinkta kategorija',
    'item.RemoveFromFavorites': '\u0160alinti i\u0161 megiamiausi\u0173',
    'item.SeeMoreAds': '\u017Dr. daugiau skelbim\u0173, esan\u010Di\u0173 <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': '\u0160is skelbimas pa\u0161alintas',
    'item.ViewBiggerMap': 'Rodyti didesn\u012F \u017Eem\u0117lap\u012F',
    'item.YourMessageHasBeenSent': 'J\u016Bs\u0173 prane\u0161imas i\u0161si\u0173stas.',
    'postingerror.Error': 'Klaida',
    'postingerror.InvalidEmail': 'Neteisingas el. pa\u0161to adresas.',
    'postingerror.InvalidEmailAddress': 'Neteisingas el. pa\u0161to adresas.',
    'postingerror.InvalidLocation': 'Klaidinga vietov\u0117.',
    'postingerror.PleaseCompleteThisField': 'U\u017Epildykite \u0161\u012F langel\u012F.',
    'postingerror.PleaseEnterANumericalValue': '\u012Eveskite skaitmenin\u012F dyd\u012F.',
    'postingerror.PleaseSelectCategory': 'Pasirinkite kategorij\u0105.',
    'postingerror.PleaseSelectSubcategory': 'Pasirinkite papildom\u0105 kategorij\u0105.',
    'contactseller_form.55': 'Pardav\u0117jas:',
    'contactseller_form.60': 'Si\u0173sti',
    'contactseller_form.AttachPicture': 'Prisegti nuotrauk\u0105:',
    'contactseller_form.Close': 'U\u017Edaryti',
    'contactseller_form.ReplyToListing': 'Atsakyti \u012F skelbim\u0105',
    'contactseller_form.ViewFullSite': 'Rodyti visavert\u0119 tinklaviet\u0117s versij\u0105',
    'register_form.245': 'Naujo vartotojo registracija',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Laukiama patvirtinimo',
    'myolx.EditListing': 'Redaguoti skelbim\u0105',
    'myolx.MyAds': 'Mano skelbimai',
    'myolx.MyBrand': 'Mano OLX',
    'myolx.MyFavorites': 'Mano m\u0117gstamiausieji',
    'myolx.SignOut': 'I\u0161siregistruoti',
    'myolx.TheAdHasBeenDeleted': 'Skelbimas i\u0161trintas',
    'myolx.YouCurrentlyHaveNoActiveListings': '\u0160iuo metu neturite aktyvi\u0173 skelbim\u0173',
    'myolx.YouCurrentlyHaveNoFavoriteListings': '\u0160iuo metu parankini\u0173 skelbim\u0173 neturite',
    'unavailableitemrelateditems.SortBy': 'R\u016B\u0161iuoti pagal',
    'itemwarning.Here': '\u010Dia.',
    'popularsearchesbody.PopularCities': 'Populiar\u016Bs miestai',
    'popularsearchesbody.PopularOn': 'populiarus, \u017Einomas(kuo) <<OLX_DOMAIN>>',
    'mobilepromo.Filters': 'Filtrai',
    'mobilepromo.RemoveFromFavorites': 'Pa\u0161alinti i\u0161 m\u0117gstam\u0173',
    'itemheader.AddedFavorites': 'Prid\u0117ta prie m\u0117gstamiausi\u0173j\u0173',
    'itemheader.RemovedFavorites': 'Pa\u0161alinta i\u0161 m\u0117gstamiausi\u0173j\u0173',
    'postingheader.Post': 'Skelbti',
    'posting_select_subcategory.SelectSubcategory': 'Pasirinkti papildom\u0105 kategorij\u0105',
    'wap_posting_step4.Cancel': 'At\u0161aukti',
    'wap_posting_step4.mandatoryField': 'privalomas laukas',
    'wap_posting_step4.PostingDetails': 'Skelbimo duomenys',
    'searchheader.ClickHere': 'Spustel\u0117kite \u010Dia',
    'myfavorites.Delete': 'Trinti',
    'homeheader.My OLX': 'Mano OLX',
    'homeheader.Register': 'Registruotis',
    'homeheader.Search': 'Ie\u0161koti',
    'homeheader.Selected_Region': 'Vieta',
    'homeheader.Sign_In': 'Prisijungti',
    'confirmremoveitem.Cancel': 'At\u0161aukti',
    'confirmremoveitem.Delete': 'Trinti',
    'showactivelistings.Edit': 'Redaguoti',
    'showactivelistings.SuccessRemove': 'J\u016Bs\u0173 skelbimas pa\u0161alintas',
    'wap_posting_step5.Post': 'Skelbti',
    'changelocationheader.ChangeLocation': 'Pakeiskite savo viet\u0105',
    'register_mail.Email': 'El. pa\u0161tas',
    'register_mail.Password': 'Slapta\u017Eodis',
    'register_mail.Username': 'Vartotojo vardas',
    'registerheader.Register': 'Registruotis',
    'replymessage.Email': 'El. pa\u0161to adresas',
    'replymessage.Message': 'Prane\u0161imas',
    'replymessage.Name': 'Vardas',
    'loginheader.Identification': 'Identifikacija ',
    'register_confirmation.782': 'Jei norite u\u017Ebaigti registracij\u0105, turite sutikti su m\u016Bs\u0173 vartotojo sutarties s\u0105lygomis.',
    'terms.TermsOfUse': 'Naudojimosi s\u0105lygos',
    'about.AboutBrand': 'Apie OLX',
    'about.AboutText1': 'OLX yra pagrindin\u0117 viso pasaulio klasifikuot\u0173 skelbim\u0173 sistema, orientuota \u012F kylan\u010Dias rinkas \u2013 ir mobili\u0105sias, ir internetines',
    'about.AboutText2': 'OLX veikia pasauliniu mastu ir apima daugiau nei 40 \u0161ali\u0173',
    'about.Download_Mob': 'Atsisi\u0173sti',
    'about.Mission': 'Misija',
    'about.MissionText1': 'Mes geriname \u017Emoni\u0173 gyvenim\u0105, suteikdami jiems prog\u0105 susisiekti ir gauti abipus\u0117s naudos',
    'about.Presence': 'Veikla',
    'misc.AddPhotosSellFaster_Mob': 'Prid\u0117kite nuotrauk\u0173, kad grei\u010Diau parduotum\u0117te',
    'misc.AddPhotos_Mob': 'Prid\u0117kite nuotrauk\u0173',
    'misc.AdNeedsLocation_Mob': 'J\u016Bs\u0173 skelbim\u0105 reikia paskelbti mieste',
    'misc.AdSubmittedApproval': 'J\u016Bs\u0173 skelbimas pateiktas patvirtinimui.',
    'misc.AllSet_Mob': 'Viskas sutvarkyta!',
    'misc.BackToStart_Mob': 'Atgal \u012F prad\u017Ei\u0105',
    'misc.BrandFor_Mob': 'OLX, skirtas',
    'misc.Call': 'Skambinti',
    'misc.ChooseACategory_Mob': 'Pasirinkite kategorij\u0105',
    'misc.ChooseASubcategory_Mob': 'Pasirinkite pakategor\u0119',
    'misc.ContactDetails_Mob': 'Kontaktiniai duomenys',
    'misc.ContactInformation_Mob': 'Kontaktin\u0117 informacija',
    'misc.ContinueMobileSite': 'Toliau \u012F mobili\u0105j\u0105 tinklaviet\u0119',
    'misc.CreateAnotherAd_Mob': 'Kurti kit\u0105 skelbim\u0105',
    'misc.CreateYourFreeAd_Mob': 'Sukurkite savo nemokam\u0105 skelbim\u0105',
    'misc.DescribeYourAd_Mob': 'Apra\u0161ykite savo skelbim\u0105',
    'misc.DescriptionCharacters_Mob': 'Apra\u0161ymas privalo b\u016Bti sudarytas bent i\u0161 <<NUMBER>> \u017Eenkl\u0173',
    'misc.Description_Mob': 'Apra\u0161ymas',
    'misc.EmailAdActivated_Mob': 'Gausite el. prane\u0161im\u0105, kai J\u016Bs\u0173 skelbimas bus suaktyvintas',
    'misc.Email_Mob': 'El. pa\u0161tas',
    'misc.EnterNameForBuyers_Mob': '\u012Era\u0161ykite savo vard\u0105, kad potencial\u016Bs pirk\u0117jai \u017Einot\u0173, kas esate',
    'misc.ErrorPleaseTryLater': 'Apgailestaujame: \u012Fvyko klaida ir J\u016Bs\u0173 u\u017Eklausos apdoroti nepavyko. Bandykite v\u0117liau dar kart\u0105.',
    'misc.EveryoneCanSell': 'Kiekvienas gali parduoti naudojantis OLX',
    'misc.FreeIn_Mob': 'Nemokamai',
    'misc.GetTheFreeApp': 'GAUKITE NEMOKAM\u0104 PROGRAM\u0116L\u0118',
    'misc.LearnToSell': 'Su\u017Einokite, kaip parduoti',
    'misc.NoResults': 'Mes nieko neradome, bet turime tai, ko ie\u0161kote!',
    'misc.PhoneNumberNotValid': 'J\u016Bs\u0173 \u012Fvestas telefono numeris yra neteisingas. Patikrinkite.',
    'misc.PostForFree_LandingPage': 'NEMOKAMAI \u012Fd\u0117kite savo skelbim\u0105 \u012F OLX',
    'misc.PostYourFreeAdCaps_Mob': '\u012ED\u0116KITE NEMOKAM\u0104 SKELBIM\u0104',
    'misc.RejectedAd_Caps': 'Atmestas skelbimas',
    'misc.SeeAdIn2Hrs_Mob': 'Pamatysite j\u012F OLX tinklaviet\u0117je per artimiausias 2 valandas',
    'misc.Sell_Post_Mobile_India': 'Skelbti',
    'misc.SomethingToSell': 'Norite k\u0105 nors parduoti?',
    'misc.SpecificFields_title': 'Special\u016Bs kategorij\u0173 laukai (papildomi)',
    'misc.States': 'Rajonai',
    'misc.ThereWasProb': 'Kilo problema',
    'misc.TitleCharacters_Mob': 'Pavadinimas privalo b\u016Bti sudarytas bent i\u0161 <<NUMBER>> \u017Eenkl\u0173',
    'misc.Title_Mob': 'Pavadinimas',
    'misc.WantToGoBack': 'Ar tikrai norite sugr\u012F\u017Eti atgal?',
    'business_directory.Map': '\u017Dem\u0117lapis',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'patalpint\u0105'
};
