'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Keisti miest\u0105',
    'countryoptions.EnterCity': '\u012Eveskite miest\u0105',
    'countryoptions.SelectACity': 'Pasirinkite miest\u0105',
    'defaultfooter.Back': 'Atgal',
    'defaultfooter.FreeSite': '100 % nemokami klasifikuoti skelbimai',
    'defaultfooter.Home': 'Atgal',
    'defaultfooter.PublishFreeAd': 'Pateikti nemokam\u0105 skelbim\u0105',
    'defaultheader.change': 'Keisti',
    'defaultheader.WhatAreYouLookingFor': 'Ko ie\u0161kote?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Atsiverskite ankstesn\u012F puslap\u012F.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Patikrinkite, ar tinkamai \u012Fved\u0117te tinklaviet\u0117s adres\u0105.',
    'defaulthtmlhead.My Listings': 'Mano skelbimai',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'I\u0161bandykite vien\u0105 i\u0161 \u0161i\u0173 galimybi\u0173:',
    'defaulthtmlhead.SellerInformation': 'Pardav\u0117jo informacija',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Apgailestaujame, bet puslapis, kurio ie\u0161kote, nepasiekiamas.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pabandykite atdaryti puslap\u012F tiesiai i\u0161 <<BRAND>> <<LINK_HOME_PAGE>>Pradinio puslapio<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategorija:',
    'itemslisting.NavigatorByCategory': 'Kategorija',
    'itemslisting.NavigatorByLocation': 'Vieta',
    'itemslisting.NewContactName': 'Kontaktinis asmuo',
    'itemslisting.Next': 'Toliau',
    'itemslisting.PendingAd': 'Laukiantis skelbimas',
    'itemslisting.Previous': 'Ankstesnis',
    'loginbox.CreateYourAccount': 'Sukurkite paskyr\u0105 nemokamai:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'A\u0161 sutinku su <<BRAND>> <<LINK_TERMS_USE>>teisin\u0117mis s\u0105lygomis<</LINK_TERMS_USE>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jeigu jau turite paskyr\u0105, spustel\u0117kite \u010Dia, kad prisijungtum\u0117te.',
    'loginbox.Login': 'Prisijungti',
    'loginbox.MemberAccess': 'Nari\u0173 prieiga',
    'loginbox.NotAMember': 'Nesate narys?',
    'loginbox.Password': 'slapta\u017Eodis',
    'loginbox.Username': 'Vartotojo vardas ar el. pa\u0161tas',
    'messages_date_format.101': 'Sau',
    'messages_date_format.102': 'Vas',
    'messages_date_format.103': 'Kov',
    'messages_date_format.104': 'Bal',
    'messages_date_format.105': 'Geg',
    'messages_date_format.106': 'Bir',
    'messages_date_format.107': 'Lie',
    'messages_date_format.108': 'Rgp',
    'messages_date_format.109': 'Rgs',
    'messages_date_format.110': 'Spa',
    'messages_date_format.111': 'Lap',
    'messages_date_format.112': 'Gru',
    'messages_date_format.Today': '\u0160iandien',
    'messages_date_format.Yesterday': 'Vakar',
    'messages_item_page.57': 'Anoniminis',
    'messages_site_class.30': 'Gerai',
    'messages_user_management_current_ads.EditMyListing': 'Redaguoti mano skelbim\u0105',
    'unexistingitem.ListingUnavailable': '\u0160io skelbimo daugiau neb\u0117ra',
    'landingbody.EmailAddress': 'El. pa\u0161to adresas',
    'lostform.Username': 'Vartotojo vardas',
    'countrystatecityv2.MessageFromPost': 'Nor\u0117dami paskelbti prek\u0119 pasirinkite miest\u0105',
    'listingpageitemslisting.AllResultsNew': 'Visi rezultatai',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> <<KEYWORD>> rezultatai',
    'listingpageitemslisting.WeAreSorryNoResults': 'Atsipra\u0161ome, ta\u010Diau neturime j\u016Bs\u0173 paie\u0161kos rezultat\u0173.',
    'listingpageitemslisting.ZeroResultsPage': 'Atsipra\u0161ome, <<CATEGORY>>, esan\u010Di\u0173 <<REGION>>, neradome.',
    'distancediv.changeLocation': 'Keisti viet\u0105',
    'postingtitlelisting.view': 'Galite per\u017Ei\u016Br\u0117ti savo skelbim\u0105:',
    'posting_selector.SelectCategory': 'Pasirinkite kategorij\u0105',
    'posting_selector.SelectSubCategory': 'Pasirinkite papildom\u0105 kategorij\u0105',
    'postingtitle.viewListing': 'Per\u017Ei\u016Br\u0117ti skelbim\u0105',
    'postingstep1_selector.SelectCountry': '\u0160alis',
    'itemgeneraldetails.addFavorites': 'Prid\u0117ti prie m\u0117gstamiausi\u0173',
    'itemgeneraldetails.City': 'Miestas',
    'itemgeneraldetails.DatePosted': 'Paskelbimo data',
    'itemgeneraldetails.Description': 'Apra\u0161ymas',
    'itemgeneraldetails.NoPicture': 'Nepateiktas vaizdas',
    'itemgeneraldetails.OtherRelatedListings': 'Kiti susij\u0119 skelbimai:',
    'itemgeneraldetails.Phone': 'Telefonas',
    'itemgeneraldetails.Price': 'Kaina',
    'itemgeneraldetails.ShareThisAd': 'Dalytis \u0161iuo skelbimu',
    'itemgeneraldetails.State': 'Valstija',
    'itemgeneraldetails.User': 'Vartotojas',
    'itemdescription.Description': 'Apra\u0161ymas',
    'comments.YourMessageHasBeenSent': '<br />J\u016Bs\u0173 prane\u0161imas i\u0161si\u0173stas.<br /><br />',
    'posting_fields_1.description': 'Apra\u0161ymas',
    'posting_fields_1.email': 'El. pa\u0161to adresas',
    'posting_fields_1.Email_address_not_shared': 'J\u016Bs\u0173 el. pa\u0161to adresas nebus rodomas',
    'posting_fields_1.phoneNumber': 'Telefono numeris',
    'posting_fields_1.photos': 'Nuotraukos',
    'posting_fields_1.Please_Choose': 'Pasirinkite:',
    'posting_fields_1.price': 'Kaina',
    'posting_fields_1.title': 'Pavadinimas',
    'posting_photos.RemovePhoto': 'Pa\u0161alinti \u0161i\u0105 nuotrauk\u0105',
    'posting_photos.UpTo5XMore': 'Naudojant skelbimus su nuotraukomis, parduodama iki 5 kart\u0173 daugiau!',
    'item.RemoveFromFavorites': '\u0160alinti i\u0161 megiamiausi\u0173',
    'item.ThisAdIsNoLongerAvailable': '\u0160is skelbimas pa\u0161alintas',
    'item.ViewBiggerMap': 'Rodyti didesn\u012F \u017Eem\u0117lap\u012F',
    'item.YourMessageHasBeenSent': 'J\u016Bs\u0173 prane\u0161imas i\u0161si\u0173stas.',
    'postingerror.Error': 'Klaida',
    'postingerror.InvalidEmail': 'Neteisingas el. pa\u0161to adresas.',
    'postingerror.PleaseCompleteThisField': 'U\u017Epildykite \u0161\u012F langel\u012F.',
    'contactseller_form.55': 'Pardav\u0117jas:',
    'contactseller_form.60': 'Si\u0173sti',
    'contactseller_form.AttachPicture': 'Prisegti nuotrauk\u0105:',
    'contactseller_form.ReplyToListing': 'Atsakyti \u012F skelbim\u0105',
    'register_form.245': 'Naujo vartotojo registracija',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Laukiama patvirtinimo',
    'myolx.EditListing': 'Redaguoti skelbim\u0105',
    'myolx.MyAds': 'Mano skelbimai',
    'myolx.MyBrand': 'Mano <<BRAND>>',
    'myolx.MyFavorites': 'Mano m\u0117gstamiausieji',
    'myolx.SignOut': 'I\u0161siregistruoti',
    'myolx.YouCurrentlyHaveNoActiveListings': '\u0160iuo metu neturite aktyvi\u0173 skelbim\u0173',
    'myolx.YouCurrentlyHaveNoFavoriteListings': '\u0160iuo metu parankini\u0173 skelbim\u0173 neturite',
    'itemwarning.Here': '\u010Dia.',
    'popularsearchesbody.PopularCities': 'Populiar\u016Bs miestai',
    'mobilepromo.RemoveFromFavorites': 'Pa\u0161alinti i\u0161 m\u0117gstam\u0173',
    'itemheader.AddedFavorites': 'Prid\u0117ta prie m\u0117gstamiausi\u0173j\u0173',
    'itemheader.RemovedFavorites': 'Pa\u0161alinta i\u0161 m\u0117gstamiausi\u0173j\u0173',
    'postingheader.Post': 'Skelbti',
    'posting_select_subcategory.SelectSubcategory': 'Pasirinkti papildom\u0105 kategorij\u0105',
    'wap_posting_step4.Cancel': 'At\u0161aukti',
    'wap_posting_step4.mandatoryField': 'privalomas laukas',
    'wap_posting_step4.PostingDetails': 'Skelbimo duomenys',
    'searchheader.ClickHere': 'Spustel\u0117kite \u010Dia',
    'myfavorites.Delete': 'Trinti',
    'homeheader.My OLX': 'Mano OLX',
    'homeheader.Register': 'Registruotis',
    'homeheader.Search': 'Ie\u0161koti',
    'homeheader.Sign_In': 'Prisijungti',
    'confirmremoveitem.Cancel': 'At\u0161aukti',
    'confirmremoveitem.Delete': 'Trinti',
    'showactivelistings.Edit': 'Redaguoti',
    'showactivelistings.SuccessRemove': 'J\u016Bs\u0173 skelbimas pa\u0161alintas',
    'wap_posting_step5.Post': 'Skelbti',
    'register_mail.Email': 'El. pa\u0161tas',
    'register_mail.Password': 'Slapta\u017Eodis',
    'register_mail.Username': 'Vartotojo vardas',
    'registerheader.Register': 'Registruotis',
    'replymessage.Email': 'El. pa\u0161to adresas',
    'replymessage.Message': 'Prane\u0161imas',
    'replymessage.Name': 'Vardas',
    'loginheader.Identification': 'Identifikacija ',
    'register_confirmation.782': 'Jei norite u\u017Ebaigti registracij\u0105, turite sutikti su m\u016Bs\u0173 vartotojo sutarties s\u0105lygomis.',
    'terms.TermsOfUse': 'Naudojimosi s\u0105lygos',
    'about.Download_Mob': 'Atsisi\u0173sti',
    'misc.AdSubmittedApproval': 'J\u016Bs\u0173 skelbimas pateiktas patvirtinimui.',
    'misc.AllSet_Mob': 'Viskas sutvarkyta!',
    'misc.BackToStart_Mob': 'Atgal \u012F prad\u017Ei\u0105',
    'misc.BrandFor_Mob': 'OLX, skirtas',
    'misc.Call': 'Skambinti',
    'misc.ContinueMobileSite': 'Toliau \u012F mobili\u0105j\u0105 tinklaviet\u0119',
    'misc.CreateAnotherAd_Mob': 'Kurti kit\u0105 skelbim\u0105',
    'misc.EmailAdActivated_Mob': 'Gausite el. prane\u0161im\u0105, kai J\u016Bs\u0173 skelbimas bus suaktyvintas',
    'misc.FreeIn_Mob': 'Nemokamai',
    'misc.GetTheFreeApp': 'GAUKITE NEMOKAM\u0104 PROGRAM\u0116L\u0118',
    'misc.RejectedAd_Caps': 'Atmestas skelbimas',
    'misc.SeeAdIn2Hrs_Mob': 'Pamatysite j\u012F OLX tinklaviet\u0117je per artimiausias 2 valandas',
    'misc.Sell_Post_Mobile_India': 'Skelbti',
    'misc.SpecificFields_title': 'Special\u016Bs kategorij\u0173 laukai (papildomi)',
    'misc.YouAreIn_Mob': 'J\u016Bs esate <<LOCATION>>',
    'business_directory.Map': '\u017Dem\u0117lapis',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': 'patalpint\u0105'
};
