'use strict';

module.exports = {
    'buyerinfo.Price': 'Cena',
    'countryoptions.Accept': 'Akcept\u0113t',
    'countryoptions.ChangeCity': 'Main\u012Bt pils\u0113tu',
    'countryoptions.EnterCity': 'Ievadiet pils\u0113tu',
    'countryoptions.OtherCitiesInRegion': 'Citas pils\u0113tas no <<REGION>>',
    'countryoptions.PostAdd': 'Ievietot bezmaksas sludin\u0101jumu',
    'countryoptions.SelectACity': 'Izv\u0113lieties pils\u0113tu',
    'defaultfooter.Back': 'Atpaka\u013C',
    'defaultfooter.change': 'main\u012Bt',
    'defaultfooter.FreeSite': '100% bezmaksas sludin\u0101jumi',
    'defaultfooter.Home': 'S\u0101kumlapa',
    'defaultfooter.PublishFreeAd': 'Ievietot bezmaksas sludin\u0101jumu',
    'defaultheader2.Hello': 'Sveicin\u0101ti, ',
    'defaultheader2.Post': 'Ievietot',
    'defaultheader.change': 'Main\u012Bt',
    'defaultheader.Cities': 'Pils\u0113tas',
    'defaultheader.PopularSearches': 'bie\u017Ei mekl\u0113ti v\u0101rdi',
    'defaultheader.WhatAreYouLookingFor': 'Ko j\u016Bs mekl\u0113jat?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Piev\u0113rsiet uzman\u012Bbu m\u016Bsu jaunajai TV rekl\u0101mai!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Bezmaksas sludin\u0101jumi <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Iet atpaka\u013C uz iepriek\u0161\u0113jo lapu.',
    'defaulthtmlhead.HaveYouSeenThis': 'Vai j\u016Bs esat to redz\u0113jis?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'P\u0101rliecinieties, ka j\u016Bsu ievad\u012Bt\u0101 t\u012Bmek\u013Ca adrese ir pareiza.',
    'defaulthtmlhead.My Listings': 'Mani sludin\u0101jumi',
    'defaulthtmlhead.MyOlxTitle': 'Mans OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'L\u016Bdzu, izm\u0113\u0123iniet vienu no \u0161\u012Bm iesp\u0113j\u0101m:',
    'defaulthtmlhead.SellerInformation': 'P\u0101rdev\u0113ja dati',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Atvainojiet, lapa, ko j\u016Bs mekl\u0113jat, nav pieejama.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Pam\u0113\u0123iniet piek\u013C\u016Bt \u0161ai lapai tie\u0161i no OLX <<LINK_HOME_PAGE>>Home Page<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategorija:',
    'itemslisting.ClearAll': 'Nodz\u0113st visu',
    'itemslisting.FreeClassifieds': 'Bezmaksas sludin\u0101jumi',
    'itemslisting.NavigatorByCategory': 'Kategorija',
    'itemslisting.NavigatorByLocation': 'Atra\u0161an\u0101s vieta',
    'itemslisting.NewContactName': 'Kontakta v\u0101rds',
    'itemslisting.Next': 'N\u0101kamais',
    'itemslisting.PendingAd': 'Apstiprin\u0101ms sludin\u0101jums',
    'itemslisting.Previous': 'Iepriek\u0161\u0113jais',
    'loginbox.CreateYourAccount': 'Izveidojiet savu kontu bez maksas:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Es piekr\u012Btu <<LINK_TERMS_USE>>noteikumiem un nosac\u012Bjumiem<</LINK_TERMS_USE>> attiec\u012Bb\u0101 uz OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ja jums jau ir konts, uzklik\u0161\u0137iniet \u0161eit, lai pieteiktos.',
    'loginbox.Login': 'Pieteikties',
    'loginbox.MemberAccess': 'Pieeja biedriem',
    'loginbox.NotAMember': 'Neesat biedrs?',
    'loginbox.Password': 'Parole',
    'loginbox.Username': 'Lietot\u0101jv\u0101rds vai e-pasts',
    'messages_date_format.101': 'Janv.',
    'messages_date_format.102': 'Febr.',
    'messages_date_format.103': 'Marts',
    'messages_date_format.104': 'Apr.',
    'messages_date_format.105': 'Maijs',
    'messages_date_format.106': 'J\u016Bn.',
    'messages_date_format.107': 'J\u016Bl.',
    'messages_date_format.108': 'Aug.',
    'messages_date_format.109': 'Sept.',
    'messages_date_format.110': 'Okt.',
    'messages_date_format.111': 'Nov.',
    'messages_date_format.112': 'Dec.',
    'messages_date_format.Today': '\u0160odien',
    'messages_date_format.Yesterday': 'Vakar',
    'messages_item_page.57': 'Viesis',
    'messages_site_class.30': 'Labi',
    'messages_user_management_current_ads.EditMyListing': 'Redi\u0123\u0113t manu sludin\u0101jumu',
    'landingbody.EmailAddress': 'E-pasta adrese',
    'lostform.Username': 'Lietot\u0101jv\u0101rds',
    'registrationconfirmsuccesstext.Browse': 'P\u0101rl\u016Bkot OLX kategorijas',
    'countrystatecityv2.MessageFromPost': 'L\u016Bdzu, izv\u0113lieties pils\u0113tu, lai ievietotu sludin\u0101jumu par preci',
    'listingpageitemslisting.AllResultsNew': 'Visi rezult\u0101ti',
    'listingpageitemslisting.FindAdsIn2': 'Atrast sludin\u0101jumus \u0161aj\u0101 viet\u0101: <<LOCATION>>',
    'listingpageitemslisting.Max': 'Maks.',
    'listingpageitemslisting.Min': 'Min.',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> rezult\u0101ti p\u0113c <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Diem\u017E\u0113l nevaram atrast j\u016Bsu nor\u0101d\u012Btajiem parametriem atbilsto\u0161us rezult\u0101tus.',
    'listingpageitemslisting.ZeroResultsPage': 'Diem\u017E\u0113l m\u0113s neatrad\u0101m rezult\u0101tus <<CATEGORY>>, <<REGION>>.',
    'distancediv.changeLocation': 'Main\u012Bt atra\u0161an\u0101s vietu',
    'postingtitlelisting.view': 'J\u016Bs varat apskat\u012Bt savu sludin\u0101jumu:',
    'posting_selector.SelectCategory': 'Izv\u0113lieties kategoriju',
    'posting_selector.SelectSubCategory': 'Izv\u0113lieties apak\u0161kategoriju',
    'postingtitle.viewListing': 'Apskat\u012Bt sludin\u0101jumu',
    'posting_buttonpublish.buttonstep1': 'Turpin\u0101t',
    'postingstep1_selector.SelectCountry': 'Valsts',
    'posting_selectcategory.categories': 'Kategorija',
    'posting_selectcategory.subCategories': 'Apak\u0161kategorija',
    'posting_optionallist.OnlyWithPictures': 'Tikai ar att\u0113liem',
    'itemgeneraldetails.addFavorites': 'Pievienot favor\u012Btiem',
    'itemgeneraldetails.City': 'Pils\u0113ta',
    'itemgeneraldetails.DatePosted': 'Public\u0113\u0161anas datums',
    'itemgeneraldetails.Description': 'Apraksts',
    'itemgeneraldetails.NoPicture': 'Nav pievienots att\u0113ls',
    'itemgeneraldetails.OtherRelatedListings': 'Citi l\u012Bdz\u012Bgi sludin\u0101jumi:',
    'itemgeneraldetails.Phone': 'T\u0101lrunis',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.ShareThisAd': 'Izplatiet \u0161o sludin\u0101jumu',
    'itemgeneraldetails.State': '\u0160tats',
    'itemgeneraldetails.User': 'Lietot\u0101js',
    'itemdescription.Description': 'Apraksts',
    'comments.YourMessageHasBeenSent': '<br />J\u016Bsu zi\u0146ojums nos\u016Bt\u012Bts.<br /><br /> ',
    'posting_fields_1.description': 'Apraksts',
    'posting_fields_1.email': 'E-pasts',
    'posting_fields_1.Email_address_not_shared': 'J\u016Bsu e-pasta adrese b\u016Bs konfidenci\u0101la.',
    'posting_fields_1.phoneNumber': 'Telefona numurs',
    'posting_fields_1.photos': 'Fotoatt\u0113li',
    'posting_fields_1.Please_Choose': 'L\u016Bdzu, izv\u0113lieties:',
    'posting_fields_1.price': 'Cena',
    'posting_fields_1.title': 'Virsraksts',
    'posting_photos.RemovePhoto': 'Dz\u0113st \u0161o fotoatt\u0113lu',
    'posting_photos.UpTo5XMore': 'Sludin\u0101jumi ar fotogr\u0101fij\u0101m ir l\u012Bdz pat 5 reiz\u0113m efekt\u012Bv\u0101ki!',
    'item.AddPhotos': 'Pievienojiet fotogr\u0101fijas',
    'item.AdNotAvailable': 'Sludin\u0101jums <<AD_TITLE>> vairs nav pieejams.',
    'item.ChosenCategory': 'Izv\u0113l\u0113t\u0101 kategorija',
    'item.RemoveFromFavorites': 'Iz\u0146emt no favor\u012Btiem',
    'item.SeeMoreAds': 'Skatiet vair\u0101k sludin\u0101jumus \u0161eit: <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': '\u0160is sludin\u0101jums vairs nav pieejams',
    'item.ViewBiggerMap': 'Skatieties liel\u0101ku karti',
    'item.YourMessageHasBeenSent': 'J\u016Bsu zi\u0146ojums ir nos\u016Bt\u012Bts.',
    'postingerror.Error': 'K\u013C\u016Bda',
    'postingerror.InvalidEmail': 'Neder\u012Bga e-pasta adrese',
    'postingerror.InvalidEmailAddress': 'Neder\u012Bga e-pasta adrese',
    'postingerror.InvalidLocation': 'Neder\u012Bga atra\u0161an\u0101s vieta.',
    'postingerror.PleaseCompleteThisField': 'L\u016Bdzu, pabeidziet \u0161o lauku.',
    'postingerror.PleaseEnterANumericalValue': 'L\u016Bdzu, ievadiet skaitlisku v\u0113rt\u012Bbu.',
    'postingerror.PleaseSelectCategory': 'L\u016Bdzu, izv\u0113lieties galveno kategoriju.',
    'postingerror.PleaseSelectSubcategory': 'L\u016Bdzu, izv\u0113lieties apak\u0161kategoriju.',
    'contactseller_form.55': 'Adres\u0101ts:',
    'contactseller_form.60': 'Nos\u016Bt\u012Bt',
    'contactseller_form.AttachPicture': 'Pievienot att\u0113lu:',
    'contactseller_form.Close': 'Aizv\u0113rt',
    'contactseller_form.ReplyToListing': 'Atbild\u0113t uz sludin\u0101jumu',
    'contactseller_form.ViewFullSite': 'Apskatiet pilno vietni',
    'register_form.245': 'Jauna lietot\u0101ja re\u0123istr\u0101cija',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Gaida apstiprin\u0101jumu',
    'myolx.EditListing': 'Redi\u0123\u0113t sludin\u0101jumu',
    'myolx.MyAds': 'Mani sludin\u0101jumi',
    'myolx.MyBrand': 'Mans OLX',
    'myolx.MyFavorites': 'Mani favor\u012Bti',
    'myolx.SignOut': 'Izrakst\u012Bties',
    'myolx.TheAdHasBeenDeleted': 'Sludin\u0101jums tika izdz\u0113sts',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Jums \u0161obr\u012Bd nav akt\u012Bvu zi\u0146ojumu',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Jums \u0161obr\u012Bd nav atz\u012Bm\u0113tu zi\u0146ojumu',
    'itemwarning.Here': '\u0161eit.',
    'popularsearchesbody.PopularCities': 'Popul\u0101ras pils\u0113tas',
    'popularsearchesbody.PopularOn': 'Popul\u0101rs attiec\u012Bb\u0101 uz <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Iz\u0146emt no izlases',
    'itemheader.AddedFavorites': 'Pievienot favor\u012Btiem',
    'itemheader.RemovedFavorites': 'Dz\u0113st no favor\u012Btiem',
    'postingheader.Post': 'Ievietot',
    'posting_select_subcategory.SelectSubcategory': 'Izv\u0113lieties apak\u0161kategoriju',
    'wap_posting_step4.Cancel': 'Atcelt',
    'wap_posting_step4.mandatoryField': 'oblig\u0101ti aizpild\u0101ms lauks',
    'wap_posting_step4.PostingDetails': 'Zi\u0146as par sludin\u0101jumu',
    'searchheader.ClickHere': 'Uzklik\u0161\u0137iniet \u0161eit',
    'myfavorites.Delete': 'Dz\u0113st',
    'homeheader.My OLX': 'Mans OLX',
    'homeheader.Register': 'Re\u0123istr\u0113ties',
    'homeheader.Search': 'Mekl\u0113t',
    'homeheader.Selected_Region': 'Atra\u0161an\u0101s vieta',
    'homeheader.Sign_In': 'Pierakst\u012Bties',
    'confirmremoveitem.Cancel': 'Atcelt',
    'confirmremoveitem.Delete': 'Dz\u0113st',
    'showactivelistings.Edit': 'Redi\u0123\u0113t',
    'showactivelistings.SuccessRemove': 'J\u016Bsu sludin\u0101jums dz\u0113sts',
    'wap_posting_step5.Post': 'Ievietot',
    'changelocationheader.ChangeLocation': 'Mainiet savu atra\u0161an\u0101s vietu',
    'register_mail.Email': 'e-pasts',
    'register_mail.Password': 'Parole',
    'register_mail.Username': 'Lietot\u0101jv\u0101rds',
    'registerheader.Register': 'Re\u0123istr\u0113ties',
    'replymessage.Email': 'E-pasts',
    'replymessage.Message': 'Zi\u0146ojums',
    'replymessage.Name': 'V\u0101rds',
    'loginheader.Identification': 'Identific\u0113\u0161ana',
    'register_confirmation.782': 'Lai pabeigtu re\u0123ist\u0101ciju, jums j\u0101piekr\u012Bt m\u016Bsu vietnes lieto\u0161anas noteikumiem.',
    'alertsbody.AlertsCreate_0252_All': 'Visi',
    'terms.TermsOfUse': 'Izmanto\u0161anas noteikumi',
    'about.AboutBrand': 'ParOLX',
    'about.AboutText1': 'OLX ir pasaules vado\u0161\u0101 sludin\u0101jumu platforma, kas koncentr\u0113jas uz jauniem tirgiem - gan tie\u0161saistes, gan mobilajiem',
    'about.AboutText2': 'OLX darbojas glob\u0101l\u0101 m\u0113rog\u0101, un tas atrodams vair\u0101k nek\u0101 40 valst\u012Bs',
    'about.Download_Mob': 'Lejupiel\u0101d\u0113t',
    'about.Mission': 'Mission',
    'about.MissionText1': 'We improve people\u2019s lives by bringing them together for win-win exchanges',
    'about.Presence': 'Presence',
    'misc.AddPhotosSellFaster_Mob': 'Pievienojiet fotogr\u0101fiju, lai var\u0113tu \u0101tr\u0101k p\u0101rdot',
    'misc.AddPhotos_Mob': 'Pievienojiet fotogr\u0101fijas',
    'misc.AdNeedsLocation_Mob': 'J\u016Bsu sludin\u0101jumam ir j\u0101b\u016Bt piesaist\u012Btam pils\u0113tai',
    'misc.AdSubmittedApproval': 'J\u016Bsu sludin\u0101jums ir iesniegts apstiprin\u0101\u0161anai.',
    'misc.AllSet_Mob': 'Viss gatavs!',
    'misc.BackToStart_Mob': 'Atpaka\u013C uz s\u0101kumu',
    'misc.BrandFor_Mob': 'OLX priek\u0161:',
    'misc.Call': 'Zvan\u012Bt',
    'misc.ChooseACategory_Mob': 'Izv\u0113lieties kategoriju',
    'misc.ChooseASubcategory_Mob': 'Izv\u0113lieties apak\u0161kategoriju',
    'misc.ContactDetails_Mob': 'Kontaktinform\u0101cija',
    'misc.ContactInformation_Mob': 'Kontaktinform\u0101cija',
    'misc.ContinueMobileSite': 'Turpiniet ar\u012B ar mobilo vietni',
    'misc.CreateAnotherAd_Mob': 'Izveidojiet citu sludin\u0101jumu',
    'misc.CreateYourFreeAd_Mob': 'Izveidojiet savu bezmaksas sludin\u0101jumu',
    'misc.DescribeYourAd_Mob': 'Aprakstiet savu sludin\u0101jumu',
    'misc.DescriptionCharacters_Mob': 'Aprakstam ir j\u0101satur vismaz <<NUMBER>> rakstz\u012Bmes',
    'misc.Description_Mob': 'Apraksts',
    'misc.EmailAdActivated_Mob': 'J\u016Bs sa\u0146emsiet e-pastu, kad j\u016Bsu sludin\u0101jums b\u016Bs aktiv\u0113ts',
    'misc.Email_Mob': 'E-pasts',
    'misc.EnterNameForBuyers_Mob': 'Ievadiet savu v\xAD\u0101rdu, lai iesp\u0113jamie pirc\u0113ji zin\u0101tu, kas j\u016Bs esat',
    'misc.ErrorPleaseTryLater': 'Atvainojiet, gad\u012Bj\u0101s k\u013C\u016Bda, un j\u016Bsu piepras\u012Bjumu nevar\u0113ja apstr\u0101d\u0101t. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.',
    'misc.EveryoneCanSell': 'Ikviens var p\u0101rdot vietn\u0113 OLX',
    'misc.FreeIn_Mob': 'Free in',
    'misc.GetTheFreeApp': 'SA\u0145EMIET BEZMAKSAS LIETOTNI',
    'misc.LearnToSell': 'Learn how to sell',
    'misc.NoResults': 'We didn\'t find anything, but we have what you are looking for!',
    'misc.PhoneNumberNotValid': 'T\u0101lru\u0146a numurs, ko ievad\u012Bj\u0101t, nav der\u012Bgs. L\u016Bdzu, p\u0101rbaudiet to.',
    'misc.PostForFree_LandingPage': 'Post your ad FOR FREE on OLX',
    'misc.PostYourFreeAdCaps_Mob': 'POST YOUR FREE AD',
    'misc.RejectedAd_Caps': 'Noraid\u012Btais sludin\u0101jums',
    'misc.SeeAdIn2Hrs_Mob': 'You will see it on OLX within the next 2 hours',
    'misc.Sell_Post_Mobile_India': 'Public\u0113t',
    'misc.SomethingToSell': 'Vai jums ir kaut kas, ko v\u0113laties p\u0101rdot?',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)',
    'misc.States': 'Pa\u0161vald\u012Bbas',
    'misc.ThereWasProb': 'There was a problem',
    'misc.TitleCharacters_Mob': 'Title must contain at least <<NUMBER>> characters',
    'misc.Title_Mob': 'Title',
    'misc.WantToGoBack': 'Are you sure you want to go back?',
    'business_directory.Map': 'Karte',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': '\u0161eit'
};
