'use strict';

module.exports = {
    'biderrorheader.Help': 'Bantuan',
    'biderrorheader.My OLX': 'OLX Saya',
    'buyerinfo.E-mail': 'E-mel',
    'countryoptions.AllDepartaments': 'Semua Jabatan',
    'countryoptions.ChangeCity': 'Tukar Bandar',
    'countryoptions.EnterCity': 'Masukkan Bandar ',
    'countryoptions.OtherCities': 'Bandar Lain',
    'countryoptions.OtherCitiesInRegion': 'Bandar lain di <<REGION>>',
    'countryoptions.PostAdd': 'Siarkan Iklaneka Percuma',
    'countryoptions.SelectACity': 'Pilih bandar',
    'defaultfooter.About OLX': 'Tentang OLX',
    'defaultfooter.Back': 'Undur',
    'defaultfooter.change': 'tukar',
    'defaultfooter.FreeSite': 'Iklaneka Percuma 100% ',
    'defaultfooter.Home': 'Laman Utama',
    'defaultfooter.PopularSearches': 'Carian Popular',
    'defaultfooter.PublishFreeAd': 'Siarkan Iklan Percuma',
    'defaultheader2.Hello': 'Helo,',
    'defaultheader2.Post': 'Siar',
    'defaultheader.change': 'Tukar',
    'defaultheader.Cities': 'Bandar',
    'defaultheader.CloseToYou': 'OLX Berdekatan dengan anda',
    'defaultheader.PopularSearches': 'Carian Popular',
    'defaultheader.PostAFreeAd': 'Siarkan Iklan Percuma',
    'defaultheader.WhatAreYouLookingFor': 'Apa yang anda cari?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Tontonlah iklan TV baru kami!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Iklaneka percuma dalam <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Kembali ke halaman sebelumnya.',
    'defaulthtmlhead.HaveYouSeenThis': 'Anda pernah lihat ini?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Pastikan alamat Web yang anda masukkan itu betul.',
    'defaulthtmlhead.My Favorites': 'Kegemaran Saya',
    'defaulthtmlhead.My Listings': 'Iklan Saya',
    'defaulthtmlhead.MyOlxTitle': 'OLX Saya',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Sila cuba salah satu opsyen berikut:',
    'defaulthtmlhead.SellerInformation': 'Maklumat Penjual',
    'defaulthtmlhead.ShareThisVideo': 'Kongsi video ini',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Maaf, halaman yang anda cari tidak ada.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Cuba akses halaman terus dari <<LINK_HOME_PAGE>>Laman Utama<</LINK_HOME_PAGE>>  OLX .',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.Classifieds': 'Iklaneka',
    'itemslisting.ContactSeller': 'Hubungi Penjual',
    'itemslisting.FreeClassifieds': 'Iklaneka percuma',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Lokasi',
    'itemslisting.NewAdDetails': 'Butiran iklan',
    'itemslisting.NewContactName': 'Hubungi saya',
    'itemslisting.NewShareThisAd': 'Kongsi Iklan ini',
    'itemslisting.Next': 'Seterusnya',
    'itemslisting.PendingAd': 'Iklan belum selesai',
    'itemslisting.Previous': 'Sebelum',
    'loginbox.CreateYourAccount': 'Buat akaun anda secara percuma:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Saya bersetuju dengan  <<LINK_TERMS_USE>>Terma dan Syarat<</LINK_TERMS_USE>>  OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jika anda sudah pun mempunyai akaun, klik di sini untuk log masuk.',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'Jika anda tidak ada akaun atau tidak pernah menyiarkan iklan di OLX',
    'loginbox.Login': 'Log masuk',
    'loginbox.MemberAccess': 'Akses Ahli',
    'loginbox.NotAMember': 'Bukan ahli?',
    'loginbox.Password': 'Kata laluan',
    'loginbox.Register': 'Daftar',
    'loginbox.RememberMe': 'Ingat saya',
    'loginbox.Username': 'Nama penguna atau Emel',
    'messages_browse_notify_friend.ErrorMail': 'Lengkapkan e-mel anda',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mac',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ogo',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dis',
    'messages_date_format.Today': 'Hari ini',
    'messages_date_format.Yesterday': 'Semalam',
    'messages_email_register.Password': 'kata laluan',
    'messages_item_page.12': 'tambah-ke-kegemaran',
    'messages_item_page.57': 'Tanpa nama',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Edit Iklan Saya',
    'landingbody.EmailAddress': 'Alamat Emel ',
    'landingbody.ForgotPassword': 'Terlupa kata laluan?',
    'lostform.Username': 'Nama pengguna',
    'postbox.RegisterNow': 'Daftar',
    'registrationconfirmsuccesstext.Browse': 'Semak lewa kategori OLX ',
    'countrystatecityv2.MessageFromPost': 'Sila pilih bandar untuk menyiarkan item',
    'listingpageitemslisting.AllCategories': 'Semua kategori',
    'listingpageitemslisting.AllResultsNew': 'Semua keputusan',
    'listingpageitemslisting.FindAdsIn2': 'Cari iklan di <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galeri',
    'listingpageitemslisting.List': 'Senarai',
    'listingpageitemslisting.Posted': 'Disiarkan',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> keputusan untuk <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Kami minta maaf kerana kami tidak mendapat keputusan untuk carian anda.',
    'listingpageitemslisting.ZeroResultsPage': 'Kami minta maaf, kami masih tidak menjumpai keputusan dalam <<CATEGORY>> di <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'Anda tiada iklan yang aktif buat masa ini.',
    'netvibes_myolx.content.Views': 'Dilihat',
    'supportform.Message': 'Mesej:',
    'distancediv.changeLocation': 'Tukar lokasi',
    'postingtitlelisting.view': 'Anda boleh melihat iklan anda:',
    'posting_selector.SelectCategory': 'Pilih satu Kategori',
    'posting_selector.SelectSubCategory': 'Pilih Subkategori',
    'selectregion.SelectCityStateIn': 'Tetapkan bandar atau negeri anda di  <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Pilih Seluruh Negara',
    'postingtitle.viewListing': 'Lihat iklan',
    'posting_buttonpublish.buttonstep1': 'Teruskan',
    'postingstep1_selector.SelectCountry': 'Negara',
    'posting_selectcategory.categories': 'Kategori',
    'posting_selectcategory.subCategories': 'Subkategori',
    'posting_optionallist.Kms': 'Kms',
    'itemgeneraldetails.addFavorites': 'Tambah ke kegemaran',
    'itemgeneraldetails.BackResults': 'Kembali ke Keputusan',
    'itemgeneraldetails.City': 'Bandar ',
    'itemgeneraldetails.DatePosted': 'Tarikh Disiarkan',
    'itemgeneraldetails.Description': 'Keterangan',
    'itemgeneraldetails.NoPicture': 'Tiada Gambar Disediakan',
    'itemgeneraldetails.OtherRelatedListings': 'Iklan berkaitan yang lain:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Harga',
    'itemgeneraldetails.RelatedListings': 'Iklan berkaitan',
    'itemgeneraldetails.ShareThisAd': 'Kongsi iklan ini',
    'itemgeneraldetails.State': 'Negeri',
    'itemgeneraldetails.User': 'Pengguna',
    'itemdescription.Description': 'Keterangan',
    'comments.CommentsFormEmail': 'Emel:',
    'comments.CommentsFormName': 'Nama',
    'comments.YourMessageHasBeenSent': '<br />Mesej anda telah dikirim.<br /><br /> ',
    'posting_step4.ContactInformation': 'Maklumat perhubungan:',
    'posting_step4.EmailNotice': 'Sebentar lagi kami akan maklumkan kepada anda melalui e-mel apabila iklan anda diterbitkan di OLX. Sementara itu anda masih boleh <<LINK>> edit iklan anda <</LINK>>.',
    'posting_fields_1.description': 'Keterangan',
    'posting_fields_1.email': 'Emel',
    'posting_fields_1.Email_address_not_shared': 'Alamat e-mel anda tidak akan dikongsi dengan orang lain.',
    'posting_fields_1.phoneNumber': 'Nombor Telefon',
    'posting_fields_1.photos': 'Foto',
    'posting_fields_1.Please_Choose': 'Please choose:',
    'posting_fields_1.price': 'Harga',
    'posting_fields_1.title': 'Tajuk',
    'posting_fields_1.validationError': 'Tolong sahkan medan yang mengandungi ralat',
    'posting_publishbutton.EditYourAd_ZA': 'Edit iklan anda',
    'posting_photos.AdActiveSoon': 'Terima kasih! Iklan anda akan menjadi aktif tidak lama lagi.',
    'posting_photos.NeedChangeAd': 'Anda perlu menukar sesuatu dalam iklan anda?',
    'posting_photos.RemovePhoto': 'Buang foto ini',
    'posting_photos.UpTo5XMore': 'Iklan yang ada foto senang dijual lebih daripada 5X!',
    'posting_changecategorymod.ValidationError': 'Sila lengkapkan medan yang tertinggal.',
    'item.AddPhotos': 'Tambah foto',
    'item.AdNotAvailable': 'Iklan <<AD_TITLE>> sudah tiada.',
    'item.ChosenCategory': 'Kategori yang dipilih',
    'item.Clear': 'Padam',
    'item.Ended_New': 'Berakhir',
    'item.RemoveFromFavorites': 'Alih keluar daripada kegemaran',
    'item.SeeMoreAds': 'Lihat lebih banyak iklan dalam <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Iklan ini kini sudah tiada.',
    'item.ViewBiggerMap': 'Lihat Peta yang Lebih Besar',
    'item.YourMessageHasBeenSent': 'Mesej anda telah di hantar.',
    'item.YourPhoneNumberOptionalZA': 'Nombor telefon anda (opsyenal)',
    'postingerror.Error': 'Ralat',
    'postingerror.InvalidEmail': 'Alamat e-mel tidak sah.',
    'postingerror.InvalidEmailAddress': 'Alamat e-mel tidak sah.',
    'postingerror.InvalidLocation': 'Lokasi tak sah.',
    'postingerror.PleaseCompleteThisField': 'Sila lengkapkan medan ini.',
    'postingerror.PleaseEnterANumericalValue': 'Sila masukkan nilai berangka.',
    'postingerror.PleaseSelectCategory': 'Sila pilih satu Kategori.',
    'postingerror.PleaseSelectSubcategory': 'Sila pilih subkategori.',
    'contactseller_form.55': 'Kepada:',
    'contactseller_form.60': 'Kirim',
    'contactseller_form.AttachPicture': 'Lampirkan Gambar:',
    'contactseller_form.BarAdviceB': 'bantuan',
    'contactseller_form.Close': 'Tutup',
    'contactseller_form.CompleteYourEmail': 'Lengkapkan e-mel anda',
    'contactseller_form.ReplyToListing': 'Jawab Penyenaraian',
    'contactseller_form.ViewFullSite': 'Lihat laman penuh',
    'register_form.245': 'Pendaftaran Pengguna Baru',
    'register_form.termsAgreeB': 'Terma dan Syarat',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Menunggu kelulusan',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Adakah anda pasti anda ingin menghapuskan iklan yang dipilih?',
    'myolx.EditListing': 'Edit Iklan',
    'myolx.Messages': 'Mesej',
    'myolx.MyAds': 'Iklan Saya',
    'myolx.MyBrand': 'OLX Saya',
    'myolx.MyFavorites': 'Kegemaran Saya',
    'myolx.Settings': 'Tetapan',
    'myolx.SignOut': 'Daftar keluar',
    'myolx.TheAdHasBeenDeleted': 'Iklan telah dihapuskan',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Anda tiada iklan yang aktif pada masa ini.',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Anda tiada iklan kegemaran pada masa ini.',
    'itemwarning.Here': 'di sini.',
    'popularsearchesbody.CATEGORIES_BOX': 'Kategori ',
    'popularsearchesbody.PopularCities': 'Bandar popular',
    'popularsearchesbody.PopularOn': 'Popular di <<OLX_DOMAIN>>',
    'mobilepromo.DownloadNowForFree': 'Download now for free',
    'mobilepromo.RemoveFromFavorites': 'Keluarkan dari kegemaran',
    'itemheader.AddedFavorites': 'Ditambah ke Kegemaran',
    'itemheader.RemovedFavorites': 'Dibuang dari Kegemaran',
    'postingheader.ContactDetails': 'Butir-butir Hubungan',
    'postingheader.Post': 'Siarkan',
    'posting_select_subcategory.SelectSubcategory': 'Pilih Subkategori ',
    'wap_posting_step4.Cancel': 'Batal',
    'wap_posting_step4.mandatoryField': 'medan wajib',
    'wap_posting_step4.PostingDetails': 'Butiran Penyiaran',
    'searchheader.ClickHere': 'Klik di sini',
    'myfavorites.Delete': 'Hapuskan',
    'homeheader.My OLX': 'OLX Saya',
    'homeheader.Register': 'Daftar',
    'homeheader.Search': 'Cari',
    'homeheader.Selected_Region': 'Lokasi',
    'homeheader.Sign_In': 'Daftar masuk',
    'confirmremoveitem.Cancel': 'Batal',
    'confirmremoveitem.Delete': 'Hapuskan',
    'showactivelistings.Edit': 'Edit',
    'showactivelistings.SuccessRemove': 'Iklan anda telah pun dibuang',
    'wap_posting_step5.Post': 'Siarkan',
    'changelocationheader.ChangeLocation': 'Tukar lokasi anda',
    'register_mail.Email': 'emel',
    'register_mail.Password': 'Kata laluan',
    'register_mail.Username': 'Nama pengguna',
    'registerheader.Register': 'Daftar',
    'replymessage.Email': 'Emel',
    'replymessage.Message': 'Mesej',
    'replymessage.Name': 'Nama',
    'replymessage.SendAnotherMessage': 'Hantar mesej lain',
    'contactseller_reply_mail.ContactPhone': 'Nombor telefon untuk dihubungi',
    'loginheader.Identification': 'Pengenalan',
    'register_confirmation.782': 'Anda hendaklah bersetuju dengan perjanjian pengguna kami untuk melengkapkan pendaftaran.',
    'help.AsABuyerHowDoIContactASeller': 'Sebagai pembeli, bagaimanakah cara untuk saya boleh menghubungi penjual?',
    'help.AsABuyerHowDoIContactASeller_content': 'Klik pada butang "Jawab iklan ini" dalam iklan tersebut. Isi borang dengan maklumat perhubungan anda termasuk alamat e-mel anda dan mesej yang ingin anda hantar kepada penjual dan tekan "Kirim".',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Bolehkah saya memasukkan maklumat perhubungan diri dalam siaran saya?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Ya. Anda boleh masukkan maklumat hubungan peribadi di dalam penyiaran anda.',
    'help.DoIHaveToRegisterToUseBrand': 'Adakah saya perlu mendaftar untuk menggunakan OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Tidak. Anda boleh menyemak lewa laman ini dan menyiarkan item tanpa mendaftar. Pendaftaran di OLX adalah PERCUMA dan prosesnya sangat mudah:<br /><ol><li> Klik pada butang "Daftar" dan anda akan diminta memberikan maklumat perhubungan asas anda.</li><li>Anda kini telah berdaftar di OLX!</li><li>OLX akan mengirimkan mesej pengesahan berserta maklumat log masuk dan kata laluan anda ke alamat e-mel anda.</li></ol><br /> Sebaik sahaja anda memiliki akaun OLX, anda boleh menguruskan penyiaran dan maklumat peribadi anda dengan lebih mudah melalui seksyen \'<<MY_CLASSIFIEDS>>\' pada laman ini.',
    'help.GeneralQuestions': 'Soalan am',
    'help.HowCanIAvoidAFraud': 'Bagaimanakah cara untuk saya mengelak diri daripada sebarang penipuan?',
    'help.HowCanIAvoidAFraud_content': 'Di OLX, kami percaya bahawa dengan membeli item secara tempatan \u2013 iaitu anda boleh memeriksa item tersebut, berjumpa dengan penjual dan bayar ketika mengambil item atau semasa penghantaran dibuat -- adalah cara berurus niaga yang paling pasti dan paling selamat. Untuk item Kebangsaan atau Antarabangsa, kami amat mengesyorkan langkah-langkah berikut untuk melindungi diri anda daripada penjual penipu:<ul><li>Gunakan sistem OLX<br />Ketika berkomunikasi dengan penjual di OLX pastikan ianya dilakukan menggunakan pautan "Jawab iklan ini" pada halaman yang menerangkan item tersebut. E-mel akan dihantar kepada penjual berserta alamat e-mel anda dan semua urus niaga akan dijalankan antara anda dan penjual secara langsung melalui sistem kami. Dengan cara ini, jika kami dimaklumkan tentang aktiviti penipuan penjual, kami akan ada maklumat diri anda untuk dihubungi dan memberikan maklumat tentang penjual ini kepada anda. Oleh kerana penggunaan pasar kami adalah percuma, tiada sebab untuk berkomunikasi secara luar talian.</li><li> Ketahui apa yang anda beli <br />Sebelum mengemukakan tawaran kepada penjual, tanya soalan untuk mengetahui lebih lanjut tentang item yang mereka jual. Anda boleh menghantar nota sebelum pembelian kepada penjual, dan mengemukakan tawaran anda apabila anda selesa untuk membeli item tersebut. Kami juga mengesyorkan anda menyemak harga runcit dan harga ahli lain untuk tujuan perbandingan. Ingat, jika harganya nampak tidak munasabah, sememang ianya tidak munasabah. Berhati-hati, terutamanya, apabila membeli barangan berteknologi tinggi, terutamanya jika harganya jauh lebih rendah dari harga runcit. Sesetengah item yang mahal seperti paparan panel pipih, komputer buku dan telefon bimbit berkemungkinan besar menjadi sasaran penipu. Biasanya, adalah wajar untuk meminta nombor siri sebelum menghantar bayaran.</li><li> Minta alamat dan nombor telefon penjual.<br />Sebaik sahaja anda selesai tawar-menawar harga dan mengambil keputusan untuk membeli item, minta nombor telefon penjual dan hubunginya pada masa yang tidak tentu untuk memastikan dia menerima panggilan anda. Penjual yang jujur akan memberikan maklumat ini. Berurusan dengan penjual yang mempunyai nombor telefon berdaftar, membuatkan penjual ini lebih senang dijejaki dan dengan itu agak tidak berkemungkinan untuk dia menipu.</li><li>Guna kaedah pembayaran dengan perlindungan penipuan<br />Kami MELARANG sekeras-kerasnya penghantaran bayaran melalui pindahan kawat. Kebanyakan penjual penipu hanya menerima bayaran melalui pindahan kawat, Money Gram, atau pindahan bank kerana pembeli tidak akan mendapat wang mereka kembali dan penjual tidak dapat dikesan. Jika anda berada dalam A.S dan terpaksa membayar dengan kiriman wang, kami mengesyorkan anda menggunakan kiriman wang pos. Kiriman wang pos boleh disiasat, tapi kiriman wang lain tidak boleh disiasat.<br />Terdapat pelbagai bentuk pembayaran yang memberikan perlindungan kepada pembeli. Kad kredit, perkhidmatan escrow  seperti Escrow.com, penghantaran tunai masa serahan (C.O.D) dan perkhidmatan pembayaran dalam talian, menawarkan pelbagai tahap keselamatan.</li><li>  Jejaki penghantaran item anda<br /> Kebanyakan syarikat penghantaran yang besar membenarkan orang ramai untuk menjejak penghantaran barang ketika barang itu dalam perjalanan. Kami mengesyorkan anda mendapatkan nombor penjejakan daripada penjual, jadi anda boleh memantau item anda dalam perjalanan. Pastikan anda kenal penghantar penjual, dan ambil perhatian bahawa terdapat syarikat penghantaran palsu di web yang berpura-pura menjejaki penghantaran palsu. </li></ul>Jika anda mengesyaki penjual menipu, sila hubungi OLX serta-merta di  <<CONTACTLINK>>Isu Undang-undang<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'Bagaimanakah cara untuk saya mengadakan perkongsian dengan OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Bagaimanakah cara untuk saya menjawab mesej yang dihantar kepada Iklan saya?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Untuk menjawab mel yang dihantar kepada anda melalui salah satu daripada iklan anda, anda boleh melakukannya dengan dua cara. Jika anda mempunyai akaun OLX, anda boleh menjawab mesej tersebut dengan mudah dengan pergi ke <<MY_CLASSIFIEDS>> < Mesej Saya dan apabila anda membuka mesej anda, anda akan nampak satu petak pada skrin dan di sini anda boleh menaip jawapan anda. Jika anda tiada akaun, anda boleh pergi ke <<MY_CLASSIFIEDS>> dan klik pada Mesej Saya melalui pautan dalam e-mel pertama yang anda terima ketika anda menyiarkan iklan tersebut atau anda boleh menjawab terus e-mel itu.',
    'help.HowDoIChangeAPicture': 'Bagaimanakah cara untuk saya menukar gambar?',
    'help.HowDoIChangeAPicture_content': 'Anda boleh mengedit gambar dengan mengikut langkah untuk mengedit iklan. Sebaik sahaja anda berada di halaman pengeditan, pergi ke seksyen Foto dan klik \u201CBuang foto ini\u201D untuk menghapuskan foto dan klik \u201CTambah foto lain\u201D untuk memuat naik foto baru.',
    'help.HowDoIChangeMyRegistrationDetails': 'Bagaimanakah cara untuk saya menukar butiran pendaftaran saya?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Jika anda memiliki akaun OLX, anda boleh mendaftar masuk ke "<<MY_CLASSIFIEDS>>" dengan mengklik pada pautan <<MY_CLASSIFIEDS>> yang terletak di bahagian atas sebelah kanan laman web OLX dan memasukkan nama pengguna dan kata laluan anda. Anda akan dibawa ke halaman yang mengandungi penyenaraian aktif anda. Cari seksyen \u201CTetapan\u201D. Di bawahnya, anda akan nampak pautan yang berbunyi "Tukar alamat e-mel atau kata laluan.\u201D Klik pada pautan ini dan anda akan dibawa ke halaman tempat anda boleh mengedit maklumat peribadi termasuklah alamat e-mel dan kata laluan anda.',
    'help.HowDoICheckMyMessages': 'Bagaimanakah cara untuk saya menyemak mesej saya?',
    'help.HowDoICheckMyMessages_content': 'Terdapat dua cara untuk membaca mesej anda apabila anda mempunyai akaun  OLX. Cara pertama ialah dengan mendaftar masuk ke  <<MY_CLASSIFIEDS>>. Sebaik saja anda mendaftar masuk dan anda berada di skrin  <<MY_CLASSIFIEDS>>, cari \u201CMesej\u201D pengepala. Di bawahnya ada pautan yang akan membawa anda ke petak peti masuk mel anda dan di sini anda akan nampak semua mesej yang anda terima untuk iklan anda.. Jika anda klik pada mesej, anda akan nampak mesej penuh dan opsyen untuk Jawab. Kaedah kedua ialah dengan menjawab e-mel yang sepatutnya anda terima dalam akaun e-mel peribadi anda.',
    'help.HowDoIEditAPosting': 'Bagaimanakah cara untuk saya mengedit penyiaran?',
    'help.HowDoIEditAPosting_contentNew': 'Jika anda mempunyai akaun OLX, anda boleh mengedit iklan anda sendiri melalui opsyen "Iklan Aktif" dalam seksyen OLX Saya di laman ini. Sila pergi ke item dan klik butang "Edit". Sebaik sahaja anda telah membuat dan meluluskan perubahan, ia akan berkuat kuasa serta-merta. Anda boleh mengulangi proses ini pada bila-bila masa yang anda suka. Jika anda belum lagi mempunyai akaun OLX, anda juga boleh mengakses ciri-ciri yang sama dengan menggunakan pautan yang disertakan dalam e-mel pengesahan yang anda terima setiap kali anda menyiarkan item pada laman ini, dan dengan butang edit dalam halaman berjaya pada akhir proses penyiaran.',
    'help.HowDoIFindAnItemAtBrand': 'Bagaimanakah cara untuk saya mencari item di OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Anda boleh Menyemak Lewa penyenaraian jika anda tidak pasti apa yang anda cari atau jika anda hanya ingin melihat-lihat pelbagai item yang terdapat di OLX atau dalam sesuatu kategori tertentu. Klik pada Kategori dan Subkategori dan jika anda nampak item yang anda suka, hanya klik pada tajuk item itu. <br />Anda juga boleh Cari item jika anda mencari item tertentu yang anda boleh terangkan dengan beberapa patah perkataan. Untuk berbuat demikian, hanya pergi ke petak carian, masukkan beberapa patah perkataan yang menerangkan item yang anda cari, pilih kategori dan klik kaca pembesar "Cari". Halaman keputusan carian penyenaraian OLX akan dipaparkan. Semak halaman keputusan carian anda dan jika anda nampak sesuatu yang anda suka, hanya klik pada tajuk item tersebut..',
    'help.HowDoIPostAnItemAtBrand': 'Bagaimanakah cara untuk saya menyiar item di OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Klik pada butang "Siarkan Iklaneka Percuma.<br><br>- Jika anda belum mempunyai akaun dan belum ingin mendaftar lagi, hanya pilih kategori dan anda telah sedia untuk menyiarkan iklaneka anda. Anda juga boleh mendaftar untuk mendapatkan akaun OLX dengan memberikan maklumat asas diri anda untuk dihubungi. Anda kemudiannya akan diminta untuk memuat naik foto, memberi tajuk dan keterangan tentang iklan anda<br><br>- Sejurus selepas proses pendaftaran yang cepat dan mudah ini selesai, anda telah sedia untuk menyiarkan item anda.<br><br>- Jika anda telah pun memiliki akaun  OLX hanya log masuk dan ikut proses seterusnya.<br><br>- Penyiaran di  OLX adalah PERCUMA.</br>',
    'help.HowDoIRemoveMyPosting': 'Bagaimanakah cara untuk saya membuang penyiaran saya?',
    'help.HowDoIRemoveMyPosting_content': 'Jika anda mempunyai akaun OLX dan item anda telah dijual atau anda hanya mahu membuangnya, anda boleh menamatkan iklan anda dalam opsyen \'Iklan Aktif\' dalam seksyen <<MY_CLASSIFIEDS>> pada laman ini. Klik pada petak di sebelah kiri iklan yang ingin anda buang, kemudian klik pada butang \u2018Hapuskan iklan yang dipilih\u2019. Jika anda belum lagi mempunyai akaun OLX, anda boleh juga mengakses ciri-ciri yang sama dengan menggunakan pautan yang disertakan dalam e-mel pengesahan yang anda terima setiap kali anda menyiarkan sesuatu item di laman ini.',
    'help.HowDoISaveAPostingToRecallItLater': 'Bagaimanakah cara untuk saya menyimpan penyiaran untuk digunakan semula lain kali?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Pergi ke penyenaraian yang anda suka dan klik pada butang "Tambah ke Kegemaran" untuk menjejak item ini.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Bagaimanakah cara untuk saya berkongsi iklan di Facebook/Twitter/dll?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Sebaik saja anda membuka iklan, lihat di bawah teks iklan. Terdapat satu lajur yang dinamakan \u201CKongsi iklan ini\u201D. Di bawahnya, ialah senarai tempat yang boleh anda klik padanya untuk berkongsi iklan anda; Facebook, Twitter, dan email serta banyak lagi.',
    'help.HowDoIUploadAPicture': 'Bagaimanakah cara untuk saya memuat naik gambar?',
    'help.HowDoIUploadAPicture_content': 'Pada bahagian bawah halaman "Butiran Iklan" tempat anda mengisi borang penyiaran untuk iklan anda, anda akan nampak seksyen yang memberi anda opsyen untuk melampirkan foto. Jika anda klik pada butang "Semak lewa", satu tetingkap akan muncul dengan semua fail yang ada pada komputer anda. Pilih fail gambar yang anda ingin muat naik dan kemudian buka fail itu. Ini akan mencipta lampiran untuk fail gambar anda dalam iklan anda. Untuk memuat naik lebih banyak gambar, klik pada butang \u201CSemak lewa\u201D  yang seterusnya. Gambar yang anda letak di lokasi 1 akan menjadi imej utama bagi iklan anda dan akan muncul bersebelahan tajuk iklan anda dalam penyenaraian kategori. <br />Proses memuat naik gambar OLX  mudah dan anda boleh memuat naik sehingga <<NUMBER>> (<<NUMBER_IN_WORDS>>) gambar bagi setiap penyiaran. Gambar yang lebih ringan akan dimuat naik lebih cepat; seelok-eloknya kurang daripada <<WEIGHT>>kb setiap satu. Memuat naik gambar ke OLX adalah PERCUMA.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Berapa lamakah penyiaran saya akan muncul di OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Buat masa ini, penyenaraian di OLX luput selepas <<NUMBER>> hari. Selepas itu, penyenaraian akan dibuang dari laman ini. Anda bertanggungjawab untuk membuang iklan dari laman ini selepas anda menjual item anda, jika tidak, ianya akan dibuang secara automatik selepas tarikh luput. Anda boleh menyiarkan semula iklan anda selepas membuangnya dari laman ini jika anda masih menawarkan item anda.',
    'help.IsBrandFree': 'Adakah OLX PERCUMA?',
    'help.IsBrandFree_content': 'Ya, OLX adalah 100% percuma!',
    'help.MoreGuidelines': 'Banyak lagi Garis panduan',
    'help.NewToBrand': 'Baru dengan OLX',
    'help.WhatAreClassifieds': 'Apakah iklaneka?',
    'help.WhatAreClassifieds_content': 'Dalam iklan gaya Iklaneka, pembeli biasanya akan menghubungi penjual untuk tawar-menawar walaupun penjual telah meletakkan harga.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Apakah perkara-perkara yang dilakukan oleh pembeli yang mungkin penipu?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li> Meminta anda menghantar kawat wang ke dalam akaun mereka.  </li><li> Pembeli menawarkan cek juruwang dengan nilai yang tinggi (tapi tipu) sebagai pertukaran dengan item yang hendak dijual. Nilai cek juruwang ini selalunya jauh melebihi nilai item anda dan pembeli meminta anda menghantar bakinya melalui perkhidmatan pemindahan wang. Bank selalunya akan menunaikan cek palsu ini DAN MEMPERTANGGUNGJAWABKAN ANDA APABILA CEK GAGAL DIJELASKAN. Penipuan selalunya melibatkan pihak ketiga (ejen penghantaran, sekutu perniagaan yang berhutang wang dengan pembeli). Kami amat tidak menggalakkan anda menghantar kawat wang.</li><li> Mengesyorkan perkhidmatan escrow atau pembayaran yang tidak dikenali.</li><li> Membuat tempahan besar untuk dihantar ke lokasi asing.</li><li> Mengatakan bahawa mereka akan membayar anda separuh daripada jumlah harga barang sebelum mereka menerima barang itu dan separuh lagi selepas menerima barang itu.</li><li> Tidak akan memberikan anda nombor telefon yang boleh disahkan.</li><li> Bayar menggunakan kad kredit antarabangsa atau cek juruwang.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Apakah perkara-perkara yang dilakukan oleh penjual yang mungkin penipu?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Meminta anda menghantar kawat wang ke dalam akaun Antarabangsa. Penjual mungkin meminta anda menghantar bayaran ke luar negara dan hanya akan menerima Western Union atau perkhidmatan pemindahan wang lain (e-Gold).</li><li> Menyenaraikan alamat yang berlainan daripada alamat pada halaman butiran item mereka.</li><li> Mengesyorkan perkhidmatan escrow atau pembayaran yang tidak dikenali.</li><li> Tidak bersedia memberi maklumat tentang kesahihan item untuk dijual.</li><li> Tidak akan memberikan anda nombor telefon yang boleh disahkan. </li><li> Cuba meyakinkan anda untuk tidak menggunakan perkhidmatan pembayaran yang menawarkan perlindungan (perkhidmatan yang diterima adalah seperti Escrow.com & PayPal). </li><li> Tidak akan menjawab panggilan telefon atau e-mel berulang kali. </li><li> Tidak henti-henti memberikan alasan sebab anda belum lagi menerima item. </li><li> Menjual salinan perisian, muzik, atau video yang disyaki.</li><li> Enggan memberikan anda nombor penjejakan penghantaran yang betul.</li><li> Menjual item yang popular dan mahal pada harga rendah yang mencurigakan.</li></ul>',
    'help.WhatIsBrand': 'Apakah OLX?',
    'help.WhatIsBrand_content': 'OLX adalah pasar dalam talian dunia untuk pembelian, dan penjualan tempatan, pertukaran dan komunikasi dengan pengguna lain.',
    'help.WhatIsMyClassifieds': 'Apakah <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Dengan <<MY_CLASSIFIEDS>>, anda boleh menjejak dan menguruskan iklan, akaun peribadi, maklumat, mesej, kegemaran OLX dan banyak lagi dari satu lokasi tunggal dan selamat.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Apakah jenis penyiaran yang dilarang / tidak dibenarkan di OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLX melarang penyenaraian atau jualan apa-apa item yang haram, di bawah mana-mana undang-undang yang berkenaan, statut, ordinan atau peraturan tempatan, negeri, wilayah, kebangsaan atau undang-undang antarabangsa. Jenis penyenaraian berikut adalah dilarang di laman OLX: Penyiaran apa-apa francais, skim piramid, \u201Ckeahlian kelab\u201D, pemasaran berbilang tingkat, hak pengedaran atau aturan wakil jualan atau peluang perniagaan lain yang memerlukan pembayaran berkala muka, memerlukan pengambilan ahli lain, sub-pengedar atau sub-ejen, atau hanya membayar komisen (kecuali penyiaran yang menyatakan dengan jelas bahawa pekerjaan yang ada itu hanya dibayar komisen dan menerangkan dengan jelas tentang produk atau perkhidmatan yang akan dijual oleh pencari pekerjaan, dalam keadaan ini penyiaran sedemikian mungkin dibenarkan).<br /> Item tertentu lain yang dilarang termasuklah: <br /><ul><li> Minuman Beralkohol </li><li> Darah, Cecair Badan dan Bahagian Badan </li><li> Peralatan Merompak </li><li> Mata wang, setem atau duit syiling palsu </li><li> Produk Palsu </li><li> Peralatan Pengawasan Elektronik </li><li> Barangan yang Disekat (Diembargo) </li><li> Pakaian Seragam Kerajaan dan Transit, ID dan Lesen </li><li> Dadah Haram & Peralatan untuk Dadah </li><li> Semua jenis perkhidmatan dan produk yang haram.</li><li> Bahan Berbahaya </li><li> Bunga api, Peralatan Pemusnah dan Bahan Letupan </li><li> Dokumen Pengenalan, Rekod Kewangan Peribadi dan Maklumat Peribadi (dalam apa-apa bentuk termasuklah senarai alamat) </li><li> Item yang menggalakkan atau memudahkan aktiviti haram. </li><li> Tiket Loteri, Penyertaan Cabutan Bertuah dan Mesin Slot. </li><li> Bahan Lucah dan semua jenis Pornografi. </li><li> Semua jenis bahan yang kesat/menyakitkan hati. </li><li> Racun Perosak</li><li> Gambar atau imej yang mengandungi kebogelan frontal </li><li> Lencana dan Pakaian Seragam Polis dan Pasukan Keselamatan Lain </li><li> Ubat dan Peralatan berpreskripsi </li><li> Item yang ditarik balik </li><li> Saham dan Sekuriti Lain </li><li> Harta yang Dicuri </li><li> Produk Tembakau </li><li> Kosmetik Terpakai </li><li> Senjata dan item yang berkaitan (seperti senjata api, bahagian-bahagian senjata api dan magazin, peluru, senapang BB dan pistol peluru tabur (pellet gun), gas pemedih mata, alat kejutan elektrik, pisau lipat, dan senjata seni pertahanan diri).</li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'Apakah yang patut saya lakukan jika saya mengesyaki seseorang pembeli itu penipu?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'Jika anda rasa seseorang pembeli itu penipu, sila hubungi kami di   <<CONTACTLINK>>Isu Undang-undang<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'Apakah yang patut saya lakukan jika saya mengesyaki seseorang penjual itu penipu?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Jika anda rasa ada penyiaran pada laman ini yang palsu atau tipu, sila hubungi kami di <<CONTACTLINK>>Isu Undang-undang<</CONTACTLINK>>.',
    'terms.TermsOfUse': 'Terma Penggunaan',
    'about.AboutBrand': 'Tentang OLX',
    'about.AboutText1': 'OLX ialah peneraju platform iklaneka dunia yang tertumpu kepada pasaran yang baru muncul secara mudah alih dan dalam talian.',
    'about.AboutText2': 'OLX beroperasi secara global dan terdapat di lebih daripada 40 negara.',
    'about.Download_Mob': 'Muat turun',
    'about.Mission': 'Misi',
    'about.MissionText1': 'Kami menambah baik kehidupan orang ramai dengan menemukan mereka dalam pertukaran menang-sama-menang',
    'about.Presence': 'Kehadiran',
    'misc.AddPhotosSellFaster_Mob': 'Tambah foto untuk menjual dengan lebih cepat',
    'misc.AddPhotos_Mob': 'Tambah foto',
    'misc.AdNeedsLocation_Mob': 'Iklan anda perlu diletakkan di sebuah bandar.',
    'misc.AdSubmittedApproval': 'Iklan anda telah dihantar untuk kelulusan.',
    'misc.AllSet_Mob': 'Semuanya telah sedia!',
    'misc.BackToStart_Mob': 'Kembali ke mula',
    'misc.BrandFor_Mob': 'OLX untuk',
    'misc.ByPublishingYouAgreeTerms': 'Dengan menerbitkan iklan, anda bersetuju dan menerima <<LINK_TO_TERMS_AND_CONDITIONS>> Terma dan Syarat <</ LINK_TO_TERMS_AND_CONDITIONS>> OLX.',
    'misc.Call': 'Hubungi',
    'misc.ChooseACategory_Mob': 'Pilih kategori',
    'misc.ChooseASubcategory_Mob': 'Pilih sub-kategori',
    'misc.ContactDetails_Mob': 'Butiran perhubungan',
    'misc.ContactInformation_Mob': 'Maklumat Perhubungan',
    'misc.ContinueMobileSite': 'Terus pergi ke tapak mudah alih',
    'misc.CreateAnotherAd_Mob': 'Buat iklan lain',
    'misc.CreateYourFreeAd_Mob': 'Buat iklan percuma anda',
    'misc.DescribeYourAd_Mob': 'Terangkan iklan anda',
    'misc.DescriptionCharacters_Mob': 'Keterangan mesti mengandungi sekurang-kurangnya <<NUMBER>> aksara',
    'misc.Description_Mob': 'Keterangan',
    'misc.EmailAdActivated_Mob': 'Anda akan menerima e-mel apabila iklan anda diaktifkan',
    'misc.Email_Mob': 'E-mel',
    'misc.EnterNameForBuyers_Mob': 'Masukkan nama anda supaya pembeli berpotensi akan tahu siapa anda',
    'misc.ErrorPleaseTryLater': 'Maaf, terdapat ralat dan permintaan anda tidak dapat di proses. Sila cuba lagi.',
    'misc.EveryoneCanSell': 'Semua orang boleh menjual di OLX',
    'misc.EverythingSells': 'Segalanya terjual di OLX!',
    'misc.Expired': 'Telah luput',
    'misc.FreeIn_Mob': 'Percuma dalam',
    'misc.GetTheFreeApp': 'DAPATKAN APLIKASI PERCUMA',
    'misc.LearnToSell': 'Pelajari cara untuk menjual',
    'misc.LessThan': 'kurang daripada',
    'misc.NoResults': 'Kami tak menjumpai apa-apa, tapi kami ada apa yang anda cari!',
    'misc.Pending_BR': 'Menunggu',
    'misc.PeopleWereAlsoInterestedIn': 'Orang yang telah melihat iklan ini juga berminat dengan:',
    'misc.PhoneNumberNotValid': 'Nombor telefon yang anda masukkan tidak sah. Sila semak.',
    'misc.PostForFree_LandingPage': 'Siarkan iklan anda SECARA PERCUMA di OLX',
    'misc.PostFreeOn': 'Siarkan secara percuma di OLX',
    'misc.PostYourFreeAdCaps_Mob': 'SIARKAN IKLAN PERCUMA ANDA',
    'misc.RejectedAd_Caps': 'Iklan yang ditolak',
    'misc.Removed': 'Dibuang',
    'misc.SeeAdIn2Hrs_Mob': 'Anda akan dapat melihatnya di OLX dalam masa 2 jam yang akan datang',
    'misc.SellingIsEasy': 'Menjual mudah saja',
    'misc.Sell_Post_Mobile_India': 'Siar',
    'misc.SendEmail': 'Hantar e-mel',
    'misc.SinceDate': 'Sejak <<DATE>>',
    'misc.SomethingToSell': 'Anda ada sesuatu untuk dijual?',
    'misc.SpecificFields_title': 'Medan Spesifik Kategori (Opsyenal)',
    'misc.States': 'Negeri',
    'misc.ThereWasProb': 'Terdapat masalah',
    'misc.TitleCharacters_Mob': 'Tajuk mesti mengandungi sekurang-kurangnya <<NUMBER>> aksara',
    'misc.Title_Mob': 'Tajuk',
    'misc.WantToGoBack': 'Anda apasti anda hendak undur?',
    'widgets.Denounce': 'Denounce',
    'contact_us.ContactBrand': 'Hubungi OLX',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'Jika anda hendak menghantar banyak iklan  kepada OLX, anda boleh hantar kepada kami dalam format  XML atau CSV. Kami akan terbitkannya secara percuma dan iklan ini akan selalu dikemas kini.',
    'business_directory.Map': 'Peta',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'dalam',
    'crm_new_version.SomethingElseToPost': 'Anda ada sesuatu yang lain untuk disiarkan?'
};
