'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Tukar Bandar',
    'countryoptions.EnterCity': 'Masukkan Bandar ',
    'countryoptions.OtherCitiesInRegion': 'Bandar lain di <<REGION>>',
    'countryoptions.PostAdd': 'Siarkan Iklaneka Percuma',
    'countryoptions.SelectACity': 'Pilih bandar',
    'defaultfooter.Back': 'Undur',
    'defaultfooter.change': 'tukar',
    'defaultfooter.FreeSite': 'Iklaneka Percuma 100% ',
    'defaultfooter.Home': 'Laman Utama',
    'defaultfooter.PublishFreeAd': 'Siarkan Iklan Percuma',
    'defaultheader2.Hello': 'Helo,',
    'defaultheader2.Post': 'Siar',
    'defaultheader.change': 'Tukar',
    'defaultheader.Cities': 'Bandar',
    'defaultheader.PopularSearches': 'Carian Popular',
    'defaultheader.WhatAreYouLookingFor': 'Apa yang anda cari?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Tontonlah iklan TV baru kami!',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Kembali ke halaman sebelumnya.',
    'defaulthtmlhead.HaveYouSeenThis': 'Anda pernah lihat ini?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Pastikan alamat Web yang anda masukkan itu betul.',
    'defaulthtmlhead.My Listings': 'Iklan Saya',
    'defaulthtmlhead.MyOlxTitle': 'OLX Saya',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Sila cuba salah satu opsyen berikut:',
    'defaulthtmlhead.SellerInformation': 'Maklumat Penjual',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Maaf, halaman yang anda cari tidak ada.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Cuba akses halaman terus dari <<LINK_HOME_PAGE>>Laman Utama<</LINK_HOME_PAGE>>  OLX .',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.FreeClassifieds': 'Iklaneka percuma',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Lokasi',
    'itemslisting.NewContactName': 'Hubungi saya',
    'itemslisting.Next': 'Seterusnya',
    'itemslisting.PendingAd': 'Iklan belum selesai',
    'itemslisting.Previous': 'Sebelum',
    'loginbox.CreateYourAccount': 'Buat akaun anda secara percuma:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Saya bersetuju dengan  <<LINK_TERMS_USE>>Terma dan Syarat<</LINK_TERMS_USE>>  OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Jika anda sudah pun mempunyai akaun, klik di sini untuk log masuk.',
    'loginbox.Login': 'Log masuk',
    'loginbox.MemberAccess': 'Akses Ahli',
    'loginbox.NotAMember': 'Bukan ahli?',
    'loginbox.Password': 'Kata laluan',
    'loginbox.Username': 'Nama penguna atau Emel',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mac',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ogo',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dis',
    'messages_date_format.Today': 'Hari ini',
    'messages_date_format.Yesterday': 'Semalam',
    'messages_item_page.57': 'Tanpa nama',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Edit Iklan Saya',
    'landingbody.EmailAddress': 'Alamat Emel ',
    'lostform.Username': 'Nama pengguna',
    'registrationconfirmsuccesstext.Browse': 'Semak lewa kategori OLX ',
    'countrystatecityv2.MessageFromPost': 'Sila pilih bandar untuk menyiarkan item',
    'listingpageitemslisting.AllResultsNew': 'Semua keputusan',
    'listingpageitemslisting.FindAdsIn2': 'Cari iklan di <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> keputusan untuk <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Kami minta maaf kerana kami tidak mendapat keputusan untuk carian anda.',
    'listingpageitemslisting.ZeroResultsPage': 'Kami minta maaf, kami masih tidak menjumpai keputusan dalam <<CATEGORY>> di <<REGION>>.',
    'distancediv.changeLocation': 'Tukar lokasi',
    'postingtitlelisting.view': 'Anda boleh melihat iklan anda:',
    'posting_selector.SelectCategory': 'Pilih satu Kategori',
    'posting_selector.SelectSubCategory': 'Pilih Subkategori',
    'postingtitle.viewListing': 'Lihat iklan',
    'posting_buttonpublish.buttonstep1': 'Teruskan',
    'postingstep1_selector.SelectCountry': 'Negara',
    'posting_selectcategory.categories': 'Kategori',
    'posting_selectcategory.subCategories': 'Subkategori',
    'itemgeneraldetails.addFavorites': 'Tambah ke kegemaran',
    'itemgeneraldetails.City': 'Bandar ',
    'itemgeneraldetails.DatePosted': 'Tarikh Disiarkan',
    'itemgeneraldetails.Description': 'Keterangan',
    'itemgeneraldetails.NoPicture': 'Tiada Gambar Disediakan',
    'itemgeneraldetails.OtherRelatedListings': 'Iklan berkaitan yang lain:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Harga',
    'itemgeneraldetails.ShareThisAd': 'Kongsi iklan ini',
    'itemgeneraldetails.State': 'Negeri',
    'itemgeneraldetails.User': 'Pengguna',
    'itemdescription.Description': 'Keterangan',
    'comments.YourMessageHasBeenSent': '<br />Mesej anda telah dikirim.<br /><br /> ',
    'posting_fields_1.description': 'Keterangan',
    'posting_fields_1.email': 'Emel',
    'posting_fields_1.Email_address_not_shared': 'Alamat e-mel anda tidak akan dikongsi dengan orang lain.',
    'posting_fields_1.phoneNumber': 'Nombor Telefon',
    'posting_fields_1.photos': 'Foto',
    'posting_fields_1.Please_Choose': 'Please choose:',
    'posting_fields_1.price': 'Harga',
    'posting_fields_1.title': 'Tajuk',
    'posting_photos.RemovePhoto': 'Buang foto ini',
    'posting_photos.UpTo5XMore': 'Iklan yang ada foto senang dijual lebih daripada 5X!',
    'item.AddPhotos': 'Tambah foto',
    'item.AdNotAvailable': 'Iklan <<AD_TITLE>> sudah tiada.',
    'item.RemoveFromFavorites': 'Alih keluar daripada kegemaran',
    'item.SeeMoreAds': 'Lihat lebih banyak iklan dalam <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Iklan ini kini sudah tiada.',
    'item.ViewBiggerMap': 'Lihat Peta yang Lebih Besar',
    'item.YourMessageHasBeenSent': 'Mesej anda telah di hantar.',
    'postingerror.Error': 'Ralat',
    'postingerror.InvalidEmail': 'Alamat e-mel tidak sah.',
    'postingerror.InvalidEmailAddress': 'Alamat e-mel tidak sah.',
    'postingerror.InvalidLocation': 'Lokasi tak sah.',
    'postingerror.PleaseCompleteThisField': 'Sila lengkapkan medan ini.',
    'postingerror.PleaseEnterANumericalValue': 'Sila masukkan nilai berangka.',
    'postingerror.PleaseSelectCategory': 'Sila pilih satu Kategori.',
    'postingerror.PleaseSelectSubcategory': 'Sila pilih subkategori.',
    'contactseller_form.55': 'Kepada:',
    'contactseller_form.60': 'Kirim',
    'contactseller_form.AttachPicture': 'Lampirkan Gambar:',
    'contactseller_form.Close': 'Tutup',
    'contactseller_form.ReplyToListing': 'Jawab Penyenaraian',
    'contactseller_form.ViewFullSite': 'Lihat laman penuh',
    'register_form.245': 'Pendaftaran Pengguna Baru',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Menunggu kelulusan',
    'myolx.EditListing': 'Edit Iklan',
    'myolx.MyAds': 'Iklan Saya',
    'myolx.MyBrand': 'OLX Saya',
    'myolx.MyFavorites': 'Kegemaran Saya',
    'myolx.SignOut': 'Daftar keluar',
    'myolx.TheAdHasBeenDeleted': 'Iklan telah dihapuskan',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Anda tiada iklan yang aktif pada masa ini.',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Anda tiada iklan kegemaran pada masa ini.',
    'itemwarning.Here': 'di sini.',
    'popularsearchesbody.PopularCities': 'Bandar popular',
    'popularsearchesbody.PopularOn': 'Popular di <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Keluarkan dari kegemaran',
    'itemheader.AddedFavorites': 'Ditambah ke Kegemaran',
    'itemheader.RemovedFavorites': 'Dibuang dari Kegemaran',
    'postingheader.Post': 'Siarkan',
    'posting_select_subcategory.SelectSubcategory': 'Pilih Subkategori ',
    'wap_posting_step4.Cancel': 'Batal',
    'wap_posting_step4.mandatoryField': 'medan wajib',
    'wap_posting_step4.PostingDetails': 'Butiran Penyiaran',
    'searchheader.ClickHere': 'Klik di sini',
    'myfavorites.Delete': 'Hapuskan',
    'homeheader.My OLX': 'OLX Saya',
    'homeheader.Register': 'Daftar',
    'homeheader.Search': 'Cari',
    'homeheader.Selected_Region': 'Lokasi',
    'homeheader.Sign_In': 'Daftar masuk',
    'confirmremoveitem.Cancel': 'Batal',
    'confirmremoveitem.Delete': 'Hapuskan',
    'showactivelistings.Edit': 'Edit',
    'showactivelistings.SuccessRemove': 'Iklan anda telah pun dibuang',
    'wap_posting_step5.Post': 'Siarkan',
    'changelocationheader.ChangeLocation': 'Tukar lokasi anda',
    'register_mail.Email': 'emel',
    'register_mail.Password': 'Kata laluan',
    'register_mail.Username': 'Nama pengguna',
    'registerheader.Register': 'Daftar',
    'replymessage.Email': 'Emel',
    'replymessage.Message': 'Mesej',
    'replymessage.Name': 'Nama',
    'loginheader.Identification': 'Pengenalan',
    'register_confirmation.782': 'Anda hendaklah bersetuju dengan perjanjian pengguna kami untuk melengkapkan pendaftaran.',
    'terms.TermsOfUse': 'Terma Penggunaan',
    'about.AboutBrand': 'Tentang OLX',
    'about.AboutText1': 'OLX ialah peneraju platform iklaneka dunia yang tertumpu kepada pasaran yang baru muncul secara mudah alih dan dalam talian.',
    'about.AboutText2': 'OLX beroperasi secara global dan terdapat di lebih daripada 40 negara.',
    'about.Download_Mob': 'Muat turun',
    'about.Mission': 'Misi',
    'about.MissionText1': 'Kami menambah baik kehidupan orang ramai dengan menemukan mereka dalam pertukaran menang-sama-menang',
    'about.Presence': 'Kehadiran',
    'misc.AddPhotosSellFaster_Mob': 'Tambah foto untuk menjual dengan lebih cepat',
    'misc.AddPhotos_Mob': 'Tambah foto',
    'misc.AdNeedsLocation_Mob': 'Iklan anda perlu diletakkan di sebuah bandar.',
    'misc.AdSubmittedApproval': 'Iklan anda telah dihantar untuk kelulusan.',
    'misc.AllSet_Mob': 'Semuanya telah sedia!',
    'misc.BackToStart_Mob': 'Kembali ke mula',
    'misc.BrandFor_Mob': 'OLX untuk',
    'misc.Call': 'Hubungi',
    'misc.ChooseACategory_Mob': 'Pilih kategori',
    'misc.ChooseASubcategory_Mob': 'Pilih sub-kategori',
    'misc.ContactDetails_Mob': 'Butiran perhubungan',
    'misc.ContactInformation_Mob': 'Maklumat Perhubungan',
    'misc.ContinueMobileSite': 'Terus pergi ke tapak mudah alih',
    'misc.CreateAnotherAd_Mob': 'Buat iklan lain',
    'misc.CreateYourFreeAd_Mob': 'Buat iklan percuma anda',
    'misc.DescribeYourAd_Mob': 'Terangkan iklan anda',
    'misc.DescriptionCharacters_Mob': 'Keterangan mesti mengandungi sekurang-kurangnya <<NUMBER>> aksara',
    'misc.Description_Mob': 'Keterangan',
    'misc.EmailAdActivated_Mob': 'Anda akan menerima e-mel apabila iklan anda diaktifkan',
    'misc.Email_Mob': 'E-mel',
    'misc.EnterNameForBuyers_Mob': 'Masukkan nama anda supaya pembeli berpotensi akan tahu siapa anda',
    'misc.ErrorPleaseTryLater': 'Maaf, terdapat ralat dan permintaan anda tidak dapat di proses. Sila cuba lagi.',
    'misc.EveryoneCanSell': 'Semua orang boleh menjual di OLX',
    'misc.FreeIn_Mob': 'Percuma dalam',
    'misc.GetTheFreeApp': 'DAPATKAN APLIKASI PERCUMA',
    'misc.LearnToSell': 'Pelajari cara untuk menjual',
    'misc.NoResults': 'Kami tak menjumpai apa-apa, tapi kami ada apa yang anda cari!',
    'misc.PostForFree_LandingPage': 'Siarkan iklan anda SECARA PERCUMA di OLX',
    'misc.PostYourFreeAdCaps_Mob': 'SIARKAN IKLAN PERCUMA ANDA',
    'misc.RejectedAd_Caps': 'Iklan yang ditolak',
    'misc.SeeAdIn2Hrs_Mob': 'Anda akan dapat melihatnya di OLX dalam masa 2 jam yang akan datang',
    'misc.Sell_Post_Mobile_India': 'Siar',
    'misc.SomethingToSell': 'Anda ada sesuatu untuk dijual?',
    'misc.SpecificFields_title': 'Medan Spesifik Kategori (Opsyenal)',
    'misc.States': 'Negeri',
    'misc.ThereWasProb': 'Terdapat masalah',
    'misc.TitleCharacters_Mob': 'Tajuk mesti mengandungi sekurang-kurangnya <<NUMBER>> aksara',
    'misc.Title_Mob': 'Tajuk',
    'business_directory.Map': 'Peta',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'dalam'
};
