'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Plaats wijzigen',
    'countryoptions.EnterCity': 'Vul een stad in',
    'countryoptions.SelectACity': 'Kies een stad',
    'defaultfooter.Back': 'Terug',
    'defaultfooter.FreeSite': '100% Gratis advertenties',
    'defaultfooter.Home': 'Home',
    'defaultfooter.PublishFreeAd': 'Plaats een gratis advertentie',
    'defaultheader.change': 'Wijzig',
    'defaultheader.WhatAreYouLookingFor': 'Wat zoek je?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Terug naar de vorige pagina.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Controleer of het ingevoerde webadres correct is.',
    'defaulthtmlhead.My Listings': 'Mijn advertenties',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Probeer een van de volgende opties:',
    'defaulthtmlhead.SellerInformation': 'Informatie over de verkoper',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'De gezochte pagina is helaas niet beschikbaar.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Probeer de pagina rechtstreeks te openen via de <<LINK_HOME_PAGE>>homepage<</LINK_HOME_PAGE>> van <<BRAND>>.',
    'itemslisting.Category': 'Rubriek',
    'itemslisting.NavigatorByCategory': 'Rubriek',
    'itemslisting.NavigatorByLocation': 'Locatie',
    'itemslisting.NewContactName': 'Naam contactpersoon',
    'itemslisting.Next': 'Volgende',
    'itemslisting.PendingAd': 'Advertentie is in behandeling',
    'itemslisting.Previous': 'Vorige',
    'loginbox.CreateYourAccount': 'Maak een gratis account aan:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Ik ga akkoord met de <<LINK_TERMS_USE>>Gebruiksvoorwaarden<</LINK_TERMS_USE>> van <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Hebt u al een account? Klik hier om u aan te melden.',
    'loginbox.Login': 'Aanmelden',
    'loginbox.MemberAccess': 'Toegang voor leden',
    'loginbox.NotAMember': 'Geen lid?',
    'loginbox.Password': 'Wachtwoord',
    'loginbox.Username': 'Gebruikersnaam of e-mail',
    'messages_date_format.101': 'jan',
    'messages_date_format.102': 'feb',
    'messages_date_format.103': 'mrt',
    'messages_date_format.104': 'apr',
    'messages_date_format.105': 'mei',
    'messages_date_format.106': 'jun',
    'messages_date_format.107': 'jul',
    'messages_date_format.108': 'aug',
    'messages_date_format.109': 'sep',
    'messages_date_format.110': 'okt',
    'messages_date_format.111': 'nov',
    'messages_date_format.112': 'dec',
    'messages_date_format.Today': 'Vandaag',
    'messages_date_format.Yesterday': 'Gisteren',
    'messages_item_page.57': 'Anoniem',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Mijn advertentie bewerken',
    'unexistingitem.ListingUnavailable': 'Deze advertentie is niet meer beschikbaar',
    'landingbody.EmailAddress': 'E-mailadres',
    'lostform.Username': 'Gebruikersnaam',
    'countrystatecityv2.MessageFromPost': 'Kies een stad om een advertentie te kunnen plaatsen',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> Resultaten voor  <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Er zijn geen advertenties gevonden.',
    'listingpageitemslisting.ZeroResultsPage': 'Er zijn geen advertenties gevonden in <<CATEGORY>> in <<REGION>>.',
    'distancediv.changeLocation': 'Wijzig locatie',
    'postingtitlelisting.view': 'Je kunt je advertentie bekijken op:',
    'posting_selector.SelectCategory': 'Kies een rubriek',
    'posting_selector.SelectSubCategory': 'Kies subrubriek',
    'postingtitle.viewListing': 'Advertentie weergeven',
    'postingstep1_selector.SelectCountry': 'Land',
    'itemgeneraldetails.addFavorites': 'Toevoegen aan favorieten',
    'itemgeneraldetails.City': 'stad',
    'itemgeneraldetails.DatePosted': 'Plaatsingsdatum',
    'itemgeneraldetails.Description': 'Omschrijving',
    'itemgeneraldetails.NoPicture': 'Geen foto aangeboden',
    'itemgeneraldetails.OtherRelatedListings': 'Verwante advertenties:',
    'itemgeneraldetails.Phone': 'Telefoonnummer',
    'itemgeneraldetails.Price': 'Prijs',
    'itemgeneraldetails.ShareThisAd': 'Deel deze advertentie',
    'itemgeneraldetails.State': 'Staat',
    'itemgeneraldetails.User': 'Gebruiker',
    'itemdescription.Description': 'Omschrijving',
    'comments.YourMessageHasBeenSent': '<br />Je bericht is verzonden.<br /><br /> ',
    'posting_fields_1.description': 'Omschrijving',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Je emailadres wordt niet weergegeven',
    'posting_fields_1.phoneNumber': 'Telefoonnummer',
    'posting_fields_1.photos': 'Foto\'s',
    'posting_fields_1.Please_Choose': 'Selecteer:',
    'posting_fields_1.price': 'Prijs',
    'posting_fields_1.title': 'Titel',
    'posting_photos.RemovePhoto': 'Deze foto verwijderen',
    'item.ThisAdIsNoLongerAvailable': 'Deze advertentie is niet meer beschikbaar',
    'postingerror.Error': 'Fout',
    'postingerror.InvalidEmail': 'Ongeldig e-mailadres',
    'postingerror.PleaseCompleteThisField': 'Vul dit veld in.',
    'contactseller_form.55': 'Aan:',
    'contactseller_form.60': 'Verzenden',
    'contactseller_form.AttachPicture': 'Foto toevoegen',
    'contactseller_form.ReplyToListing': 'Reageer op advertentie',
    'register_form.245': 'Registratie nieuwe gebruiker',
    'myolx.ApprovalPending': 'In afwachting van goedkeuring',
    'myolx.EditListing': 'Wijzig advertentie',
    'myolx.MyAds': 'Mijn advertenties',
    'myolx.MyBrand': 'Mijn <<BRAND>>',
    'myolx.MyFavorites': 'Mijn favorieten',
    'myolx.SignOut': 'Afmelden',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Je hebt momenteel geen actieve advertenties',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Je hebt momenteel geen favoriete advertenties',
    'itemwarning.Here': 'hier.',
    'popularsearchesbody.PopularCities': 'Populaire steden',
    'mobilepromo.RemoveFromFavorites': 'Uit favorieten verwijderen',
    'itemheader.AddedFavorites': 'Toegevoegd aan Favorieten',
    'itemheader.RemovedFavorites': 'Verwijderd uit Favorieten',
    'postingheader.Post': 'Plaatsen',
    'posting_select_subcategory.SelectSubcategory': 'Kies een subrubriek',
    'wap_posting_step4.Cancel': 'Annuleer',
    'wap_posting_step4.mandatoryField': 'verplicht veld',
    'wap_posting_step4.PostingDetails': 'Plaatsingsgegevens',
    'searchheader.ClickHere': 'Klik hier',
    'myfavorites.Delete': 'Verwijder',
    'homeheader.My OLX': 'Mijn OLX',
    'homeheader.Register': 'Registreren',
    'homeheader.Search': 'Zoeken',
    'homeheader.Sign_In': 'Inloggen',
    'confirmremoveitem.Cancel': 'Annuleer',
    'confirmremoveitem.Delete': 'Verwijderen',
    'showactivelistings.Edit': 'Bewerken',
    'showactivelistings.SuccessRemove': 'Je advertentie is verwijderd',
    'wap_posting_step5.Post': 'Plaatsen',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': 'wachtwoord',
    'register_mail.Username': 'gebruikersnaam',
    'registerheader.Register': 'Registreren',
    'replymessage.Email': 'e-mail',
    'replymessage.Message': 'Bericht',
    'replymessage.Name': 'Naam',
    'loginheader.Identification': 'Identificatie',
    'register_confirmation.782': 'Je moet akkoord gaan met onze gebruikersovereenkomst om de registratie te kunnen voltooien.',
    'terms.TermsOfUse': 'Gebruiksvoorwaarden',
    'business_directory.Map': 'Kaart',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment'
};
