'use strict';

module.exports = {
    'biderrorheader.Help': 'Help',
    'biderrorheader.My OLX': 'Mijn OLX',
    'biderrorheader.Or': 'of',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.AllDepartaments': 'Alle districten',
    'countryoptions.ChangeCity': 'Plaats wijzigen',
    'countryoptions.EnterCity': 'Vul een stad in',
    'countryoptions.Home_SelectCity': 'Kies een stad',
    'countryoptions.Home_SelectState': 'Kies een staat',
    'countryoptions.OtherCities': 'Andere plaatsen',
    'countryoptions.OtherCitiesInRegion': 'Andere steden in <<REGION>>',
    'countryoptions.PostAdd': 'Plaats een gratis advertentie',
    'countryoptions.SelectACity': 'Kies een stad',
    'defaultfooter.About OLX': 'Over OLX',
    'defaultfooter.Back': 'Terug',
    'defaultfooter.change': 'wijzig',
    'defaultfooter.FreeSite': '100% Gratis advertenties',
    'defaultfooter.Help': 'Help',
    'defaultfooter.Home': 'Home',
    'defaultfooter.PopularSearches': 'Populaire zoekopdrachten',
    'defaultfooter.PublishFreeAd': 'Plaats een gratis advertentie',
    'defaultfooter.Terms of use': 'Gebruiksvoorwaarden',
    'defaultheader2.Hello': 'Hallo, ',
    'defaultheader2.Post': 'Plaats',
    'defaultheader.change': 'Wijzig',
    'defaultheader.Cities': 'Steden',
    'defaultheader.CloseToYou': 'OLX bij u in de buurt',
    'defaultheader.PopularSearches': 'Populaire zoekopdrachten',
    'defaultheader.PostAFreeAd': 'Plaats een gratis advertentie',
    'defaultheader.WhatAreYouLookingFor': 'Wat zoek je?',
    'defaultheader.WhereBuyersMeetSellers': 'where buyers meet sellers',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Bekijk onze nieuwe tv-advertentie!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Gratis advertenties in <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Terug naar de vorige pagina.',
    'defaulthtmlhead.HaveYouSeenThis': 'Heb je dit gezien?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Controleer of het ingevoerde webadres correct is.',
    'defaulthtmlhead.My Favorites': 'Mijn favorieten',
    'defaulthtmlhead.My Listings': 'Mijn advertenties',
    'defaulthtmlhead.MyOlxTitle': 'Mijn OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Probeer een van de volgende opties:',
    'defaulthtmlhead.SellerInformation': 'Informatie over de verkoper',
    'defaulthtmlhead.ShareThisVideo': 'Deel deze video',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'De gezochte pagina is helaas niet beschikbaar.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Probeer de pagina rechtstreeks te openen via de <<LINK_HOME_PAGE>>homepage<</LINK_HOME_PAGE>> van OLX.',
    'itemslisting.Category': 'Rubriek',
    'itemslisting.Classifieds': 'Advertenties',
    'itemslisting.ContactSeller': 'Neem contact op met de verkoper',
    'itemslisting.FreeClassifieds': 'Gratis advertenties',
    'itemslisting.NavigatorByCategory': 'Rubriek',
    'itemslisting.NavigatorByLocation': 'Locatie',
    'itemslisting.NewAdDetails': 'Advertentiedetails',
    'itemslisting.NewContactName': 'Naam contactpersoon',
    'itemslisting.NewShareThisAd': 'Deze advertentie delen',
    'itemslisting.Next': 'Volgende',
    'itemslisting.PendingAd': 'Advertentie is in behandeling',
    'itemslisting.Previous': 'Vorige',
    'loginbox.CreateYourAccount': 'Maak een gratis account aan:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Ik ga akkoord met de <<LINK_TERMS_USE>>Gebruiksvoorwaarden<</LINK_TERMS_USE>> van OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Hebt u al een account? Klik hier om u aan te melden.',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'Als je geen account hebt of nog nooit een advertentie op OLX hebt geplaatst, kun je je hier',
    'loginbox.Login': 'Aanmelden',
    'loginbox.MemberAccess': 'Toegang voor leden',
    'loginbox.NotAMember': 'Geen lid?',
    'loginbox.Password': 'Wachtwoord',
    'loginbox.Register': 'registreren',
    'loginbox.SingInButon': 'Inloggen',
    'loginbox.Username': 'Gebruikersnaam of e-mail',
    'messages_date_format.101': 'jan',
    'messages_date_format.102': 'feb',
    'messages_date_format.103': 'mrt',
    'messages_date_format.104': 'apr',
    'messages_date_format.105': 'mei',
    'messages_date_format.106': 'jun',
    'messages_date_format.107': 'jul',
    'messages_date_format.108': 'aug',
    'messages_date_format.109': 'sep',
    'messages_date_format.110': 'okt',
    'messages_date_format.111': 'nov',
    'messages_date_format.112': 'dec',
    'messages_date_format.Today': 'Vandaag',
    'messages_date_format.Yesterday': 'Gisteren',
    'messages_email_register.Password': 'paswoord',
    'messages_email_register.Username': 'gebruikersnaam',
    'messages_item_page.12': 'toevoegen aan favorieten',
    'messages_item_page.57': 'Anoniem',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Mijn advertentie bewerken',
    'landingbody.EmailAddress': 'E-mailadres',
    'landingbody.ForgotPassword': 'Wachtwoord vergeten?',
    'lostform.ClickTheLinkInTheEmailToConfirmRegistration': 'Klik op de koppeling in de e-mail om je registratie te bevestigen.',
    'lostform.GoToBrandHomePage': 'Ga naar de OLX-startpagina',
    'lostform.IfYouDontReceiveEmailCheckSpamMailbox': 'Als je de e-mail niet binnen 15 minuten hebt ontvangen, controleer dan je postvak voor ongewenste e-mail (spam).',
    'lostform.Username': 'Gebruikersnaam',
    'lostform.WeSentYouAnEmailToConfirmRegistration': 'Wij sturen je alleen een e-mail om je registratie te bevestigen.',
    'postbox.RegisterNow': 'Registreren',
    'registrationconfirmsuccesstext.Browse': 'Zoek in de OLX rubrieken',
    'countrystatecityv2.MessageFromPost': 'Kies een stad om een advertentie te kunnen plaatsen',
    'listingpageitemslisting.FindAdsIn2': 'Vind advertenties in <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galerij',
    'listingpageitemslisting.List': 'Overzicht',
    'listingpageitemslisting.Posted': 'Geplaatst',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> Resultaten voor  <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Er zijn geen advertenties gevonden.',
    'listingpageitemslisting.ZeroResultsPage': 'Er zijn geen advertenties gevonden in <<CATEGORY>> in <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'Je hebt momenteel geen actieve advertenties.',
    'netvibes_myolx.content.RemoveListing': 'Verwijder advertentie',
    'netvibes_myolx.content.Views': 'Gezien',
    'supportform.Message': 'Bericht:',
    'supportform.Reset': 'Opnieuw',
    'seccion-30.478': 'Verwijder+Aadvertentie',
    'distancediv.changeLocation': 'Wijzig locatie',
    'postingtitlelisting.view': 'Je kunt je advertentie bekijken op:',
    'posting_selector.SelectCategory': 'Kies een rubriek',
    'posting_selector.SelectSubCategory': 'Kies subrubriek',
    'selectregion.SelectCityStateIn': 'Geef uw stad of provincie op in <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Selecteer het gehele land',
    'postingtitle.viewListing': 'Advertentie weergeven',
    'posting_buttonpublish.buttonstep1': 'Ga verder',
    'postingstep1_selector.SelectCountry': 'Land',
    'posting_selectcategory.categories': 'Rubriek',
    'posting_selectcategory.subCategories': 'Subrubriek',
    'posting_optionallist.Kms': 'Kms',
    'posting_optionallist.other': 'Overig',
    'itemgeneraldetails.addFavorites': 'Toevoegen aan favorieten',
    'itemgeneraldetails.BackResults': 'Terug naar Resultaten',
    'itemgeneraldetails.City': 'stad',
    'itemgeneraldetails.DatePosted': 'Plaatsingsdatum',
    'itemgeneraldetails.Description': 'Omschrijving',
    'itemgeneraldetails.NoPicture': 'Geen foto aangeboden',
    'itemgeneraldetails.OtherRelatedListings': 'Verwante advertenties:',
    'itemgeneraldetails.Phone': 'Telefoonnummer',
    'itemgeneraldetails.Price': 'Prijs',
    'itemgeneraldetails.RelatedListings': 'Verwante advertenties',
    'itemgeneraldetails.ShareThisAd': 'Deel deze advertentie',
    'itemgeneraldetails.State': 'Staat',
    'itemgeneraldetails.User': 'Gebruiker',
    'itemdescription.Description': 'Omschrijving',
    'comments.CommentsFormEmail': 'E-mail:',
    'comments.CommentsFormName': 'Naam',
    'comments.YourMessageHasBeenSent': '<br />Je bericht is verzonden.<br /><br /> ',
    'posting_fields_1.description': 'Omschrijving',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Je emailadres wordt niet weergegeven',
    'posting_fields_1.phoneNumber': 'Telefoonnummer',
    'posting_fields_1.photos': 'Foto\'s',
    'posting_fields_1.Please_Choose': 'Selecteer:',
    'posting_fields_1.price': 'Prijs',
    'posting_fields_1.title': 'Titel',
    'posting_fields_1.validationError': 'Controleer de velden met fouten',
    'posting_fields_1.YourEmailAddressWontBeShared': 'Je emailadres wordt niet weergegeven',
    'posting_photos.RemovePhoto': 'Deze foto verwijderen',
    'item.ThisAdIsNoLongerAvailable': 'Deze advertentie is niet meer beschikbaar',
    'postingerror.Error': 'Fout',
    'postingerror.InvalidEmail': 'Ongeldig e-mailadres',
    'postingerror.InvalidEmailAddress': 'Ongeldig e-mailadres',
    'postingerror.PleaseCompleteThisField': 'Vul dit veld in.',
    'postingerror.PleaseEnterANumericalValue': 'Voer een numerieke waarde in.',
    'postingerror.PleaseSelectCategory': 'Kies een rubriek',
    'postingerror.PleaseSelectSubcategory': 'Kies een subrubriek.',
    'contactseller_form.55': 'Aan:',
    'contactseller_form.60': 'Verzenden',
    'contactseller_form.AttachPicture': 'Foto toevoegen',
    'contactseller_form.Close': 'Sluiten',
    'contactseller_form.ReplyToListing': 'Reageer op advertentie',
    'register_form.245': 'Registratie nieuwe gebruiker',
    'register_form.termsAgreeB': 'Gebruiksvoorwaarden',
    'myolx.ApprovalPending': 'In afwachting van goedkeuring',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Weet je zeker dat je de geselecteerde advertenties wilt verwijderen?',
    'myolx.BackToMyAds': 'Terug naar mijn advertenties',
    'myolx.EditListing': 'Wijzig advertentie',
    'myolx.Messages': 'Berichten',
    'myolx.MyAds': 'Mijn advertenties',
    'myolx.MyBrand': 'Mijn OLX',
    'myolx.MyFavorites': 'Mijn favorieten',
    'myolx.Republish': 'Opnieuw plaatsen',
    'myolx.Settings': 'Instellingen',
    'myolx.SignOut': 'Afmelden',
    'myolx.TheAdHasBeenDeleted': 'De advertentie is verwijderd',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Je hebt momenteel geen actieve advertenties',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Je hebt momenteel geen favoriete advertenties',
    'itemwarning.Here': 'hier.',
    'popularsearchesbody.CATEGORIES_BOX': 'Rubrieken',
    'popularsearchesbody.PopularCities': 'Populaire steden',
    'popularsearchesbody.PopularOn': 'Populair op <<OLX_DOMAIN>>',
    'mobilepromo.DownloadNowForFree': 'Download now for free',
    'mobilepromo.RemoveFromFavorites': 'Uit favorieten verwijderen',
    'itemheader.AddedFavorites': 'Toegevoegd aan Favorieten',
    'itemheader.RemovedFavorites': 'Verwijderd uit Favorieten',
    'postingheader.Post': 'Plaatsen',
    'posting_select_subcategory.SelectSubcategory': 'Kies een subrubriek',
    'wap_posting_step4.Cancel': 'Annuleer',
    'wap_posting_step4.mandatoryField': 'verplicht veld',
    'wap_posting_step4.PostingDetails': 'Plaatsingsgegevens',
    'searchheader.ClickHere': 'Klik hier',
    'myfavorites.Delete': 'Verwijder',
    'homeheader.My OLX': 'Mijn OLX',
    'homeheader.Register': 'Registreren',
    'homeheader.Search': 'Zoeken',
    'homeheader.Selected_Region': 'Locatie',
    'homeheader.Sign_In': 'Inloggen',
    'confirmremoveitem.Cancel': 'Annuleer',
    'confirmremoveitem.Delete': 'Verwijderen',
    'showactivelistings.Edit': 'Bewerken',
    'showactivelistings.SuccessRemove': 'Je advertentie is verwijderd',
    'wap_posting_step5.Post': 'Plaatsen',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': 'wachtwoord',
    'register_mail.Username': 'gebruikersnaam',
    'registerheader.Register': 'Registreren',
    'replymessage.Email': 'e-mail',
    'replymessage.Message': 'Bericht',
    'replymessage.Name': 'Naam',
    'loginheader.Identification': 'Identificatie',
    'register_confirmation.782': 'Je moet akkoord gaan met onze gebruikersovereenkomst om de registratie te kunnen voltooien.',
    'help.AsABuyerHowDoIContactASeller': 'Hoe kan ik als koper contact met een verkoper opnemen?',
    'help.AsABuyerHowDoIContactASeller_content': 'Klik op de knop "Op advertentie reageren" in de advertentie. Vul in het formulier je contactgegevens in, waaronder je e-mailadres en het bericht dat je aan de verkoper wilt sturen. Klik tot slot op "Verzenden".',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Mag ik persoonlijke contactgegevens in mijn advertentie zetten?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Ja. Je mag persoonlijke contactgegevens in je advertentie zetten, behalve bij advertenties in de rubriek Contacten.',
    'help.DoIHaveToRegisterToUseBrand': 'Moet ik mij registreren om OLX te kunnen gebruiken?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Nee. Je kunt door de site bladeren en advertenties plaatsen zonder je te registreren. Registratie bij OLX is echter GRATIS en heel eenvoudig:<br /><ol><li>Klik op de knop "Registreren" en je wordt gevraagd enkele algemene contactgegevens in te vullen.</li><li>Je bent nu geregistreerd bij OLX!</li><li>OLX stuurt een bericht met je aanmeldingsgegevens (gebruikersnaam en wachtwoord) naar je e-mailadres.</li></ol><br />Nadat je een OLX-account hebt aangemaakt, kun je je advertenties en persoonlijke gegevens nog makkelijker beheren via het gedeelte \'<<MY_CLASSIFIEDS>>\' op de site.',
    'help.GeneralQuestions': 'Algemene vragen',
    'help.HowCanIAvoidAFraud': 'Hoe kan ik fraude voorkomen?',
    'help.HowCanIAvoidAFraud_content': 'OLX is van mening dat je het beste en veiligste artikelen kunt kopen die bij jouw in de buurt worden aangeboden. Alleen zo kun je het artikel zelf controleren, de verkoper ontmoeten en bij het ophalen of leveren rechtstreeks betalen. Voor nationale of internationale transacties raden we je ten zeerste aan de volgende maatregelen te nemen om je te beschermen tegen oneerlijke verkopers:<ul><li>Gebruik altijd het OLX-systeem.<br />Gebruik voor het communiceren met verkopers op OLX altijd de koppeling "Op advertentie reageren" op de pagina met de gegevens van het artikel. De verkoper ontvangt vervolgens een e-mail met jouw e-mailadres, waarna alle transacties tussen jou en de verkoper rechtstreeks via ons systeem worden gevoerd. Op deze manier beschikken wij over jouw contactgegevens, zodat we je altijd kunnen bereiken als wij bericht krijgen dat een bepaalde verkoper zich met frauduleuze activiteiten bezighoudt. Aangezien onze service gratis is, is er ook geen enkele reden om de communicatie tussen koper en verkoper niet via onze site te laten plaatsvinden.</li><li> Weet wat je koopt.<br />Stel eerst vragen over het artikel dat je wilt kopen voordat je een bod doet. Je kunt een verkoper eerst een bericht sturen en pas een bod doen als je denkt dat het vertrouwd is het artikel te kopen. We raden je ook aan om de gevraagde prijs te vergelijken met de winkelprijs van het artikel en de prijs die andere leden voor hetzelfde artikel vragen. Als de prijs te mooi is om waar te zijn, zit er waarschijnlijk een addertje onder het gras. Wees met name voorzichtig met het kopen van hightechproducten, vooral als de prijs v\xE9r beneden de winkelprijs ligt. Bepaalde dure producten, zoals platte beeldschermen, notebooks en mobiele telefoons, worden vaak door oplichters aangeboden. Het is vaak een goed idee om voorafgaand aan de betaling de verkoper naar het serienummer van het apparaat te vragen.</li><li> Vraag het adres en telefoonnummer van de verkoper.<br />Als je overeenstemming over de prijs hebt bereikt en het artikel wilt kopen, vraag dan het telefoonnummer van de verkoper en bel hem/haar op een willekeurige tijd op, zodat je kunt controleren of de telefoon wordt opgenomen. Eerlijke verkopers moeten deze informatie kunnen geven. Als de verkoper een geregistreerd telefoonnummer heeft, betekent dit dat de verkoper gemakkelijk kan worden opgespoord en de kans dus minder groot is dat hij/zij zich met fraude zal bezighouden.</li><li>Gebruik een betalingsmethode met fraudebescherming.<br />Betalingen via directe overboeking worden door ons ten zeerste AFGERADEN. Veel oneerlijke verkopers accepteren alleen geld via directe overboeking, bankoverschrijving of MoneyGram, omdat de koper dan zijn/haar geld niet terug kan vragen en de verkoper niet kan worden opgespoord. Als je in de VS woont en vooruit moet betalen, raden we je aan een postwissel te gebruiken. Postwissels kunnen onderzocht worden, terwijl dat bij andere vormen van vooruitbetaling niet mogelijk is.<br />Er zijn veel betalingsmethoden die de koper bescherming bieden. Creditcards, escrowservices (zoals Escrow.com), verzending onder rembours en online betalingsservices, bieden verschillende beschermingsniveaus.</li><li>Volg je zending.<br />Bij de meeste bekende verzendbedrijven kunnen klanten de zendingen volgen tijdens het transport. We raden je aan de verkoper om een traceringsnummer te vragen, zodat je je artikel tijdens het transport kunt volgen. Controleer of de verkoper een bekend verzendbedrijf gebruikt en houd er rekening mee dat er valse verzendbedrijven op internet zijn die je een valse zending kunnen laten volgen. </li></ul>Als je vermoedt dat een verkoper oneerlijk handelt, verzoeken wij je onmiddellijk contact met de <<CONTACTLINK>>Juridische afdeling<</CONTACTLINK>> van OLX op te nemen.',
    'help.HowCanICreateAPartnershipWithBrand': 'Hoe kan ik partner worden van OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Hoe moet ik een bericht beantwoorden dat naar aanleiding van mijn advertentie is gestuurd?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Je kunt een bericht dat naar aanleiding van een van je advertenties is gestuurd op twee manieren beantwoorden. Als je een OLX-account hebt, kun je het bericht eenvoudig beantwoorden via <<MY_CLASSIFIEDS>> < Mijn berichten. Als je het bericht hebt geopend, zie je een vak waarin je je antwoord kunt typen. Als je geen account hebt, open je de eerste e-mail die je bij het plaatsen van de advertentie hebt ontvangen. Klik op de koppeling in deze e-mail, ga naar <<MY_CLASSIFIEDS>> en klik vervolgens op Mijn berichten. Je kunt ook rechtstreeks een antwoord op het bericht sturen.',
    'help.HowDoIChangeAPicture': 'Hoe kan ik een foto wijzigen?',
    'help.HowDoIChangeAPicture_content': 'Je kunt een foto wijzigen door de stappen te volgen voor het bewerken van een advertentie. Ga naar de bewerkingspagina en schuif omlaag naar het gedeelte voor foto\'s. Klik op "Deze foto verwijderen" om een foto te verwijderen en klik vervolgens op "Bladeren" om een nieuwe foto te uploaden.',
    'help.HowDoIChangeMyRegistrationDetails': 'Hoe kan ik mijn geregistreerde gegevens wijzigen?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Als je een OLX-account hebt, meld je je aan bij "<<MY_CLASSIFIEDS>>" door te klikken op de koppeling <MY_CLASSIFIEDS>> in de rechterbovenhoek van de OLX-homepage. Voer je gebruikersnaam en wachtwoord in. De pagina met je actieve advertenties wordt vervolgens geopend. Ga naar het gedeelte "Instellingen". Hieronder staat een koppeling met de tekst "Wijzig e-mailadres of wachtwoord". Klik op deze koppeling en er wordt een pagina geopend waarop je je persoonlijke gegevens kunt bewerken, inclusief je e-mailadres en wachtwoord.',
    'help.HowDoICheckMyMessages': 'Hoe kan ik mijn berichten lezen?',
    'help.HowDoICheckMyMessages_content': 'Als je een OLX-account hebt, kun je je berichten op twee manieren lezen. Voor de eerste manier meld je je aan bij <<MY_CLASSIFIEDS>>. Vervolgens klik je in het scherm <<MY_CLASSIFIEDS>> op de koppeling die onder de kop "Berichten" staat. Je postvak wordt geopend en je ziet alle berichten die je hebt ontvangen naar aanleiding van je advertenties. Als je op een bericht klikt, zie je het volledige bericht en wordt er een optie voor het beantwoorden van het bericht getoond. De tweede manier bestaat uit het beantwoorden van de e-mail die je hebt ontvangen in je persoonlijke e-mailaccount.',
    'help.HowDoIEditAPosting': 'Hoe kan ik een advertentie bewerken?',
    'help.HowDoIFindAnItemAtBrand': 'Hoe vind ik een artikel op OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Je kunt door de advertenties bladeren als je niet precies weet wat je zoekt. Je kunt ook de verschillende rubrieken op OLX verkennen of de advertenties in een bepaalde rubriek bekijken. Klik op rubrieken en subrubrieken en klik vervolgens op de titel van een artikel dat er interessant uitziet. <br />Als je op zoek bent naar een specifiek artikel, kun je het gewenste artikel ook proberen te vinden met een paar beschrijvende woorden. Ga hiervoor naar het zoekvak, vul een paar woorden in om het gewenste artikel te beschrijven, selecteer een rubriek en klik vervolgens op het vergrootglas "Zoeken". Er wordt een pagina met gevonden OLX-advertenties geopend. Bekijk de zoekresultaten en klik op de titel van de artikelen die er interessant uitzien.',
    'help.HowDoIPostAnItemAtBrand': 'Hoe plaats ik een advertentie op OLX?',
    'help.HowDoIPostAnItemAtBrand_content': 'Klik op de knop "Plaats een gratis advertentie". Als je geen account hebt en je nog niet wilt registreren, hoef je alleen maar de locatie, de rubriek en de subrubriek te kiezen en vervolgens je advertentie te plaatsen. Je kunt je ook een OLX-account aanmaken door enkele algemene contactgegevens op te geven. Als de snelle en eenvoudige registratieprocedure is voltooid, kun je meteen advertenties plaatsen. Als je al een OLX-account hebt, kun je je aanmelden en de normale procedure volgen. Je wordt gevraagd de rubriek en de subrubriek te selecteren voor de advertentie die je op OLX wilt plaatsen. Het plaatsen van advertenties op OLX is GRATIS.',
    'help.HowDoIRemoveMyPosting': 'Hoe kan ik mijn advertentie verwijderen?',
    'help.HowDoIRemoveMyPosting_content': 'Als je een OLX-account hebt en je artikel is verkocht of je wilt het om een andere reden verwijderen, kun je de advertentie sluiten via de optie "Actieve advertenties" in het gedeelte "<<MY_CLASSIFIEDS>>" van de site. Klik op het vakje links van de advertentie(s) die je wilt verwijderen en klik vervolgens op de knop "Geselecteerde advertenties verwijderen". Als je nog geen OLX-account hebt, kun je ook toegang tot deze functies krijgen via de koppeling in de e-mailbevestiging die je bij elke geplaatste advertentie ontvangt.',
    'help.HowDoISaveAPostingToRecallItLater': 'Hoe kan ik een advertentie opslaan, zodat ik deze later makkelijk terug kan vinden?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Ga naar de gewenste advertentie en klik op de knop "Toevoegen aan favorieten", zodat je de advertentie kunt volgen.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Hoe kan ik een advertentie delen op Facebook/Twitter/enz.?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Open de gewenste advertentie en schuif omlaag tot onder de advertentietekst. Hier zie je een kolom genaamd "Deel deze advertentie". In deze kolom staan allerlei items waarop je kunt klikken om de advertentie te delen, zoals Facebook, Twitter en e-mail en nog veel meer.',
    'help.HowDoIUploadAPicture': 'Hoe kan ik een foto uploaden?',
    'help.HowDoIUploadAPicture_content': 'Onder aan de pagina waarop je alle gegevens van je advertentie invult, bevindt zich een gedeelte met een optie om een foto toe te voegen. Als je op de knop "Bladeren" klikt, wordt er een venster geopend waarin je een willekeurig bestand op je computer kunt selecteren. Selecteer de foto die je wilt uploaden en klik op "Openen". Hiermee koppel je de foto aan je advertentie. Als je nog meer foto\'s wilt uploaden, klik je op de volgende knop "Bladeren". De foto die als eerste wordt ge\xFCpload, is de hoofdafbeelding van je advertentie. Deze foto wordt in de betreffende rubriek naast de titel van je advertentie geplaatst. <br />Het uploaden van foto\'s naar OLX is heel eenvoudig. Je mag maximaal <<NUMBER>> (<<NUMBER_IN_WORDS>>) foto\'s per advertentie uploaden. Kleinere foto\'s worden sneller ge\xFCpload. De ideale grootte is maximaal <<WEIGHT>> kb. Het uploaden van foto\'s naar <<BRAND> is GRATIS.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Hoelang blijft mijn advertentie op OLX staan?',
    'help.IsBrandFree': 'Is OLX GRATIS?',
    'help.IsBrandFree_content': 'Ja, OLX is 100% gratis!',
    'help.MoreGuidelines': 'Meer richtlijnen',
    'help.NewToBrand': 'Nieuw bij OLX',
    'help.WhatAreClassifieds': 'Hoe werkt een advertentie?',
    'help.WhatAreClassifieds_content': 'Bij advertenties moet de koper altijd contact opnemen met de verkoper om te onderhandelen, zelfs als de verkoper een prijs bij de advertentie heeft gezet.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Waaraan kan ik mogelijk oneerlijke kopers herkennen?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li>Ze vragen je geld naar hun rekening over te boeken. De koper biedt je bijvoorbeeld een (valse) bankcheque met een hoge waarde aan in ruil voor het artikel dat je te koop aanbiedt. De waarde van de bankcheque is vaak veel hoger dan de waarde van je artikel. De koper vraagt of je het te veel betaalde via een overboekingsservice wilt overmaken. Banken betalen het geld van deze valse cheques meestal uit EN STELLEN JOU VERVOLGENS AANSPRAKELIJK ALS DE CHEQUE NIET GEDEKT BLIJKT TE ZIJN. Bij deze oplichterij is vaak een derde partij betrokken (een verzendbedrijf of een zakenrelatie die de koper nog geld schuldig is). We raden je daarom ten zeerste af om rechtstreeks geld over te boeken.</li><li>Ze proberen je over te halen een onbekende escrow-service (een soort borgstellingsservice) of betalingsservice te gebruiken.</li><li>Ze plaatsen grote bestellingen die naar een bestemming in het buitenland moeten worden verzonden.</li><li>Ze zeggen dat ze de helft van het verschuldigde bedrag vooraf zullen betalen en de andere helft nadat ze het artikel hebben ontvangen.</li><li>Ze geven geen controleerbaar telefoonnummer op.</li><li>Ze betalen met een internationale creditcard of bankcheque.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Waaraan kan ik mogelijk oneerlijke verkopers herkennen?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Ze vragen je geld naar een internationale rekening over te boeken. De verkoper vraagt je bijvoorbeeld geld naar het buitenland over te boeken en accepteert alleen Western Union of een andere anonieme overboekingsservice (bijvoorbeeld e-Gold).</li><li>Ze geven een ander adres op dan het adres dat op de pagina met advertentiegegevens staat vermeld.</li><li>Ze proberen je over te halen een onbekende escrowservice (een soort borgstellingsservice) of betalingsservice te gebruiken.</li><li>Ze zijn niet openhartig over de echtheid van de te koop aangeboden artikelen.</li><li>Ze geven geen controleerbaar telefoonnummer op.</li><li>Ze proberen je ertoe over te halen geen gebruik te maken van betaalservices die goede bescherming bieden (goede services zijn bijvoorbeeld Escrow.com en PayPal).</li><li>Ze reageren niet op telefoontjes of e-mails.</li><li>Ze verzinnen voortdurend redenen waarom je een artikel nog niet hebt ontvangen.</li><li>Ze verkopen verdachte kopie\xEBn van software, muziek of video\'s.</li><li>Ze weigeren je een (werkend) traceringsnummer voor de levering te geven.</li><li>Ze verkopen een duur populair product tegen een verdacht lage prijs.</li></ul>',
    'help.WhatIsBrand': 'Wat is OLX?',
    'help.WhatIsBrand_content': 'OLX is een wereldwijde online marktplaats waar u lokaal kunt kopen, verkopen, ruilen en met andere gebruikers kunt communiceren.',
    'help.WhatIsMyClassifieds': 'Wat is <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Met <<MY_CLASSIFIEDS>> kun je vanuit \xE9\xE9n veilige locatie je advertenties, persoonlijke account, informatie, berichten en favorieten op OLX bijhouden en beheren.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Welke advertenties zijn verboden/niet toegestaan op OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLX verbiedt advertenties voor het verkopen van illegale artikelen, krachtens elke toepasselijke wet, verordening, voorschrift of richtlijn op gemeentelijk, provinciaal, nationaal of internationaal niveau. De volgende soorten advertenties zijn niet toegestaan op de OLX-site: advertenties voor franchising, piramidespellen, clublidmaatschappen, multilevelmarketing, afspraken over distributie, vertegenwoordiging of andere verkoopkansen waarbij op voorhand een periodieke betaling is verschuldigd, of waarbij andere leden, subdistributeurs of subagenten moeten worden aangebracht of waarvoor alleen commissie wordt betaald. Dergelijke advertenties zijn wel toegestaan als duidelijk wordt aangeven dat de werkzoekende voor de werkzaamheden alleen commissie krijgt betaald en de te verkopen producten of diensten duidelijk worden omschreven.<br />Andere artikelen die specifiek verboden zijn:<br /><ul><li>Alcoholische dranken</li><li>Bloed, lichaamsvloeistoffen en lichaamsdelen</li><li>Inbrekersgereedschappen</li><li>Vals geld, valse postzegels of valse munten</li><li>Vervalste producten</li><li>Elektronische bewakingsapparatuur</li><li>Goederen waarop een embargo rust</li><li>Uniformen van overheidsdiensten en (beveiligings)bedrijven in de transportsector, legitimatiebewijzen en licenties</li><li>Illegale drugs en drugsattributen</li><li>Alle soorten illegale diensten en producten.</li><li>Gevaarlijke stoffen</li><li>Vuurwerk, vernietigingsmiddelen en explosieven </li><li>Identiteitsdocumenten, persoonlijke financi\xEBle gegevens en persoonsgegevens (in elke vorm, met inbegrip van mailinglists)</li><li>Artikelen die illegale activiteiten aanmoedigen of mogelijk maken</li><li>Loterijbriefjes, sweepstakes en gokautomaten</li><li>Obsceen materiaal en alle soorten pornografie</li><li>Alle soorten aanstootgevend materiaal</li><li>Pesticiden</li><li>Foto\u2019s of afbeeldingen met frontaal naakt</li><li>Uniformen en badges van politie en andere ordehandhavers</li><li>Genees- en hulpmiddelen op recept</li><li>Teruggeroepen producten</li><li>Aandelen en andere waardepapieren</li><li>Gestolen goederen</li><li>Tabaksartikelen</li><li>Gebruikte cosmetica</li><li>Wapens en wapengerelateerde producten (zoals vuurwapens, onderdelen en magazijnen van vuurwapens, munitie, airsoftwapens, balletjespistolen, traangas, verdovingspistolen, stiletto\'s en vechtsportwapens).</li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'Wat moet ik doen als ik vermoed dat iemand een oneerlijke koper is?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'Als je vermoedt dat een koper oneerlijk handelt, verzoeken wij je contact op de nemen met onze <<CONTACTLINK>>Juridische afdeling<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'Wat moet ik doen als ik vermoed dat iemand een oneerlijke verkoper is?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Als je vermoedt dat een advertentie op de site vals of frauduleus is, verzoeken wij je contact op de nemen met onze <<CONTACTLINK>>Juridische afdeling<</CONTACTLINK>>.',
    'terms.TermsOfUse': 'Gebruiksvoorwaarden',
    'misc.SinceDate': 'Sinds <<DATE>>',
    'widgets.Denounce': 'Denounce',
    'contact_us.ContactBrand': 'Contact met OLX',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'Als je veel advertenties wilt indienen bij OLX, kun je ons de advertenties sturen in XML- of CSV-indeling. De advertenties worden gratis gepubliceerd en regelmatig bijgewerkt.',
    'business_directory.Map': 'Kaart',
    'optionals.opt-138-323-translation-location': 'Location',
    'posting_removedsurvey.RemovedAdSurvey': 'Om de verwijdering te voltooien, deelt u ons alstublieft mee waarom u deze advertentie wilt verwijderen:',
    'posting_removedsurvey.RemovedAdSurveyAnswer1': 'Verkocht via OLX',
    'posting_removedsurvey.RemovedAdSurveyAnswer2': 'Verkocht via een andere dienst',
    'posting_removedsurvey.RemovedAdSurveyAnswer3': 'Besloten om het niet te verkopen',
    'posting_removedsurvey.WarningAdToBeRemoved': 'Uw advertentie staat op punt te worden verwijderd vanOLX'
};
