'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Zmie\u0144 Miasto',
    'countryoptions.EnterCity': 'Wpisz miasto',
    'countryoptions.SelectACity': 'Wybierz miasto',
    'defaultfooter.Back': ' Powr\xF3t ',
    'defaultfooter.PublishFreeAd': 'Dodaj bezp\u0142atne og\u0142oszenie',
    'defaultheader.change': 'Zmie\u0144',
    'defaultheader.WhatAreYouLookingFor': 'Czego szukasz?',
    'defaulthtmlhead.SellerInformation': 'Informacja o sprzedaj\u0105cym',
    'itemslisting.Category': 'Kategoria:',
    'loginbox.AlreadyPostedAnAd': '"Nie masz konta',
    'loginbox.CreateYourAccount': 'Za\u0142\xF3\u017C darmowe konto:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '"Podaj adres e-mail',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Zgadzam si\u0119 z <<LINK_TERMS_USE>>Regulaminem<</LINK_TERMS_USE>> <<BRAND>>.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Je\u015Bli juz masz konto w OLX',
    'loginbox.Login': 'Zaloguj si\u0119',
    'loginbox.MemberAccess': 'Dost\u0119p dla u\u017Cytkownika',
    'loginbox.NotAMember': 'Nie zarejestrowany?',
    'loginbox.Password': 'Has\u0142o',
    'loginbox.Username': 'Nazwa u\u017Cytkownika lub e-mail',
    'landingbody.EmailAddress': 'Adres e-mail',
    'listingpageitemslisting.AllResultsNew': 'Wszystkie wyniki',
    'posting_selector.SelectCategory': 'Wybierz kategori\u0119',
    'postingstep1_selector.SelectCountry': 'Kraj',
    'itemgeneraldetails.addFavorites': 'Dodaj do ulubionych',
    'itemgeneraldetails.City': 'miasto',
    'itemgeneraldetails.DatePosted': 'Data opublikowania',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.State': 'stan',
    'itemgeneraldetails.User': 'U\u017Cytkownik',
    'itemdescription.Description': 'Opis',
    'posting_fields_1.Email_address_not_shared': 'Tw\xF3j e-mail nie b\u0119dzie widoczny',
    'posting_fields_1.photos': 'Zdj\u0119cia',
    'posting_photos.UpTo5XMore': 'Rzeczy ze zdj\u0119\u0107 sprzedaj\u0105 si\u0119 nawet 5 razy cz\u0119\u015Bciej!',
    'item.ThisAdIsNoLongerAvailable': 'Og\u0142oszenie jest niedost\u0119pne.',
    'posting_fields_2.email': 'E-mail',
    'posting_photosprogress.of': '',
    'contactseller_form.1366': 'Imi\u0119:',
    'contactseller_form.1512': 'Telefon:',
    'contactseller_form.55': 'Do:',
    'contactseller_form.57': 'Adres e-mail:',
    'contactseller_form.58': 'Wiadomo\u015B\u0107:',
    'contactseller_form.6': 'Opcjonalnie',
    'contactseller_form.60': 'Wy\u015Blij',
    'contactseller_form.Ad': 'Og\u0142oszenie:',
    'contactseller_form.ReplyToListing': 'Odpowiedz na og\u0142oszenie',
    'register_form.245': 'Rejestracja nowego u\u017Cytkownika',
    'myolx.ApprovalPending': 'Oczekuje na zatwierdzenie',
    'myolx.MyBrand': 'Moje <<BRAND>>',
    'myolx.Send': 'Wy\u015Blij',
    'mobilepromo.RemoveFromFavorites': 'Usu\u0144 z ulubionych',
    'posting_select_subcategory.SelectSubcategory': 'Wybierz podkategori\u0119',
    'wap_posting_step4.mandatoryField': 'pole obowi\u0105zkowe',
    'searchheader.ClickHere': 'Kliknij tutaj',
    'homeheader.My OLX': 'Moje OLX',
    'homeheader.Register': 'Zarejestruj si\u0119',
    'homeheader.Search': 'Szukaj',
    'homeheader.Sign_In': 'Zaloguj',
    'wap_posting_step5.Post': 'Dodaj og\u0142oszenie',
    'register_mail.Password': '"',
    'register_mail.Username': ' Nazwa u\u017Cytkownika',
    'registerheader.Register': 'Zarejestruj si\u0119',
    'loginheader.Identification': 'Identyfikacja',
    'terms.TermsOfUse': 'Warunki u\u017Cytkowania',
    'misc.Sell_Post_Mobile_India': 'Publikuj',
    'misc.SpecificFields_title': 'Pola w danej kategorii (opcjonalne)'
};
