'use strict';

module.exports = {
    'biderrorheader.Help': 'Pomoc',
    'biderrorheader.My OLX': 'Moje OLX',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.ChangeCity': 'Zmie\u0144 Miasto',
    'countryoptions.EnterCity': 'Wpisz miasto',
    'countryoptions.OtherCitiesInRegion': 'Inne miasta w obszarze:  <<REGION>>',
    'countryoptions.PostAdd': 'Dodaj darmowe og\u0142oszenie',
    'countryoptions.SelectACity': 'Wybierz miasto',
    'defaultfooter.Back': ' Powr\xF3t ',
    'defaultfooter.change': 'zmie\u0144',
    'defaultfooter.FreeSite': 'W  100% Darmowe Og\u0142oszenia',
    'defaultfooter.Home': 'Strona G\u0142\xF3wna',
    'defaultfooter.PublishFreeAd': 'Dodaj bezp\u0142atne og\u0142oszenie',
    'defaultheader2.Hello': 'Witamy,',
    'defaultheader2.Post': 'Dodaj og\u0142oszenie',
    'defaultheader.change': 'Zmie\u0144',
    'defaultheader.Cities': 'Miasta',
    'defaultheader.CloseToYou': 'OLX Blisko Ciebie',
    'defaultheader.PopularSearches': 'Najcz\u0119\u015Bciej szukane',
    'defaultheader.WhatAreYouLookingFor': 'Czego szukasz?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Zobacz nasz\u0105 now\u0105 reklam\u0119 telewizyjn\u0105!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Darmowe og\u0142oszenia - <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Wr\xF3\u0107 do poprzedniej strony',
    'defaulthtmlhead.HaveYouSeenThis': 'Znasz to?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Upewnij si\u0119, \u017Ce podany adres jest poprawny.',
    'defaulthtmlhead.My Listings': 'Moje og\u0142oszenia',
    'defaulthtmlhead.MyOlxTitle': 'Moje OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Wybierz jedn\u0105 z nast\u0119puj\u0105cych opcji:',
    'defaulthtmlhead.SellerInformation': 'Informacja o sprzedaj\u0105cym',
    'defaulthtmlhead.ShareThisVideo': 'Udost\u0119pnij ten film',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Przykro nam, strona, kt\xF3rej szukasz nie jest dost\u0119pna.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Spr\xF3buj otworzy\u0107 stron\u0119 bezpo\u015Brednio ze Strony G\u0142\xF3wnej  OLX <<LINK_HOME_PAGE>><</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategoria:',
    'itemslisting.Classifieds': 'Og\u0142oszenia',
    'itemslisting.FreeClassifieds': 'Darmowe og\u0142oszenia',
    'itemslisting.NavigatorByCategory': 'Kategoria',
    'itemslisting.NavigatorByLocation': 'Lokalizacja',
    'itemslisting.NewAdDetails': 'Dane og\u0142oszenia',
    'itemslisting.NewContactName': 'Osoba do kontaktu',
    'itemslisting.NewShareThisAd': 'Udost\u0119pnij to og\u0142oszenie',
    'itemslisting.Next': 'Nast\u0119pna',
    'itemslisting.PendingAd': 'Og\u0142oszenie oczekuj\u0105ce',
    'itemslisting.Previous': 'Poprzedni',
    'loginbox.CreateYourAccount': 'Za\u0142\xF3\u017C darmowe konto:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Zgadzam si\u0119 z <<LINK_TERMS_USE>>Regulaminem<</LINK_TERMS_USE>> OLX.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Je\u015Bli juz masz konto w OLX, kliknij tutaj by przej\u015B\u0107 do logowania.',
    'loginbox.Login': 'Zaloguj si\u0119',
    'loginbox.MemberAccess': 'Dost\u0119p dla u\u017Cytkownika',
    'loginbox.NotAMember': 'Nie zarejestrowany?',
    'loginbox.Password': 'Has\u0142o',
    'loginbox.Username': 'Nazwa u\u017Cytkownika lub e-mail',
    'messages_date_format.101': 'Stycznia',
    'messages_date_format.102': 'Lutego',
    'messages_date_format.103': 'Marca',
    'messages_date_format.104': 'Kwietnia',
    'messages_date_format.105': 'Maja',
    'messages_date_format.106': 'Czerwca',
    'messages_date_format.107': 'Lipca',
    'messages_date_format.108': 'Sierpnia',
    'messages_date_format.109': 'Wrze\u015Bnia',
    'messages_date_format.110': 'Pa\u017Adziernika',
    'messages_date_format.111': 'Listopada',
    'messages_date_format.112': 'Grudnia',
    'messages_date_format.Today': 'Dzisiaj',
    'messages_date_format.Yesterday': 'Wczoraj',
    'messages_item_page.12': 'Doda\u0107 do ulubionych',
    'messages_item_page.57': 'Anonim',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Edytuj moje og\u0142oszenie',
    'landingbody.EmailAddress': 'Adres e-mail',
    'lostform.Username': 'Nazwa U\u017Cytkownika',
    'postbox.RegisterNow': 'Zarejestruj',
    'registrationconfirmsuccesstext.Browse': 'Przejrzyj kategorie OLX',
    'countrystatecityv2.MessageFromPost': 'Prosz\u0119 wybra\u0107 miasto aby doda\u0107 og\u0142oszenie',
    'listingpageitemslisting.AllCategories': 'Wszystkie kategorie',
    'listingpageitemslisting.AllResultsNew': 'Wszystkie wyniki',
    'listingpageitemslisting.FindAdsIn2': 'Wyszukaj og\u0142oszenia w lokalizacji <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Galeria',
    'listingpageitemslisting.List': 'Lista',
    'listingpageitemslisting.Posted': 'Wys\u0142ane',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> wyniki dla <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Przykro nam, nie znaleziono og\u0142osze\u0144. ',
    'listingpageitemslisting.ZeroResultsPage': 'Przepraszamy. Nie znaleziono og\u0142osze\u0144 w kategorii: <<CATEGORY>> w obszarze: <<REGION>>.',
    'supportform.Message': 'Wiadomo\u015B\u0107:',
    'distancediv.changeLocation': 'Zmie\u0144 lokalizacj\u0119',
    'postingtitlelisting.view': 'Zobacz swoje og\u0142oszenie:',
    'posting_selector.SelectCategory': 'Wybierz kategori\u0119',
    'posting_selector.SelectSubCategory': 'Wybierz podkategori\u0119',
    'selectregion.SelectCityStateIn': 'Ustaw swoje miasto lub region w kraju <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Zaznacz ca\u0142y kraj',
    'postingtitle.viewListing': 'Zobacz Og\u0142oszenie.',
    'posting_buttonpublish.buttonstep1': 'Dalej',
    'postingstep1_selector.SelectCountry': 'Kraj',
    'posting_selectcategory.categories': 'Kategoria',
    'posting_selectcategory.subCategories': 'Podkategoria',
    'posting_optionallist.Kms': 'Kms',
    'itemgeneraldetails.addFavorites': 'Dodaj do ulubionych',
    'itemgeneraldetails.City': 'miasto',
    'itemgeneraldetails.DatePosted': 'Data opublikowania',
    'itemgeneraldetails.Description': 'Opis',
    'itemgeneraldetails.NoPicture': 'Brak zdj\u0119cia',
    'itemgeneraldetails.OtherRelatedListings': 'Podobne og\u0142oszenia:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.ShareThisAd': 'Pole\u0107',
    'itemgeneraldetails.State': 'stan',
    'itemgeneraldetails.User': 'U\u017Cytkownik',
    'itemdescription.Description': 'Opis',
    'comments.CommentsFormName': 'Imi\u0119',
    'comments.YourMessageHasBeenSent': '<br />Twoja wiadomo\u015B\u0107 zosta\u0142a wys\u0142ana.<br /><br />',
    'posting_fields_1.description': 'Opis',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Tw\xF3j e-mail nie b\u0119dzie widoczny',
    'posting_fields_1.phoneNumber': 'Numer telefonu',
    'posting_fields_1.photos': 'Zdj\u0119cia',
    'posting_fields_1.Please_Choose': 'Wybierz:',
    'posting_fields_1.price': 'Cena',
    'posting_fields_1.title': 'Tytu\u0142',
    'posting_photos.RemovePhoto': 'Usu\u0144 to zdj\u0119cie',
    'posting_photos.UpTo5XMore': 'Rzeczy ze zdj\u0119\u0107 sprzedaj\u0105 si\u0119 nawet 5 razy cz\u0119\u015Bciej!',
    'item.AddPhotos': 'Dodaj zdj\u0119cia',
    'item.AdNotAvailable': 'Og\u0142oszenie <<AD_TITLE>> ju\u017C nie jest dost\u0119pne.',
    'item.ChosenCategory': 'Wybierz kategori\u0119',
    'item.Clear': 'Wyczy\u015B\u0107',
    'item.RemoveFromFavorites': 'Usu\u0144 z ulubionych',
    'item.SeeMoreAds': 'Zobacz wi\u0119cej og\u0142osze\u0144 w kategorii <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Og\u0142oszenie jest niedost\u0119pne.',
    'item.ViewBiggerMap': 'Zobacz wi\u0119ksz\u0105 map\u0119',
    'item.YourMessageHasBeenSent': 'Wiadomo\u015B\u0107 zosta\u0142a wys\u0142ana.',
    'item.YourPhoneNumberOptionalZA': 'Tw\xF3j numer telefonu (opcja)',
    'postingerror.Error': 'B\u0142\u0105d',
    'postingerror.InvalidEmail': 'Niepoprawny e-mail',
    'postingerror.InvalidEmailAddress': 'Niepoprawny e-mail',
    'postingerror.InvalidLocation': 'Nieznana lokalizacja.',
    'postingerror.PleaseCompleteThisField': 'Uzupe\u0142nij to pole.',
    'postingerror.PleaseEnterANumericalValue': 'Podaj warto\u015B\u0107 liczbow\u0105.',
    'postingerror.PleaseSelectCategory': 'Wybierz kategori\u0119 g\u0142\xF3wn\u0105.',
    'postingerror.PleaseSelectSubcategory': 'Wybierz Podkategori\u0119.',
    'contactseller_form.55': 'Do:',
    'contactseller_form.60': 'Wy\u015Blij',
    'contactseller_form.AttachPicture': 'Do\u0142\u0105cz Zdj\u0119cie',
    'contactseller_form.Close': 'Zamknij',
    'contactseller_form.ReplyToListing': 'Odpowiedz na og\u0142oszenie',
    'contactseller_form.ViewFullSite': 'Zobacz pe\u0142ny serwis',
    'register_form.245': 'Rejestracja nowego u\u017Cytkownika',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Oczekuje na zatwierdzenie',
    'myolx.EditListing': 'Edytuj og\u0142oszenie',
    'myolx.Messages': 'Wiadomo\u015Bci',
    'myolx.MyAds': 'Moje og\u0142oszenia',
    'myolx.MyBrand': 'Moje OLX',
    'myolx.MyFavorites': 'Moje ulubione',
    'myolx.SignOut': 'Wyloguj',
    'myolx.TheAdHasBeenDeleted': 'Og\u0142oszenie zosta\u0142o usuni\u0119te',
    'myolx.YouCurrentlyHaveNoActiveListings': 'W chwili obecnej nie masz aktywnych og\u0142osze\u0144',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Nie masz ulubionych og\u0142osze\u0144',
    'itemwarning.Here': 'tutaj.',
    'popularsearchesbody.CATEGORIES_BOX': 'W poni\u017Cszych kategoriach ',
    'popularsearchesbody.PopularCities': 'Popularne miasta',
    'popularsearchesbody.PopularOn': 'Popularne w kategorii <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Usu\u0144 z ulubionych',
    'itemheader.AddedFavorites': 'Dodaj do ulubionych',
    'itemheader.RemovedFavorites': 'Usu\u0144 z ulubionych',
    'postingheader.Post': 'Dodaj og\u0142oszenie',
    'posting_select_subcategory.SelectSubcategory': 'Wybierz podkategori\u0119',
    'wap_posting_step4.Cancel': 'Anuluj',
    'wap_posting_step4.mandatoryField': 'pole obowi\u0105zkowe',
    'wap_posting_step4.PostingDetails': 'Szczeg\xF3\u0142y og\u0142oszenia',
    'searchheader.ClickHere': 'Kliknij tutaj',
    'myfavorites.Delete': 'Usu\u0144',
    'homeheader.My OLX': 'Moje OLX',
    'homeheader.Register': 'Zarejestruj si\u0119',
    'homeheader.Search': 'Szukaj',
    'homeheader.Selected_Region': 'Lokalizacja',
    'homeheader.Sign_In': 'Zaloguj',
    'confirmremoveitem.Cancel': 'Anuluj',
    'confirmremoveitem.Delete': 'Usu\u0144',
    'showactivelistings.Edit': 'edytuj',
    'showactivelistings.SuccessRemove': 'Twoje og\u0142oszenie zosta\u0142o usuni\u0119te',
    'wap_posting_step5.Post': 'Dodaj og\u0142oszenie',
    'changelocationheader.ChangeLocation': 'Zmie\u0144 lokalizacj\u0119',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': ', has\u0142o',
    'register_mail.Username': ' Nazwa u\u017Cytkownika',
    'registerheader.Register': 'Zarejestruj si\u0119',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'Wiadomo\u015B\u0107',
    'replymessage.Name': 'Twoje imi\u0119',
    'replymessage.SendAnotherMessage': 'Wy\u015Blij kolejn\u0105 wiadomo\u015B\u0107',
    'loginheader.Identification': 'Identyfikacja',
    'register_confirmation.782': 'Musisz zaakceptowa\u0107 warunki regulaminu, aby doko\u0144czy\u0107 rejestracj\u0119.',
    'help.AsABuyerHowDoIContactASeller': 'Jako kupuj\u0105cy, jak mog\u0119 skontaktowa\u0107 si\u0119 ze sprzedawc\u0105?',
    'help.AsABuyerHowDoIContactASeller_content': 'Kliknij na przycisk "Odpowiedz na og\u0142oszenie" na stronie, kt\xF3ra Ci\u0119 interesuje. Wype\u0142nij formularz kontaktowy, zawieraj\u0105c pytanie do og\u0142oszeniodawcy i Tw\xF3j adres e-mail. Nast\u0119pnie kliknij na "Wy\u015Blij".',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Czy mog\u0119 zawrze\u0107 dane kontaktowe w moich og\u0142oszeniach?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Tak. Mo\u017Cesz zawrze\u0107 Twoje dane kontaktowe w og\u0142oszeniach.',
    'help.DoIHaveToRegisterToUseBrand': 'Czy musz\u0119 si\u0119 zarejestrowa\u0107, by korzysta\u0107 z OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'Nie. Mo\u017Cesz przegl\u0105da\u0107 og\u0142oszenia i dodawa\u0107 Twoje w\u0142asne bez potrzeby rejestracji. Rejestracja na OLX jest DARMOWA i bardzo \u0142atwa:<br /><ol><li>Kliknij na "Zarejestruj si\u0119" i zostaniesz poproszony/a o podstawowe dane kontaktowe.</li><li>Kiedy wype\u0142nisz formularz, OLX wy\u015Ble Ci na podany adres wiadomo\u015B\u0107 potwierdzaj\u0105c\u0105 rejestracj\u0119</li><li>Po klikni\u0119ciu w przes\u0142any  link, b\u0119dziesz zarejestrowany/a na OLX.</li></ol><br />Kiedy masz konto na OLX, mo\u017Cesz jeszcze \u0142atwiej zarz\u0105dza\u0107 Twoimi og\u0142oszeniami i danymi, przy pomocy  \'<<MY_CLASSIFIEDS>>\'.',
    'help.GeneralQuestions': 'Pytania og\xF3lne',
    'help.HowCanICreateAPartnershipWithBrand': 'Jak mo\u017Cna zosta\u0107 partnerem OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Jak mog\u0119 odpowiedzie\u0107 na wiadomo\u015B\u0107 wys\u0142an\u0105 mi w kwestii og\u0142oszenia?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'S\u0105 dwa sposoby na odpowied\u017A na wys\u0142an\u0105 do Ciebie wiadomo\u015B\u0107 za po\u015Brednictwem OLX. Je\u015Bli masz konto na  OLX, mo\u017Cesz \u0142atwo odpowiada\u0107 na wszystkie wiadomo\u015Bci przechodz\u0105c do <<MY_CLASSIFIEDS>> >, Moje Wiadomo\u015Bci. Pod ka\u017Cd\u0105 wiadomo\u015Bci\u0105  zobaczysz pole, w kt\xF3rym mo\u017Cesz napisa\u0107 Twoj\u0105 odpowied\u017A.  Je\u015Bli nie masz konta, mo\u017Cesz przej\u015B\u0107 do <<MY_CLASSIFIEDS>> przy pomocy linku, kt\xF3ry dosta\u0142e\u015B/a\u015B w mailu od OLX kiedy zamie\u015Bci\u0142e\u015B/\u0105\u015B og\u0142oszenie, mo\u017Cesz tak\u017Ce odpowiedzie\u0107 bezpo\u015Brednio na wiadomo\u015B\u0107 z Twojej skrzynki mailowej.',
    'help.HowDoIChangeAPicture': 'Jak zmieni\u0107 zdj\u0119cie?',
    'help.HowDoIChangeAPicture_content': 'Mo\u017Cesz zmieni\u0107 zdj\u0119cie podczas edycji og\u0142oszenia. Po klikni\u0119ciu na Edytuj w Moim OLX, przejd\u017A do zdj\u0119\u0107 i przy niechcianych zdj\u0119ciach kliknij na "Usu\u0144 to zdj\u0119cie". Nast\u0119pnie dodaj nowe zdj\u0119cia przy pomocy przycisku "Przegl\u0105daj" .',
    'help.HowDoIChangeMyRegistrationDetails': 'Jak zmieni\u0107 dane mojego konta?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Jako zarejestrowany u\u017Cytkownik  OLX, mo\u017Cesz po zalogowaniu si\u0119 przej\u015B\u0107 do  <<MY_CLASSIFIEDS>> (Link <<MY_CLASSIFIEDS>> u g\xF3ry po prawej strony g\u0142\xF3wnejOLX) Zobaczysz list\u0119 Twoich aktualnych og\u0142osze\u0144. Poszukaj tytu\u0142u  "Ustawienia". Pod nim zobaczysz link "Zmie\u0144 adres e-mail lub has\u0142o". Kliknij na ten link i zostaniesz przeniesiony/a na stron\u0119, na kt\xF3rej mo\u017Cesz edytowa\u0107 Twoje dane.',
    'help.HowDoICheckMyMessages': 'Gdzie mog\u0119 zobaczy\u0107 moje wiadomo\u015Bci?',
    'help.HowDoICheckMyMessages_content': 'Istniej\u0105 dwa sposoby na zobaczenie Twoich wiadomo\u015Bci kiedy masz konto na  OLX. Pierwszym jest zalogowanie si\u0119 i przej\u015Bcie do <<MY_CLASSIFIEDS>>.Na stronie  <<MY_CLASSIFIEDS>> poszukaj tytu\u0142u "Moje Wiadomo\u015Bci". Pod nim zobaczysz link, kt\xF3ry przeniesie Ci\u0119 do Twojej skrzynki odbiorczej. Po klikni\u0119ciu na jedn\u0105 z wiadomo\u015Bci zobaczysz jej pe\u0142n\u0105 tre\u015B\u0107, oraz pole do napisania odpowiedzi.  Drugim sposobem jest wej\u015Bcie do Twojej skrzynki mailowej, gdy\u017C wszystkie wiadomo\u015Bci wys\u0142ane do Ciebie z OLX przesy\u0142amy na Twojego maila.',
    'help.HowDoIEditAPosting': 'Jak zmieni\u0107/poprawi\u0107 og\u0142oszenie?',
    'help.HowDoIEditAPosting_contentNew': 'Je\u015Bli masz konto OLX, mo\u017Cesz edytowa\u0107 swoje w\u0142asne og\u0142oszenia za pomoc\u0105 opcji \u201EAktywne og\u0142oszenia\u201D w sekcji M\xF3j OLX. Przejd\u017A do danego elementu i kliknij na przycisk \u201EEdytuj\u201D. Po dokonaniu i zaakceptowaniu zmian zostan\u0105 one automatycznie wprowadzone. Mo\u017Cesz powt\xF3rzy\u0107 ten proces w dowolnej chwili. Je\u015Bli nie posiadasz jeszcze konta OLX, mo\u017Cesz uzyska\u0107 dost\u0119p do tych samych funkcji za pomoc\u0105 linka umieszczonego w e-mailu potwierdzaj\u0105cym, kt\xF3rego otrzymasz za ka\u017Cdym razem po umieszczeniu og\u0142oszenia na naszej stronie oraz za pomoc\u0105 przycisku edycji na stronie z informacj\u0105 o pomy\u015Blnej operacji na ko\u0144cu proces wysy\u0142ania.',
    'help.HowDoIFindAnItemAtBrand': 'W jaki spos\xF3b znale\u017A\u0107 og\u0142oszenie na OLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Je\u015Bli nie wiesz dok\u0142adnie, czego szukasz, mo\u017Cesz przegl\u0105da\u0107 og\u0142oszenia na OLX w okre\u015Blonych rejonach i/lub kategoriach. Klikaj na kategorie i podkategorie, i kiedy zobaczysz interesuj\u0105ce Ci\u0119 og\u0142oszenie, kliknij na jego tytu\u0142.  <br />Mo\u017Cesz tak\u017Ce skorzysta\u0107  z wyszukiwarki OLX i wpisa\u0107 do niej s\u0142owo kluczowe. Wype\u0142nij pole "Szukaj", wybierz kategori\u0119 i kliknij na guzik z lup\u0105. Zobaczysz stron\u0119 z wynikami wyszukiwania. Przegl\u0105daj je i kiedy kt\xF3ry\u015B wynik Ci\u0119 zainteresuje, kliknij na jego tytu\u0142.',
    'help.HowDoIPostAnItemAtBrand': 'Jak zamie\u015Bci\u0107 og\u0142oszenie na OLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Kliknij przycisk Dodaj bezp\u0142atne og\u0142oszenie.<br><br>- Je\u015Bli nie masz swojego konta i nie chcesz si\u0119 jeszcze rejestrowa\u0107, po prostu wybierz kategori\u0119 i opublikuj swoje og\u0142oszenie. Mo\u017Cesz tak\u017Ce za\u0142o\u017Cy\u0107 kontro w serwisie OLX, podaj\u0105c podstawowe dane do kontaktu. Nast\u0119pnie system poprosi o dodanie zdj\u0119\u0107 oraz wprowadzenie tytu\u0142u i opisu og\u0142oszenia. <br><br>- Po zako\u0144czeniu tej kr\xF3tkiej i \u0142atwej rejestracji mo\u017Cesz ju\u017C publikowa\u0107 og\u0142oszenia.<br><br>- Je\u015Bli masz ju\u017C konto w serwisie OLX, po prostu zaloguj si\u0119 i post\u0119puj zgodnie ze wskaz\xF3wkami.<br><br>- Publikowanie og\u0142osze\u0144 w serwisie OLX jest BEZP\u0141ATNE.</br>',
    'help.HowDoIRemoveMyPosting': 'Jak usun\u0105\u0107 og\u0142oszenie?',
    'help.HowDoIRemoveMyPosting_content': 'Je\u015Bli masz konto na OLX I chcesz usun\u0105\u0107 og\u0142oszenie, mo\u017Cesz to uczyni\u0107 ze strony <<MY_CLASSIFIEDS>>, aktywne og\u0142oszenia. Zaznacz kratki po lewej stronie og\u0142osze\u0144, kt\xF3re chcesz usun\u0105\u0107, nast\u0119pnie kliknij na \u201CUsu\u0144 zaznaczone og\u0142oszenia\u201D. Je\u015Bli nie masz konta na OLX, masz dost\u0119p do tych samych funkcji przy pomocy link\xF3w zawartych w wiadomo\u015Bciach potwierdzaj\u0105cych publikacj\u0119 ka\u017Cdego og\u0142oszenia.',
    'help.HowDoISaveAPostingToRecallItLater': 'Jak mog\u0119 zapisa\u0107 sobie og\u0142oszenie, by m\xF3c do niego p\xF3\u017Aniej wr\xF3ci\u0107?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'W interesuj\u0105cym Ci\u0119 og\u0142oszeniu kliknij na "Dodaj do ulubionych". Musisz by\u0107 uprzednio zalogowany/a.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Jak mog\u0119 doda\u0107 og\u0142oszenie do Facebooka, Twittera, itp.?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Kiedy jeste\u015B na stronie og\u0142oszenia, sp\xF3jrz poni\u017Cej tekstu opisu. Zobaczysz kolumn\u0119 o tytule \u201EDodaj do:\u201D Poni\u017Cej zobaczysz list\u0119 stron, na kt\xF3rych mo\u017Cesz zamie\u015Bci\u0107 og\u0142oszenie, jak np. Facebook i Twitter, oraz wiele innych.',
    'help.HowDoIUploadAPicture': 'Jak zamie\u015Bci\u0107 zdj\u0119cie?',
    'help.HowDoIUploadAPicture_content': 'U ko\u0144ca formularzu dodawania og\u0142osze\u0144 zobaczysz opcj\u0119 dodawania zdj\u0119\u0107. Kliknij na przycisk \u201EPrzegl\u0105daj\u201D. Zobaczysz ma\u0142e okienko, kt\xF3re pozwoli Ci zlokalizowa\u0107 zdj\u0119cie na Twoim komputerze. Wybierz zdj\u0119cie, kt\xF3re chcesz za\u0142\u0105czy\u0107 do og\u0142oszenia. Aby zamie\u015Bci\u0107 wi\u0119cej zdj\u0119\u0107, kliknij na kolejny przycisk \u201EPrzegl\u0105daj\u201D. Zdj\u0119cie dodane jako pierwsze b\u0119dzie g\u0142\xF3wnym zdj\u0119ciem og\u0142oszenia i b\u0119dzie widoczne na listach og\u0142osze\u0144.  . <br /> Dodawanie zdj\u0119\u0107 w OLX jest \u0142atwe I mo\u017Cesz za\u0142\u0105czy\u0107  do <<NUMBER>> (<<NUMBER_IN_WORDS>>) zdj\u0119c do ka\u017Cdego og\u0142oszenia. Mniejsze zdj\u0119cia za\u0142\u0105cz\u0105 si\u0119 szybciej; Najlepiej za\u0142\u0105cza\u0107 pliki do <<WEIGHT>>kb. Za\u0142\u0105czanie zdj\u0119\u0107 w OLX jest DARMOWE.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Jak d\u0142ugo moje og\u0142oszenie b\u0119dzie widoczne na OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Obecnie og\u0142oszenia publikowane w serwisie OLX wygasaj\u0105 po <<NUMBER>> dniach. Po tym terminie s\u0105 usuwane ze strony. Po zako\u0144czonej sprzeda\u017Cy u\u017Cytkownik powinien samodzielnie usun\u0105\u0107 og\u0142oszenie lub zaczeka\u0107, a\u017C up\u0142ynie jego termin. Po usuni\u0119ciu og\u0142oszenia mo\u017Cna je ponownie opublikowa\u0107, je\u015Bli przedmiot nie zosta\u0142 sprzedany.',
    'help.IsBrandFree': 'Czy korzystanie z OLX jest DARMOWE?',
    'help.IsBrandFree_content': 'Tak, korzystanie z OLX jest w 100% darmowe!',
    'help.MoreGuidelines': 'Wi\u0119cej Wskaz\xF3wek',
    'help.NewToBrand': 'Pierwszy raz na OLX',
    'help.WhatAreClassifieds': 'Czym s\u0105 og\u0142oszenia?',
    'help.WhatAreClassifieds_content': 'W serwisach og\u0142oszeniowych kupuj\u0105cy zwykle b\u0119d\u0105 negocjowa\u0107 cen\u0119, nawet je\u015Bli ta jest podana w og\u0142oszeniu.',
    'help.WhatIsBrand_content': 'OLX jest najwi\u0119kszym na \u015Bwiecie serwisem og\u0142oszeniowym, gdzie u\u017Cytkownicy mog\u0105 sprzedawa\u0107, kupowa\u0107, wymienia\u0107 si\u0119 i znale\u017A\u0107 innego typu oferty us\u0142ug, pracy i innych',
    'help.WhatIsMyClassifieds': 'Czym jest <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': 'Dzi\u0119ki <<MY_CLASSIFIEDS>> mo\u017Cesz zarz\u0105dza\u0107 wszystkimi Twoimi og\u0142oszeniami, wiadomo\u015Bciami, danymi kontaktowymi, og\u0142oszeniami ulubionymi. Wszystko z jednego, bezpiecznego miejsca na OLX.',
    'terms.TermsOfUse': 'Warunki u\u017Cytkowania',
    'about.AboutBrand': 'O serwisie OLX',
    'about.AboutText1': 'OLX jest najwi\u0119ksz\u0105 na \u015Bwiecie platform\u0105 og\u0142oszeniow\u0105 przeznaczon\u0105 g\u0142\xF3wnie na rynki wschodz\u0105ce. Serwis jest dost\u0119pny zar\xF3wno na urz\u0105dzeniach przeno\u015Bnych jak i online.',
    'about.AboutText2': 'OLX dzia\u0142a globalnie i jest obecny w ponad 40 krajach',
    'about.Download_Mob': 'Pobierz',
    'about.Mission': 'Misja',
    'about.MissionText1': 'Podwy\u017Cszamy jako\u015B\u0107 \u017Cycia ludzi, umo\u017Cliwiaj\u0105c im zawieranie transakcji korzystnych dla obydwu stron',
    'about.Presence': 'Obecno\u015B\u0107',
    'misc.AddPhotosSellFaster_Mob': 'Dodaj zdj\u0119cia, \u017Ceby sprzedawa\u0107 szybciej',
    'misc.AddPhotos_Mob': 'Dodaj zdj\u0119cia',
    'misc.AdNeedsLocation_Mob': 'Og\u0142oszenie musi by\u0107 przypisane do miasta',
    'misc.AdSubmittedApproval': 'Og\u0142oszenie zosta\u0142o przes\u0142ane do akceptacji',
    'misc.AllSet_Mob': 'Wszystko gotowe!',
    'misc.BackToStart_Mob': 'Powr\xF3t do pocz\u0105tku',
    'misc.BrandFor_Mob': 'OLX do',
    'misc.Call': 'Zadzwo\u0144',
    'misc.ChooseACategory_Mob': 'Wybierz kategori\u0119',
    'misc.ChooseASubcategory_Mob': 'Wybierz podkategori\u0119',
    'misc.ContactDetails_Mob': 'Dane teleadresowe',
    'misc.ContactInformation_Mob': 'Dane teleadresowe',
    'misc.ContinueMobileSite': 'Przejd\u017A do strony mobilnej',
    'misc.CreateAnotherAd_Mob': 'Utw\xF3rz inne og\u0142oszenie',
    'misc.CreateYourFreeAd_Mob': 'Utw\xF3rz bezp\u0142atne og\u0142oszenie',
    'misc.DescribeYourAd_Mob': 'Opisz swoje og\u0142oszenie',
    'misc.DescriptionCharacters_Mob': 'Opis powinien zawiera\u0107 przynajmniej <<NUMBER>> znak\xF3w',
    'misc.Description_Mob': 'Opis',
    'misc.EmailAdActivated_Mob': 'Po aktywowaniu og\u0142oszenia otrzymasz wiadomo\u015B\u0107 e-mail z potwierdzeniem',
    'misc.Email_Mob': 'E-mail',
    'misc.EnterNameForBuyers_Mob': 'Przedstaw si\u0119, \u017Ceby potencjalni kupuj\u0105cy wiedzieli, kim jeste\u015B',
    'misc.ErrorPleaseTryLater': 'Przepraszamy, ale wyst\u0105pi\u0142 b\u0142\u0105d i nie mo\u017Cemy obs\u0142u\u017Cy\u0107 Twojej pro\u015Bby. Spr\xF3buj ponownie p\xF3\u017Aniej.',
    'misc.EveryoneCanSell': 'Ka\u017Cdy mo\u017Ce sprzedawa\u0107 w serwisie OLX',
    'misc.FreeIn_Mob': 'Bezp\u0142atnie w',
    'misc.GetTheFreeApp': 'OTRZYMAJ BEZP\u0141ATN\u0104 APLIKACJ\u0118',
    'misc.LearnToSell': 'Naucz si\u0119 sprzedawa\u0107',
    'misc.LessThan': 'Mniej ni\u017C',
    'misc.NoResults': 'Niczego nie znale\u017Ali\u015Bmy, ale mamy to, czego potrzebujesz!',
    'misc.PhoneNumberNotValid': 'Wprowadzony numer telefonu jest nieprawid\u0142owy. Spr\xF3buj ponownie.',
    'misc.PostForFree_LandingPage': 'Opublikuj BEZP\u0141ATNE og\u0142oszenie w serwisie OLX',
    'misc.PostFreeOn': 'Publikuj bezp\u0142atnie w OLX',
    'misc.PostYourFreeAdCaps_Mob': 'OPUBLIKUJ BEZP\u0141ATNE OG\u0141OSZENIE',
    'misc.RejectedAd_Caps': 'Og\u0142oszenie odrzucone',
    'misc.SeeAdIn2Hrs_Mob': 'Zobaczysz je w serwisie OLX w ci\u0105gu 2 godzin',
    'misc.SellingIsEasy': 'Sprzedawanie jest \u0142atwe',
    'misc.Sell_Post_Mobile_India': 'Publikuj',
    'misc.SendEmail': 'Wy\u015Blij e-mail',
    'misc.SomethingToSell': 'Czy masz co\u015B do sprzedania?',
    'misc.SpecificFields_title': 'Pola w danej kategorii (opcjonalne)',
    'misc.States': 'Stany',
    'misc.ThereWasProb': 'Wyst\u0105pi\u0142 problem',
    'misc.TitleCharacters_Mob': 'Tytu\u0142 powinien zawiera\u0107 przynajmniej <<NUMBER>> znak\xF3w',
    'misc.Title_Mob': 'Tytu\u0142',
    'misc.WantToGoBack': 'Czy na pewno chcesz si\u0119 cofn\u0105\u0107?',
    'widgets.Denounce': 'Denounce',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'mo\u017Cna teraz znale\u017A\u0107 w kategorii:'
};
