'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Zmie\u0144 Miasto',
    'countryoptions.EnterCity': 'Wpisz miasto',
    'countryoptions.SelectACity': 'Wybierz miasto',
    'defaultfooter.Back': ' Powr\xF3t ',
    'defaultfooter.Home': 'Strona G\u0142\xF3wna',
    'defaultfooter.PublishFreeAd': 'Dodaj bezp\u0142atne og\u0142oszenie',
    'defaultheader.change': 'Zmie\u0144',
    'defaultheader.Search': 'Szukaj',
    'defaultheader.WhatAreYouLookingFor': 'Czego szukasz?',
    'defaulthtmlhead.My Listings': 'Moje og\u0142oszenia',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Wybierz jedn\u0105 z nast\u0119puj\u0105cych opcji:',
    'defaulthtmlhead.SellerInformation': 'Informacja o sprzedaj\u0105cym',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Przykro nam, strona, kt\xF3rej szukasz nie jest dost\u0119pna.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Spr\xF3buj otworzy\u0107 stron\u0119 bezpo\u015Brednio ze Strony G\u0142\xF3wnej  <<BRAND>> <<LINK_HOME_PAGE>><</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategoria:',
    'itemslisting.NavigatorByCategory': 'Kategoria',
    'itemslisting.NavigatorByLocation': 'Lokalizacja',
    'itemslisting.Next': 'Nast\u0119pna',
    'itemslisting.PendingAd': 'Og\u0142oszenie oczekuj\u0105ce',
    'itemslisting.Previous': 'Poprzedni',
    'itemslisting.Results': 'wynik\xF3w',
    'itemslisting.SearchResults': 'Wyniki dla:',
    'loginbox.AlreadyPostedAnAd': 'Nie masz konta, ale ju\u017C zamie\u015Bci\u0142e\u015B/a\u015B og\u0142oszenie.',
    'loginbox.CreateYourAccount': 'Za\u0142\xF3\u017C darmowe konto:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Podaj adres e-mail, kt\xF3rego u\u017Cy\u0142e\u015B/a\u015B w momencie publikacji og\u0142oszenia i dostaniesz mailem link do <<MY_CLASSIFIEDS>>.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Zgadzam si\u0119 z <<LINK_TERMS_USE>>Regulaminem<</LINK_TERMS_USE>> <<BRAND>>.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Je\u015Bli juz masz konto w OLX, kliknij tutaj by przej\u015B\u0107 do logowania.',
    'loginbox.Login': 'Zaloguj si\u0119',
    'loginbox.MemberAccess': 'Dost\u0119p dla u\u017Cytkownika',
    'loginbox.NotAMember': 'Nie zarejestrowany?',
    'loginbox.Password': 'Has\u0142o',
    'loginbox.Username': 'Nazwa u\u017Cytkownika lub e-mail',
    'messages_date_format.101': 'Stycznia',
    'messages_date_format.102': 'Lutego',
    'messages_date_format.103': 'Marca',
    'messages_date_format.104': 'Kwietnia',
    'messages_date_format.105': 'Maja',
    'messages_date_format.106': 'Czerwca',
    'messages_date_format.107': 'Lipca',
    'messages_date_format.108': 'Sierpnia',
    'messages_date_format.109': 'Wrze\u015Bnia',
    'messages_date_format.110': 'Pa\u017Adziernika',
    'messages_date_format.111': 'Listopada',
    'messages_date_format.112': 'Grudnia',
    'messages_date_format.Today': 'Dzisiaj',
    'messages_date_format.Yesterday': 'Wczoraj',
    'messages_item_page.57': 'Anonim',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Edytuj moje og\u0142oszenie',
    'unexistingitem.ListingUnavailable': 'Og\u0142oszenie niedost\u0119pne ',
    'landingbody.EmailAddress': 'Adres e-mail',
    'listingpageitemslisting.AllResultsNew': 'Wszystkie wyniki',
    'listingpageitemslisting.WeAreSorryNoResults': 'Przykro nam, nie znaleziono og\u0142osze\u0144. ',
    'distancediv.changeLocation': 'Zmie\u0144 lokalizacj\u0119',
    'postingtitlelisting.Congratulations': 'Gratulujemy! Twoje og\u0142oszenie zosta\u0142o opublikowane.',
    'postingtitlelisting.view': 'Zobacz swoje og\u0142oszenie:',
    'posting_selector.SelectCategory': 'Wybierz kategori\u0119',
    'posting_selector.SelectSubCategory': 'Wybierz podkategori\u0119',
    'postingtitle.viewListing': 'Zobacz Og\u0142oszenie.',
    'postingstep1_selector.SelectCountry': 'Kraj',
    'itemgeneraldetails.addFavorites': 'Dodaj do ulubionych',
    'itemgeneraldetails.City': 'miasto',
    'itemgeneraldetails.DatePosted': 'Data opublikowania',
    'itemgeneraldetails.Description': 'Opis',
    'itemgeneraldetails.NoPicture': 'Brak zdj\u0119cia',
    'itemgeneraldetails.OtherRelatedListings': 'Podobne og\u0142oszenia:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.ShareThisAd': 'Pole\u0107',
    'itemgeneraldetails.State': 'stan',
    'itemgeneraldetails.User': 'U\u017Cytkownik',
    'itemdescription.Description': 'Opis',
    'comments.YourMessageHasBeenSent': '<br />Twoja wiadomo\u015B\u0107 zosta\u0142a wys\u0142ana.<br /><br />',
    'posting_fields_1.Email_address_not_shared': 'Tw\xF3j e-mail nie b\u0119dzie widoczny',
    'posting_fields_1.photos': 'Zdj\u0119cia',
    'posting_fields_1.Please_Choose': 'Wybierz:',
    'posting_photos.RemovePhoto': 'Usu\u0144 to zdj\u0119cie',
    'posting_photos.UpTo5XMore': 'Rzeczy ze zdj\u0119\u0107 sprzedaj\u0105 si\u0119 nawet 5 razy cz\u0119\u015Bciej!',
    'item.ChosenCategory': 'Wybierz kategori\u0119',
    'item.RemoveFromFavorites': 'Usu\u0144 z ulubionych',
    'item.ThisAdIsNoLongerAvailable': 'Og\u0142oszenie jest niedost\u0119pne.',
    'item.ViewBiggerMap': 'Zobacz wi\u0119ksz\u0105 map\u0119',
    'item.YourMessageHasBeenSent': 'Wiadomo\u015B\u0107 zosta\u0142a wys\u0142ana.',
    'posting_fields_2.email': 'E-mail',
    'postingerror.InvalidEmail': 'Niepoprawny e-mail',
    'postingerror.PleaseCompleteThisField': 'Uzupe\u0142nij to pole.',
    'contactseller_form.55': 'Do:',
    'contactseller_form.60': 'Wy\u015Blij',
    'contactseller_form.AttachPicture': 'Do\u0142\u0105cz Zdj\u0119cie',
    'contactseller_form.ReplyToListing': 'Odpowiedz na og\u0142oszenie',
    'contactseller_form.ReplyToThisAd': 'odpowiedzie\u0107 na to og\u0142oszenie',
    'register_form.245': 'Rejestracja nowego u\u017Cytkownika',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Oczekuje na zatwierdzenie',
    'myolx.EditListing': 'Edytuj og\u0142oszenie',
    'myolx.MyAds': 'Moje og\u0142oszenia',
    'myolx.MyBrand': 'Moje <<BRAND>>',
    'myolx.MyFavorites': 'Moje ulubione',
    'myolx.Send': 'Wy\u015Blij',
    'myolx.SignOut': 'Wyloguj',
    'myolx.YouCurrentlyHaveNoActiveListings': 'W chwili obecnej nie masz aktywnych og\u0142osze\u0144',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Nie masz ulubionych og\u0142osze\u0144',
    'itemwarning.Here': 'tutaj.',
    'popularsearchesbody.PopularCities': 'Popularne miasta',
    'postingheader.Post': 'Dodaj og\u0142oszenie',
    'posting_select_subcategory.SelectSubcategory': 'Wybierz podkategori\u0119',
    'wap_posting_step4.Cancel': 'Anuluj',
    'wap_posting_step4.mandatoryField': 'pole obowi\u0105zkowe',
    'wap_posting_step4.PostingDetails': 'Szczeg\xF3\u0142y og\u0142oszenia',
    'searchheader.ClickHere': 'Kliknij tutaj',
    'myfavorites.Delete': 'Usu\u0144',
    'homeheader.My OLX': 'Moje OLX',
    'homeheader.Register': 'Zarejestruj si\u0119',
    'homeheader.Search': 'Szukaj',
    'homeheader.Sign_In': 'Zaloguj',
    'confirmremoveitem.Cancel': 'Anuluj',
    'confirmremoveitem.Delete': 'Usu\u0144',
    'showactivelistings.Edit': 'edytuj',
    'showactivelistings.SuccessRemove': 'Twoje og\u0142oszenie zosta\u0142o usuni\u0119te',
    'wap_posting_step5.Post': 'Dodaj og\u0142oszenie',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': ', has\u0142o',
    'register_mail.Username': ' Nazwa u\u017Cytkownika',
    'registerheader.Register': 'Zarejestruj si\u0119',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'Wiadomo\u015B\u0107',
    'replymessage.Name': 'Twoje imi\u0119',
    'loginheader.Identification': 'Identyfikacja',
    'terms.TermsOfUse': 'Warunki u\u017Cytkowania',
    'about.Download_Mob': 'Pobierz',
    'misc.AdSubmittedApproval': 'Og\u0142oszenie zosta\u0142o przes\u0142ane do akceptacji',
    'misc.AllSet_Mob': 'Wszystko gotowe!',
    'misc.BackToStart_Mob': 'Powr\xF3t do pocz\u0105tku',
    'misc.BrandFor_Mob': 'OLX do',
    'misc.Call': 'Zadzwo\u0144',
    'misc.CreateAnotherAd_Mob': 'Utw\xF3rz inne og\u0142oszenie',
    'misc.EmailAdActivated_Mob': 'Po aktywowaniu og\u0142oszenia otrzymasz wiadomo\u015B\u0107 e-mail z potwierdzeniem',
    'misc.FreeIn_Mob': 'Bezp\u0142atnie w',
    'misc.RejectedAd_Caps': 'Og\u0142oszenie odrzucone',
    'misc.SeeAdIn2Hrs_Mob': 'Zobaczysz je w serwisie OLX w ci\u0105gu 2 godzin',
    'misc.Sell_Post_Mobile_India': 'Publikuj',
    'misc.SpecificFields_title': 'Pola w danej kategorii (opcjonalne)',
    'misc.YouAreIn_Mob': 'Jeste\u015B w miejscu: <<LOCATION>>',
    'business_directory.Map': 'Mapa',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': 'mo\u017Cna teraz znale\u017A\u0107 w kategorii:'
};
