'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Alterar cidade',
    'countryoptions.EnterCity': 'Digite uma Cidade',
    'countryoptions.SelectACity': 'Selecione uma cidade',
    'defaultfooter.Back': 'Voltar',
    'defaultfooter.PublishFreeAd': 'Publicar um an\xFAncio gr\xE1tis',
    'defaultheader.change': 'Alterar',
    'defaultheader.WhatAreYouLookingFor': 'O que voc\xEA est\xE1 procurando?',
    'defaulthtmlhead.SellerInformation': 'Suas informa\xE7\xF5es',
    'itemslisting.Category': 'Categoria:',
    'loginbox.AlreadyPostedAnAd': 'N\xE3o Cadastrado',
    'loginbox.CreateYourAccount': 'Crie a sua conta gr\xE1tis:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '"Receba um e-mail com o link para <strong>""Excluir',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Concordo com os <<LINK_TERMS_USE>>Termos e Condi\xE7\xF5es<</LINK_TERMS_USE>> da <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Se j\xE1 possui uma conta',
    'loginbox.Login': 'Entrar',
    'loginbox.MemberAccess': 'Acesso para usu\xE1rios cadastrados',
    'loginbox.NotAMember': 'N\xE3o \xE9 um usu\xE1rio cadastrado?',
    'loginbox.Password': 'Senha',
    'loginbox.Username': 'E-mail ou nome de usu\xE1rio',
    'landingbody.EmailAddress': 'Endere\xE7o de E-mail',
    'listingpageitemslisting.AllResultsNew': 'Todos os resultados',
    'postingtitlelisting.Congratulations': 'Parab\xE9ns! O seu an\xFAncio foi publicado. ',
    'postingtitlelisting.view': 'Pode ver o seu an\xFAncio em:',
    'posting_selector.SelectCategory': 'Selecionar categoria',
    'postingstep1_selector.SelectCountry': 'Pa\xEDs',
    'itemgeneraldetails.addFavorites': 'Adicionar aos Favoritos',
    'itemgeneraldetails.City': 'Cidade',
    'itemgeneraldetails.DatePosted': 'Data de publica\xE7\xE3o',
    'itemgeneraldetails.Phone': 'Telefone',
    'itemgeneraldetails.Price': 'Pre\xE7o',
    'itemgeneraldetails.State': 'Estado',
    'itemgeneraldetails.User': 'Usu\xE1rio',
    'itemdescription.Description': 'Descri\xE7\xE3o',
    'posting_fields_1.Email_address_not_shared': 'Seu endere\xE7o de e-mail n\xE3o ser\xE1 divulgado',
    'posting_fields_1.photos': 'Fotos',
    'posting_photos.UpTo5XMore': 'An\xFAncios com foto(s) recebem 5x mais contatos.',
    'item.ThisAdIsNoLongerAvailable': 'Esse an\xFAncio n\xE3o est\xE1 mais dispon\xEDvel',
    'posting_fields_2.email': 'E-mail',
    'posting_photosprogress.of': 'de',
    'contactseller_form.1366': 'O seu Nome:',
    'contactseller_form.1512': 'Telefone:',
    'contactseller_form.55': 'Vendedor:',
    'contactseller_form.57': 'E-mail: ',
    'contactseller_form.58': 'Os seus Coment\xE1rios: ',
    'contactseller_form.6': 'opcional',
    'contactseller_form.60': 'Enviar',
    'contactseller_form.Ad': 'An\xFAncio:',
    'contactseller_form.ReplyToListing': 'Enviar um e-mail',
    'register_form.245': 'Novo Registro de Utilizador',
    'myolx.ApprovalPending': 'Pendente de aprova\xE7\xE3o',
    'myolx.MyBrand': 'Meu<<BRAND>>',
    'myolx.Send': 'Enviar',
    'itemwarning.Here': 'aqui.',
    'mobilepromo.RemoveFromFavorites': 'Remover de favoritos',
    'postingheader.Post': 'Publicar um an\xFAncio',
    'posting_select_subcategory.SelectSubcategory': 'Selecione a Subcategoria',
    'wap_posting_step4.mandatoryField': 'campo obrigat\xF3rio',
    'searchheader.ClickHere': 'Fa\xE7a clique aqui',
    'homeheader.My OLX': 'MeuOLX',
    'homeheader.Register': 'Cadastre-se',
    'homeheader.Search': 'Pesquisar',
    'homeheader.Sign_In': 'Login',
    'wap_posting_step5.Post': 'Publicar',
    'register_mail.Password': 'Senha',
    'register_mail.Username': 'Nome de usu\xE1rio',
    'registerheader.Register': 'Cadastre-se',
    'loginheader.Identification': 'Identifica\xE7\xE3o',
    'terms.TermsOfUse': 'Condi\xE7\xF5es de Uso',
    'misc.AdSubmittedApproval': 'Seu an\xFAncio foi submetido para aprova\xE7\xE3o.',
    'misc.AllSet_Mob': 'Pronto!',
    'misc.BackToStart_Mob': 'Voltar ao in\xEDcio.',
    'misc.CreateAnotherAd_Mob': 'Crie um novo an\xFAncio.',
    'misc.EmailAdActivated_Mob': 'Voc\xEA ir\xE1 receber um e-mail quando o an\xFAncio estiver ativo.',
    'misc.SeeAdIn2Hrs_Mob': 'Seu an\xFAncio estar\xE1 no ar dentro de 2 horas.',
    'misc.Sell_Post_Mobile_India': 'Publicar',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)'
};
