'use strict';

module.exports = {
    'biderrorheader.Help': 'Ajuda',
    'biderrorheader.My OLX': 'O MeuOLX',
    'biderrorheader.Or': 'ou',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.AllDepartaments': 'Todas os Departamentos',
    'countryoptions.ChangeCity': 'Alterar cidade',
    'countryoptions.EnterCity': 'Digite uma Cidade',
    'countryoptions.Home_SelectCity': 'Selecione uma Cidade',
    'countryoptions.Home_SelectState': 'Selecione um Estado',
    'countryoptions.OtherCities': 'Outras cidades',
    'countryoptions.OtherCitiesInRegion': 'Outras Cidades - <<REGION>>',
    'countryoptions.PostAdd': 'Publicar um an\xFAncio gr\xE1tis',
    'countryoptions.SelectACity': 'Selecione uma cidade',
    'defaultfooter.About OLX': 'Sobre a OLX',
    'defaultfooter.Back': 'Voltar',
    'defaultfooter.change': 'mudar',
    'defaultfooter.FreeSite': '100% An\xFAncios gr\xE1tis',
    'defaultfooter.Help': 'Ajuda',
    'defaultfooter.Home': 'P\xE1gina Principal',
    'defaultfooter.PopularSearches': 'Pesquisas mais populares',
    'defaultfooter.PublishFreeAd': 'Publicar um an\xFAncio gr\xE1tis',
    'defaultfooter.Terms of use': 'Termos e Condi\xE7\xF5es',
    'defaultheader2.Hello': 'Ol\xE1, ',
    'defaultheader2.Post': 'Publicar um an\xFAncio',
    'defaultheader.change': 'Alterar',
    'defaultheader.Cities': 'Cidades',
    'defaultheader.CloseToYou': 'OLX perto de voc\xEA',
    'defaultheader.PopularSearches': 'Pesquisas mais populares',
    'defaultheader.PostAFreeAd': 'Publicar um an\xFAncio gr\xE1tis',
    'defaultheader.WhatAreYouLookingFor': 'O que voc\xEA est\xE1 procurando?',
    'defaultheader.WhereBuyersMeetSellers': 'Onde compradores encontram vendedores',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Assista nossa campanha publicit\xE1ria!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Classificados gr\xE1tis - <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Voltar \xE0 p\xE1gina anterior.',
    'defaulthtmlhead.HaveYouSeenThis': 'J\xE1 viu nosso comercial?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Certifique-se de que o endere\xE7o de internet que digitou est\xE1 correto.',
    'defaulthtmlhead.My Favorites': 'Os meus Favoritos',
    'defaulthtmlhead.My Listings': 'Os meus An\xFAncios',
    'defaulthtmlhead.MyOlxTitle': 'MeuOLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Tente uma das seguintes op\xE7\xF5es:',
    'defaulthtmlhead.SellerInformation': 'Suas informa\xE7\xF5es',
    'defaulthtmlhead.ShareThisVideo': 'Compartilhe com seus amigos!',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'A p\xE1gina que est\xE1 a tentar visualizar n\xE3o est\xE1 dispon\xEDvel.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Tente acessar a p\xE1gina diretamente a partir da <<LINK_HOME_PAGE>>P\xE1gina inicial<</LINK_HOME_PAGE>> do OLX .',
    'itemslisting.Category': 'Categoria:',
    'itemslisting.Classifieds': 'Classificados',
    'itemslisting.ContactSeller': 'Entre em contato com o vendedor',
    'itemslisting.FreeClassifieds': 'An\xFAncios gr\xE1tis',
    'itemslisting.NavigatorByCategory': 'Categoria',
    'itemslisting.NavigatorByLocation': 'Localiza\xE7\xE3o',
    'itemslisting.NewAdDetails': 'Detalhes do an\xFAncio',
    'itemslisting.NewContactName': 'Nome de contato',
    'itemslisting.NewShareThisAd': 'Compartilhar este an\xFAncio',
    'itemslisting.Next': 'Seguinte',
    'itemslisting.PendingAd': 'An\xFAncio Pendente',
    'itemslisting.Previous': 'Anterior',
    'loginbox.CreateYourAccount': 'Crie a sua conta gr\xE1tis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Concordo com os <<LINK_TERMS_USE>>Termos e Condi\xE7\xF5es<</LINK_TERMS_USE>> da OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Se j\xE1 possui uma conta, clique aqui para fazer o login.',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'N\xE3o \xE9 cadastrado na OLX? Gerencie os seus an\xFAncios de forma r\xE1pida e f\xE1cil em um \xFAnico lugar:',
    'loginbox.Login': 'Entrar',
    'loginbox.MemberAccess': 'Acesso para usu\xE1rios cadastrados',
    'loginbox.NotAMember': 'N\xE3o \xE9 um usu\xE1rio cadastrado?',
    'loginbox.Password': 'Senha',
    'loginbox.Register': 'Cadastre-se',
    'loginbox.SingInButon': 'Entrar',
    'loginbox.Username': 'E-mail ou nome de usu\xE1rio',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Fev',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Abr',
    'messages_date_format.105': 'Mai',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Ago',
    'messages_date_format.109': 'Set',
    'messages_date_format.110': 'Out',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dez',
    'messages_date_format.Today': 'Hoje',
    'messages_date_format.Yesterday': 'Ontem',
    'messages_email_register.Password': 'Senha',
    'messages_email_register.Username': 'Nome de Usu\xE1rio',
    'messages_item_page.12': 'Adicionar a Favoritos',
    'messages_item_page.57': 'An\xF4nimo',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'Editar o meu An\xFAncio',
    'landingbody.EmailAddress': 'Endere\xE7o de E-mail',
    'landingbody.ForgotPassword': 'Esqueceu sua senha?',
    'landingbody.SubmitRegistration': 'Enviar Registro',
    'lostform.ClickTheLinkInTheEmailToConfirmRegistration': 'Enviamos o link de confirma\xE7\xE3o para o seu e-mail.<br/>',
    'lostform.GoToBrandHomePage': 'Ir para a p\xE1gina inicial da OLX',
    'lostform.IfYouDontReceiveEmailCheckSpamMailbox': 'Acesse o seu e-mail e clique no link indicado para <strong>ativar a sua conta.</strong>',
    'lostform.PleaseEnter': 'N\xE3o tem problema! Insira o mesmo e-mail utilizado no cadastro da OLX para receber uma nova senha.',
    'lostform.ThereIsNoPasswordSetForThisEmailOnBrand': 'Ops! Este e-mail n\xE3o est\xE1 cadastrado na OLX. Tente novamente com outro e-mail ou',
    'lostform.Username': 'Nome de usu\xE1rio',
    'lostform.WeSentYouAnEmailToConfirmRegistration': '<strong>Pronto! Agora voc\xEA precisa confirmar o seu cadastro.</strong>',
    'lostform.YourInformation': 'A sua senha foi enviada por e-mail.',
    'postbox.RegisterNow': 'Cadastrar-se',
    'registrationconfirmsuccesstext.Browse': 'Pesquisar as categorias do OLX',
    'countrystatecityv2.MessageFromPost': 'Por favor selecione uma cidade para publicar um an\xFAncio',
    'listingpageitemslisting.AllCategories': 'Todas as categorias',
    'listingpageitemslisting.AllResultsNew': 'Todos os resultados',
    'listingpageitemslisting.FindAdsIn2': 'Encontre an\xFAncios em <<LOCATION>>',
    'listingpageitemslisting.Gallery': 'Fotos Grandes',
    'listingpageitemslisting.List': 'Exibi\xE7\xE3o em Lista',
    'listingpageitemslisting.Posted': 'Publicado',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultados para <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Desculpe, mas n\xE3o temos resultados para a sua pesquisa.',
    'listingpageitemslisting.ZeroResultsPage': 'Desculpe, mas n\xE3o encontramos <<RESULTS>> na <<CATEGORY>> da <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'Actualmente n\xE3o tem an\xFAncios ativos.',
    'netvibes_myolx.content.RemoveListing': 'Apagar an\xFAncio',
    'netvibes_myolx.content.Views': 'Visualizada',
    'supportform.Message': 'Mensagem:',
    'supportform.Reset': 'Reiniciar',
    'seccion-30.478': 'Eliminar an\xFAncio.',
    'distancediv.changeLocation': 'Mudar a Localiza\xE7\xE3o',
    'postingtitlelisting.view': 'Pode ver o seu an\xFAncio em:',
    'posting_selector.SelectCategory': 'Selecionar categoria',
    'posting_selector.SelectSubCategory': 'Selecionar Subcategoria',
    'selectregion.SelectCityStateIn': 'Escolha sua cidade e estado no <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Selecione todo o pa\xEDs',
    'postingtitle.viewListing': 'Ver o an\xFAncio',
    'posting_buttonpublish.buttonstep1': 'Continue',
    'postingstep1_selector.SelectCountry': 'Pa\xEDs',
    'posting_selectcategory.categories': 'Categoria',
    'posting_selectcategory.subCategories': 'Subcategoria',
    'posting_optionallist.Kms': 'Km',
    'posting_optionallist.other': 'Outros',
    'itemgeneraldetails.addFavorites': 'Adicionar aos Favoritos',
    'itemgeneraldetails.BackResults': 'Voltar para os Resultados',
    'itemgeneraldetails.City': 'Cidade',
    'itemgeneraldetails.DatePosted': 'Data de publica\xE7\xE3o',
    'itemgeneraldetails.Description': 'Descri\xE7\xE3o',
    'itemgeneraldetails.NoPicture': 'Nenhuma foto fornecida',
    'itemgeneraldetails.OtherRelatedListings': 'Outros an\xFAncios relacionados:',
    'itemgeneraldetails.Phone': 'Telefone',
    'itemgeneraldetails.Price': 'Pre\xE7o',
    'itemgeneraldetails.RelatedListings': 'An\xFAncios relacionados',
    'itemgeneraldetails.ShareThisAd': 'Compartilhar esse an\xFAncio',
    'itemgeneraldetails.State': 'Estado',
    'itemgeneraldetails.User': 'Usu\xE1rio',
    'itemdescription.Description': 'Descri\xE7\xE3o',
    'comments.CommentsFormEmail': 'Email:',
    'comments.CommentsFormName': 'Nome',
    'comments.YourMessageHasBeenSent': '<br />Mensagem enviada com sucesso! <br /><br />',
    'posting_step4.ContactInformation': 'Informa\xE7\xF5es para contato:',
    'posting_step4.WellDoneAdCreated': 'Pronto! Seu an\xFAncio foi criado com sucesso.',
    'posting_fields_1.description': 'Descri\xE7\xE3o',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Seu endere\xE7o de e-mail n\xE3o ser\xE1 divulgado',
    'posting_fields_1.IfAdApprovedYouWillReceiveEmailConfirmation': 'Se for aprovado ir\xE1 receber um e-mail de confirma\xE7\xE3o com uma liga\xE7\xE3o para o seu an\xFAncio.',
    'posting_fields_1.phoneNumber': 'N\xFAmero de Telefone',
    'posting_fields_1.photos': 'Fotos',
    'posting_fields_1.Please_Choose': 'Selecione:',
    'posting_fields_1.price': 'Pre\xE7o',
    'posting_fields_1.title': 'T\xEDtulo',
    'posting_fields_1.validationError': 'Por favor, verifique os campos com erros',
    'posting_fields_1.YourEmailAddressWontBeShared': 'Insira um e-mail v\xE1lido. N\xE3o se preocupe, ele n\xE3o ser\xE1 divulgado.',
    'posting_publishbutton.EditYourAd_ZA': 'Edite seu an\xFAncio',
    'posting_photos.NeedChangeAd': 'O seu an\xFAncio precisa de um ajuste?',
    'posting_photos.RemovePhoto': 'Remover esta foto',
    'posting_photos.UpTo5XMore': 'An\xFAncios com foto(s) recebem 5x mais contatos.',
    'item.AddPhotos': 'Adicionar fotos',
    'item.AdNotAvailable': 'O an\xFAncio <<AD_TITLE>> n\xE3o est\xE1 mais dispon\xEDvel.',
    'item.ChosenCategory': 'Categoria escolhida',
    'item.Clear': 'Limpar',
    'item.ClickAgreeTermsZA': 'Ao clicar em "Enviar e-mail", voc\xEA concorda e aceita os <<LINK>> Terms of Use<</LINK>>.',
    'item.Ended_New': 'Finalizado',
    'item.Rejected': 'Recusado',
    'item.RemoveFromFavorites': 'Remover dos favoritos',
    'item.SeeMoreAds': 'Veja mais an\xFAncios em <<LINK_TO_CATEGORY>>',
    'item.SelectACategory': 'Selecione uma categoria:',
    'item.ThisAdIsNoLongerAvailable': 'Esse an\xFAncio n\xE3o est\xE1 mais dispon\xEDvel',
    'item.ViewBiggerMap': 'Ver Mapa Maior',
    'item.WhenYouCallMentionOLX': 'Ao ligar, n\xE3o esque\xE7a de dizer que voc\xEA encontrou este an\xFAncio na OLX.in',
    'item.YourMessageHasBeenSent': 'Mensagem enviada com sucesso!',
    'item.YourPhoneNumberOptionalZA': 'Telefone (opcional)',
    'postingerror.Error': 'Erro',
    'postingerror.InvalidEmail': 'Endere\xE7o de e-mail inv\xE1lido.',
    'postingerror.InvalidEmailAddress': 'Endere\xE7o de e-mail inv\xE1lido.',
    'postingerror.InvalidLocation': 'Localiza\xE7\xE3o inv\xE1lida.',
    'postingerror.PleaseCompleteThisField': 'Preencha este campo.',
    'postingerror.PleaseEnterANumericalValue': 'Digite um valor num\xE9rico.',
    'postingerror.PleaseSelectCategory': 'Por favor, selecione uma Categoria.',
    'postingerror.PleaseSelectSubcategory': 'Por favor, selecione uma subcategoria.',
    'contactseller_form.55': 'Vendedor:',
    'contactseller_form.60': 'Enviar',
    'contactseller_form.AttachPicture': 'Anexar uma foto:',
    'contactseller_form.Close': 'Fechar',
    'contactseller_form.ReplyToListing': 'Enviar um e-mail',
    'contactseller_form.ViewFullSite': 'Visualizar site completo',
    'register_form.245': 'Novo Registro de Utilizador',
    'register_form.termsAgreeB': 'Termos e Condi\xE7\xF5es',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Pendente de aprova\xE7\xE3o',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Tem a certeza que pretende excluir os an\xFAncios selecionados?',
    'myolx.BackToMyAds': 'Voltar para os meus An\xFAncios',
    'myolx.EditListing': 'Editar an\xFAncios',
    'myolx.Messages': 'Mensagens',
    'myolx.MyAds': 'Meus an\xFAncios',
    'myolx.MyBrand': 'MeuOLX',
    'myolx.MyFavorites': 'Meus Favoritos',
    'myolx.Republish': 'Republicar',
    'myolx.Settings': 'Configura\xE7\xF5es',
    'myolx.SignOut': 'Sair',
    'myolx.TheAdHasBeenDeleted': 'O seu an\xFAncio foi exclu\xEDdo com sucesso!',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Atualmente, n\xE3o h\xE1 an\xFAncios ativos em sua conta',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'No momento voc\xEA n\xE3o possui an\xFAncios favoritos.',
    'itemwarning.Here': 'aqui.',
    'popularsearchesbody.CATEGORIES_BOX': 'Categorias ',
    'popularsearchesbody.PopularCities': 'Cidades populares',
    'popularsearchesbody.PopularOn': 'Popular na <<OLX_DOMAIN>>',
    'mobilepromo.DownloadNowForFree': 'Baixe gr\xE1tis',
    'mobilepromo.RemoveFromFavorites': 'Remover de favoritos',
    'itemheader.AddedFavorites': 'Inclu\xEDdo nos favoritos',
    'itemheader.RemovedFavorites': 'Removido dos favoritos',
    'postingheader.ContactDetails': 'Dados para contato',
    'postingheader.Post': 'Publicar um an\xFAncio',
    'posting_select_subcategory.SelectSubcategory': 'Selecione a Subcategoria',
    'wap_posting_step4.Cancel': 'Cancelar',
    'wap_posting_step4.mandatoryField': 'campo obrigat\xF3rio',
    'wap_posting_step4.PostingDetails': 'Detalhes da Publica\xE7\xE3o',
    'searchheader.ClickHere': 'Fa\xE7a clique aqui',
    'myfavorites.Delete': 'Eliminar',
    'homeheader.My OLX': 'MeuOLX',
    'homeheader.Register': 'Cadastre-se',
    'homeheader.Search': 'Pesquisar',
    'homeheader.Selected_Region': 'Localiza\xE7\xE3o',
    'homeheader.Sign_In': 'Login',
    'confirmremoveitem.Cancel': 'Cancelar',
    'confirmremoveitem.Delete': 'Eliminar',
    'showactivelistings.Edit': 'Editar',
    'showactivelistings.SuccessRemove': 'O seu an\xFAncio foi removido',
    'wap_posting_step5.Post': 'Publicar',
    'changelocationheader.ChangeLocation': 'Mude sua localiza\xE7\xE3o',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': 'Senha',
    'register_mail.Username': 'Nome de usu\xE1rio',
    'registerheader.Register': 'Cadastre-se',
    'replymessage.Email': 'Email',
    'replymessage.Message': 'Mensagem',
    'replymessage.Name': 'Nome',
    'replymessage.SendAnotherMessage': 'Enviar outra mensagem',
    'loginheader.Identification': 'Identifica\xE7\xE3o',
    'register_confirmation.782': 'Para utilizar nossos servi\xE7os, voc\xEA deve concordar com os Termos e Condi\xE7\xF5es',
    'help.AsABuyerHowDoIContactASeller': 'Como comprador, como fa\xE7o para entrar em contato com um anunciante?',
    'help.AsABuyerHowDoIContactASeller_content': 'Ap\xF3s encontrar an\xFAncios sobre o produto ou servi\xE7o que est\xE1 buscando clique no bot\xE3o "Enviar um e-mail" encontra localizado do lado direito da tela na p\xE1gina do an\xFAncio. Preencha o formul\xE1rio com a mensagem que gostaria de enviar ao anunciante, o seu nome, endere\xE7o de e-mail e n\xFAmero de telefone (este \xFAltimo \xE9 opcional), e clique em "Enviar".',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Posso incluir minhas informa\xE7\xF5es de contato pessoais em minhas publica\xE7\xF5es?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Sim, voc\xEA pode incluir em seus an\xFAncios suas informa\xE7\xF5es de contato como, por exemplo, n\xFAmeros de telefone, celular, Skype e etc.<br /><br />A \xFAnica exce\xE7\xE3o \xE9 para seu e-mail de contato e endere\xE7o do seu website, caso tenha.',
    'help.DoIHaveToRegisterToUseBrand': 'Preciso me cadastrar para usar a OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'N\xE3o, o cadastro n\xE3o \xE9 obrigat\xF3rio. Voc\xEA pode navegar no site e/ou publicar um an\xFAncio sem se cadastrar, mas sugerimos que voc\xEA fa\xE7a o cadastro, pois com ele seu an\xFAncio n\xE3o ficar\xE1 como "an\xF4nimo" e voc\xEA ter\xE1 acesso ao administrador \u201C<<MY_CLASSIFIEDS>>\u201D onde \xE9 poss\xEDvel gerenciar seus an\xFAncios com mais comodidade.<br /><br />O cadastro na OLX \xE9 r\xE1pido e gratuito, para faz\xEA-lo basta seguir os passos abaixo:<br /><br /><ol><li>Acesse: <a href="http://www.olx.com.br/register.php?a=99" class="help-topic">http://www.olx.com.br/register.php?a=99</a><br /><br /></li><li> Preencha com suas informa\xE7\xF5es b\xE1sicas de contato (voc\xEA tamb\xE9m pode se conectar utilizando o seu perfil no Facebook).<br /><br /></li><li> Ap\xF3s clicar no bot\xE3o "cadastre-se" voc\xEA receber\xE1 um e-mail autom\xE1tico da OLX para confirmar o mesmo.<br /><br /></li></ol> Abra o e-mail enviado pela OLX e clique no link indicado para validar o seu cadastro.<br /><br />Pronto! Voc\xEA j\xE1 est\xE1 cadastrado na OLX e pode aproveitar todas as vantagens de fazer parte da comunidade do maior site de an\xFAncios classificados gr\xE1tis do Brasil! Clique no bot\xE3o "Publicar um an\xFAncio gr\xE1tis" para iniciar seu an\xFAncio ou acesse o \u201C<<MY_CLASSIFIEDS>>\u201D para conhecer o administrador de an\xFAncios do site.',
    'help.GeneralQuestions': 'Perguntas gerais',
    'help.HowCanIAvoidAFraud': 'Como posso evitar uma fraude?',
    'help.HowCanIAvoidAFraud_content': 'Na OLX,, n\xF3s acreditamos que a compra de um produto ou a contrata\xE7\xE3o de um servi\xE7o deve ser feita pr\xF3xima a sua regi\xE3o - onde voc\xEA pode inspecionar o item, encontrar-se com o vendedor e pagar no momento da retirada ou entrega- \xE9 a maneira mais clara e segura de se fazer uma transa\xE7\xE3o.<br /><br />Para compras de alcance nacional ou internacional, sugerimos que sejam tomadas as seguintes medidas para se proteger de vendedores fraudulentos:<ul><li>Use sempre o sistema da OLX <br />Ao se comunicar com vendedores na OLX sempre o fa\xE7a usando o link "Contatar ao anunciante" na p\xE1gina que detalha o item. Um e-mail ser\xE1 enviado para o vendedor com seu endere\xE7o de e-mail e todas as transa\xE7\xF5es ser\xE3o realizadas entre voc\xEA e o vendedor diretamente atrav\xE9s de nosso sistema. Dessa forma, se formos notificados de uma atividade fraudulenta do vendedor, n\xF3s teremos suas informa\xE7\xF5es de contato para inform\xE1-lo da situa\xE7\xE3o. Pelo fato de nosso mercado ser sempre gratuito, deve haver pouco incentivo em levar as comunica\xE7\xF5es para fora do site.</li><li> Saiba o que voc\xEA est\xE1 comprando<br />Antes de fazer uma oferta ao vendedor, fa\xE7a perguntas para saber mais sobre o que eles est\xE3o vendendo. Voc\xEA pode enviar ao vendedor uma nota de pr\xE9-venda e, em seguida, fazer sua oferta quando se sentir \xE0 vontade em comprar o item. N\xF3s tamb\xE9m recomendamos verificar os pre\xE7os no varejo e os pre\xE7os de outros membros para fins de compara\xE7\xE3o. Lembre-se, se o pre\xE7o parecer muito bom para ser verdade, talvez realmente seja esse o caso. Em particular, tenha cuidado ao comprar produtos de alta tecnologia, principalmente quando os pre\xE7os estiverem bem abaixo do pre\xE7o de varejo. Certos itens de ponta, como telas planas, notebooks e telefones celulares s\xE3o alvos muito prov\xE1veis de fraudadores. Em muitos casos, \xE9 apropriado solicitar um n\xFAmero de s\xE9rie antes de enviar um pagamento.</li><li> Solicite o endere\xE7o e n\xFAmero de telefone dos vendedores<br />Assim que tiver negociado o pre\xE7o e decidido comprar o item, pe\xE7a o n\xFAmero de telefone do vendedor e ligue para ele em um hor\xE1rio aleat\xF3rio para se certificar de que ele est\xE1 recebendo as liga\xE7\xF5es. Vendedores honestos devem ser capazes de fornecer essas informa\xE7\xF5es. Ter um vendedor do outro lado que possui um n\xFAmero de telefone cadastrado tornar\xE1 o vendedor mais rastre\xE1vel e, consequentemente, menos prov\xE1vel de ser uma fraude.</li><li>Use um m\xE9todo de pagamento com prote\xE7\xE3o contra fraude<br />N\xF3s alertamos CONTRA enviar pagamentos via transfer\xEAncia banc\xE1ria. Muitos vendedores fraudulentos somente aceitam dinheiro via transfer\xEAncia eletr\xF4nica, Money Gram, ou transfer\xEAncia banc\xE1ria, porque os compradores n\xE3o podem recuperar seu dinheiro e os vendedores n\xE3o podem ser rastreados. Se voc\xEA est\xE1 nos EUA e deve pagar com uma ordem de pagamento, sugerimos usar um vale-postal. Os vales-postais podem ser investigados, enquanto que as ordens de pagamento em dinheiro, n\xE3o.<br />H\xE1 muitas formas de pagamento que fornecem prote\xE7\xE3o aos compradores. Cart\xF5es de cr\xE9dito, servi\xE7os de dep\xF3sito em garantia como o Escrow.com, envio com pagamento na entrega, e servi\xE7os de pagamento online oferecem diversos graus de prote\xE7\xE3o.</li><li>Rastreie seu envio<br />A maioria das principais empresas de envio permite que as pessoas rastreiem suas encomendas enquanto est\xE3o em tr\xE2nsito. N\xF3s recomendamos obter um n\xFAmero de rastreamento do vendedor, a fim de que voc\xEA possa monitorar seu item em tr\xE2nsito. Certifique-se de estar familiarizado com a transportadora do vendedor, e saiba que existem falsas companhias de transporte na Internet que fingem rastrear um envio falso. </li></ul>Se suspeitar que um vendedor esteja agindo de maneira fraudulenta, entre imediatamente em contato com o OLXem <<CONTACTLINK>>Quest\xF5es Legais<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'Posso ser um parceiro da OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Como respondo a uma mensagem enviada ao meu an\xFAncio?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'A fim de responder a uma mensagem que lhe foi enviada atrav\xE9s de um de seus an\xFAncios, h\xE1 duas maneiras. Se tiver uma conta na OLX, voc\xEA pode facilmente responder a mensagem acessando <<MY_CLASSIFIEDS>> < Minhas Mensagens e, ao abrir sua mensagem, h\xE1 um caixa na tela na qual voc\xEA pode digitar sua resposta. Se n\xE3o tiver uma conta, voc\xEA pode acessar <<MY_CLASSIFIEDS>> e clicar em Minhas Mensagens atrav\xE9s do link no primeiro e-mail que recebeu quando publicou o an\xFAncio, ou pode responder ao e-mail diretamente.',
    'help.HowDoIChangeAPicture': 'Como altero uma foto?',
    'help.HowDoIChangeAPicture_content': 'Voc\xEA pode alterar uma foto publicada seguindo os mesmos passos indicados para editar um an\xFAncio na quest\xE3o anterior. Assim que estiver na p\xE1gina de edi\xE7\xE3o, acesse a se\xE7\xE3o de Fotos e clique em "Remover esta foto" para excluir uma foto, ou clique em "Inserir fotos" para incluir uma ou mais fotos novas ao seu an\xFAncio. Voc\xEA pode tamb\xE9m alterar a ordem em que as fotos s\xE3o exibidas, clicando com o bot\xE3o esquerdo do mouse sobre a imagem e arrastando-a para a posi\xE7\xE3o que voc\xEA prefere que ela seja visualizada no an\xFAncio.',
    'help.HowDoIChangeMyRegistrationDetails': 'Como altero meus dados de cadastro?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Se voc\xEA \xE9 um usu\xE1rio cadastrado na OLX, clique naop\xE7\xE3o "<<MY_CLASSIFIEDS>>" e insira seu nome de usu\xE1rio ou endere\xE7o de e-mail e senha.<br /><br />Isso o levar\xE1 \xE0 p\xE1gina do seu perfil. Busque ase\xE7\xE3o "Configura\xE7\xF5es", que est\xE1 logo abaixo do seu nome de usu\xE1rio. Voc\xEAver\xE1 um link que diz "Alterar dados do cadastro". Clique nesta op\xE7\xE3o e voc\xEAser\xE1 levado a uma p\xE1gina na qual pode editar suas informa\xE7\xF5es pessoais,incluindo o seu endere\xE7o de e-mail e senha.',
    'help.HowDoICheckMyMessages': 'Como verifico e respondo as mensagens enviadas ao meu an\xFAncio?',
    'help.HowDoICheckMyMessages_content': 'Quando um usu\xE1rio interessado em um dos seus an\xFAncios envia uma mensagem atrav\xE9s do bot\xE3o "Enviar um e-mail", voc\xEA recebe um alerta, em seu e-mail pessoal, com a mensagem e com os dados de contato dele.<br /><br />Caso seja um usu\xE1rio cadastrado, voc\xEA receber\xE1 essa mensagem tamb\xE9m pelo "<<MY_CLASSIFIEDS>>". Acesse-o e consulte todas as mensagens recebidas em um \xFAnico lugar.<br /><br />H\xE1 duas formas de responder \xE0s suas mensagens:<ul><br /><br /><li><strong>Cadastrados ou n\xE3o na OLX:</strong> voc\xEA pode responder as mensagens atrav\xE9s do seu e-mail pessoal. Desse modo voc\xEA enviar\xE1 a sua resposta diretamente ao e-mail do interessado.</li><br /><br /><li><strong>Exclusivo para cadastrados na OLX:</strong> voc\xEA tamb\xE9m pode responder \xE0s mensagens atrav\xE9s do "<<MY_CLASSIFIEDS>>". Ap\xF3s fazer login acesse a se\xE7\xE3o "Minhas mensagens", nela voc\xEA poder\xE1 visualizar todas as mensagens recebidas. Caso voc\xEA tenha uma mensagem nova, aparecer\xE1 a informa\xE7\xE3o "Voc\xEA tem 1 mensagem nova". Se n\xE3o houver novas mensagens, a informa\xE7\xE3o mudar\xE1 para "N\xE3o h\xE1 novas mensagens". Para responder, basta clicar na mensagem, escrever sua resposta no campo correspondente e em seguida clicar em "Responder".</li></ul><br /><br />Responda com informa\xE7\xF5es relevantes e detalhadas sobre toda a negocia\xE7\xE3o e com o m\xE1ximo de detalhes poss\xEDveis sobre o produto que est\xE1 anunciando. Na OLX voc\xEA pode informar o telefone, o e-mail e o site da sua loja virtual, se for o caso, em sua resposta o que favorece o contato direto e a rapidez na negocia\xE7\xE3o.',
    'help.HowDoIEditAPosting': 'Como eu edito um an\xFAncio que j\xE1 publiquei?',
    'help.HowDoIEditAPosting_contentNew': 'Se voc\xEA for um usu\xE1rio cadastrado na OLX, voc\xEA pode editar seus an\xFAncios atrav\xE9s do administrador "MeuOLX". Fa\xE7a seu login e acesse a aba de "An\xFAncios Ativos". Ap\xF3s isso, selecione o an\xFAncio que voc\xEA quer editar e clique no bot\xE3o "Editar". Ap\xF3s concluir as altera\xE7\xF5es, clique no bot\xE3o "Publicar an\xFAncio" para que a nova vers\xE3o seja salva. Voc\xEA pode repetir esse processo a qualquer momento e quantas vezes considerar necess\xE1rias.<br /><br />Se voc\xEA ainda n\xE3o fez o seu cadastro na OLX, mas j\xE1 publicou um an\xFAncio, voc\xEA pode edita-lo atrav\xE9s do link enviado ao seu e-mail para confirmar a publica\xE7\xE3o. Proceda conforme explicado no par\xE1grafo anterior para editar e salvar as altera\xE7\xF5es.<br /><br />Lembre-se que, todas as vezes que editar um an\xFAncio ele ser\xE1 revisado por nossa equipe de qualidade. Para verificar se seu an\xFAncio editado j\xE1 est\xE1 online acesse o administrador "MeuOLX" ou veja o e-mail de confirma\xE7\xE3o da publica\xE7\xE3o.',
    'help.HowDoIFindAnItemAtBrand': 'Como eu encontro um item na OLX?',
    'help.HowDoIFindAnItemAtBrand_content': '\xC9 muito simples encontrar o que voc\xEA procura na OLX. Existem duas maneiras para isso:<br /><br />1. Voc\xEA pode utilizar a ferramenta de pesquisa, localizada na parte superior do site ap\xF3s selecionar o estado de sua localiza\xE7\xE3o na p\xE1gina inicial. Nela voc\xEA deve digitar a palavra-chave do produto ou servi\xE7o que est\xE1 buscando. Ex.: Se voc\xEA digitar a palavra "sapato", ser\xE1 direcionado diretamente \xE0 lista de an\xFAncios relacionados a esse conte\xFAdo<br /><br />2. Outra forma muito pr\xE1tica de buscar o que voc\xEA procura \xE9 atrav\xE9s das categorias. Na p\xE1gina inicial da OLX, na parte inferior, h\xE1 uma op\xE7\xE3o chama categorias. Ao clicar nessa op\xE7\xE3o abrir\xE1 uma janela com todas as categorias da OLX.. Clique na categoria e/ou subcategoria relacionada ao que voc\xEA procura e logo depois escolha em que regi\xE3o do Brasil voc\xEA quer encontrar esse produto ou servi\xE7o, utilizando o filtro "Localiza\xE7\xE3o", na coluna \xE0 esquerda da tela.<br /><br />Em ambas as formas voc\xEA pode deixar sua busca ainda mais precisa, selecionando outros filtros \xE0 esquerda da tela e/ou escolhendo ordenar os an\xFAncios por pre\xE7o ou data de publica\xE7\xE3o.',
    'help.HowDoIPostAnItemAtBrand': 'Como eu publico um item na OLX?',
    'help.HowDoIPostAnItemAtBrand_content': 'Publicar um an\xFAncio na OLX \xE9 f\xE1cil, r\xE1pido e GR\xC1TIS.<br /><br />Caso tenha um cadastro primeiramente clique no bot\xE3o "Entrar" e fa\xE7a o seu login. Em seguida clique no bot\xE3o "Publicar um an\xFAncio gr\xE1tis". Escolha a categoria e a subcategoria relacionada ao produto ou servi\xE7o que voc\xEA quer anunciar e preencha todas as informa\xE7\xF5es requeridas no formul\xE1rio, detalhando as caracter\xEDsticas do item que voc\xEA quer vender. Lembre-se que quanto mais detalhado estiver o seu an\xFAncio, mais chances ele ter\xE1 de despertar o interesse de compradores que est\xE3o na OLX buscando por produtos e servi\xE7os.<br /><br />Caso voc\xEA ainda n\xE3o tenha um cadastro na OLX, <a href="http://www.olx.com.br/register.php?a=99">Cadastre-se</a><br /><br />Lembrando que o cadastro n\xE3o \xE9 obrigat\xF3rio. Voc\xEA pode publicar o seu an\xFAncio diretamente clicando no bot\xE3o "Publicar um an\xFAncio Gr\xE1tis", mas sugerimos que voc\xEA fa\xE7a o cadastro, pois com ele voc\xEA tem acesso ao administrador "<<MY_CLASSIFIEDS>>" onde \xE9 poss\xEDvel gerenciar seus an\xFAncios com mais comodidade.',
    'help.HowDoIRemoveMyPosting': 'Como eu removo um an\xFAncio?',
    'help.HowDoIRemoveMyPosting_content': 'Se o produto ou servi\xE7o anunciado for vendido ou simplesmente se voc\xEAdecidir n\xE3o vend\xEA-lo mais, voc\xEA pode elimina-lo facilmente das seguintesformas:<br /><br /><strong>Usu\xE1rios cadastrados</strong>: Fa\xE7a seu login paraacessar o administrador "<<MY_CLASSIFIEDS>>". V\xE1 para a se\xE7\xE3ode "An\xFAncios Ativos" e selecione o an\xFAncio que deseja remover e, em seguida,clique no bot\xE3o "Excluir". Para concluir sua remo\xE7\xE3o, por favor, responda nossapesquisa do motivo pelo qual voc\xEA est\xE1 removendo o an\xFAncio<br /><br />Caso ainda n\xE3o tenha uma conta na OLX, voc\xEA podeacessar os mesmos recursos clicando no link de confirma\xE7\xE3o recebido em seue-mail ap\xF3s publicar um seu an\xFAncio.',
    'help.HowDoISaveAPostingToRecallItLater': 'Como salvo um an\xFAncio para visualiza-lo futuramente?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'V\xE1 para o an\xFAncio no qual est\xE1 interessado e clique no \xEDcone "Adicionar aos Favoritos" , localizado na parte inferior da descri\xE7\xE3o. Os an\xFAncios nos quais voc\xEA pressionar essa op\xE7\xE3o poder\xE3o ser visualizados posteriormente na aba "Meus Favoritos", dentro do administrador <<MY_CLASSIFIEDS>>.<br /><br />Aten\xE7\xE3o: Esse recurso s\xF3 est\xE1 dispon\xEDvel para usu\xE1rios cadastrados na OLX.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Como eu compartilho um an\xFAncio no Facebook/Twitter/etc?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Entre se\xE7\xE3o no administrador \u201C<<MY_CLASSIFIEDS>>\u201D e na lista de an\xFAncios ativos, do lado direito, voc\xEA ver\xE1 um bot\xE3o com a op\xE7\xE3o "Compartilhar". Clique nele e selecione entre as op\xE7\xF5es Facebook, Twitter ou Orkut. Coloque o seu nome de usu\xE1rio e senha da rede social selecionada para que o sistema possa ser autorizado a fazer a publica\xE7\xE3o no seu perfil.<br /><br />Voc\xEA tamb\xE9m pode compartilhar um an\xFAncio partir atrav\xE9s do link enviado pela OLX  em seu e-mail para confirmar a publica\xE7\xE3o do an\xFAncio. Clique no link e voc\xEA ser\xE1 direcionado \xE0 p\xE1gina do produto anunciado. No rodap\xE9 da p\xE1gina, clique na op\xE7\xE3o "Compartilhar este an\xFAncio" e escolha a rede social em que voc\xEA quer divulgar a sua publica\xE7\xE3o. Digite seu nome de usu\xE1rio e senha da rede social escolhida para autorizar a publica\xE7\xE3o em seu perfil.<br /><br />Tamb\xE9m \xE9 poss\xEDvel utilizar o mesmo procedimento para compartilhar an\xFAncios de terceiros que voc\xEA considere interessante para sua rede de amigos.',
    'help.HowDoIUploadAPicture': 'Como eu insiro uma foto no meu an\xFAncio?',
    'help.HowDoIUploadAPicture_content': 'Na parte inferior da p\xE1gina \u201CDetalhes do an\xFAncio\u201D, onde voc\xEA preenche um formul\xE1rio de publica\xE7\xE3o para seu an\xFAncio, voc\xEA encontrar\xE1 uma se\xE7\xE3o que lhe dar\xE1 a op\xE7\xE3o de anexar uma foto. Se voc\xEA clicar no bot\xE3o \u201CBuscar\u201D, aparecer\xE1 uma janela com todos os arquivos em seu computador. Selecione o arquivo de imagem que deseja publicar e, em seguida, abra-o. Isso criar\xE1 um anexo \xE0 seu arquivo de imagem em seu an\xFAncio. Para publicar mais fotos, clique no pr\xF3ximo bot\xE3o \u201CBuscar\u201D. A foto que voc\xEA colocar no local 1 ser\xE1 a imagem principal para seu an\xFAncio e aparecer\xE1 ao lado do t\xEDtulo de seu an\xFAncio nas listagens de categoria. <br />O processo de publica\xE7\xE3o de fotos no OLX \xE9 f\xE1cil e voc\xEA pode carregar at\xE9 <<NUMBER>> (<<NUMBER_IN_WORDS>>)fotos por publica\xE7\xE3o. Fotos mais leves s\xE3o carregadas mais rapidamente; geralmente com menos de <<WEIGHT>>kb cada. O processo de publica\xE7\xE3o de fotos no OLX is GR\xC1TIS.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Por quanto tempo meu an\xFAncio ficar\xE1 publicado na OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Os an\xFAncios publicados na OLX ficam ativos por <<NUMBER>> dias. Ressaltamos que \xE9 sua responsabilidade remov\xEA-los ap\xF3s vender. Os an\xFAncios com mais de <<NUMBER>> dias n\xE3o ser\xE3o mais entregues nas buscas feitas no site, por isso, ap\xF3s esse per\xEDodo caso ainda tenha interesse em anunciar fa\xE7a um novo an\xFAncio.',
    'help.IsBrandFree': 'Anunciar na OLX \xE9 GR\xC1TIS?',
    'help.IsBrandFree_content': 'Sim, anunciar na OLX \xE9 100% gratuito. Aproveite!',
    'help.MoreGuidelines': 'Outras informa\xE7\xF5es importantes',
    'help.NewToBrand': 'Novo na OLX',
    'help.WhatAreClassifieds': 'O que s\xE3o classificados?',
    'help.WhatAreClassifieds_content': 'S\xE3o uma modalidade de an\xFAncios onde \xE9 poss\xEDvel oferecer ou procurar produtos, utilidades e servi\xE7os. Nos an\xFAncios em estilo de classificados, sempre existe a possibilidade dos compradores interessados entrarem em contato com o vendedor para fazer uma proposta e negociar, mesmo que o an\xFAncio tenha um pre\xE7o publicado.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Quais s\xE3o as coisas que compradores potencialmente fraudulentos fazem?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul></li><li> Solicitam que voc\xEA transfira dinheiro para a conta deles.O comprador oferece um cheque de alto valor (por\xE9m falsificado) em troca de seu item \xE0 venda. O cheque banc\xE1rio geralmente excede o valor do seu item e o comprador solicita que voc\xEA pague a diferen\xE7a em dinheiro via transfer\xEAncia banc\xE1ria. Os bancos podem descontar esses cheques falsos E, EM SEGUIDA, CONSIDERAM VOC\xCA RESPONS\xC1VEL QUANDO O CHEQUE N\xC3O \xC9 COMPENSADO. O golpe frequentemente envolve um terceiro (um agente de transporte, funcion\xE1rio de neg\xF3cios que det\xE9m o dinheiro do comprador). Por esse motivo, n\xF3s n\xE3o recomendamos que voc\xEA fa\xE7a transfer\xEAncias banc\xE1rias para um usu\xE1rio que queira comprar o seu item.<br /><br /></li><li> Sugerem um servi\xE7o de pagamento ou dep\xF3sito em garantia n\xE3o conhecido.<br /><br /></li><li> Encomendam grandes pedidos a serem enviados a um local no exterior.<br /><br /></li><li> Dizem que eles pagar\xE3o metade do que \xE9 devido antes de receber, e metade ap\xF3s o recebimento do item.<br /><br /></li><li>  N\xE3o fornecem a voc\xEA um n\xFAmero de telefone verific\xE1vel.<br /><br /></li><li>  Pagam com cart\xE3o de cr\xE9dito internacional ou cheque banc\xE1rio.</li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Quais s\xE3o as atitudes que vendedores potencialmente fraudulentos fazem?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li> Solicitam que voc\xEA transfira o pagamento para uma conta internacional. Ele pode solicitar que voc\xEA envie o pagamento para o exterior via Western Union ou outro servi\xE7o de transfer\xEAncia de dinheiro (e-Gold).<br /><br /></li><li> Ap\xF3s contato informam um endere\xE7o diferente do telefone informado no an\xFAncio.<br /><br /></li><li> Recomendam um servi\xE7o de pagamento n\xE3o conhecido ou s\xF3 aceitam dep\xF3sito banc\xE1rio.<br /><br /></li><li>N\xE3o s\xE3o claros quanto \xE0 autenticidade e proced\xEAncia do produto ou servi\xE7o anunciado.<br /><br /></li><li>Fornecem n\xFAmeros de telefone errados.<br /><br /></li><li> Tentam te convencer a n\xE3o usar servi\xE7os de pagamento que oferecem prote\xE7\xE3o, como, por exemplo, PayPal, PagSeguro, Bcash, Escrow.com e etc.<br /><br /></li><li> Repetidamente, n\xE3o atendem liga\xE7\xF5es telef\xF4nicas ou n\xE3o respondem mensagens de e-mail.<br /><br /></li><li>Inventam continuamente desculpas quando recebem reclama\xE7\xF5es por n\xE3o terem enviado ou entregado um produto.<br /><br /></li><li>Vendem c\xF3pias suspeitas de software, m\xFAsica, v\xEDdeos ou outros produtos.<br /><br /></li><li>  Se recusam a fornecer o c\xF3digo de rastreamento do produto quando o mesmo \xE9 enviado via Correios.<br /><br /></li><li> Vendem um produto ou servi\xE7o muito abaixo do pre\xE7o de mercado.</li></ul>',
    'help.WhatIsBrand': 'O que \xE9 a OLX?',
    'help.WhatIsBrand_content': 'A  OLX \xE9 um dos maiores sites de classificados gr\xE1tis do mundo. O site foi lan\xE7ado em 2006 com o objetivo de ser global e hoje j\xE1 estamos presentes em 96 pa\xEDses com a plataforma traduzida para mais de 40 idiomas. Na  OLX voc\xEA pode vender o que n\xE3o usa mais e/ou comprar o que deseja de forma r\xE1pida e f\xE1cil. Contamos com profissionais focados em desenvolver a melhor plataforma online de classificados gr\xE1tis do mundo!<br/><br/>Na  OLX voc\xEA pode:<ul><li>Publicar um an\xFAncio totalmente gr\xE1tis.</li><li>Administrar seus an\xFAncios e contatos atrav\xE9s do "<<MY_CLASSIFIEDS>>".</li><li>Acessar o site atrav\xE9s de seu celular ou tablet, com o nosso aplicativo m\xF3vel.</li><li>Compartilhar seus an\xFAncios nas redes sociais.</li></ul>',
    'help.WhatIsMyClassifieds': 'O que \xE9 o <<MY_CLASSIFIEDS>>?',
    'help.WhatIsMyClassifieds_content': '<<MY_CLASSIFIEDS>> \xE9 uma se\xE7\xE3o do site que permite que voc\xEA administreseus an\xFAncios e responda \xE0s perguntas de seus compradores de formar\xE1pida e pr\xE1tica. Atrav\xE9s dele \xE9 poss\xEDvel manter o seu perfil atualizado,visualizar a quantidade de visitas em seus an\xFAncios e muito mais em um\xFAnico local, com toda a seguran\xE7a e comodidade. Para ter acesso ao<<MY_CLASSIFIEDS>> voc\xEA precisa se cadastrar, por isso, n\xE3o perca tempo<a href="http://www.olx.com.br/register.php?a=99">cadastre-se j\xE1!</a>',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Que tipo de publica\xE7\xF5es s\xE3o proibidas/n\xE3o permitidas no OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'O OLX pro\xEDbe a listagem ou venda de quaisquer itens que sejam ilegais, sob qualquer lei, estatuto, ordenan\xE7a ou regulamenta\xE7\xE3o aplic\xE1vel em leis locais, estaduais, provinciais, nacionais ou internacionais. Os seguintes tipos de listagens s\xE3o proibidas no site do OLX: Publica\xE7\xF5es de qualquer esquema de franquia, pir\xE2mide, \u201Cafilia\xE7\xE3o de clube\u201D, marketing multin\xEDvel, organiza\xE7\xE3o de distribui\xE7\xE3o ou representantes de vendas, ou outra oportunidade de neg\xF3cios que exija adiantamento de pagamento peri\xF3dico, exija recrutamento de outros membros, sub-distribuidores ou sub-agentes, ou somente pague comiss\xE3o (exceto para publica\xE7\xF5es que esclare\xE7am que o trabalho dispon\xEDvel somente paga comiss\xE3o e descreva claramente o produto ou servi\xE7o que quem busca o trabalho venderia. Nesses casos, as publica\xE7\xF5es podem ser permitidas).<br /> Outros itens que s\xE3o especificamente proibidos incluem:<br /><ul><li>Bebidas alco\xF3licas</li><li>Sangue, fluidos do corpo e partes do corpo</li><li>Ferramentas para arrombamento</li><li>Dinheiro, selos ou moedas falsificadas</li><li>Produtos falsificados</li><li>Equipamento de vigil\xE2ncia eletr\xF4nica</li><li>Produtos embargados</li><li>Uniformes, identidades e licen\xE7as de tr\xE2nsito e do governo</li><li>Drogas ilegais e equipamentos para elabora\xE7\xE3o de drogas</li><li>Qualquer tipo de servi\xE7o e produto ilegal</li><li>Materiais perigosos</li><li>Fogos de artif\xEDcio, dispositivos de destrui\xE7\xE3o e explosivos</li><li>Documentos de identidade, registros de finan\xE7as pessoais e informa\xE7\xF5es pessoais (em qualquer forma, incluindo listas de correspond\xEAncia)</li><li>Itens que encorajam ou facilitam a identidade ilegal</li><li>Bilhetes de loteria, bilhetes de aposta para corridas de cavalos e m\xE1quinas ca\xE7a-n\xEDqueis</li><li>Material obsceno e todos os tipos de pornografia</li><li>Todos os tipos de materiais ofensivos</li><li>Pesticidas</li><li>Fotos ou imagens que contenham nu frontal</li><li>Distintivos e uniformes policiais e de outras for\xE7as de seguran\xE7a</li><li>Dispositivos e rem\xE9dios controlados</li><li>Itens em recall</li><li>A\xE7\xF5es e outros t\xEDtulos</li><li>Propriedade roubada</li><li>Produtos \xE0 base de tabaco</li><li>Cosm\xE9ticos usados</li><li>Armas e itens relacionados (tais como armas de fogo, pe\xE7as de armas de fogo e revistas, muni\xE7\xE3o, proj\xE9til utilizado em armas de ar comprimido, g\xE1s lacrimog\xEAnio, aparelhos de choque, canivetes, e armas de artes marciais.</li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'O que eu posso fazer se suspeitar de um comprador fraudulento?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'Se suspeitar que um comprador est\xE1 agindo de maneira fraudulenta, entre em contato conosco atrav\xE9s de <<CONTACTLINK>>Quest\xF5es Legais<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'O que posso fazer se suspeitar de um an\xFAncio?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Se voc\xEA suspeitar que uma publica\xE7\xE3o no site \xE9 falsa ou fraudulenta, entre em contato conosco em <<CONTACTLINK>>Quest\xF5es Legais<</CONTACTLINK>>, ou clique no bot\xE3o denunciar localizado na parte inferior do an\xFAncio.',
    'terms.TermsOfUse': 'Condi\xE7\xF5es de Uso',
    'about.AboutBrand': 'Sobre a OLX',
    'about.AboutText1': 'A OLX \xE9 uma das maiores plataformas de classificados gr\xE1tis do mundo com foco nos mercados emergentes para produtos mobile e online.',
    'about.AboutText2': 'A OLX \xE9 global e est\xE1 presente em mais de 40 pa\xEDses.',
    'about.Download_Mob': 'Descarregar',
    'about.Mission': 'Miss\xE3o',
    'about.MissionText1': 'Melhorar a vida das pessoas aproximando-as para vender e comprar produtos usados beneficiando ambas as partes.',
    'about.Presence': 'Presen\xE7a',
    'misc.AddPhotosSellFaster_Mob': 'Adicione fotografias e venda mais r\xE1pido',
    'misc.AddPhotos_Mob': 'Adicione fotografias',
    'misc.AdNeedsLocation_Mob': 'Seu an\xFAncio deve estar localizado em uma cidade',
    'misc.AdSubmittedApproval': 'Seu an\xFAncio foi submetido para aprova\xE7\xE3o.',
    'misc.AllSet_Mob': 'Pronto!',
    'misc.BackToStart_Mob': 'Voltar ao in\xEDcio.',
    'misc.BrandFor_Mob': 'OLX para',
    'misc.ByPublishingYouAgreeTerms': 'Ao incluir um an\xFAncio voc\xEA concorda e aceita com os <<LINK_TO_TERMS_AND_CONDITIONS>>  Termos e Condi\xE7\xF5es <</ LINK_TO_TERMS_AND_CONDITIONS>> da OLX.',
    'misc.Call': 'Ligar',
    'misc.ChooseACategory_Mob': 'Escolha uma categoria',
    'misc.ChooseASubcategory_Mob': 'Escolha uma sub-categoria',
    'misc.ContactDetails_Mob': 'Detalhes de contato',
    'misc.ContactInformation_Mob': 'Informa\xE7\xE3o para contato',
    'misc.ContinueMobileSite': 'Continuar no site m\xF3vel',
    'misc.CreateAnotherAd_Mob': 'Crie um novo an\xFAncio.',
    'misc.CreateYourFreeAd_Mob': 'Publique seu an\xFAncio gr\xE1tis',
    'misc.DescribeYourAd_Mob': 'Descri\xE7\xE3o do seu an\xFAncio',
    'misc.DescriptionCharacters_Mob': 'Descri\xE7\xE3o deve conter no m\xEDnimo <<NUMBER>> caracteres',
    'misc.Description_Mob': 'Descri\xE7\xE3o',
    'misc.EmailAdActivated_Mob': 'Voc\xEA ir\xE1 receber um e-mail quando o an\xFAncio estiver ativo.',
    'misc.Email_Mob': 'email',
    'misc.EnterNameForBuyers_Mob': 'Preencha seu nome para que os compradores saibam quem \xE9 voc\xEA.',
    'misc.ErrorPleaseTryLater': 'Desculpe, houve um erro e o seu pedido n\xE3o pode ser processado. Tente novamente mais tarde, por favor.',
    'misc.EveryoneCanSell': 'Everyone can sell on OLX',
    'misc.EverythingSells': 'Venda de tudo na OLX!',
    'misc.Expired': 'Expirado',
    'misc.FindAdsCity': 'Encontre an\xFAncios na sua cidade',
    'misc.FreeIn_Mob': 'Gr\xE1tis na',
    'misc.GetTheFreeApp': 'BAIXAR APLICATIVO GR\xC1TIS',
    'misc.LearnToSell': 'Learn how to sell',
    'misc.LessThan': 'Menos de',
    'misc.NoResults': 'Ops! N\xE3o encontramos resultados para sua pesquisa, mas n\xF3s temos o que voc\xEA est\xE1 procurando!',
    'misc.Pending_BR': 'Pendente',
    'misc.PeopleWereAlsoInterestedIn': 'Usu\xE1rios que viram este an\xFAncio tamb\xE9m se interessaram por:',
    'misc.PhoneNumberNotValid': 'O n\xFAmero de telefone que voc\xEA digitou n\xE3o \xE9 v\xE1lido. Por favor, confira.',
    'misc.PostForFree_LandingPage': 'Publique seu an\xFAncio GR\xC1TIS na OLX',
    'misc.PostFreeOn': 'Publique gr\xE1tis na OLX',
    'misc.PostYourFreeAdCaps_Mob': 'PUBLICAR AN\xDANCIO GR\xC1TIS',
    'misc.RejectedAd_Caps': 'An\xFAncio recusado',
    'misc.Removed': 'Removido',
    'misc.SeeAdIn2Hrs_Mob': 'Seu an\xFAncio estar\xE1 no ar dentro de 2 horas.',
    'misc.SellingIsEasy': 'Vender \xE9 f\xE1cil',
    'misc.Sell_Post_Mobile_India': 'Publicar',
    'misc.SendEmail': 'Enviar E-mail',
    'misc.SinceDate': 'Desde <<DATE>>',
    'misc.SomethingToSell': 'Voc\xEA tem alguma coisa para vender?',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)',
    'misc.States': 'Estados',
    'misc.ThereWasProb': 'Houve um problema',
    'misc.TitleCharacters_Mob': 'T\xEDtulo deve conter no m\xEDnimo <<NUMBER>> caracteres',
    'misc.Title_Mob': 'T\xEDtulo',
    'misc.WantToGoBack': 'Tem certeza de que quer voltar?',
    'widgets.Denounce': 'Denounce',
    'contact_us.ContactBrand': 'Fale com a OLX',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'Sim, caso tenha um site pr\xF3prio e possua muitos an\xFAncios para publicar, voc\xEApode otimizar a publica\xE7\xE3o atrav\xE9s de arquivos .XML ou .CSV. Ap\xF3s analise,nossa equipe de conte\xFAdo poder\xE1 publica-los gratuitamente e esses an\xFAnciosser\xE3o atualizados regularmente.',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'posting_removedsurvey.RemovedAdSurvey': 'Nos informe o motivo para concluir o processo:',
    'posting_removedsurvey.RemovedAdSurveyAnswer1': 'Vendi pela OLX',
    'posting_removedsurvey.RemovedAdSurveyAnswer2': 'Vendi por outro servi\xE7o',
    'posting_removedsurvey.RemovedAdSurveyAnswer3': 'N\xE3o quero mais vender',
    'posting_removedsurvey.WarningAdToBeRemoved': 'Seu an\xFAncio est\xE1 prestes a ser removido da OLX',
    'crm_new_version.CheckSpelling': 'Verifique a ortografia',
    'crm_new_version.RenameCategory_3': 'em',
    'crm_new_version.SomethingElseToPost': 'Voc\xEA tem outro item para vender?'
};
