'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Alterar cidade',
    'countryoptions.ChangeCountry': 'Alterar pa\xEDs',
    'countryoptions.EnterCityOrZipCode': 'Cidade ou C\xF3digo Postal',
    'countryoptions.SelectACity': 'Selecione uma cidade',
    'defaultfooter.PublishFreeAd': 'Publicar um an\xFAncio gr\xE1tis',
    'defaultheader.WhatAreYouLookingFor': 'O que procura?',
    'loginbox.AlreadyPostedAnAd': 'J\xE1 publicou um an\xFAncio',
    'loginbox.CreateYourAccount': 'Crie a sua conta grat\xEDs:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Introduza o endere\xE7o de e-mail que utilizou para publicar o seu an\xFAncio e receba a liga\xE7\xE3o para O <<MY_CLASSIFIEDS>> por e-mail.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Concordo com os <<LINK_TERMS_USE>>Termos e Condi\xE7\xF5es<</LINK_TERMS_USE>> do <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Se j\xE1 tem uma conta',
    'loginbox.Login': 'Login',
    'loginbox.MemberAccess': 'Acesso para utilizadores registrados',
    'loginbox.NotAMember': 'nao \xE9 utilizador registrado?',
    'loginbox.Password': 'Password',
    'loginbox.Username': 'Nome de utilizador o E-mail',
    'landingbody.EmailAddress': 'Endere\xE7o de E-mail',
    'listingpageitemslisting.AllResultsNew': 'Todos os resultados',
    'postingstep1_selector.SelectCountry': 'Pa\xEDs',
    'itemgeneraldetails.addFavorites': 'Agregar em favoritos',
    'itemgeneraldetails.City': 'Cidade',
    'itemgeneraldetails.DatePosted': 'Data de publica\xE7\xE3o',
    'itemgeneraldetails.Phone': 'Telefone',
    'itemgeneraldetails.Price': 'Pre\xE7o',
    'itemgeneraldetails.State': 'Estado',
    'itemgeneraldetails.User': 'Usu\xE1rio',
    'itemdescription.Description': 'Descri\xE7\xE3o',
    'posting_fields_1.Email_address_not_shared': 'Seu endere\xE7o de e-mail n\xE3o ser\xE1 divulgado',
    'item.ThisAdIsNoLongerAvailable': 'Este an\xFAncio j\xE1 n\xE3o se encontra dispon\xEDvel',
    'posting_photosprogress.of': 'de',
    'contactseller_form.1366': 'O seu Nome:',
    'contactseller_form.1512': 'Telefone:',
    'contactseller_form.55': 'Vendedor:',
    'contactseller_form.57': 'A sua morada e-mail: ',
    'contactseller_form.58': 'Os seus Coment\xE1rios: ',
    'contactseller_form.6': 'opcional',
    'contactseller_form.60': 'Enviar',
    'contactseller_form.Ad': 'An\xFAncio:',
    'contactseller_form.ReplyToListing': 'Enviar um e-mail',
    'myolx.ApprovalPending': 'Aprova\xE7\xE3o pendente',
    'myolx.Send': 'Enviar',
    'mobilepromo.RemoveFromFavorites': 'Remover dos favoritos',
    'wap_posting_step4.mandatoryField': 'campo obrigat\xF3rio',
    'homeheader.My OLX': 'MeuOLX',
    'homeheader.Register': 'Registar-se',
    'homeheader.Search': 'Pesquisar',
    'homeheader.Sign_In': 'Login',
    'register_mail.Password': 'Senha',
    'register_mail.Username': 'Nome de utilizador',
    'registerheader.Register': 'Registar-se',
    'terms.TermsOfUse': 'Condi\xE7\xF5es de Utiliza\xE7\xE3o ',
    'misc.Sell_Post_Mobile_India': 'Sell'
};
