'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Alterar cidade',
    'countryoptions.EnterCity': 'Introduza uma Cidade',
    'countryoptions.SelectACity': 'Selecione uma cidade',
    'defaultfooter.Back': 'Voltar',
    'defaultfooter.Home': 'P\xE1gina Principal',
    'defaultfooter.PublishFreeAd': 'Publicar um an\xFAncio gr\xE1tis',
    'defaultheader.change': 'Mudar',
    'defaultheader.Search': 'Pesquisar',
    'defaultheader.WhatAreYouLookingFor': 'O que procura?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Regressar \xE0 p\xE1gina anterior.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Certifique-se de que o endere\xE7o Web introduzido est\xE1 correcto.',
    'defaulthtmlhead.My Listings': 'Os meus An\xFAncios',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Experimente uma das seguintes op\xE7\xF5es:',
    'defaulthtmlhead.SellerInformation': 'Informa\xE7ao do Vendedor',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'A p\xE1gina que est\xE1 a tentar visualizar n\xE3o est\xE1 dispon\xEDvel.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Experimente aceder \xE0 p\xE1gina directamente a partir da  <<BRAND>> <<LINK_HOME_PAGE>>P\xE1gina inicial<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Categoria:',
    'itemslisting.NavigatorByCategory': 'Categoria',
    'itemslisting.NavigatorByLocation': 'Localiza\xE7\xE3o',
    'itemslisting.PendingAd': 'An\xFAncio Pendente',
    'itemslisting.Results': 'resultados',
    'itemslisting.SearchResults': 'Resultados da Pesquisa:',
    'loginbox.AlreadyPostedAnAd': 'J\xE1 publicou um an\xFAncio',
    'loginbox.CreateYourAccount': 'Crie a sua conta grat\xEDs:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Introduza o endere\xE7o de e-mail que utilizou para publicar o seu an\xFAncio e receba a liga\xE7\xE3o para O <<MY_CLASSIFIEDS>> por e-mail.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Concordo com os <<LINK_TERMS_USE>>Termos e Condi\xE7\xF5es<</LINK_TERMS_USE>> do <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Se j\xE1 tem uma conta, clique aqui para iniciar a sess\xE3o.',
    'loginbox.Login': 'Login',
    'loginbox.MemberAccess': 'Acesso para utilizadores registrados',
    'loginbox.NotAMember': 'nao \xE9 utilizador registrado?',
    'loginbox.Password': 'Password',
    'loginbox.Username': 'Nome de utilizador o E-mail',
    'messages_item_page.57': 'An\xF4nimo',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Editar o meu An\xFAncio',
    'unexistingitem.ListingUnavailable': 'Este an\xFAncio j\xE1 n\xE3o se encontra dispon\xEDvel',
    'landingbody.EmailAddress': 'Endere\xE7o de E-mail',
    'listingpageitemslisting.AllResultsNew': 'Todos os resultados',
    'listingpageitemslisting.WeAreSorryNoResults': 'Lamentamos, mas n\xE3o temos resultados para a sua pesquisa.',
    'distancediv.changeLocation': 'Mudar a Localiza\xE7\xE3o',
    'postingtitlelisting.Congratulations': 'Parab\xE9ns! O seu an\xFAncio foi publicado. ',
    'postingtitlelisting.view': 'Pode ver o seu an\xFAncio em:',
    'posting_selector.SelectCategory': 'Seleccione uma categoria',
    'posting_selector.SelectSubCategory': 'Seleccionar Subcategoria',
    'postingtitle.viewListing': 'Ver o an\xFAncio',
    'postingstep1_selector.SelectCountry': 'Pa\xEDs',
    'itemgeneraldetails.addFavorites': 'Agregar em favoritos',
    'itemgeneraldetails.City': 'Cidade',
    'itemgeneraldetails.DatePosted': 'Data de publica\xE7\xE3o',
    'itemgeneraldetails.Description': 'Descri\xE7\xE3o',
    'itemgeneraldetails.NoPicture': 'No Picture Provided',
    'itemgeneraldetails.OtherRelatedListings': 'Outros an\xFAncios relacionados:',
    'itemgeneraldetails.Phone': 'Telefone',
    'itemgeneraldetails.Price': 'Pre\xE7o',
    'itemgeneraldetails.ShareThisAd': 'Partilhar este an\xFAncio',
    'itemgeneraldetails.State': 'Estado',
    'itemgeneraldetails.User': 'Usu\xE1rio',
    'itemdescription.Description': 'Descri\xE7\xE3o',
    'comments.YourMessageHasBeenSent': '<br />A sua mensagem foi enviada. <br /><br />',
    'posting_fields_1.Email_address_not_shared': 'Seu endere\xE7o de e-mail n\xE3o ser\xE1 divulgado',
    'posting_fields_1.photos': 'Fotos',
    'posting_fields_1.Please_Choose': 'Seleccione:',
    'posting_photos.RemovePhoto': 'Retirar esta foto',
    'posting_photos.UpTo5XMore': 'Ads with photos sell up to 5X more!',
    'item.ChosenCategory': 'Categoria escolhida',
    'item.RemoveFromFavorites': 'Remover dos favoritos',
    'item.ThisAdIsNoLongerAvailable': 'Este an\xFAncio j\xE1 n\xE3o se encontra dispon\xEDvel',
    'item.ViewBiggerMap': 'Ver Mapa Maior',
    'item.YourMessageHasBeenSent': 'Mensagem enviada com sucesso!',
    'posting_fields_2.email': 'E-mail',
    'postingerror.Error': 'Erro',
    'postingerror.InvalidEmail': 'Endere\xE7o eletr\xF3nico inv\xE1lido.',
    'postingerror.PleaseCompleteThisField': 'Preencha este campo.',
    'contactseller_form.1366': 'O seu Nome:',
    'contactseller_form.1512': 'Telefone:',
    'contactseller_form.55': 'Vendedor:',
    'contactseller_form.57': 'A sua morada e-mail: ',
    'contactseller_form.58': 'Os seus Coment\xE1rios: ',
    'contactseller_form.6': 'opcional',
    'contactseller_form.60': 'Enviar',
    'contactseller_form.AttachPicture': 'Incluir uma foto:',
    'contactseller_form.ReplyToListing': 'Enviar um e-mail',
    'contactseller_form.ReplyToThisAd': 'Responder a este an\xFAncio',
    'register_form.245': 'Novo Registro de Utilizador',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Aprova\xE7\xE3o pendente',
    'myolx.EditListing': 'Editar an\xFAncios',
    'myolx.MyAds': 'Os meus An\xFAncios',
    'myolx.MyBrand': 'Meu<<BRAND>>',
    'myolx.MyFavorites': 'Os Meus Favoritos',
    'myolx.Send': 'Enviar',
    'myolx.SignOut': 'Sair',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Actualmente n\xE3o tem an\xFAncios activos',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Actualmente n\xE3o tem an\xFAncios favoritos',
    'itemwarning.Here': 'aqui.',
    'popularsearchesbody.PopularCities': 'Cidades populares',
    'postingheader.Post': 'Publicar um an\xFAncio',
    'posting_select_subcategory.SelectSubcategory': 'Seleccione a Subcategoria ',
    'wap_posting_step4.Cancel': 'Cancelar',
    'wap_posting_step4.mandatoryField': 'campo obrigat\xF3rio',
    'wap_posting_step4.PostingDetails': 'Detalhes da Publica\xE7\xE3o',
    'searchheader.ClickHere': 'Fa\xE7a clique aqui',
    'myfavorites.Delete': 'Eliminar',
    'homeheader.My OLX': 'MeuOLX',
    'homeheader.Register': 'Registar-se',
    'homeheader.Search': 'Pesquisar',
    'homeheader.Sign_In': 'Login',
    'confirmremoveitem.Cancel': 'Cancelar',
    'confirmremoveitem.Delete': 'Eliminar',
    'showactivelistings.Edit': 'Editar',
    'showactivelistings.SuccessRemove': 'O seu an\xFAncio foi eliminado',
    'wap_posting_step5.Post': 'Publicar',
    'register_mail.Email': 'email',
    'register_mail.Password': 'Senha',
    'register_mail.Username': 'Nome de utilizador',
    'registerheader.Register': 'Registar-se',
    'replymessage.Email': 'Email',
    'replymessage.Message': 'Mensagem',
    'replymessage.Name': 'Nome',
    'loginheader.Identification': 'Identifica\xE7\xE3o',
    'terms.TermsOfUse': 'Condi\xE7\xF5es de Utiliza\xE7\xE3o ',
    'about.Download_Mob': 'Descarregar',
    'misc.AdSubmittedApproval': 'Your ad has been submitted for approval.',
    'misc.AllSet_Mob': 'All set!',
    'misc.BackToStart_Mob': 'Back to start',
    'misc.BrandFor_Mob': 'OLX para',
    'misc.Call': 'Call',
    'misc.CreateAnotherAd_Mob': 'Create another ad',
    'misc.EmailAdActivated_Mob': 'You will receive an e-mail when your ad is activated',
    'misc.FreeIn_Mob': 'Gr\xE1tis na',
    'misc.RejectedAd_Caps': 'An\xFAncio recusado',
    'misc.SeeAdIn2Hrs_Mob': 'You will see it on OLX within the next 2 hours',
    'misc.Sell_Post_Mobile_India': 'Sell',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)',
    'misc.YouAreIn_Mob': 'You are in <<LOCATION>>',
    'business_directory.Map': 'Mapa',
    'optionals.opt-215-generaltopics-workenvironment': 'Ambiente Laboral'
};
