'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Modificare ora\u015F',
    'countryoptions.EnterCity': 'Intr\u0103 un Ora\u015F',
    'countryoptions.SelectACity': 'Selecta\u0163i un ora\u015F',
    'defaultfooter.Back': '\xCEnapoi',
    'defaultfooter.PublishFreeAd': 'Public\u0103 un Anun\u0163 gratuit',
    'defaultheader.change': 'Modificare',
    'defaultheader.WhatAreYouLookingFor': 'Ce c\u0103uta\u0163i?',
    'defaulthtmlhead.SellerInformation': 'Informa\u0163ii despre v\xE2nz\u0103tor',
    'itemslisting.Category': 'Categorie:',
    'loginbox.AlreadyPostedAnAd': 'A\u0163i publicat deja un anun\u0163',
    'loginbox.CreateYourAccount': 'Crea\u0163i contul dvs. gratis:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Introduce\u0163i email-ul pe care l-a\u0163i folosit pentru a publica anun\u0163ul dvs. \u015Fi a primi link-ul la Pagina <<MY_CLASSIFIEDS>> prin email.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Sunt de acord cu <<LINK_TERMS_USE>>Termenii \u015Fi condi\u0163iile<</LINK_TERMS_USE>> <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Dac\u0103 ave\u0163i deja un cont',
    'loginbox.Login': 'Logare',
    'loginbox.MemberAccess': 'Acces membri',
    'loginbox.NotAMember': 'Nu sunte\u0163i membru?',
    'loginbox.Password': 'Parola',
    'loginbox.Username': 'Nume de Utilizator sau Email',
    'landingbody.EmailAddress': 'Adresa de email',
    'listingpageitemslisting.AllResultsNew': 'Toate rezultatele',
    'postingtitlelisting.Congratulations': 'Felicit\u0103ri! Anun\u0163ul dvs. a fost publicat.',
    'postingtitlelisting.view': 'Pute\u0163i vizualiza anun\u0163ul dvs.:',
    'posting_selector.SelectCategory': 'Selecta\u0163i o categorie',
    'postingstep1_selector.SelectCountry': '\u0162ara',
    'itemgeneraldetails.addFavorites': 'Ad\u0103ugare la favorite',
    'itemgeneraldetails.City': 'Ora\u015F',
    'itemgeneraldetails.DatePosted': 'Data public\u0103rii',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Pre\u0163',
    'itemgeneraldetails.State': 'Stat',
    'itemgeneraldetails.User': 'Utilizator',
    'itemdescription.Description': 'Descriere',
    'posting_fields_1.Email_address_not_shared': 'Adresa dvs. de email nu va fi \xEEmp\u0103rt\u0103\u015Fit\u0103',
    'posting_fields_1.photos': 'Pze',
    'posting_photos.UpTo5XMore': 'Anun\u0163urile cu imagini au de 5 ori mai multe v\xE2nz\u0103ri!',
    'item.ThisAdIsNoLongerAvailable': 'Acest anun\u0163 nu mai este disponibil',
    'posting_fields_2.email': 'Email',
    'posting_photosprogress.of': ' de ',
    'contactseller_form.1366': 'Numele dvs.:',
    'contactseller_form.1512': 'Telefon:',
    'contactseller_form.55': 'C\u0103tre:',
    'contactseller_form.57': 'Adresa Dumneavoastr\u0103 de Email:',
    'contactseller_form.58': 'Comentariile dvs.:',
    'contactseller_form.6': 'op\u0163ional',
    'contactseller_form.60': 'Trimite',
    'contactseller_form.Ad': 'Anun\u0163:',
    'contactseller_form.ReplyToListing': 'R\u0103spunde la Listare',
    'register_form.245': '\xCEnregistrarea Noului Utilizator',
    'myolx.ApprovalPending': '\xCEn a\u015Fteptarea aprob\u0103rii',
    'myolx.MyBrand': '<<BRAND>>-ul Meu',
    'myolx.Send': 'Trimite',
    'itemwarning.Here': 'aici.',
    'mobilepromo.RemoveFromFavorites': 'Eliminare din preferin\u0163e',
    'postingheader.Post': 'Posta\u0163i',
    'posting_select_subcategory.SelectSubcategory': 'Selecteaz\u0103 o Subcategorie',
    'wap_posting_step4.mandatoryField': 'domenii obligatorii',
    'searchheader.ClickHere': 'Da\u0163i click aici',
    'homeheader.My OLX': 'OLX-ul Meu',
    'homeheader.Register': 'Inregistreaz\u0103-te',
    'homeheader.Search': 'Caut\u0103',
    'homeheader.Sign_In': 'Loga\u0163i-v\u0103',
    'wap_posting_step5.Post': 'Posta\u0163i',
    'register_mail.Password': 'Parol\u0103',
    'register_mail.Username': 'Numele de utilizator',
    'registerheader.Register': 'Inregistreaz\u0103-te',
    'loginheader.Identification': 'Identificare',
    'terms.TermsOfUse': 'Condi\u0163ii de Utilizare',
    'misc.AdSubmittedApproval': 'Anun\u0163ul dvs. a fost trimis spre aprobare.',
    'misc.AllSet_Mob': 'Totul este \xEEn ordine!',
    'misc.BackToStart_Mob': '\xCEnapoi la \xEEnceput',
    'misc.CreateAnotherAd_Mob': 'Crea\u0163i un alt anun\u0163',
    'misc.EmailAdActivated_Mob': 'Ve\u0163i primi un e-mail c\xE2nd anun\u0163ul dvs. va fi activ',
    'misc.SeeAdIn2Hrs_Mob': '\xCEl ve\u0163i vedea pe OLX \xEEn urm\u0103toarele 2 ore',
    'misc.Sell_Post_Mobile_India': 'Publicare',
    'misc.SpecificFields_title': 'C\xE2mpuri specifice categorie (Op\u0163ionale)'
};
