'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Zmena obce',
    'countryoptions.EnterCity': 'Zadajte mesto',
    'countryoptions.SelectACity': 'Zvo\u013Ete mesto',
    'defaultfooter.Back': 'Sp\xE4\u0165',
    'defaultfooter.FreeSite': '100% bezplatn\xE9 inzer\xE1ty',
    'defaultfooter.Home': '\xDAvodn\xE1 strana',
    'defaultfooter.PublishFreeAd': 'Uverejnite bezplatn\xFA reklamu',
    'defaultheader2.Hello': 'Vitajte, ',
    'defaultheader2.Post': 'Uverejni\u0165',
    'defaultheader.change': 'Zmeni\u0165',
    'defaultheader.WhatAreYouLookingFor': '\u010Co h\u013Ead\xE1te?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Sp\xE4\u0165 na predch\xE1dzaj\xFAcu str\xE1nku.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Uistite sa, \u017Ee zadan\xE1 webov\xE1 adresa je spr\xE1vna.',
    'defaulthtmlhead.My Listings': 'Moje ozn\xE1menia',
    'defaulthtmlhead.MyOlxTitle': 'M\xF4j OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Vysk\xFA\u0161ajte niektor\xFA z nasleduj\xFAcich mo\u017Enost\xED:',
    'defaulthtmlhead.SellerInformation': 'Inform\xE1cie o predajcovi',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': '\u013Dutujeme, h\u013Eadan\xE1 str\xE1nka nie je k dispoz\xEDcii.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Sk\xFAste prejs\u0165 na str\xE1nku priamo z <<LINK_HOME_PAGE>>\xFAvodnej str\xE1nky<</LINK_HOME_PAGE>> <<BRAND>>.',
    'itemslisting.Category': 'Kateg\xF3ria:',
    'itemslisting.NavigatorByCategory': 'Kateg\xF3ria',
    'itemslisting.NavigatorByLocation': 'Miesto',
    'itemslisting.NewContactName': 'Kontaktn\xE9 meno',
    'itemslisting.Next': 'Nasleduj\xFAce',
    'itemslisting.PendingAd': 'Inzer\xE1t \u010Dak\xE1',
    'itemslisting.Previous': 'Predch\xE1dzaj\xFAce',
    'loginbox.CreateYourAccount': 'Vytvorte va\u0161e bezplatn\xE9 konto:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'S\xFAhlas\xEDm so <<LINK_TERMS_USE>>Zmluvn\xFDmi podmienkami<</LINK_TERMS_USE>> <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Ak u\u017E m\xE1te \xFA\u010Det, prihl\xE1ste sa kliknut\xEDm sem.',
    'loginbox.Login': 'Prihl\xE1si\u0165 sa',
    'loginbox.MemberAccess': 'Pr\xEDstup \u010Dlenom',
    'loginbox.NotAMember': 'Nie ste \u010Dlenom?',
    'loginbox.Password': 'Heslo',
    'loginbox.Username': 'Pou\u017E\xEDvate\u013Esk\xE9 meno alebo e-mail',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'M\xE1j',
    'messages_date_format.106': 'J\xFAn',
    'messages_date_format.107': 'J\xFAl',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'Dnes',
    'messages_date_format.Yesterday': 'V\u010Dera',
    'messages_item_page.57': 'Anonym',
    'messages_site_class.30': 'OK',
    'messages_user_management_current_ads.EditMyListing': 'Upravi\u0165 moje ozn\xE1menie',
    'landingbody.EmailAddress': 'E-mailov\xE1 adresa',
    'lostform.Username': 'Pou\u017E\xEDvate\u013Esk\xE9 meno',
    'registrationconfirmsuccesstext.Browse': 'Prezera\u0165 kateg\xF3rie <<BRAND>>',
    'countrystatecityv2.MessageFromPost': 'Zvo\u013Ete mesto, aby ste mohli uverejni\u0165 polo\u017Eku',
    'listingpageitemslisting.AllResultsNew': 'V\u0161etky v\xFDsledky',
    'listingpageitemslisting.FindAdsIn2': 'N\xE1jdi reklamy v <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> v\xFDsledkov na k\u013E\xFA\u010Dov\xE9 slovo <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': '\u013Dutujeme, neboli n\xE1jden\xE9 \u017Eiadne v\xFDsledky.',
    'listingpageitemslisting.ZeroResultsPage': 'Je n\xE1m \u013E\xFAto, nena\u0161li sme v\xFDsledky v kateg\xF3rii <<CATEGORY>> v regi\xF3ne <<REGION>>.',
    'distancediv.changeLocation': 'Zmeni\u0165 miesto',
    'postingtitlelisting.view': 'Va\u0161u reklamu m\xF4\u017Eete zobrazi\u0165:',
    'posting_selector.SelectCategory': 'Zvo\u013Ete kateg\xF3riu',
    'posting_selector.SelectSubCategory': 'Vybra\u0165 podkateg\xF3riu',
    'postingtitle.viewListing': 'Zobrazi\u0165 ozn\xE1menie',
    'postingstep1_selector.SelectCountry': 'Krajina',
    'itemgeneraldetails.addFavorites': 'Prida\u0165 medzi ob\u013E\xFAben\xE9',
    'itemgeneraldetails.City': 'Mesto',
    'itemgeneraldetails.DatePosted': 'D\xE1tum uverejnenia',
    'itemgeneraldetails.Description': 'Popis',
    'itemgeneraldetails.NoPicture': 'Bez obr\xE1zka',
    'itemgeneraldetails.OtherRelatedListings': '\u010Eal\u0161ie podobn\xE9 ozn\xE1menia:',
    'itemgeneraldetails.Phone': 'Telef\xF3n',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.ShareThisAd': 'Zdie\u013Ea\u0165 t\xFAto reklamu',
    'itemgeneraldetails.State': '\u0160t\xE1t',
    'itemgeneraldetails.User': 'Pou\u017E\xEDvate\u013E',
    'itemdescription.Description': 'Popis',
    'comments.YourMessageHasBeenSent': '<br />V\xE1\u0161 odkaz bol odoslan\xFD.<br /><br />',
    'posting_fields_1.description': 'Popis',
    'posting_fields_1.email': 'E-mail',
    'posting_fields_1.Email_address_not_shared': 'Va\u0161a e-mailov\xE1 adresa nebude zdie\u013Ean\xE1 in\xFDm',
    'posting_fields_1.phoneNumber': 'Telef\xF3nne \u010D\xEDslo',
    'posting_fields_1.photos': 'Fotografie',
    'posting_fields_1.Please_Choose': 'Vyberte:',
    'posting_fields_1.price': 'Cena',
    'posting_fields_1.title': 'Nadpis',
    'posting_photos.RemovePhoto': 'Odstr\xE1ni\u0165 t\xFAto fotografiu',
    'posting_photos.UpTo5XMore': 'Inzer\xE1ty s fotkami maj\xFA a\u017E 5x v\xE4\u010D\u0161iu predajnos\u0165!',
    'item.AdNotAvailable': 'Inzer\xE1t <<AD_TITLE>> u\u017E nie je dostupn\xFD.',
    'item.RemoveFromFavorites': 'Odobra\u0165 z ob\u013E\xFAben\xFDch',
    'item.SeeMoreAds': 'Pozrie\u0165 viac inzer\xE1tov v kateg\xF3rii <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Toto ozn\xE1menie u\u017E nie je dostupn\xE9.',
    'item.ViewBiggerMap': 'Zobrazi\u0165 v\xE4\u010D\u0161iu mapu',
    'item.YourMessageHasBeenSent': 'Va\u0161a spr\xE1va bola odoslan\xE1.',
    'postingerror.Error': 'Chyba',
    'postingerror.InvalidEmail': 'Chybn\xE1 e-mailov\xE1 adresa',
    'postingerror.PleaseCompleteThisField': 'Pros\xEDme, vypl\u0148te toto pole.',
    'contactseller_form.55': 'Pre:',
    'contactseller_form.60': 'Odosla\u0165',
    'contactseller_form.AttachPicture': 'Pripoji\u0165 obr\xE1zok:',
    'contactseller_form.ReplyToListing': 'Odpoveda\u0165 na ozn\xE1menie',
    'contactseller_form.ViewFullSite': 'Zobrazi\u0165 cel\xFA str\xE1nku',
    'register_form.245': 'Registr\xE1cia nov\xE9ho pou\u017E\xEDvate\u013Ea',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Prebieha schva\u013Eovanie',
    'myolx.EditListing': 'Upravi\u0165 ozn\xE1menie',
    'myolx.MyAds': 'Moje ozn\xE1menia',
    'myolx.MyBrand': 'M\xF4j <<BRAND>>',
    'myolx.MyFavorites': 'Moje ob\u013E\xFAben\xE9',
    'myolx.SignOut': 'Odhl\xE1si\u0165 sa',
    'myolx.TheAdHasBeenDeleted': 'Inzer\xE1t bol vymazan\xFD',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Moment\xE1lne nem\xE1te \u017Eiadne akt\xEDvne ozn\xE1menia',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Moment\xE1lne nem\xE1te \u017Eiadne ob\u013E\xFAben\xE9 ozn\xE1menia',
    'itemwarning.Here': 'sem.',
    'popularsearchesbody.PopularCities': 'Ob\u013E\xFAben\xE9 mest\xE1',
    'mobilepromo.RemoveFromFavorites': 'Odstr\xE1ni\u0165 z ob\u013E\xFAben\xFDch',
    'itemheader.AddedFavorites': 'Pridan\xE9 medzi ob\u013E\xFAben\xE9',
    'itemheader.RemovedFavorites': 'Odstr\xE1nen\xE9 z ob\u013E\xFAben\xFDch',
    'postingheader.Post': 'Uverejni\u0165',
    'posting_select_subcategory.SelectSubcategory': 'Vybra\u0165 podkateg\xF3riu',
    'wap_posting_step4.Cancel': 'Zru\u0161i\u0165',
    'wap_posting_step4.mandatoryField': 'povinn\xE9 pole',
    'wap_posting_step4.PostingDetails': 'Detaily uverejnenia',
    'searchheader.ClickHere': 'Kliknite sem',
    'myfavorites.Delete': 'Odstr\xE1ni\u0165',
    'homeheader.My OLX': 'M\xF4j OLX',
    'homeheader.Register': 'Zaregistrujte sa',
    'homeheader.Search': 'H\u013Eada\u0165',
    'homeheader.Sign_In': 'Prihl\xE1si\u0165 sa',
    'confirmremoveitem.Cancel': 'Zru\u0161i\u0165',
    'confirmremoveitem.Delete': 'Odstr\xE1ni\u0165',
    'showactivelistings.Edit': 'Upravi\u0165',
    'showactivelistings.SuccessRemove': 'Va\u0161e ozn\xE1menie bolo odstr\xE1nen\xE9',
    'wap_posting_step5.Post': 'Uverejni\u0165',
    'register_mail.Email': 'e-mail',
    'register_mail.Password': 'Heslo',
    'register_mail.Username': 'Pou\u017E\xEDvate\u013Esk\xE9 meno',
    'registerheader.Register': 'Zaregistrujte sa',
    'replymessage.Email': 'E-mail',
    'replymessage.Message': 'Spr\xE1va',
    'replymessage.Name': 'Meno',
    'loginheader.Identification': 'Identifik\xE1cia',
    'register_confirmation.782': 'Pre ukon\u010Denie registr\xE1cie mus\xEDte s\xFAhlasi\u0165 s na\u0161ou Dohodou.',
    'terms.TermsOfUse': 'Podmienky pou\u017E\xEDvania',
    'about.Download_Mob': 'Stiahnu\u0165',
    'misc.AdSubmittedApproval': 'V\xE1\u0161 inzer\xE1t bol podan\xFD na schv\xE1lenie.',
    'misc.AllSet_Mob': 'Hotovo!',
    'misc.BackToStart_Mob': 'Sp\xE4\u0165 na \u0161tart',
    'misc.BrandFor_Mob': 'OLX pre',
    'misc.Call': 'Vola\u0165',
    'misc.ContinueMobileSite': 'Prejs\u0165 na mobiln\xFA verziu',
    'misc.CreateAnotherAd_Mob': 'Vytvori\u0165 \u010Fal\u0161\xED inzer\xE1t',
    'misc.EmailAdActivated_Mob': 'Po aktiv\xE1cii v\xE1\u0161ho inzer\xE1tu v\xE1m bude zaslan\xFD email',
    'misc.FreeIn_Mob': 'Zadarmo na',
    'misc.GetTheFreeApp': 'Z\xCDSKA\u0164 BEZPLATN\xDA APLIK\xC1CIU',
    'misc.NoResults': 'Nena\u0161li sme ni\u010D, ale m\xE1me to, \u010Do h\u013Ead\xE1te!',
    'misc.RejectedAd_Caps': 'Zamietnut\xFD inzer\xE1t',
    'misc.SeeAdIn2Hrs_Mob': 'Uvid\xEDte ho na OLX do 2 hod\xEDn',
    'misc.Sell_Post_Mobile_India': 'Uverejni\u0165',
    'misc.SpecificFields_title': '\u0160pecifick\xE9 polia kateg\xF3rie (vo\u013Eby)',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'v'
};
