'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Spremeni kraj',
    'countryoptions.EnterCity': 'Vnesite kraj',
    'countryoptions.SelectACity': 'Izberite kraj',
    'defaultfooter.Back': 'Nazaj',
    'defaultfooter.PublishFreeAd': 'Objavite brezpla\u010Dni oglas',
    'defaultheader.change': 'Spremeni',
    'defaultheader.WhatAreYouLookingFor': 'Kaj i\u0161\u010Dete?',
    'defaulthtmlhead.SellerInformation': 'Informacije o prodajalcu',
    'itemslisting.Category': 'Kategorija:',
    'loginbox.AlreadyPostedAnAd': '\u017De objavili oglas',
    'loginbox.CreateYourAccount': 'Ustvarite svoj ra\u010Dun brezpla\u010Dno:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '"Vnesite elektronski naslov',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Strinjam se z <<LINK_TERMS_USE>>Dolo\u010Dbami in pogoji<</LINK_TERMS_USE>> za <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"\u010Ce \u017Ee imate ra\u010Dun',
    'loginbox.Login': 'Prijava',
    'loginbox.MemberAccess': 'Dostop za \u010Dlane',
    'loginbox.NotAMember': 'Niste \u010Dlan?',
    'loginbox.Password': 'Geslo',
    'loginbox.Username': 'Uporabni\u0161ko ime ali e-po\u0161ta',
    'landingbody.EmailAddress': 'E-po\u0161tni naslov',
    'listingpageitemslisting.AllResultsNew': 'Vsi rezultati',
    'postingtitlelisting.Congratulations': '\u010Cestitamo! Va\u0161 oglas je objavljen. ',
    'postingtitlelisting.view': 'Svoj oglas si lahko ogledate na:',
    'posting_selector.SelectCategory': 'Izberite kategorijo',
    'postingstep1_selector.SelectCountry': 'Dr\u017Eava',
    'itemgeneraldetails.addFavorites': 'Dodaj med priljubljene',
    'itemgeneraldetails.City': 'Kraj',
    'itemgeneraldetails.DatePosted': 'Datum objave',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Cena',
    'itemgeneraldetails.State': 'Zvezna dr\u017Eava',
    'itemgeneraldetails.User': 'Uporabnik',
    'itemdescription.Description': 'Opis',
    'posting_fields_1.Email_address_not_shared': 'Va\u0161 e-po\u0161tni naslov ne bo prikazan',
    'posting_fields_1.photos': 'Fotografije',
    'posting_photos.UpTo5XMore': 'Oglasi s fotografijami so 5-krat bolj uspe\u0161ni!',
    'item.ThisAdIsNoLongerAvailable': 'Ta oglas ne obstaja ve\u010D',
    'posting_fields_2.email': 'E-po\u0161ta',
    'posting_photosprogress.of': 'od',
    'contactseller_form.1366': 'Va\u0161e ime:',
    'contactseller_form.1512': 'Telefon:',
    'contactseller_form.55': 'Za:',
    'contactseller_form.57': 'Va\u0161a e-po\u0161ta:',
    'contactseller_form.58': 'Va\u0161 komentar:',
    'contactseller_form.6': 'izbirno',
    'contactseller_form.60': 'Po\u0161lji',
    'contactseller_form.ReplyToListing': 'Odgovori na objavo',
    'register_form.245': 'Registracija novega uporabnika',
    'myolx.ApprovalPending': 'Odobritev v teku',
    'myolx.MyBrand': 'Moj <<BRAND>>',
    'myolx.Send': 'Po\u0161lji',
    'itemwarning.Here': 'tukaj.',
    'mobilepromo.RemoveFromFavorites': 'Odstranite iz priljubljenih',
    'postingheader.Post': 'Objava',
    'posting_select_subcategory.SelectSubcategory': 'Izberite podkategorijo',
    'wap_posting_step4.mandatoryField': 'obvezno polje',
    'searchheader.ClickHere': 'Kliknite tukaj',
    'homeheader.My OLX': 'Moj OLX',
    'homeheader.Register': 'Registracija',
    'homeheader.Search': 'Iskanje',
    'homeheader.Sign_In': 'Vpis',
    'wap_posting_step5.Post': 'Objava',
    'register_mail.Password': 'Geslo',
    'register_mail.Username': 'Uporabni\u0161ko ime',
    'registerheader.Register': 'Registracija',
    'loginheader.Identification': 'Identifikacija',
    'terms.TermsOfUse': 'Pogoji uporabe',
    'misc.AdSubmittedApproval': 'Your ad has been submitted for approval.',
    'misc.AllSet_Mob': 'All set!',
    'misc.BackToStart_Mob': 'Back to start',
    'misc.CreateAnotherAd_Mob': 'Create another ad',
    'misc.EmailAdActivated_Mob': 'You will receive an e-mail when your ad is activated',
    'misc.SeeAdIn2Hrs_Mob': 'You will see it on OLX within the next 2 hours',
    'misc.Sell_Post_Mobile_India': 'Objavi',
    'misc.SpecificFields_title': 'Category Specific Fields (Optionals)'
};
