'use strict';

module.exports = {
    'countryoptions.ChangeCity': '\xC4ndra Stad',
    'countryoptions.EnterCity': 'Ange en stad',
    'countryoptions.SelectACity': 'V\xE4lj en stad',
    'defaultfooter.Back': 'Tillbaka',
    'defaultfooter.FreeSite': '100 % gratis annonser',
    'defaultfooter.Home': 'Hem',
    'defaultfooter.PublishFreeAd': 'L\xE4gg upp gratis annons',
    'defaultheader2.Hello': 'Hej, ',
    'defaultheader2.Post': 'PUBLICERA',
    'defaultheader.change': '\xE4ndra',
    'defaultheader.WhatAreYouLookingFor': 'Vad s\xF6ker du?',
    'defaulthtmlhead.GoBackToThePreviousPage': 'G\xE5 tillbaka till f\xF6reg\xE5ende sida.',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Kontrollera att webbadressen du angett \xE4r korrekt.',
    'defaulthtmlhead.My Listings': 'Mina annonser',
    'defaulthtmlhead.MyOlxTitle': 'Mitt OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'V\xE4nligen testa ett av f\xF6ljande alternativ:',
    'defaulthtmlhead.SellerInformation': 'Information om s\xE4ljare',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Tyv\xE4rr, sidan du s\xF6ker efter \xE4r inte tillg\xE4nglig.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'F\xF6rs\xF6k att n\xE5 sidan direkt fr\xE5n  <<BRAND>> <<LINK_HOME_PAGE>>Hemsida<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Ort',
    'itemslisting.NewContactName': 'Kontaktnamn',
    'itemslisting.Next': 'N\xE4sta',
    'itemslisting.PendingAd': 'P\xE5g\xE5ende annons',
    'itemslisting.Previous': 'F\xF6reg\xE5ende',
    'loginbox.CreateYourAccount': 'Skapa ditt konto gratis:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Jag samtycker till  <<LINK_TERMS_USE>>Villkoren<</LINK_TERMS_USE>> fr\xE5n <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Om du redan har ett konto, klick h\xE4r f\xF6r att logga in',
    'loginbox.Login': 'Inloggning',
    'loginbox.MemberAccess': 'Medlemstillg\xE5ng',
    'loginbox.NotAMember': 'Inte medlem \xE4n?',
    'loginbox.Password': 'L\xF6senord',
    'loginbox.Username': 'Anv\xE4ndarnamn eller e-post',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Feb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Apr',
    'messages_date_format.105': 'Maj',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Aug',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Dec',
    'messages_date_format.Today': 'Idag',
    'messages_date_format.Yesterday': 'Ig\xE5r',
    'messages_item_page.57': 'Anonym',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'Redigera min annons',
    'landingbody.EmailAddress': 'E-postadress',
    'lostform.Username': 'Anv\xE4ndarnamn',
    'registrationconfirmsuccesstext.Browse': 'S\xF6k <<BRAND>>:s kategorier',
    'countrystatecityv2.MessageFromPost': 'V\xE4nligen v\xE4lj en stad f\xF6r att l\xE4gga upp ett objekt',
    'listingpageitemslisting.AllResultsNew': 'Alla resultat',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> resultat f\xF6r <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Vi \xE4r ledsna, men vi har inga resultat f\xF6r din s\xF6kning.',
    'listingpageitemslisting.ZeroResultsPage': 'Vi \xE4r ledsna, vi har inte hittat resultat i <<CATEGORY>> i <<REGION>>.',
    'distancediv.changeLocation': '\xC4ndra ort',
    'postingtitlelisting.view': 'Du kan se din annons:',
    'posting_selector.SelectCategory': 'V\xE4lj en Kategori',
    'posting_selector.SelectSubCategory': 'V\xE4lj underkategori',
    'postingtitle.viewListing': 'Se annons',
    'postingstep1_selector.SelectCountry': 'Land',
    'itemgeneraldetails.addFavorites': 'L\xE4gg till i favoriter',
    'itemgeneraldetails.City': 'Stad',
    'itemgeneraldetails.DatePosted': 'Datum upplagd',
    'itemgeneraldetails.Description': 'Beskrivning',
    'itemgeneraldetails.NoPicture': 'Ingen bild',
    'itemgeneraldetails.OtherRelatedListings': 'Andra relaterade annonser:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Pris',
    'itemgeneraldetails.ShareThisAd': 'Dela ut denna annonsen',
    'itemgeneraldetails.State': 'L\xE4n',
    'itemgeneraldetails.User': 'Anv\xE4ndare',
    'itemdescription.Description': 'Beskrivning',
    'comments.YourMessageHasBeenSent': '<br />Ditt meddelande har skickats.<br /><br />',
    'posting_fields_1.description': 'Beskrivning',
    'posting_fields_1.email': 'E-post',
    'posting_fields_1.Email_address_not_shared': 'Din e-postadress delas inte ut',
    'posting_fields_1.phoneNumber': 'Telefonnummer',
    'posting_fields_1.photos': 'Foton',
    'posting_fields_1.Please_Choose': 'V\xE4nligen v\xE4lj:',
    'posting_fields_1.price': 'Pris',
    'posting_fields_1.title': 'Titel',
    'posting_photos.RemovePhoto': 'Ta bort detta foto',
    'posting_photos.UpTo5XMore': 'Annonser med bilder s\xE4ljer upp till 5X mer!',
    'item.AdNotAvailable': 'Annonsen <<AD_TITLE>> \xE4r inte l\xE4ngre tillg\xE4nglig.',
    'item.RemoveFromFavorites': 'Ta bort fr\xE5n favoriter',
    'item.SeeMoreAds': 'Visa fler annonser i <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Denna annons \xE4r inte l\xE4ngre tillg\xE4nglig',
    'item.ViewBiggerMap': 'Se st\xF6rre karta',
    'item.YourMessageHasBeenSent': 'Ditt meddelande har skickats.',
    'postingerror.Error': 'Fel',
    'postingerror.InvalidEmail': 'Ogiltig e-postadress',
    'postingerror.PleaseCompleteThisField': 'V\xE4nligen fyll i detta f\xE4lt.',
    'contactseller_form.55': 'Till:',
    'contactseller_form.60': 'Skicka',
    'contactseller_form.AttachPicture': 'Bifoga en bild:',
    'contactseller_form.ReplyToListing': 'Svara p\xE5 annons',
    'register_form.245': 'Registrering av ny anv\xE4ndare',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Godk\xE4nnande under behandling',
    'myolx.EditListing': 'Redigera annons',
    'myolx.MyAds': 'Mina annonser',
    'myolx.MyBrand': 'Mitt <<BRAND>>',
    'myolx.MyFavorites': 'Mina favoriter',
    'myolx.SignOut': 'Logga ut',
    'myolx.TheAdHasBeenDeleted': 'Annonsen har blivit raderad',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Du har f\xF6r tillf\xE4llet inga aktiva annonser ',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Du har f\xF6r tillf\xE4llet inga favoritannonser',
    'itemwarning.Here': 'h\xE4r.',
    'popularsearchesbody.PopularCities': 'Popul\xE4ra st\xE4der',
    'mobilepromo.RemoveFromFavorites': 'Ta bort fr\xE5n favoriter',
    'itemheader.AddedFavorites': 'Lagd till i Favoriter',
    'itemheader.RemovedFavorites': 'Raderad fr\xE5n Favoriter',
    'postingheader.Post': 'L\xE4gg upp annons',
    'posting_select_subcategory.SelectSubcategory': 'V\xE4lj underkategori',
    'wap_posting_step4.Cancel': 'Avbryt',
    'wap_posting_step4.mandatoryField': 'obligatoriskt f\xE4lt',
    'wap_posting_step4.PostingDetails': 'Annonsdetaljer',
    'searchheader.ClickHere': 'Klicka h\xE4r',
    'myfavorites.Delete': 'Radera',
    'homeheader.My OLX': 'Mitt OLX',
    'homeheader.Register': 'Registrera',
    'homeheader.Search': 'S\xF6k',
    'homeheader.Sign_In': 'Logga in',
    'confirmremoveitem.Cancel': 'Avbryt',
    'confirmremoveitem.Delete': 'Radera',
    'showactivelistings.Edit': 'Redigera',
    'showactivelistings.SuccessRemove': 'Din annons har tagits bort',
    'wap_posting_step5.Post': 'L\xE4gg upp annons',
    'register_mail.Email': 'E-post',
    'register_mail.Password': 'L\xF6senord',
    'register_mail.Username': 'Anv\xE4ndarnamn',
    'registerheader.Register': 'Registrera',
    'replymessage.Email': 'E-post',
    'replymessage.Message': 'Message',
    'replymessage.Name': 'Namn',
    'loginheader.Identification': 'Identifikation',
    'register_confirmation.782': 'Du m\xE5ste godk\xE4nna v\xE5ra Anv\xE4ndarvillkor f\xF6r att slutf\xF6ra registreringen.',
    'terms.TermsOfUse': 'Anv\xE4ndarvillkor',
    'about.Download_Mob': 'Nedladdning',
    'misc.AdSubmittedApproval': 'Din annons har l\xE4mnats in f\xF6r godk\xE4nnande.',
    'misc.AllSet_Mob': 'Redo!',
    'misc.BackToStart_Mob': 'Tillbaka till start',
    'misc.BrandFor_Mob': 'OLX f\xF6r',
    'misc.Call': 'Ringa',
    'misc.ContinueMobileSite': 'Forts\xE4tt till webbplatsen f\xF6r mobiltelefon',
    'misc.CreateAnotherAd_Mob': 'Skapa en annan annons',
    'misc.EmailAdActivated_Mob': 'Du kommer att f\xE5 ett e-mail n\xE4r din annons \xE4r aktiverat',
    'misc.FreeIn_Mob': 'Gratis i',
    'misc.GetTheFreeApp': 'F\xC5 GRATISAPPEN',
    'misc.NoResults': 'Vi hittade inte n\xE5got, men vi har det du s\xF6ker!',
    'misc.RejectedAd_Caps': 'Avvisade annons',
    'misc.SeeAdIn2Hrs_Mob': 'Du kommer att se din annons p\xE5 OLX inom de n\xE4rmaste 2 timmar',
    'misc.Sell_Post_Mobile_India': 'L\xE4gg upp',
    'misc.SpecificFields_title': 'Kategorispecifikka f\xE4lt (tillval)',
    'business_directory.Map': 'Karta',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'i'
};
