'use strict';

module.exports = {
    'buyerinfo.Price': 'Bei',
    'countryoptions.Accept': 'Kubali',
    'countryoptions.ChangeCity': 'Badilisha Mji',
    'countryoptions.EnterCity': 'Ingiza Mji',
    'countryoptions.OtherCitiesInRegion': 'Miji Mingine katika <<REGION>>',
    'countryoptions.PostAdd': 'Chapisha Tangazo la Bure',
    'countryoptions.SelectACity': 'Chagua mji',
    'defaultfooter.Back': 'Nyuma',
    'defaultfooter.change': 'Badilisha',
    'defaultfooter.FreeSite': '100% Free Classifieds',
    'defaultfooter.Home': 'Nyumbani',
    'defaultfooter.PublishFreeAd': 'Chapisha Tangazo Bure',
    'defaultheader2.Hello': 'Hello, ',
    'defaultheader2.Post': 'CHAPISHA',
    'defaultheader.change': 'Badilisha',
    'defaultheader.Cities': 'Miji',
    'defaultheader.PopularSearches': 'Utafutaji Maarufu',
    'defaultheader.WhatAreYouLookingFor': 'Je, unatafuta nini?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Angalia tangazo letu jipya la runinga!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Matangazo ya bure katika <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Rudi kwenye ukurasa uliopita.',
    'defaulthtmlhead.HaveYouSeenThis': 'Umeona hii?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Hakikisha kwamba anwani ya tovuti uliyoingiza ni sahihi.',
    'defaulthtmlhead.My Listings': 'Matangazo Yangu',
    'defaulthtmlhead.MyOlxTitle': 'My OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Tafadhali jaribu moja ya chaguo zifuatazo:',
    'defaulthtmlhead.SellerInformation': 'Habari ya Muuzaji',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Samahani, ukurasa unaotafuta haipatikani.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Jaribu kupata ukurasa moja kwa moja kutoka OLX <<LINK_HOME_PAGE>>Ukurasa wa Nyumbani<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kundi:',
    'itemslisting.ClearAll': 'Futa Zote',
    'itemslisting.FreeClassifieds': 'Matangazo ya bure',
    'itemslisting.NavigatorByCategory': 'Kundi',
    'itemslisting.NavigatorByLocation': 'Eneo',
    'itemslisting.NewContactName': 'Jina la mwasiliani',
    'itemslisting.Next': 'Ifuatayo',
    'itemslisting.PendingAd': 'Tangazo Linasubiri',
    'itemslisting.Previous': 'Awali',
    'loginbox.CreateYourAccount': 'Unda akaunti yako bure.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Nakubaliana na<<LINK_TERMS_USE>>Sheria na Masharti <</LINK_TERMS_USE>> ya OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Kama tayari una akaunti, bonyeza hapa ili uingie',
    'loginbox.Login': 'Ingia',
    'loginbox.MemberAccess': 'Ufikivu wa Mwanachama',
    'loginbox.NotAMember': 'Si mwanachama?',
    'loginbox.Password': 'Nenosiri',
    'loginbox.Username': 'Jina la mtumiaji au Barua pepe',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Februari',
    'messages_date_format.103': 'Machi',
    'messages_date_format.104': 'Aprili',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Agosti',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Disemba',
    'messages_date_format.Today': 'Leo',
    'messages_date_format.Yesterday': 'Jana',
    'messages_item_page.57': 'Isiokuwa na jina',
    'messages_site_class.30': 'Sawa',
    'messages_user_management_current_ads.EditMyListing': 'Hariri Tangazo Langu',
    'landingbody.EmailAddress': 'Email Address',
    'lostform.Username': 'Jina la mtumiaji',
    'registrationconfirmsuccesstext.Browse': 'Tafuta makundi OLX',
    'countrystatecityv2.MessageFromPost': 'Tafadhali chagua mji ili kuchapisha bidhaa',
    'listingpageitemslisting.AllResultsNew': 'Matokeo yote',
    'listingpageitemslisting.FindAdsIn2': 'Tafuta matangazo katika <<LOCATION>>',
    'listingpageitemslisting.Max': 'Juu',
    'listingpageitemslisting.Min': 'Chini',
    'listingpageitemslisting.ResultsForNew4': 'Matokeo <<NUMBER>> ya <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Tunasikitika lakini hatuna matokeo ya utafuta wako.',
    'listingpageitemslisting.ZeroResultsPage': 'Tunasikitika, hatukupata matokeo katika <<CATEGORY>> at <<REGION>>.',
    'distancediv.changeLocation': 'Badilisha Mahali',
    'postingtitlelisting.view': 'Unaweza kuangalia tangazo lako:',
    'posting_selector.SelectCategory': 'Chagua Kundi',
    'posting_selector.SelectSubCategory': 'Chagua kundi ndogo',
    'postingtitle.viewListing': 'Tazama Tangazo',
    'posting_buttonpublish.buttonstep1': 'Endelea',
    'postingstep1_selector.SelectCountry': 'Nchi',
    'posting_selectcategory.categories': 'Kundi',
    'posting_selectcategory.subCategories': 'Kundi ndogo',
    'posting_optionallist.OnlyWithPictures': 'Only with pictures',
    'itemgeneraldetails.addFavorites': 'Ongeza kwa vibwedo',
    'itemgeneraldetails.City': 'Mji',
    'itemgeneraldetails.DatePosted': 'Tarehe Iliyochapishwa',
    'itemgeneraldetails.Description': 'Maelezo',
    'itemgeneraldetails.NoPicture': 'Hakuna Picha Iliyotolewa',
    'itemgeneraldetails.OtherRelatedListings': 'Matangazo mengine husika:',
    'itemgeneraldetails.Phone': 'Simu',
    'itemgeneraldetails.Price': 'Bei',
    'itemgeneraldetails.ShareThisAd': 'Shriki tangazo hili',
    'itemgeneraldetails.State': 'JImbo',
    'itemgeneraldetails.User': 'Mtumiaji',
    'itemdescription.Description': 'Maelezo',
    'comments.YourMessageHasBeenSent': '<br />Ujumbe wako umetumwa.<br /><br />',
    'posting_fields_1.description': 'Maelezo',
    'posting_fields_1.email': 'Barua pepe',
    'posting_fields_1.Email_address_not_shared': 'Anwani yako ya barua pepe itashirikishwa',
    'posting_fields_1.phoneNumber': 'Namba ya simu',
    'posting_fields_1.photos': 'Picha',
    'posting_fields_1.Please_Choose': 'Tafadhali chagua:',
    'posting_fields_1.price': 'Bei',
    'posting_fields_1.title': 'Kichwa',
    'posting_photos.RemovePhoto': 'Ondoa picha hii',
    'posting_photos.UpTo5XMore': 'Matangazo yaliyo na huuza hadi mara 5x zaidi!',
    'item.AddPhotos': 'Ongeza picha',
    'item.AdNotAvailable': 'Tangazo <<AD_TITLE>> halipatikani tena.',
    'item.ChosenCategory': 'Kundi lililochaguliwa',
    'item.RemoveFromFavorites': 'Ondoa kutoka kwa vibwedo',
    'item.SeeMoreAds': 'Angalia matangazo zaidi katika <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Tangazo hili halipatikani tena',
    'item.ViewBiggerMap': 'Angalia Ramani Kubwa zaidi',
    'item.YourMessageHasBeenSent': 'Ujumbe wako umetumwa',
    'postingerror.Error': 'Hitilafu',
    'postingerror.InvalidEmail': 'Anwani Batili ya barua pepe',
    'postingerror.InvalidEmailAddress': 'Anwani Batili ya barua pepe',
    'postingerror.InvalidLocation': 'Eneo batili.',
    'postingerror.PleaseCompleteThisField': 'Tafadhali kamilisha uga hii.',
    'postingerror.PleaseEnterANumericalValue': 'Tafadhali ingiza nambari ya thamani',
    'postingerror.PleaseSelectCategory': 'Tafadhali chagua Kundi.',
    'postingerror.PleaseSelectSubcategory': 'Tafadhali chagua Kundi ngodo',
    'contactseller_form.55': 'Kwa:',
    'contactseller_form.60': 'Tuma',
    'contactseller_form.AttachPicture': 'Ambatanisha Picha:',
    'contactseller_form.Close': 'Funga',
    'contactseller_form.ReplyToListing': 'Reply to this Ad',
    'contactseller_form.ViewFullSite': 'Angalia tovuti kamili',
    'register_form.245': 'Usajili Mpya wa Mtumiaji',
    'itempagepostcomment.Sms': 'Ujumbe mfupi',
    'myolx.ApprovalPending': 'Idhini inasubiri',
    'myolx.EditListing': 'Hariri tangazo',
    'myolx.MyAds': 'Matangazo Yangu',
    'myolx.MyBrand': 'OLX Yangu',
    'myolx.MyFavorites': 'Vibwedo Vyangu',
    'myolx.SignOut': 'Toka',
    'myolx.TheAdHasBeenDeleted': 'Tangazo limefutwa',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Kwa sasa hauna matangazo amilifu',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Kwa sasa hauna matangazo uyapendayo',
    'itemwarning.Here': 'here.',
    'popularsearchesbody.PopularCities': 'Miji maarufu',
    'popularsearchesbody.PopularOn': 'Maarufu kwenye <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Ondoa kutoka kwa vibwedo',
    'itemheader.AddedFavorites': 'Imeongezwa kwa Vibwedo',
    'itemheader.RemovedFavorites': 'Imeondolewa kutoka kwa Vibwedo',
    'postingheader.Post': 'CHAPISHA',
    'posting_select_subcategory.SelectSubcategory': 'Chagua kundi dogo',
    'wap_posting_step4.Cancel': 'Ghairi',
    'wap_posting_step4.mandatoryField': 'uga ya lazima',
    'wap_posting_step4.PostingDetails': 'Maelezo ya Kuchapishao',
    'searchheader.ClickHere': 'Bonyeza hapa',
    'myfavorites.Delete': 'Futa',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Jiandikishe',
    'homeheader.Search': 'Tafuta',
    'homeheader.Selected_Region': 'Eneo',
    'homeheader.Sign_In': 'Ingia',
    'confirmremoveitem.Cancel': 'Ghairi',
    'confirmremoveitem.Delete': 'Futa',
    'showactivelistings.Edit': 'Hariri',
    'showactivelistings.SuccessRemove': 'Tangazo lako liliondolewa',
    'wap_posting_step5.Post': 'CHAPISHA',
    'changelocationheader.ChangeLocation': 'Badilisha eneo lako',
    'register_mail.Email': 'Barua pepe',
    'register_mail.Password': 'Nenosiri',
    'register_mail.Username': 'Jina la mtumiaji',
    'registerheader.Register': 'Jiandikishe',
    'replymessage.Email': 'Barua pepe',
    'replymessage.Message': 'Ujumbe',
    'replymessage.Name': 'JIna',
    'loginheader.Identification': 'Kitambulisho',
    'register_confirmation.782': 'Ni lazima ukubaliane masharti yetu ya mtumizi ili kukamilisha usajili.',
    'alertsbody.AlertsCreate_0252_All': 'Zote',
    'terms.TermsOfUse': 'Masharti ya Matumizi',
    'about.AboutBrand': 'Kuhusu OLX',
    'about.AboutText1': 'OLX ni jukwaa la ulimwengu linaloongoza kwa matangazo linalolenga katika masoko yanayoibukia, yote ya simu ya mkononi na mtandaoni',
    'about.AboutText2': 'OLX hufanya kazi kimataifa na ina uwepo katika nchi zaidi ya 40',
    'about.Download_Mob': 'Pakua',
    'about.Mission': 'Misheni',
    'about.MissionText1': 'Tunaboresha maisha ya watu na kuwaleta pamoja kwa ajili ya mababadilishanu ya kushinda-kushinda',
    'about.Presence': 'Kuwepo',
    'misc.AddPhotosSellFaster_Mob': 'Ongeza picha ili kuuza haraka',
    'misc.AddPhotos_Mob': 'Ongeza Picha',
    'misc.AdNeedsLocation_Mob': 'Tangazo lako linahitaka kuwa katika mji',
    'misc.AdSubmittedApproval': 'Tangazo lako limewasiliwa ili kuidhinishwa.',
    'misc.AllSet_Mob': 'Zote ziko sawa!',
    'misc.BackToStart_Mob': 'Rejea mpaka mwanzo',
    'misc.BrandFor_Mob': 'OLX ya',
    'misc.Call': 'Piga simu',
    'misc.ChooseACategory_Mob': 'Chagua kundi',
    'misc.ChooseASubcategory_Mob': 'Chagua kundi dogo',
    'misc.ContactDetails_Mob': 'Maelezo ya mwasiliani',
    'misc.ContactInformation_Mob': 'Taarifa ya Kuwasiliana',
    'misc.ContinueMobileSite': 'Endelea kwa tovuti bebezi',
    'misc.CreateAnotherAd_Mob': 'Unda tangazo lingine',
    'misc.CreateYourFreeAd_Mob': 'Unda tangazo lako bure',
    'misc.DescribeYourAd_Mob': 'Eleza tangazo lako',
    'misc.DescriptionCharacters_Mob': 'Maelezo ni lazima iwe na vibambo <<NUMBER>>',
    'misc.Description_Mob': 'Maelezo',
    'misc.EmailAdActivated_Mob': 'Utapokea barua pepe wakati tangazo lako limeamilishwa',
    'misc.Email_Mob': 'Barua pepe',
    'misc.EnterNameForBuyers_Mob': 'Ingia jina lako ili wanunuzi wajue wewe ni nani',
    'misc.ErrorPleaseTryLater': 'Samahani, kulikuwa na hitilafu na ombi lako halikushughulikiwa.Tafadhali jaribu tena baadaye.',
    'misc.EveryoneCanSell': 'ila mtu anaweza kuuza kwa OLX',
    'misc.FreeIn_Mob': 'Bure katika',
    'misc.GetTheFreeApp': 'PATA PROG YA BURE',
    'misc.LearnToSell': 'Kujifunza jinsi ya kuuza',
    'misc.NoResults': 'Hatukupata kitu chochote, lakini tuna kile unachotafuta!',
    'misc.PhoneNumberNotValid': 'Namba ya simu uliyoingiza si halali. Tafadhali, angalia.',
    'misc.PostForFree_LandingPage': 'Chapisha tangazo BURE kwenye OLX',
    'misc.PostYourFreeAdCaps_Mob': 'CHAPISHA TANGAZO LAKO BURE',
    'misc.RejectedAd_Caps': 'Tangazo lililokataliwa',
    'misc.SeeAdIn2Hrs_Mob': 'Utaiona kwa OLX ndani ya ipindi cha masaa 2 ijayo',
    'misc.Sell_Post_Mobile_India': 'Kuuza',
    'misc.SomethingToSell': 'Je, una kitu cha kuuza?',
    'misc.SpecificFields_title': 'Uga ya Kundi Maalum (Hiari)',
    'misc.States': 'Nchi',
    'misc.ThereWasProb': 'Kulikuwa na tatizo',
    'misc.TitleCharacters_Mob': 'Kichwa ni lazima iwe na vibambo <<NUMBER>>',
    'misc.Title_Mob': 'Kichwa',
    'misc.WantToGoBack': 'Je, una uhakika unataka kurejea nyuma?',
    'business_directory.Map': 'Ramani',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'katika'
};
