'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Badilisha Mji',
    'countryoptions.ChangeCountry': 'Badilisha Nchi',
    'countryoptions.EnterCityOrZipCode': 'Ingiza Mji au Msimbo Zip',
    'countryoptions.SelectACity': 'Chagua mji',
    'defaultfooter.PublishFreeAd': 'Chapisha Tangazo Bure',
    'defaultheader.WhatAreYouLookingFor': '"Je',
    'loginbox.AlreadyPostedAnAd': 'Tayari amechapisha tangazo',
    'loginbox.CreateYourAccount': 'Unda akaunti yako bure.',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': 'Ingiza barua pepe ambayo ulitumia kuchapisha tangazo lako  na kupokea kiungo kwa <<MY_CLASSIFIEDS>> barua pepe.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Nakubaliana na<<LINK_TERMS_USE>>Sheria na Masharti <</LINK_TERMS_USE>> ya <<BRAND>>',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': '"Kama tayari una akaunti',
    'loginbox.Login': 'Ingia',
    'loginbox.MemberAccess': 'Ufikivu wa Mwanachama',
    'loginbox.NotAMember': 'Si mwanachama?',
    'loginbox.Password': 'Nenosiri',
    'loginbox.Username': 'Jina la mtumiaji au Barua pepe',
    'landingbody.EmailAddress': 'Email Address',
    'listingpageitemslisting.AllResultsNew': 'Matokeo yote',
    'postingstep1_selector.SelectCountry': 'Country',
    'itemgeneraldetails.addFavorites': 'Ongeza kwa vibwedo',
    'itemgeneraldetails.City': 'Mji',
    'itemgeneraldetails.DatePosted': 'Tarehe Iliyochapishwa',
    'itemgeneraldetails.Phone': 'Simu',
    'itemgeneraldetails.Price': 'Bei',
    'itemgeneraldetails.State': 'JImbo',
    'itemgeneraldetails.User': 'Mtumiaji',
    'itemdescription.Description': 'Maelezo',
    'posting_fields_1.Email_address_not_shared': 'Anwani yako ya barua pepe itashirikishwa',
    'item.ThisAdIsNoLongerAvailable': 'Tangazo hili halipatikani tena',
    'posting_fields_2.email': 'Barua pepe',
    'posting_photosprogress.of': ' of ',
    'contactseller_form.1366': 'Your name:',
    'contactseller_form.1512': 'Phone:',
    'contactseller_form.55': 'Kwa:',
    'contactseller_form.57': 'Anwani  Yako ya Barua pepe:',
    'contactseller_form.58': 'Your Comments:',
    'contactseller_form.6': 'Hiari',
    'contactseller_form.60': 'Tuma',
    'contactseller_form.Ad': 'Tangazo:',
    'contactseller_form.ReplyToListing': 'Reply to this Ad',
    'register_form.245': 'Usajili Mpya wa Mtumiaji',
    'myolx.ApprovalPending': 'Idhini inasubiri',
    'myolx.MyBrand': '<<BRAND>> Yangu',
    'myolx.Send': 'Tuma',
    'mobilepromo.RemoveFromFavorites': 'Ondoa kutoka kwa vibwedo',
    'wap_posting_step4.mandatoryField': 'uga ya lazima',
    'searchheader.ClickHere': 'Bonyeza hapa',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Jiandikishe',
    'homeheader.Search': 'Tafuta',
    'homeheader.Sign_In': 'Ingia',
    'register_mail.Password': 'Nenosiri',
    'register_mail.Username': 'Jina la mtumiaji',
    'registerheader.Register': 'Jiandikishe',
    'loginheader.Identification': 'Kitambulisho',
    'terms.TermsOfUse': 'Masharti ya Matumizi',
    'misc.Sell_Post_Mobile_India': 'Kuuza'
};
