'use strict';

module.exports = {
    'biderrorheader.Help': 'Msaada',
    'biderrorheader.My OLX': 'My OLX',
    'biderrorheader.Or': 'au',
    'buyerinfo.E-mail': 'E-mail',
    'countryoptions.AllDepartaments': 'Idara Zote',
    'countryoptions.ChangeCity': 'Badilisha Mji',
    'countryoptions.EnterCity': 'Ingiza Mji',
    'countryoptions.Home_SelectCity': 'Chagua mji',
    'countryoptions.Home_SelectState': 'Chagua jimbo',
    'countryoptions.OtherCities': 'Miji Mingine',
    'countryoptions.OtherCitiesInRegion': 'Miji Mingine katika <<REGION>>',
    'countryoptions.SelectACity': 'Chagua mji',
    'countryoptions.SelectANeighborhood': 'Chagua kitongoji',
    'defaultfooter.About OLX': 'Kuhusu OLX',
    'defaultfooter.Back': 'Nyuma',
    'defaultfooter.change': 'Badilisha',
    'defaultfooter.Help': 'Msaada',
    'defaultfooter.Home': 'Nyumbani',
    'defaultfooter.PopularSearches': 'Utafutaji Maarufu',
    'defaultfooter.PublishFreeAd': 'Chapisha Tangazo Bure',
    'defaultfooter.Terms of use': 'Masharti ya Matumizi',
    'defaultheader2.Post': 'CHAPISHA',
    'defaultheader.change': 'Badilisha',
    'defaultheader.Cities': 'Miji',
    'defaultheader.CloseToYou': 'OLX Karibu na wewe',
    'defaultheader.Location': 'Eneo',
    'defaultheader.PostAFreeAd': 'Chapisha Tangazo la Bure',
    'defaultheader.State': 'JImbo',
    'defaultheader.WhatAreYouLookingFor': 'Je, unatafuta nini?',
    'defaultheader.WhereBuyersMeetSellers': 'mahali wanunuzi wanakutana na wauzaji',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Angalia tangazo letu jipya la runinga!',
    'defaulthtmlhead.FreeClassifiedsInArea': 'Matangazo ya bure katika <AREA>',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Rudi kwenye ukurasa uliopita.',
    'defaulthtmlhead.HaveYouSeenThis': 'Umeona hii?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Hakikisha kwamba anwani ya tovuti uliyoingiza ni sahihi.',
    'defaulthtmlhead.My Favorites': 'Vipendwa Vyangu',
    'defaulthtmlhead.My Listings': 'Matangazo Yangu',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Tafadhali jaribu moja ya chaguo zifuatazo:',
    'defaulthtmlhead.SellerInformation': 'Habari ya Muuzaji',
    'defaulthtmlhead.ShareThisVideo': 'Share this video',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Samahani, ukurasa unaotafuta haipatikani.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Jaribu kupata ukurasa moja kwa moja kutoka OLX <<LINK_HOME_PAGE>>Ukurasa wa Nyumbani<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kundi:',
    'itemslisting.Classifieds': 'Classifieds',
    'itemslisting.ContactSeller': 'Wasiliana na Muuzaji',
    'itemslisting.FeatureOnlinePayment': 'Onyesha tangazo lako kupitia malipo ya mtandao.',
    'itemslisting.FeatureYourAd': 'Onyesha tangazo lako',
    'itemslisting.FreeClassifieds': 'Matangazo ya bure',
    'itemslisting.HighestFirst': 'Bei ya juu Kwanza',
    'itemslisting.LowestFirst': 'Bei ya CHini Kwanza',
    'itemslisting.More': 'Zaidi',
    'itemslisting.NavigatorByCategory': 'Kundi',
    'itemslisting.NavigatorByLocation': 'Eneo',
    'itemslisting.NewAdDetails': 'Maelezo ya tangazo',
    'itemslisting.NewContactName': 'Jina la mwasiliani',
    'itemslisting.NewlyListed': 'Mpya Zilizoorodheshwa',
    'itemslisting.NewShareThisAd': 'Shriki tangazi hili',
    'itemslisting.Next': 'Ifuatayo',
    'itemslisting.PendingAd': 'Tangazo Linasubiri',
    'itemslisting.PerWeek': 'Kila Wiki',
    'itemslisting.Previous': 'Awali',
    'itemslisting.RefineYourSearch': 'Boresha utafutaji wako',
    'itemslisting.SelectAll': 'Chagua Zote',
    'loginbox.CreateYourAccount': 'Unda akaunti yako bure.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Nakubaliana na<<LINK_TERMS_USE>>Sheria na Masharti <</LINK_TERMS_USE>> ya OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Kama tayari una akaunti, bonyeza hapa ili uingie',
    'loginbox.IfYouDontHaveAccountOrNeverPostedOnBrand': 'Kama huna akaunti au kamwe hujawahi kuchapisha tangazo kwa  OLX',
    'loginbox.Login': 'Ingia',
    'loginbox.MemberAccess': 'Ufikivu wa Mwanachama',
    'loginbox.NotAMember': 'Si mwanachama?',
    'loginbox.Password': 'Nenosiri',
    'loginbox.Register': 'Jiandikishe',
    'loginbox.SingInButon': 'Ingia',
    'loginbox.Username': 'Jina la mtumiaji au Barua pepe',
    'messages_auction_bid_class.7': 'Kichwa cha Bidhaa',
    'messages_date_format.101': 'Jan',
    'messages_date_format.102': 'Februari',
    'messages_date_format.103': 'Machi',
    'messages_date_format.104': 'Aprili',
    'messages_date_format.105': 'Mei',
    'messages_date_format.106': 'Jun',
    'messages_date_format.107': 'Jul',
    'messages_date_format.108': 'Agosti',
    'messages_date_format.109': 'Sep',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nov',
    'messages_date_format.112': 'Disemba',
    'messages_date_format.901': 'Januari',
    'messages_date_format.902': 'Februari',
    'messages_date_format.903': 'Machi',
    'messages_date_format.904': 'Aprili',
    'messages_date_format.905': 'Mei',
    'messages_date_format.906': 'Juni',
    'messages_date_format.907': 'Julai',
    'messages_date_format.908': 'Agosti',
    'messages_date_format.909': 'Septemba',
    'messages_date_format.910': 'Oktoba',
    'messages_date_format.911': 'Novemba',
    'messages_date_format.912': 'Disemba',
    'messages_date_format.and': 'na',
    'messages_date_format.day': 'Siku',
    'messages_date_format.days_n': 'masiku',
    'messages_date_format.hour': 'saa',
    'messages_date_format.hours_n': 'Masaa',
    'messages_date_format.minute': 'dakika',
    'messages_date_format.minutes_n': 'dakika',
    'messages_date_format.Today': 'Leo',
    'messages_date_format.week': 'wiki',
    'messages_date_format.WEEKS': 'Wiki',
    'messages_date_format.Yesterday': 'Jana',
    'messages_email_register.Password': 'Nenosiri',
    'messages_email_register.Username': 'Jina la mtumiaji',
    'messages_item_page.57': 'Isiokuwa na jina',
    'messages_item_page.CATEGORY_REGION': '<<CATEGORY>> katika <<REGION>>',
    'messages_item_page.City': 'Mji',
    'messages_item_page.CommentsFormEmail': 'Barua pepe:',
    'messages_site_class.30': 'Sawa',
    'messages_user_management_current_ads.EditMyListing': 'Hariri Tangazo Langu',
    'topcities.SelectLocation': 'Chagua Mahali',
    'unexistingitem.ListingUnavailable': 'Tangazo hili halipatikani tena',
    'adsense.SponsoredLinks': 'Viungo Vilivyofadhiliwa',
    'landingbody.EmailAddress': 'Email Address',
    'landingbody.ForgotPassword': 'Forgot password?',
    'landingbody.SubmitRegistration': 'Wasilisha Usajili',
    'lostform.ClickTheLinkInTheEmailToConfirmRegistration': 'Bonyeza kwenye kiungo katika barua pepe ili kuthibitisha usajili wako.',
    'lostform.GoToBrandHomePage': 'Nenda kwa ukurasa wa nyumbani wa  OLX',
    'lostform.IfYouDontReceiveEmailCheckSpamMailbox': 'Kama hutapokea barua pepe ndani ya dakika 15, angalia sanduku lako la Barua taka.',
    'lostform.PleaseEnter': 'Please enter the email address you used to register on OLX. We will email you your password.',
    'lostform.PleaseEnterTheEmailAddressYouUsedToRegisterOnBrand': 'Tafadhali ingiza anwani ya barua pepe uliotumia  kujiandikisha kwa OLX.',
    'lostform.ThereIsNoPasswordSetForThisEmailOnBrand': 'Hakuna nenosiri iliowekwa kwa barua pepe hii ya OLX.',
    'lostform.Username': 'Jina la mtumiaji',
    'lostform.WeSentYouAnEmailToConfirmRegistration': 'Hivi sasa tumekutumia barua pepe ya kuthibitisha usajili wako.',
    'lostform.YourInformation': 'Nenosiri yako imetumwa kwa barua pepe yako.',
    'postbox.RegisterNow': 'Jiandikishe',
    'registrationconfirmsuccesstext.Browse': 'Tafuta makundi OLX',
    'countrystatecityv2.MessageFromPost': 'Tafadhali chagua mji ili kuchapisha bidhaa',
    'countrystatecityv2.Sorry': 'Samahani, hakuna matokeo ya',
    'listingpageitemslisting.AllCategories': 'Makundi yote',
    'listingpageitemslisting.AllResultsNew': 'Matokeo yote',
    'listingpageitemslisting.FilterByNeighborhood': 'Chuja kulingana na Ujrani',
    'listingpageitemslisting.Gallery': 'Galari',
    'listingpageitemslisting.List': 'Orodha',
    'listingpageitemslisting.Of': 'ya',
    'listingpageitemslisting.Posted': 'Ilichapishwa',
    'listingpageitemslisting.Previous': 'Awali',
    'listingpageitemslisting.ResultsForNew': 'Ukurasa <<PAGE_NUMBER>> kati ya <<TOTAL_PAGE_NUMBER>>',
    'listingpageitemslisting.ResultsForNew2': 'Matokeo <<NUMBER>> ya <<KEYWORD>> katika <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': 'Matokeo <<NUMBER>> ya <<KEYWORD>>',
    'listingpageitemslisting.ResultsIn': 'Matokeo <<NUMBER>> katika <<LOCATION>>',
    'listingpageitemslisting.SortBy': 'Tafuta kwa',
    'listingpageitemslisting.WeAreSorryNoResults': 'Tunasikitika lakini hatuna matokeo ya utafuta wako.',
    'listingpageitemslisting.ZeroResultsPage': 'Tunasikitika, hatukupata matokeo katika <<CATEGORY>> at <<REGION>>.',
    'netvibes_myolx.content.NoActiveListings': 'You currently have no active ads.',
    'netvibes_myolx.content.NoMessages': 'Kwa sasa hauna ujumbe',
    'netvibes_myolx.content.Views': 'Zilizotazamwa',
    'supportform.Department': 'Idara:',
    'supportform.FillForm': 'Tafadhali jaza fomu hapa chini ili kuwasiliana na Kituo chetu cha Msaada',
    'supportform.Message': 'Ujumbe:',
    'supportform.Reset': 'Seti upya',
    'supportform.Subject': 'Mada:',
    'supportform.Submit': 'Wasilisha',
    'supportform.VerificationCode': 'Msimbo wa Uthibitisho:',
    'seccion-30.478': 'Ondoa tangazo',
    'seccion-40.1528': 'Hariri',
    'seccion-31.454': 'Mahali:',
    'seccion-35.559': 'Barua pepe',
    'distancediv.changeLocation': 'Badilisha Mahali',
    'postingtitlelisting.NumberOfCharactersForTitle': 'Herufi<<NUMBER _OF_ENTERED_CHARACTERS>> . Kichwa kikuu kinahitaji angalau herufi <<NUMBER_OF_SUGGESTED_CHARACTERS>>.',
    'postingtitlelisting.view': 'Unaweza kuangalia tangazo lako:',
    'posting_footerlist.phoneNumber': 'Namba ya simu',
    'posting_selector.SelectCategory': 'Chagua Kundi',
    'posting_selector.SelectSubCategory': 'Chagua kundi ndogo',
    'selectregion.SelectCityStateIn': 'Weka mji wako au jimbo katika <<COUNTRY>>',
    'selectregion.SelectEntireCountry': 'Chagua Nchi Nzima',
    'postingtitle.viewListing': 'Tazama Tangazo',
    'posting_buttonpublish.buttonstep1': 'Endelea',
    'postingstep1_selector.SelectCountry': 'Nchi',
    'posting_selectcategory.categories': 'Kundi',
    'posting_selectcategory.subCategories': 'Kundi ndogo',
    'posting_optionallist.Kms': 'Km',
    'posting_optionallist.other': 'Nyingine',
    'itemgeneraldetails.addFavorites': 'Ongeza kwa vibwedo',
    'itemgeneraldetails.BackResults': 'Rejea kwa Matokeo',
    'itemgeneraldetails.City': 'Mji',
    'itemgeneraldetails.DatePosted': 'Tarehe Iliyochapishwa',
    'itemgeneraldetails.Description': 'Maelezo',
    'itemgeneraldetails.NoPicture': 'Hakuna Picha Iliyotolewa',
    'itemgeneraldetails.OtherRelatedListings': 'Matangazo mengine husika:',
    'itemgeneraldetails.Phone': 'Simu',
    'itemgeneraldetails.PicturesOf': 'Pictures of ',
    'itemgeneraldetails.Price': 'Bei',
    'itemgeneraldetails.RelatedListings': 'Matangazo Husika',
    'itemgeneraldetails.ShareThisAd': 'Shriki tangazo hili',
    'itemgeneraldetails.State': 'JImbo',
    'itemgeneraldetails.User': 'Mtumiaji',
    'photos.AddAndSellFaster': 'Ongeza picha zaidi na hata kuuza kwa haraka',
    'photos.AddPicturesNew': 'Ongeza picha',
    'itemdescription.bathrooms': 'Bathrooms',
    'itemdescription.bedrooms': 'Vyumba vya kulala',
    'itemdescription.Description': 'Maelezo',
    'itemdescription.meters': 'Mita Mraba:',
    'itemdescription.mileage': 'Maili',
    'itemdescription.streetaddress': 'Street Address',
    'comments.CommentsFormEmail': 'Barua pepe:',
    'comments.CommentsFormName': 'Jin',
    'comments.YourMessageHasBeenSent': '<br />Ujumbe wako umetumwa.<br /><br />',
    'itemcategorypath.Ads': 'Matangazo',
    'posting_step4.ContactInformation': 'Habari ya mwasiliani:',
    'posting_step4.WellDoneAdCreated': 'Vyema! Tangazo lako limefaulu kuundwa.',
    'posting_fields_1.addAnotherPhoto': 'Ongeza picha nyingine',
    'posting_fields_1.description': 'Maelezo',
    'posting_fields_1.email': 'Barua pepe',
    'posting_fields_1.Email_address_not_shared': 'Anwani yako ya barua pepe itashirikishwa',
    'posting_fields_1.IfAdApprovedYouWillReceiveEmailConfirmation': 'Kama itaidhinishwa utapokea barua pepe ya uthibitisho iliyo na kiungo kwa tangazo lako.',
    'posting_fields_1.phoneNumber': 'Namba ya simu',
    'posting_fields_1.photos': 'Picha',
    'posting_fields_1.Please_Choose': 'Tafadhali chagua:',
    'posting_fields_1.price': 'Bei',
    'posting_fields_1.title': 'Kichwa',
    'posting_fields_1.validationError': 'Tafadhali, thibitisha uga zilizo na hitilafu',
    'posting_fields_1.YourEmailAddressWontBeShared': 'Anwani yako ya barua pepe itashirikishwa',
    'posting_publishbutton.EditYourAd_ZA': 'Hariri tangazo lako',
    'posting_publishbutton.ValidationError': 'There were problems with some of the fields.',
    'posting_photos.AcceptedFormats': 'Miundo inayokubalika ni .jpg, .gif and .png.',
    'posting_photos.NeedChangeAd': 'Je, unahitaji kitu chochote katika tangazo lako?',
    'posting_photos.RemovePhoto': 'Ondoa picha hii',
    'posting_photos.UpTo5XMore': 'Matangazo yaliyo na huuza hadi mara 5x zaidi!',
    'posting_changecategorymod.Cancel': 'Ghairi',
    'item.AddPhotos': 'Ongeza picha',
    'item.AdNotAvailable': 'Tangazo <<AD_TITLE>> halipatikani tena.',
    'item.ChosenCategory': 'Kundi lililochaguliwa',
    'item.Clear': 'Futa',
    'item.ClickAgreeTermsZA': 'Kwa kubonyeza "Tuma barua pepe" wewe unakubaliana na Masharti yetu <<LINK>> ya Matumizi <</LINK>>.',
    'item.Ended_New': 'Kumalizika',
    'item.Rejected': 'Imekataliwa',
    'item.RemoveFromFavorites': 'Ondoa kutoka kwa vibwedo',
    'item.SeeMoreAds': 'Angalia matangazo zaidi katika <<LINK_TO_CATEGORY>>',
    'item.ShareAd': 'Shiriki tangazo',
    'item.ThisAdIsNoLongerAvailable': 'Tangazo hili halipatikani tena',
    'item.ViewBiggerMap': 'Angalia Ramani Kubwa zaidi',
    'item.YourMessageHasBeenSent': 'Ujumbe wako umetumwa',
    'item.YourPhoneNumberOptionalZA': 'Namba yako ya simu (hiari)',
    'seokeywords.PopularSearches': 'Utafutaji Maarufu',
    'postingerror.Error': 'Hitilafu',
    'postingerror.InvalidEmail': 'Anwani Batili ya barua pepe',
    'postingerror.InvalidEmailAddress': 'Anwani Batili ya barua pepe',
    'postingerror.InvalidLocation': 'Eneo batili.',
    'postingerror.MaximumAllowedSizeForUploadedFilesIsNumber': 'Upeo wa ukubwa inayoruhusiwa kwa faili zilizopakiwa ni MB <<NUMBER>>.',
    'postingerror.PleaseCompleteThisField': 'Tafadhali kamilisha uga hii.',
    'postingerror.PleaseEnterANumericalValue': 'Tafadhali ingiza nambari ya thamani',
    'postingerror.PleaseSelectAtLeastOneOption': 'Tafadhali chagua angalau chaguo moja',
    'postingerror.PleaseSelectCategory': 'Tafadhali chagua Kundi.',
    'postingerror.PleaseSelectSubcategory': 'Tafadhali chagua Kundi ngodo',
    'postingerror.PleaseTryAgain': 'Please try again.',
    'postingerror.ThereWasAnErrorTryingToFulfillYourRequest': 'Kulikuwa na hitilafu ya kujaribu kukamilisha ombi lako.',
    'posting_photosprogress.wait': 'Subiri tafadhali, tunapakia picha zako...',
    'contactseller_form.55': 'Kwa:',
    'contactseller_form.60': 'Tuma',
    'contactseller_form.AttachPicture': 'Ambatanisha Picha:',
    'contactseller_form.Close': 'Funga',
    'contactseller_form.ReplyToListing': 'Reply to this Ad',
    'register_form.245': 'Usajili Mpya wa Mtumiaji',
    'register_form.termsAgreeB': 'Sheria na Masharti',
    'itempagepostcomment.CommentPosted': 'Maoni imechapishwa kwa mafanikio',
    'itempagepostcomment.Sms': 'Ujumbe mfupi',
    'myolx.ApprovalPending': 'Idhini inasubiri',
    'myolx.AreYouSureYouWantToCloseSelectedListings': 'Je, una uhakika unataka kufuta matangazo yaliochaguliwa?',
    'myolx.BackToMyAds': 'Rejea kwa matangazo yangu',
    'myolx.BackToMyOLX': 'Back to My OLX',
    'myolx.ConversationWith': 'Mazungumzo na <<NAME>>',
    'myolx.EditListing': 'Hariri tangazo',
    'myolx.EmailPasswordInvalid': 'Samahani, Barua pepe yako au nenosiri inaonekana kuwa batili',
    'myolx.FIndPrevMessages': 'Sisi tuliboresha kisanduku pokezi chako! Unaweza kupata zile za nyuma <<LINK>>hapa<</LINK>>',
    'myolx.LatestMessages': 'Rejea kwa ujumbe wangu wa hivi karibuni',
    'myolx.MessageNotSent': 'Ujumbe Haukutumwa',
    'myolx.Messages': 'Ujumbe',
    'myolx.MyAds': 'Matangazo Yangu',
    'myolx.MyBrand': 'OLX Yangu',
    'myolx.MyFavorites': 'Vibwedo Vyangu',
    'myolx.MyOLX': 'My OLX',
    'myolx.Reply': 'JIbu',
    'myolx.ReplyToThisMessage': 'Jibu kwa ujumbe huu',
    'myolx.Republish': 'Chapisha upya',
    'myolx.Send': 'Tuma',
    'myolx.Settings': 'Mipangilio',
    'myolx.SignOut': 'Toka',
    'myolx.SuccessfullyUnsubscribed': 'Umejitoa kwa Mafanikio',
    'myolx.TheAdHasBeenDeleted': 'Tangazo limefutwa',
    'myolx.ThisMessageIsRegarding': 'Ujumbe huu ni kuhusu',
    'myolx.UnsubscribedConversation': 'Umejiengua kutoka kwa mazungumzo na <<USERNAME>>, imerejelea kwa tangazo hili: <<ITEM_TITLE>>',
    'myolx.You': 'Wewe',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Kwa sasa hauna matangazo amilifu',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Kwa sasa hauna matangazo uyapendayo',
    'readmessage.Delete': 'Futa',
    'unavailableitemrelateditems.SortBy': 'Tafuta kwa',
    'itemdescriptionwiki.model': 'Muundo',
    'itemdescriptionwiki.year': 'Mwaka',
    'itemwarning.Here': 'here.',
    'popularsearchesbody.CATEGORIES_BOX': 'Makundi',
    'popularsearchesbody.PopularCities': 'Miji maarufu',
    'popularsearchesbody.PopularOn': 'Maarufu kwenye <<OLX_DOMAIN>>',
    'mobilepromo.Filters': 'Vichujio',
    'mobilepromo.RemoveFromFavorites': 'Ondoa kutoka kwa vibwedo',
    'itemheader.AddedFavorites': 'Imeongezwa kwa Vibwedo',
    'itemheader.RemovedFavorites': 'Imeondolewa kutoka kwa Vibwedo',
    'postingheader.ContactDetails': 'Maelezo ya mwasiliani',
    'postingheader.Post': 'CHAPISHA',
    'posting_select_subcategory.SelectSubcategory': 'Chagua kundi dogo',
    'wap_posting_step4.Cancel': 'Ghairi',
    'wap_posting_step4.mandatoryField': 'uga ya lazima',
    'wap_posting_step4.PostingDetails': 'Maelezo ya Kuchapishao',
    'searchheader.ClickHere': 'Bonyeza hapa',
    'myfavorites.Delete': 'Futa',
    'homeheader.My OLX': 'My OLX',
    'homeheader.Register': 'Jiandikishe',
    'homeheader.Search': 'Tafuta',
    'homeheader.Selected_Region': 'Eneo',
    'homeheader.Sign_In': 'Ingia',
    'confirmremoveitem.Cancel': 'Ghairi',
    'confirmremoveitem.Delete': 'Futa',
    'showactivelistings.Edit': 'Hariri',
    'showactivelistings.SuccessRemove': 'Tangazo lako liliondolewa',
    'wap_posting_step5.Post': 'CHAPISHA',
    'myolxactionpanel.BackMyOlx': 'Back to my OLX',
    'register_mail.Email': 'Barua pepe',
    'register_mail.Password': 'Nenosiri',
    'register_mail.Username': 'Jina la mtumiaji',
    'sitemap_map.see_all_cities': '[Angalia miji <<STATE>> yote]',
    'sitemap_map.Sitemap': 'Ramani ya eneo',
    'buynow.FatalError': 'There is an error trying to complete the operation.',
    'registerheader.Register': 'Jiandikishe',
    'itemcomments.CommentsFormName': 'JIna:',
    'replymessage.Email': 'Barua pepe',
    'replymessage.Message': 'Ujumbe',
    'replymessage.Name': 'JIna',
    'replymessage.SendAnotherMessage': 'Tuma ujumbe mwingine',
    'loginheader.Identification': 'Kitambulisho',
    'register_confirmation.782': 'Ni lazima ukubaliane masharti yetu ya mtumizi ili kukamilisha usajili.',
    'help.AsABuyerHowDoIContactASeller': 'Kama mnunuzi, ni kwa jinsi gani mimi naweza kuwasiliana na muuzaji?',
    'help.AsABuyerHowDoIContactASeller_content': 'Bonyeza kwa kitufe cha "Jibu kwa tangazo hili" button katika tangazo. Jaza fomu na taarifa yako ya kuwasiliana pamoja na anwani yako ya barua pepe na ujumbe ungependa kutuma kwa muuzaji na kisha bonyeza "Tuma".',
    'help.CanIIncludePersonalContactInformationInMyPostings': 'Je, naweza kujumuisha habari ya kibinafsi ya kuwasiliana  katika matangazo yangu?',
    'help.CanIIncludePersonalContactInformationInMyPostings_content': 'Ndiyo. Unaweza kujumuisha habari binafsi ya kuwasiliana katika matangazo yako.',
    'help.DoIHaveToRegisterToUseBrand': 'Je, nilazima nijisajili ili kutumia OLX?',
    'help.DoIHaveToRegisterToUseBrand_content': 'La. Unaweza kuvinjari tovuti na utume bidhaa bila ya usajili. Usajili katika OLX ni BURE ana mchakato ni rahisi sana:<br /><ol><li>Bonyeza kwa kitufe cha "Kusajili" na utaulizwa kutoa habari yako msingi ya mawasiliano.</li><li>Sasa wewe umesajiliwa katikaOLX!</li><li>OLX itatuma ujumbe wa uthibitisho na habari yako ya kuingia na nenosiri kwa anwani yako ya barua pepe. </li></ol><br />Punde tu una akaunti OLX,unaweza kusimamia matangazo yako na taarifa ya binafsi rahisi kabisa kwa sehemu ya\'<<MY_CLASSIFIEDS>>\' ya tovuti.',
    'help.HowCanIAvoidAFraud': 'Nawezaje kuzuia udanganyifu?',
    'help.HowCanIAvoidAFraud_content': 'Katika OLX, tunaamini kwamba kununua bidhaa ndani ya nchi -- ambapo unaweza kukagua bidhaa, kukutana na muuzaji na kulipa kwa wakati wa kuchukua au kuwasilisha -- ni njia muafaka na salama ya kufanya manunuzi. Kwa vitu vya Taifa au Kimataifa, sisi tunapendekeza sana kuchukua hatua zifuatazo ili kujikinga kutoka kwa wauzaji walaghai:<ul><li>Daima tumia OLX Mfumo <br/> Wakati unawasiliana na wauzaji kwa OLX daima fanya hivyo kwa kutumia kiungo "Jibu kwa tangazo hili" kwenye ukurasa ambao una maelezo ya bidhaa. Barua pepe itatumwa kwa muuzaji pamoja na anwani yako ya barua pepe na mapatano yote itafanyika kati yako na muuzaji moja kwa moja kupitia kwa mfumo wetu. Kwa njia hii, kama utajulishwa kuhusu  shughuli ya muuzaji ya ulaghai, tutakuwa na habari yako ya kukufikia wewe na kukupa habari hiyo. Tangu soko letu daima ni bure, lazima kuwe na motisha kidgo ya kuchukua mawasiliano nje ya mtandao. </li><li> Jua kile unachonunua <br /> Kabla ya kufanya toa pesa kwa muuzaji, uliza maswali na jifunze zaidi kuhusu nini wanachouza. Unaweza kumtumia muuzaji barua ya kabla ya kuuza, na kisha fanya malipo yako wakati wewe umeridhika na kununua bidhaa. Sisi pia tunapendekeza kuangalia bei ya rejareja na bei ya wanachama wengine kwa madhumuni ya kulinganisha. Kumbuka, kama bei inaonekana nzuri sana kuwa kweli, basi pengine siyo. Hasa, kuwa makini wakati wa kununua bidhaa nzuri, hasa wakati bei ni mbali chini ya rejareja. Baadhi ya vitu vya bei ghali kama vile maonyesho ya runinga bapa, kompyuta ndogo, na simu za mkono hulungwa na walaghai. Katika hali nyingi, ni sahihi kuitisha nambari tambulishi  kabla ya kutuma malipo.</li><li> Uliza anwani ya wauzaji na nambari ya simu <br/> Mara baada kujadiliana bei na kuamua kununua bidhaa, uulizia nambari ya simu ya muuzaji na mpigie simu wakati tofauti ili kuhakikisha yeye anapokea simu. Wauzaji waaminifu wanapaswa kutoa habari hii. Kuwa na muuzaji ambaye ana nambari iliyosajiliwa upande huo mwingine, itafanya muuzaji apatikane zaidi  na hivyo uwezekano wa chini kudanganywa. </li><li> Tumia njia ya malipo iliyo na kinga ya ulaghai <br /> Sisi tunakushauri sana DHIDI ya kutuma malipo kupitia uhamisho waya. Wauzaji wengi wa ulaghai tu hukubali pesa kwa uhamisho wa waya, MoneyGram, au kuhamisha kwa benki kwa sababu wanunuzi hawawezi kupata fedha zao na wauzaji hawawezi kupatikana. Kama wewe uko ndani ya Marekani na ni lazima ulipe na hawala ya fedha, tunashauri kutumia hawala ya fedha ya posta. Hawala ya fedha ya posta inaweza kuchunguzwa, wakati hawala zingine za fedha haziwezi. <br /> Kuna aina nyingi ya malipo ambayo inatoa ulinzi kwa wanunuzi. Kadi za mikopo, huduma za escrow kama vile Escrow.com, C.O.D ya usafirishaji, na huduma za malipo ya mtandao, inatoa viwango tofauti vya ulinzi.</li><li>  Fuatilia bidhaa yako <br/> Kampuni kubwa za usafirishaji huruhusu watu kufuatilia bidhaa wakati ziko njiani. Sisi tunapendekeza kupata nambari ya kufuatilia kutoka kwa muuzaji, hivyo unaweza kufuatilia bidhaa yako njiani. Hakikisha wewe unafahamu meli ya muuzaji, na ufahamu  kwamba kuna makampuni bandia ya usafirishaji kwenye mtandao ambazo hujifanya kufuatilia usafirishaji wa uongo. </li></ul> Kama wewe unahisi muuzaji anatenda kwa njia ya ulaghai, tafadhali wasiliana na OLX mara moja kwa  <<CONTACTLINK>>Masuala ya Kisheria<</CONTACTLINK>>.',
    'help.HowCanICreateAPartnershipWithBrand': 'Ninawezaje kujenga ushirikiano na OLX?',
    'help.HowDoIAnswerAMessageSentToMyAd': 'Je, nawezaje kujibu ujumbe uliotumwa kwa tangazo langu?',
    'help.HowDoIAnswerAMessageSentToMyAd_content': 'Ili kujibu barua ambayo ilitumwa kwako kupitia moja ya matangazo yako unaweza kufanya hivyo kwa njia mbili. Kama una akaunti ya  OLX,unaweza kwa urahisi kujibu ujumbe kwa kwenda kwa <<MY_CLASSIFIEDS>> < Ujumbe wangu na kwa kufungua ujumbe wako kuna sanduku kwenye skrini ambapo unaweza kuandika jibu lako. Kama huna akaunti, unaweza aidha kwenda kwa <<MY_CLASSIFIEDS>> na bonyeza Ujumbe wangu kupitia kwa kiungo katika barua pepe ya kwanza uliyopokea wakati ulipochapisha tangazo hilo, au unaweza kujibu kwa barua pepe moja kwa moja..',
    'help.HowDoIChangeAPicture': 'Ninawezaje kubadilisha picha?',
    'help.HowDoIChangeAPicture_content': 'Unaweza kuhariri picha kwa kufuata hatua kuhariri tangazo. Mara wewe uko katika ukurasa wa uhariri nenda kwa sehemu ya Picha na bonyeza "Ondoa picha hii" kufuta picha, na bonyeza "Ongeza picha nyingine" ili kupakia picha mpya.',
    'help.HowDoIChangeMyRegistrationDetails': 'Ninawezaje kubadilisha maelezo yangu ya usajili?',
    'help.HowDoIChangeMyRegistrationDetails_content': 'Kama una akaunti  ya OLX , unaweza kuingia katika "<<MY_CLASSIFIEDS>>" kwa kubonyeza kwenye kiungo cha <<MY_CLASSIFIEDS>> kilichoko katika kona ya juu kulia ya ukurasa wa nyumbani wa OLXna kuingiza jina lako la mtumiaji na nenosiri. Hii itakupeleka wewe kwa ukurasa iliyo na matangazo amilifu. Tafuta sehemu ya "Mipangilio". Chini, utaona kiungo ambacho kinasema "badilisha anwani ya barua pepe au nenosiri." Bonyeza kwenye kiungo hiki na wewe utapelekwa kwa ukurasa ambapo unaweza kuhariri maelezo yako binafsi, ikiwa ni pamoja na anwani yako ya barua pepe na nenosiri.',
    'help.HowDoICheckMyMessages': 'Je, ninawezaje kuangalia ujumbe wangu?',
    'help.HowDoICheckMyMessages_content': 'Kuna njia mbili za kusoma ujumbe wakati una akaunti OLX. Kwanza ni kuingia kwa <<MY_CLASSIFIEDS>>. Mara umeingia wewe uko katika skrini ya <<MY_CLASSIFIEDS>>, tafuta kichwa cha "Ujumbe". Chini yake ni kiungo ambacho kitakupeleka wewe kwa kikasha pokezi chako, ambapo utaona  ujumbe wote umepokea kwa matangazo yako. Ukibonyeza kwenye ujumbe, utaona ujumbe kamili, na chaguo la Kujibu. Njia ya pili ni kwa kujibu kwa barua pepe lazima kupokea katika akaunti yako binafsi ya barua pepe.',
    'help.HowDoIEditAPosting': 'Je, ninawezaje kuhariri chapisho?',
    'help.HowDoIEditAPosting_contentNew': 'Kama una akaunti ya OLX, unaweza kuhariri matangazo yako mwenyewe kupitia kwa chaguo la "Matangazo Amilifu" katika sehemu Yangu ya OLX ya tovuti. Tafadhali nenda kwa bidhaa na bonyeza kitufe cha "Hariri". Mara baada ya kufanya na kuthibitisha mabadiliko, itafanyika mara moja. Unaweza kurudia utaratibu huu mara yoyote unapotaka. Kama bado huna akaunti ya OLX, unaweza pia kupata makala hayo kwa kutumia kiungo kilichoambatanishwa katika barua pepe ya uthibitisho unayopokea kila wakati wewe unapochapisha bidhaa kwenye tovuti, na kwa kitufe cha kuhariri katika ukurasa wa mafanikio katika mwisho wa mchakato wa kuchapisha.',
    'help.HowDoIFindAnItemAtBrand': 'Je, ninawezaje kupata bidhaa katikaOLX?',
    'help.HowDoIFindAnItemAtBrand_content': 'Unaweza kuvinjari matanagzo wakati huna uhakika nini unachotafuta, au wakati wewe tu unataka kuchunguza bidhaa mbalimbali ya vitu kwenye OLX Au katika kundi fulani.  Bonyeza kwa Makundi na Makundi madogo na kama utapata bidhaa unayotaka, bonyeza tu kwenye bidhaa hiyo. <br /> Unaweza pia Kutafuta bidhaa wakati wewe unapotafuta  bidhaa maalum ambayo unaweza kuelezea kwa kutumia maneno machache. Katika hali hii, nenda tu kwa kijisanduku la kutafuta, ingiza maneno machache kuelezea nini unachotafuta, chagua kundi na bonyeza "Tafuta" kioo cha kukuza. Ukurasa wa matokeo ya utafutaji ya matangazo OLX itaonyeshwa. Pitia kurasa zako matokeo ya utafutaji na kama unaweza kuona kitu unachopenda, bonyeza tu kwa k ichwa cha bidhaa hiyo.',
    'help.HowDoIPostAnItemAtBrand': 'Je, ninawezaje kuchapisha bidhaa katikaOLX?',
    'help.HowDoIPostAnItemAtBrand_content': '- Click on the "Post a Free Classified Ad" button.<br><br>- If you don\'t have an account and don\'t want to register yet, just choose a category, and you are ready to post your classified ad. You can also register for an OLX account by providing your basic contact information. You will then be asked to upload photos, provide an title as well as a description for your ad.<br><br>- Immediately after this very fast and simple registration process is complete you are ready to post.<br><br>- If you already have an OLX account, simply login and follow the process.<br><br>- Posting at OLX is FREE.</br>',
    'help.HowDoIRemoveMyPosting': 'Je, ninawezaje kuondoa chapisho langu?',
    'help.HowDoIRemoveMyPosting_content': 'Kama una akaunti ya OLX na bidhaa yako inauza au wewe tu uamue kuiondoa, unaweza kukomesha tangazo lako katika chaguo la \'Matangazo Amilifu\' katika sehemu ya <<MY_CLASSIFIEDS>> ya tovuti. Bonyeza kwa sanduku ya kushoto ya matangazo unayotaka  kufuta, na kisha bonyeza kitufe cha \'Futa matangazo yaliyochaguliwa\'. Kama bado huna akaunti OLX, unaweza pia kupata makala hayo ukitumia kiungo kilichoambatanishwa katika barua pepe ya uthibitisho  unayopokea wakati wa kuchapisha bidhaa kwenye tovuti.',
    'help.HowDoISaveAPostingToRecallItLater': 'Je, ninawezaje kuhifadi tanagzo ili kuikumbuka baadaye?',
    'help.HowDoISaveAPostingToRecallItLater_content': 'Nenda kwa tangazo unalotaka na bonyeza kitufe cha "Ongeza kwa Vibwedo" ili kuifuatilia.',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc': 'Je, nawezaje kushiriki tangazo kwenye Facebook / Twitter / nk?',
    'help.HowDoIShareAnAdOnFacebookTwitterEtc_content': 'Mara una tangazo wazi, angalia chini ya matini ya tangazo. Kuna safu inayoitwa "Shirikisha tangazo hili". Chini ya hiyo, ni orodha ya maeneo unaweza kubonyeza ili kushiriki tangazo lako; Facebook, Twitter, na barua pepe miongoni mwa nyingine nyingi.',
    'help.HowDoIUploadAPicture': 'Je, nawezaje kupakia picha?',
    'help.HowDoIUploadAPicture_content': 'Chini ya ukurasa wa "maelezo ya tangazo" ambapo utajaza fomu ya kuchapisha ya tangazo lako, utapata sehemu ambayo itakupa chaguo la kuambatisha picha. Ukibonyeza kwa kitufe cha "Tafuta", dirisha itaonekana iliyo na mafaili zote katika kompyuta yako. Chagua faili ya picha ambayo unataka kupakia na kisha ifungue. Hii itaunda kiambatisho kwa faili yako ya picha katika tangazo lako. Kupakia picha zaidi, bonyeza kwa kitufe kifuatacho cha "Tafuta". Picha ambayo unaiweka katika   eneo 1 itakuwa ni picha kuu kwa tangazo lako na itaonekana karibu na kichwa cha tangazo lako katika makundi ya kuchapisha. <br />OLX mchakato wa kupakia picha ni rahisi na unaweza kupakia hadi picha <<NUMBER>> (<<NUMBER_IN_WORDS>>) kwa kila chapisho.Picha nyepesi zitapakia kwa kasi; walau kidogo kuliko kb <<WEIGHT>>kwa kila. Inapakia picha kwa OLX is FREE.',
    'help.HowLongWillMyPostingAppearOnBrand': 'Je, ni kwa muda gani chapisho langu litaonekana kwa OLX?',
    'help.HowLongWillMyPostingAppearOnBrand_contentNew': 'Michapisho ya sasa inamalizika OLX baada ya siku <<NUMBER>>. Tafadhali, ondoa tangazo lako mwenyewe kama hauhitaji kuitangaza.',
    'help.IsBrandFree': 'Je OLX ni BURE?',
    'help.IsBrandFree_content': 'Ndiyo, OLX ni asilimia 100 bure!',
    'help.MoreGuidelines': 'Miongozo zaidi',
    'help.NewToBrand': 'Mgeni kwa OLX',
    'help.WhatAreClassifieds': 'Je, matangazo ni nini?',
    'help.WhatAreClassifieds_content': 'Katika mtindo wa mfumo-matangazo, wanunuzi daima watawasiliana na muuzaji ili kujadili, hata kama yeye ameweka bei.',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo': 'Je, ni mambo gani yana uwezekano wa kulaghai ambayo wanunuzi hufanya?',
    'help.WhatAreThingsThatPotentiallyFraudulentBuyersDo_content': '<ul><li>Kukuuliza wewe kutuma pesa kielektroniki katika akaunti zao. </li><li> Mnunuzi hutoa thamani ya juu ya hundi ya fedha (lakini bandia) katika kubadilishana kwa bidhaa ya kuuzwa. Thamani ya hundi ya fedha mara nyingi huwa zaidi ya bidhaa na mnunuzi anakuuliza wew kutuma masalio ya fedha kielektroniki kupitia huduma ya uhamisho wa fedha.Benki mara nyingi zitatoa pesa kwa hudni hizi bandia NA KISHA KUKUWAJIBISHA WAKATI HUNDI HIYO INASHINDWA KUKAMILIKA .Walaghai mara nyingi inahusisha mhusika mwingine (wakala wa usafirishaji, mshiriki wa anayemdai mnunuzi pesa). Tunakukatisha tamaa sana wewe kutotuma pesa kielektroniki. </li><li> Pendekeza huduma ya escrow isiyo ya kawaida au malipo.</li><li>Weka maagizo makubwa kutumwa mahali pa kigeni. </li><li> Sema wao watakulipa nusu ya kilichobaki kabla ya wao kupokea bidhaa, na malipo nusu baadaye. </li><li> Haitatoa nambari ya simu ya kuthibitishwa. </li><li> Lipa na kadi ya kimataifa ya mikopo au hundi ya fedha. </li></ul>',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo': 'Je, ni mambo gani ambayo kuna uwezekano walaghai wauzaji kufanya?',
    'help.WhatAreThingsThatPotentiallyFraudulentSellersDo_content': '<ul><li>Watakuuliza kutuma pesa katika akaunti ya Kimataifa. Muuzaji anaweza kukuuliza wewe kutuma malipo nje ya nchi na kukubali tu Western Union au huduma nyingine ya kutuma pesa pesa (e-Gold).</li><li>Orodhesha anwani ambayo ni tofauti na anwani kwenye ukurasa wao wa maelezo ya bidhaa. </li><li> Pendekeza huduma ya escrow isiyo ya kawaida au malipo. </li><li> isikuwe ya papo kwa hapo kuhusu kuhusu uhalisi wa bidhaa inayouzwa. </li><li> Haitakupa nambari ya simu iliyothibitishwa.</li><li>TKujaribu kukushawishi kutotumia huduma ya malipo ambayo inatoa ulinzi (huduma zinazokubalika ni zile kama Escrow.com na PayPal). </li><li> Hawatajibu simu zako tena na tena au barua pepe. </li><li> Kuendelea kutoa visingizio kuhusu kwa nini hujapata bidhaa.</li><li>Kuuza nakala za mtuhumiwa za programu, muziki, au video. </li><li> Hukataa kukupa nambari ya ufuatiliaji inayofanya kazi. </li><li> Kuuza bidhaa maarufu ghali kwa bei ya chini. </li></ul>',
    'help.WhatIsBrand': 'Je, OLX ni nini?',
    'help.WhatIsBrand_content': 'OLX ni sehemu ya ulimwengu ya mtandao ya ununuzi wa nchini, uuzaji, ubadilishanaji na kuwasiliana na watumiaji wengine.',
    'help.WhatIsMyClassifieds': 'Je, <<MY_CLASSIFIEDS>> ni nini?',
    'help.WhatIsMyClassifieds_content': 'Ukiwa na <<MY_CLASSIFIEDS>>, unaweza kufuatilia na kusimamia matangazo OLX yako, akaunti binafsi, habari, ujumbe, vibwedo na zaidi kutoka kwa eneo moja, salama.',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand': 'Je, ni aina gani ya matangazo ni haramu / hairuhusiwi kwa OLX?',
    'help.WhatKindOfPostingsAreForbiddenNotAllowedOnBrand_content': 'OLX inakataza uchapishaji au uuzaji wa vitu vyovyote ambavyo ni haramu, chini ya sheria yoyote husika, sheria, amri au kanuni katika hali ya ndani, jimbo, mkoa, sheria ya kitaifa au kimataifa. Aina ya michapisho zifuatazo inakatazwa  kwa tovuti ya OLX: Michapisho ya haki maalum zozote, mipango haramu, "uanachama wa chama", uuzaji wa viwango-anuwai, uenezaji au utaratibu wa  wawakilishi wa mauzo au fursa nyingine ya biashara ambayo inahitaji malipo ya kabla ya mara kwa mara, inahitaji usajili wa mwanachama mwingine, wasambazaji-wadogo au mawakala-wadogo, au pays inalipa asilimia ya faida (isipokuwa kwa michapisho ambayo inasema kwa wazi kwamba kazi inapatikana inalipa asilimia ya faida tu na  kwa uwazi inaelezea bidhaa au huduma ambayo mtafuta kazi atakuwa anauza, katika hali ambayo michapisho kama hiyo  inaweza kuruhusiwa). <br /> Bidhaa zingine ambazo hasa zimepigwa marufuku ni pamoja na: <br /><ul><li> Vinywaji vya Pombe</li><li> Damu, Uoevu ya Mwili na Sehemu za  Mwili </li><li> Vyombo vya Wizi </li><li> Sarafu bandia, stempu au sarafu </li><li> Bidhaa Bandia </li><li> Vifaa vya Kielektroniki vya Upelelezi </li><li> Bidhaa vyenye Vikwazo </li><li> Sare za Serikali na vya Safari, vitambulisho na Leseni </li><li> Madawa Haramu ya Kulevya na vifaa vya dawa </li><li> Kila aina ya huduma na bidhaa haramu. </li><li> Vifaa vya Madhara </li><li> Vilipuzi, Vifaa haribifu na Mabomu</li><li>Nyaraka za Utambulisho, Kumbukumbu Binafsi za Fedha na Taarifa ya Kibinafsi (katika aina yoyote, ikiwa ni pamoja na orodha ya barua pepe) </li><li> Vitu ambayo vinahimiza  au kuwezesha shughuli haramu </li><li> Tiketi za Bahati nasibu, Maingizo ya Bahati nasibu ya pesa na Mashine za kuingiza </li><li> Vifaa chafuna kila aina ya Ponografia </li><li> Kila aina ya nyenzo za kukera </li><li> Viua vidudu </li><li> Picha au picha zenye uchi wa binadamu</li><li>Polisi na Beji zingine za Vikosi vya Usalama na sare </li><li> Maegizo ya Madawa na vifaa </li><li> Vifaa vilivyorejeshwa </li><li> Hifadhi na Dhamana zingine </li><li> Mali ya iliyoibiwa </li><li> Bidhaa za Tumbaku</li><li>Vipodozi vilivyotumika </li><li> Silaha na vitu husika  (kama vile bunduki, vipuri vya bunduki na magazeti, risasi, BB na bunduki za marisawa, mabomu ya machozi, bunduki, visu vya kugeuza ubapa, na silaha za karate). </li></ul>',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer': 'Je naweza kufanya nini ikiwa mimi nitamtuhumu mnunuzi laghai?',
    'help.WhatShouldIDoIfISuspectAFraudulentBuyer_content': 'Kama unahisi mnunuzi anatenda kwa udanganyifu, tafadhali wasiliana nasi katika<<CONTACTLINK>>Masuala ya Kisheria<</CONTACTLINK>>.',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller': 'Je, napaswa kufanya nini nikigundua muuzaji laghai?',
    'help.WhatShouldIDoIfISuspectAFraudulentSeller_content': 'Kama unahisi kuna chapisho kwa tovuti ambayo ni ya uongo au ya ulaghai, tafadhali wasiliana nasi katika<<CONTACTLINK>>Masuala ya Kisheria<</CONTACTLINK>>.',
    'terms.BeforeSubmitting': 'Kabla ya kutuma tafadhali soma <<LINK_TERMS_USE>>Sheria na Masharti yetu.<</LINK_TERMS_USE>>',
    'terms.TermsOfUse': 'Masharti ya Matumizi',
    'about.AboutBrand': 'Kuhusu OLX',
    'about.AboutText1': 'OLX ni jukwaa la ulimwengu linaloongoza kwa matangazo linalolenga katika masoko yanayoibukia, yote ya simu ya mkononi na mtandaoni',
    'about.AboutText2': 'OLX hufanya kazi kimataifa na ina uwepo katika nchi zaidi ya 40',
    'about.about_Body': '<p>OLX ni kizazi kijacho bure cha matangazo ya mtandao.<br /><br />OLX hutoa suluhisho rahisi kwa matatizo ya kushiriki katika uuzaji, ununuzi, biashara, majadiliano, maandalizi, na kukutana na watu karibu na wewe, mahali popote unapoishi.<br /><br />Kwenye OLX unaweza:<br /><ul><li>kwa urahisi kubuni matangazo tajiri yaliyo na picha.</li><li>Dhibiti uuzaji wako, kununua, na shughuli za jumuia katikay OLX</li><li>yangu. Onyesha matangazo yako kwenye mfumo wako wa mitandao ya kijamii (Facebook, Myspace, ...)</li><li>fikia mtandao kutoka kwa simu yako ya mkono</li><li>Tazama OLX katika lughay ako ya kawaida</li></ul><br />OLX inatumika kwa zaidi ya  <<QTY_COUNTRIES>> nchi katika lugha <<QTY_LANGUAGES>>. Kampuni ilianzishwa mwezi Machi 2006 na inamilikiwa kibinafsi.</p>',
    'about.Download_Mob': 'Pakua',
    'about.Mission': 'Misheni',
    'about.MissionText1': 'Tunaboresha maisha ya watu na kuwaleta pamoja kwa ajili ya mabadilishano ya kushinda-kushinda',
    'about.Presence': 'Kuwepo',
    'misc.100FreeAnd': '100% bure na',
    'misc.AdDetails': 'Maelezo ya tangazo',
    'misc.AddPhotosSellFaster_Mob': 'Ongeza picha ili kuuza haraka',
    'misc.AddPhotos_Mob': 'Ongeza Picha',
    'misc.AdNeedsLocation_Mob': 'Tangazo lako linahitaka kuwa katika mji',
    'misc.AdSubmittedApproval': 'Tangazo lako limewasiliwa ili kuidhinishwa.',
    'misc.Age': 'Umri',
    'misc.AgreeWithBuyer': 'Unakubaliana moja kwa moja na mnunuzi mwenye nia sana',
    'misc.All-Location': '<<LOCATION>> yote',
    'misc.AllAds_Mob': 'Matangazo yote',
    'misc.AllSet_Mob': 'Zote ziko sawa!',
    'misc.AlreadyAccount': 'Kama tayari una akaunti, <<LINK>>  bonyeza hapa ili kuingia<</LINK>>',
    'misc.BackToStart_Mob': 'Rejea mpaka mwanzo',
    'misc.Brand': 'Chapa',
    'misc.BrandFor_Mob': 'OLX ya',
    'misc.BrowseCategories': 'Vinjari makundi yetu ili kupata bidhaa inayofanana na ile unayotafuta:',
    'misc.BuyWhatYouWant': 'Nunua kile unachotaka',
    'misc.ByPublishingYouAgreeTerms': 'Kwa kuchapisha tangazo, unakiri na kukubali Sheria na Masharti ya <<LINK_TO_TERMS_AND_CONDITIONS>> ya <</ LINK_TO_TERMS_AND_CONDITIONS>> of OLX.',
    'misc.Call': 'Piga simu',
    'misc.Categories': 'Kategoria',
    'misc.ChargedAfter': 'Utalipishwa tu baada ya idhini ya kuonyesha',
    'misc.CheckBeforeBuy': 'Angalia bidhaa kabla ya kununua',
    'misc.ChooseACategory_Mob': 'Chagua kundi',
    'misc.ChooseASubcategory_Mob': 'Chagua kundi dogo',
    'misc.ClickHere': 'Bonyeza hapa',
    'misc.ContactDetails_Mob': 'Maelezo ya mwasiliani',
    'misc.ContactInformation_Mob': 'Taarifa ya Kuwasiliana',
    'misc.ContinueMobileSite': 'Endelea kwa tovuti bebezi',
    'misc.CreateAnotherAd_Mob': 'Unda tangazo lingine',
    'misc.CreateYourFreeAd_Mob': 'Unda tangazo lako bure',
    'misc.DescribeYourAd_Mob': 'Eleza tangazo lako',
    'misc.DescriptionCharacters_Mob': 'Maelezo ni lazima iwe na vibambo <<NUMBER>>',
    'misc.Description_Mob': 'Maelezo',
    'misc.EmailAdActivated_Mob': 'Utapokea barua pepe wakati tangazo lako limeamilishwa',
    'misc.Email_Mob': 'Barua pepe',
    'misc.EnterEmail': 'Ingiza barua pepe yako',
    'misc.EnterMessage': 'Ingiza ujumbe wako',
    'misc.EnterName': 'Ingiza jina lako',
    'misc.EnterNameForBuyers_Mob': 'Ingia jina lako ili wanunuzi wajue wewe ni nani',
    'misc.EnterPhoneNumber': 'Ingiza namba yako  ya simu',
    'misc.ErrorPleaseTryLater': 'Samahani, kulikuwa na hitilafu na ombi lako halikushughulikiwa.Tafadhali jaribu tena baadaye.',
    'misc.EverythingSells': 'Kila kitu kinauzika kwa OLX!',
    'misc.Expired': 'Muda umekwisha',
    'misc.FeaturedAd _BR': 'Tangazo Lililoonyeshwa',
    'misc.FeaturedNotEdit': 'Punde likionyeshwa, huwezi kuhariri tangazo hilo',
    'misc.FindAdsCity': 'Tafuta matangazo katika mji wako',
    'misc.FindLookFor': 'Tafuta kile unachotafuta',
    'misc.Free-NoCommission': 'Ni bure na <strong> haina asilimia ya faida </strong>',
    'misc.FreeDownload': 'Pakua bure',
    'misc.FreeEasyFast': 'Bure, rahisi na kwa haraka!',
    'misc.FreeIn_Mob': 'Bure katika',
    'misc.FrequentQuestions': 'Maswali ya Mara kwa mara',
    'misc.GetTheFreeApp': 'PATA PROG YA BURE',
    'misc.HowToContact': 'Je, ni vipi naweza kuwasiliana na OLX?',
    'misc.JustEmail': 'Barua pepe yako tu inahitajika',
    'misc.LegalQuestions': 'Kwa maswali ya kisheria',
    'misc.LessThan': 'Chini ya',
    'misc.LessThan2': 'Chapisha tangazo lako katika chini ya dakika 2',
    'misc.Max': 'Upeo',
    'misc.MeetAtSafeLocation': 'Jaribu kukutana katika  eneo salama, la umma',
    'misc.misc-keep': 'Endelea',
    'misc.misc_publishing': 'Kuchapisha!',
    'misc.MoreResultsIn': 'Matokeo zaidi katika',
    'misc.NeedHelp': 'Unahitaji msaada wowote?',
    'misc.NextPage': 'Ukurasa Ufuatao',
    'misc.NoResults': 'Hatukupata kitu chochote, lakini tuna kile unachotafuta!',
    'misc.OtherPlaces_EM': 'Mahali pengine',
    'misc.PayAfterItemCollection': 'Kulipa tu baada ya kukusanya bidhaa',
    'misc.Pending_BR': 'Inasubiri',
    'misc.PeopleWereAlsoInterestedIn': 'Watu ambao wameona tangazo hili pia walikuwa wanataka:',
    'misc.PhoneNumberNotValid': 'Namba ya simu uliyoingiza si halali. Tafadhali, angalia.',
    'misc.please-comp-msg': 'Tafadhali kamilisha ujumbe huo',
    'misc.PostFreeOn': 'Chapisha bure kwa OLX',
    'misc.PostYourFreeAdCaps_Mob': 'CHAPISHA TANGAZO LAKO BURE',
    'misc.PriceListings': 'Kwa <<PRICE>> kwa wiki, tangazo lako litaonekana juu ya miorodhesho',
    'misc.publish-in': 'Chapisha katika',
    'misc.RejectedAd_Caps': 'Tangazo lililokataliwa',
    'misc.Removed': 'Imeondolewa',
    'misc.ReturnToMsgs': 'Volver a mis mensajes',
    'misc.return_ads': '<<LINK>>Rejea kwa Matangazo Yangu<</LINK>>',
    'misc.SafetyTipsBuyers': 'Vidokezo vya Usalama kwa Wanunuzi',
    'misc.SayOLX': 'Wakati unapopiga simu, sema kile ulichoona kwa tangazo kwenye  OLX',
    'misc.SeeAdIn2Hrs_Mob': 'Utaiona kwa OLX ndani ya ipindi cha masaa 2 ijayo',
    'misc.SeeLess': 'Angalia Chache',
    'misc.SeeMore': 'Angalia Zaidi',
    'misc.SelectAnOption_BR': 'Chagua chaguo.',
    'misc.SelectCategory': 'Teua Kundi',
    'misc.Sell-Unused': 'Uza kile hutumii',
    'misc.SellingIsEasy': 'Kuuza ni rahisi',
    'misc.SellUnused': 'Uza kile hutumii',
    'misc.Sell_Post_Mobile_India': 'Kuuza',
    'misc.SendEmail': 'Tuma Barua pepe',
    'misc.SinceDate': 'Tangu <<DATE>>',
    'misc.Sort_Mob': 'Panga',
    'misc.SpecificFields_title': 'Uga ya Kundi Maalum (Hiari)',
    'misc.States': 'Nchi',
    'misc.SuburbsOrNeighborhoods_EM': 'Kitongoji au Eneo',
    'misc.TechQuestions': 'Kwa maswali ya kiufundi au ya kawaida',
    'misc.ThereWasProb': 'Kulikuwa na tatizo',
    'misc.TitleCharacters_Mob': 'Kichwa ni lazima iwe na vibambo <<NUMBER>>',
    'misc.Title_Mob': 'Kichwa',
    'misc.ViewOptions': 'Chaguzi za muonekano',
    'misc.WantToGoBack': 'Je, una uhakika unataka kurejea nyuma?',
    'misc.well-done': 'Vyema! Tangazo lako limerekebishwa kwa mafanikio na itakuwa amilifu hivi karibuni.',
    'misc.WithoutCommission': 'bila asilimia ya faida',
    'misc.WithPicsOnly': 'Matangazo yaliyo na picha tu',
    'widgets.Featured_listings': 'Matangazo Yalioonyeshwa',
    'contact_us.ContactBrand': 'Wasiliana na OLX',
    'contact_us.ContactFeedSupport': 'Wasilisha Majibu kwa OLX',
    'contact_us.ContactLegalIssues': 'Masuala ya kisheria',
    'contact_us.ContactMobileAdvertising': 'fursa za Matangazo',
    'contact_us.ContactPartnership': 'Ushirikiano na Maendeleo ya Biashara',
    'contact_us.ContactPress': 'Vyombo vya habari',
    'contact_us.ContactSupportTeam': 'Support Team',
    'featured_listings.AdditionalTermsForFeaturedAds': 'Masharti ya ziada ya Matangazo Yaliyoonyeshwa',
    'featured_listings.AdditionalTermsForFeaturedAds_content': 'Masharti haya ya ziada, kwa kuongeza Masharti ya Matumizi ya <<LINK_TERMS_USE>> Tovuti <</LINK_TERMS_USE>>, inajumuisha matumizi ya Matangazo Yaliyoonyeshwa:<br /><ul><li> Kama uthibitisho wa malipo kwa Tangazo Lilionyeshwa, OLX itatoa tu "uthibitisho wa Agizo" ambayo utaona mwisho wa mchakato wa malipo na uthibitisho wa barua pepe.</li><li> Kama kwa sababu fulani, kama ya kiufundi au ya aina yoyote, tangazo lako halionyeshwi katika eneo la "Matangazo Yaliyoonyeshwa" eneo hilo, Wajibu wa OLX tu ni kuweka tangazo lako katika eneo la Matangazo Yaliyoonyeshwa"  haraka iwezekanavyo kwa ajili yetu kufanya hivyo. </li><li> Mtoaji huduma mwingine hutoa utatuzi wetu wa kulipisha. </li><li>At OLX\u2019s busara pekee, Matangazo yoyote ambayo ni ya kukera, ponografia, barua taka (ikiwa ni pamoja na matangazo maradufu), uwezekano wa ulagha au inaweza kuvunja  hakimiliki zozote hataonyeshwa na malipo haitarejeswa/kufidiwa. </li><li> HUDUMA HII YA KUONYEHSHA INATOLEWA KWA MSINGI WA "KAMA ILIVYO" AU "KAMA INAPATIKANA, BILA DHAMANA YOYOTE YA AINA YOYOTE KWA KIWANGO KAMILIFU INAYORUHUSIWA NA SHERIA OLX HAITOI HAKIKISHO AU UWAKILISHI KUHUSU NA HAINA DHIMA AU HAIWAJIBIKI KWA USAHIHI AU UKAMILIFU WA MAUDHUI ILIOTAJWA KATIKA HUDUMA YA KUONYESHA MATANGAZO.</li></ul>',
    'featured_listings.Benefits': 'Fadhila',
    'featured_listings.Benefits_content': 'Tangazo lako linapata sehemu bora kwa kuonekana katika sehemu za Orodha Zilizoonyeshwa ziilivyoelezwa hapo chini. Picha zilizoko hapo chini zinaonyesha sampuli ya aina mbili ya Matangazo Yaliyoonyeshwa zinazopatikana.',
    'featured_listings.Feature': 'Onyesha',
    'featured_listings.FeaturedListings_Content': 'Huduma ya Matangazo Yalioonyeshwa inaruhusu tangazo lako kuonekana katika sehemu ya Matangazo Yaliyoonyeshwa na kuipatia tangazo lako hadi muonekano wa mara 20 muonekano ya tangazo la kawaida*!',
    'featured_listings.FeatureMyListing': 'Onyesha tangazo langu',
    'featured_listings.FeatureYourListingForUp20TimesVisibility': '<<LINK_FEATURED_LISTINGS>>Onyesha tangazo lako<</LINK_FEATURED_LISTINGS>> kwa hadi muonekano wa mara 20!',
    'featured_listings.HowDoesItWork': 'Je, inafanyaje kazi?',
    'featured_listings.HowDoesItWork_New': 'Kwa Machapisho ya Juu na Matangazo Yaliyoonyeshwa ya Matokeo ya Utafutaji, Matangazo Yaliyoonyeshwa inaonyeshwa katika kundi ndogo husika na kuzunguka bila utaratibu  miongoni mwa Matangazo yote Yaliyoonyeshwa ya kundi hilo dogo na mahali. Katika matukio yote, uteuzi wa Tangazo Lililoonyeshwa huzalishwa bila utaratibu ili kuruhusu wanunuzi wote wa Matangazo Yaliyoonyeshwa kuwa na nafasi sawa ya kuonekana kwenye Tovuti. Hii ni sababu kwa nini inawezekana kwamba tangazo lako daima halitaonekana katika sehemu husika ya Matangazo Yaliyoonyeshwa.',
    'featured_listings.HowDoIBuyAFeaturedListing': 'Je,, ninawezaje kununua Tangazo Lililoonyeshwa?',
    'featured_listings.HowDoIBuyAFeaturedListing_New': 'Unaweza kununua Tangazo la Kuonyeshwa kutoka kwa hatua ya mwisho ya mchakato wa kuchapisha ambayo inathibitisha kwamba tangazo lako limechapishwa au kutoka kwa OLX Yangu. Mchakato ni waziwazi.Unachagua ni wiki ngapi unataka kuonyesha tangazo lako. Kisha unapelekwa kwa ukurasa wa malipo na chaguzi tofauti ya  malipo. Baada ya kufanya malipo, utapokea uthibitisho kwamba tangazo lako linapatikana kwa kiasi cha muda teule. Kama atangazo lako inatekeleza masharti ya matumizi ya OLX, utapokea barua pepe ya uthibitisho. Tafadhali kumbuka  kabisa hakuna fidia punde umenunua Tangazo la Kuonyesha. Mauzo yote ya Kuonyesha Matangazo ni ya mwisho.',
    'featured_listings.HowDoIFeatureMyAd': 'Je, nawezaje kuonyesha tangazo langu?',
    'featured_listings.HowLongWillMyListingAppearInFeaturedListings': 'Je, ni muda gani tangzolangu litaonekana katika sehemu  Matangazo Yaliyoonyeshwa?',
    'featured_listings.HowLongWillMyListingAppearInFeaturedListings_content': 'Kuonyesha matangazo huuzwa kwa wiki (siku 7). Unaweza kuonyesha matangazo yako hadi wiki 4.',
    'featured_listings.HowMuchDoesItCost': 'Je, inagharimu pesa ngapi?',
    'featured_listings.HowMuchDoesItCost_New': 'Maonyesho ya juu na Matokeo ya Utafutaji wa Matangazo inagharamu dola 5.00 kwa <<LISTING_OTHER_CATS_FEATURED_PRICE>> kila wiki. Unaweza kuchagua kiasi cha wakati unataka tangazo lako kuonyeshwa juu ya Michapisho na kwa Matokeo ya Utafutaji kwa hadi wiki 4.',
    'featured_listings.HowMuchVisitsWillIncrease': 'Je, ziara kwa tangazo langu itaongezeka kwa kiasi gani?',
    'featured_listings.HowMuchVisitsWillIncrease_content': 'Lengo la Matangazo ya Kuonyeshwa ni kuongeza uwezekano wa muonekano wa tangazo lako. Kwa wastani, mara 8 zaidi watu wanaweza kuona tangazo lako ikilinganishwa na matangazo ya mara kwa mara. * Katika makundi yaliyo na matangazo zaidi unaweza kupata nyingi kama mara 20 ya muonekano*.',
    'featured_listings.IDontSeeMyListingInFeaturedListings': 'Sioni tangazo langu katika eneo la Kuonyesha Matangazo',
    'featured_listings.IDontSeeMyListingInFeaturedListings_content': 'Kama wwewe ulinunua tangazo la Kuonyeshwa na hauioni katika eneo meule, tafadhali: <br /><ul><li> Thibitisha ulipokea uthibitisho wa barua pepe ikisema tangazo lako kuonyeshwa liko katika mtandao. Inaweza kuchukua hadi masaa 24 kwa Matangazo Yaliyoonyeshwa kukaguliwa. </li><li> Thibitisha tarehe ya kuanza na ya mwisho ya tangazo lako lililoonyeshwa katika barua pepe ya uthibitisho .</li><li>Kumbuka kwamba tangazo lako liko katika "mzunguko" na mengine katika jamii hiyo na mahali kwa hivyo huwa haionyeshwi daima. Kama sheria ya gumba, katika siku yoyote hakutakuwa na zaidi ya matangazo 18 katika "mzunguko" katika kundi katika mji iliokubaliwa kwa hivyo tangazo lako litaonyeshwa takriban mara moja kila mara tatu ukurasa unapakia Matangazo ya Kuonyeshwa juu ya Michapisho na Matokeo ya Utafutaji. *</li><li>Kama wewe bado unaona hitilafu, <<CONTACTLINK>>wasiliana na Timu yetu ya Huduma ya Wateja<</CONTACTLINK>>.</li></ul>',
    'featured_listings.ResultsMayVaryFromPostingToPostingAndAreNotGuaranteed': '* Matokeo inaweza kutofautiana kutoka kwa michapisho hadu michapisho na haina uhakikisho.',
    'featured_listings.StillHaveQuestions': 'Bado una maswali?',
    'featured_listings.StillHaveQuestions_content': 'Kama una maswali yoyote, maoni au mapendekezo, unaweza <<CONTACTLINK>>kuwasiliana na Timu yetu ya Huduma ya Mteja<</CONTACTLINK>>.',
    'featured_listings.TheTransactionFailed': 'Mapatano yameshindikana.',
    'featured_listings.TopListingsAndSearchResults': 'Machapisho ya Juu na Matokeo ya Utafutaji',
    'featured_listings.UnableToFeature_NoImages': 'Unaweza tu kukuza tangazo lako kama utajumuisha angalau picha moja.Tafadhali sasisha tangazo lako. Itachukua tu dakika moja',
    'featured_listings.UnableToFeature_NoImages_NoPrice': 'Unaweza tu kukuza tangazo lako kama utataja bei na kujumuisha angalau picha moja. Tafadhali sasisha tangazo lako. Itachukua tu dakika moja',
    'featured_listings.WhyCantIModifyMyListing': 'Kwa nini siwezi kurekebisha tangazo langu?',
    'featured_listings.WhyCantIModifyMyListing_content': 'Kutoa uzoefu bora kwa mgeni (ambaye alitia alama kwa tangazo lako), haturuhusu Matangazo Yaliyoonyeshwa kurekebishwa mpaka muda wa chaguo la tangazo Lililoonyeshwa uishe. <br /><br /> Kama unataka kufanya mabadiliko kwa Tangazo lako la Kuonyeshwa, una chaguzi mbili:<br /><ul><li>Subiri hadi chaguo la Tangazo la Kuonyeshwa liishe, badilisha tangazo lako na nunua chaguo la Tangazo la Kuonyeshwa tena, au</li><li>Kwa mabadiliko halisi muhimu <<CONTACTLINK>>Wasiliana na Timu yetu ya Huduma ya Wateja <</CONTACTLINK>>.</li></ul>',
    'featured_listings.YourAdWillBeFeaturedSoon': 'Tangazo lako Litaonyeshwa hivi karibuni. Tutakuwa nayo mtandaoni punde timu yetu wakiikagua ndani ya siku ijayo ya biashara.',
    'featured_listings_emails.HomePage': 'Ukurasa wa nyumbani',
    'featured_listings_emails.ListingPage': 'Ukurasa wa Kuorodhesha',
    'featured_listings_emails.YouHaveNotBeenCharged': 'Wewe haujalipishwa.',
    'partnership.IfYouHaveLotsOfListingsToSubmitUseAFeed': 'Kama unataka kuwasilisha matangazo mengi kwa OLX, unaweza kuituma kwetu katika muundo wa XML au CSV. Sisi tutaichapisha bure na matangazo haya itakuwa ikisasishwa mara kwa mara..',
    'business_directory.Map': 'Ramani',
    'usersprofile.OnBrandSince': 'Kwa OLX tangu:',
    'optionals.opt-138-323-translation-location': 'Location',
    'optionals.SelectMoreNeighborhoods': 'Chagua vitongoji zaidi',
    'posting_removedsurvey.RemovedAdSurvey': 'Kukamilisha kuondolewa, tafadhali tueleze kwa nini wewe unaondoa tangazo hili:',
    'posting_removedsurvey.RemovedAdSurveyAnswer1': 'Iliuzwa kwa njia ya OLX',
    'posting_removedsurvey.RemovedAdSurveyAnswer2': 'Iliuzwa kwa njia ya huduma nyingine',
    'posting_removedsurvey.RemovedAdSurveyAnswer3': 'Niliamua kutoiuza',
    'posting_removedsurvey.WarningAdToBeRemoved': 'Tangazo lako liko katibu kuondolewa kutoka OLX',
    'crm_new_version.CheckSpelling': 'Angalia lahaja yako',
    'crm_new_version.Continue': 'Je, ungependa kuendelea?|',
    'crm_new_version.EditAnyway': 'Hariri kivyovyote vile',
    'crm_new_version.EditFeaturedAd': 'Je, una uhakika unataka kuhariri tangazo lako lililoonyeshwa?',
    'crm_new_version.EditFeaturedAd-Procedure': '<p>Baada ya kuhariri tangazo lako, itachukua masaa machache kuwa amilifu tena. Lakini usijali, punde tangazo lako litakuwa amilifu, kipengele itaamilishwa upya otomatiki kwa kuzingatia wakati tangazo lako lilikuwa nje ya mtandao.</p><p> Kama baada ya kuhariri tangazo lako si amilifu kwa sababu yoyote, wakati ulioonyeshwa itawekwa mpaka tangazo liwe amilifu tena. </p>',
    'crm_new_version.RemainingTime': 'Wakati uliobaki',
    'crm_new_version.RenameCategory_3': 'katika',
    'crm_new_version.SomethingElseToPost': 'Je, una kitu kingine cha kuchapisha?'
};
