'use strict';

module.exports = {
    'countryoptions.ChangeCity': 'Baguhin ang Lungsod',
    'countryoptions.EnterCity': 'Magbigay ng Lungsod',
    'countryoptions.OtherCitiesInRegion': 'Ibang mga Lungsod sa <<REGION>>',
    'countryoptions.PostAdd': 'Mag-Post ng Libreng Anunsyo',
    'countryoptions.SelectACity': 'Pumili ng lungsod.',
    'defaultfooter.Back': 'Bumalik',
    'defaultfooter.change': 'baguhin',
    'defaultfooter.FreeSite': '100% Mga Libreng Anunsyo',
    'defaultfooter.Home': 'Home',
    'defaultfooter.PublishFreeAd': 'Mag-Post ng Libreng Anunsyo',
    'defaultheader2.Hello': 'Hello, ',
    'defaultheader2.Post': 'Mag-Post',
    'defaultheader.change': 'Baguhin',
    'defaultheader.Cities': 'Mga Lungsod',
    'defaultheader.PopularSearches': 'Mga Paghahanap na Popular',
    'defaultheader.WhatAreYouLookingFor': 'Ano ang hinahanap mo?',
    'defaulthtmlhead.CheckOutOurNewTvAd': 'Tingnan ang aming bagong patalastas sa TV!',
    'defaulthtmlhead.GoBackToThePreviousPage': 'Bumalik sa naunang pahina',
    'defaulthtmlhead.HaveYouSeenThis': 'Nakita mo na ba ito?',
    'defaulthtmlhead.MakeSureTheWebAddressYouEnteredIsCorrect': 'Siguraduhing tama ang nailagay na Web address',
    'defaulthtmlhead.My Listings': 'Aking mga listahan',
    'defaulthtmlhead.MyOlxTitle': 'Aking OLX',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'Mangyaring subukin ang isa sa sumusunod na mga pagpipilian:',
    'defaulthtmlhead.SellerInformation': 'Impormasyon Tungkol sa Nagbebenta',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': 'Ipagpaumanhin, ang pahinang iyong hinahanap ay hindi available.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'Subukang i-access ang pahina ng tuwiran mula sa  OLX <<LINK_HOME_PAGE>>Home Page<</LINK_HOME_PAGE>>.',
    'itemslisting.Category': 'Kategorya:',
    'itemslisting.FreeClassifieds': 'Libreng mga klasipikadong patalastas',
    'itemslisting.NavigatorByCategory': 'Kategorya',
    'itemslisting.NavigatorByLocation': 'Lokasyon',
    'itemslisting.NewContactName': 'Pangalan',
    'itemslisting.Next': 'Sunod',
    'itemslisting.PendingAd': 'Nakabinbing Anunsyo',
    'itemslisting.Previous': 'Nakaraan',
    'loginbox.CreateYourAccount': 'Gumawa ng iyong account nang libre:',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': 'Sumasang-ayon ako sa <<LINK_TERMS_USE>>Mga Alituntunin at mga Kondisyon<</LINK_TERMS_USE>> ng OLX',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'Kung mayroon ka nang account, mag-click dito upang makapag-log in',
    'loginbox.Login': 'Mag-log-in',
    'loginbox.MemberAccess': 'Access ng Miyembro',
    'loginbox.NotAMember': 'Hindi ka pa miyembro?',
    'loginbox.Password': 'Password',
    'loginbox.Username': 'Username o Email',
    'messages_date_format.101': 'Ene',
    'messages_date_format.102': 'Peb',
    'messages_date_format.103': 'Mar',
    'messages_date_format.104': 'Abr',
    'messages_date_format.105': 'Mayo',
    'messages_date_format.106': 'Hun',
    'messages_date_format.107': 'Hul',
    'messages_date_format.108': 'Agos',
    'messages_date_format.109': 'Set',
    'messages_date_format.110': 'Okt',
    'messages_date_format.111': 'Nob',
    'messages_date_format.112': 'Dis',
    'messages_date_format.Today': 'Ngayon',
    'messages_date_format.Yesterday': 'Kahapon',
    'messages_item_page.57': 'Di Kilala',
    'messages_site_class.30': 'Ok',
    'messages_user_management_current_ads.EditMyListing': 'I-edit ang aking Patalastas',
    'landingbody.EmailAddress': 'Email Address',
    'lostform.Username': 'Username',
    'registrationconfirmsuccesstext.Browse': 'Maghanap sa mga Kategorya ng OLX',
    'countrystatecityv2.MessageFromPost': 'Pumili ng lungsod para magpost ng item',
    'listingpageitemslisting.AllResultsNew': 'Lahat ng resulta',
    'listingpageitemslisting.FindAdsIn2': 'Maghanap ng mga anunsyo sa <<LOCATION>>',
    'listingpageitemslisting.ResultsForNew4': '<<NUMBER>> na mga resulta para sa <<KEYWORD>>',
    'listingpageitemslisting.WeAreSorryNoResults': 'Paumanhin ngunit wala kaming mga resulta sa iyong hinahanap.',
    'listingpageitemslisting.ZeroResultsPage': 'Paumanhin, walang resulta sa <<CATEGORY>> sa <<REGION>>.',
    'distancediv.changeLocation': 'Palitan ang Lokasyon',
    'postingtitlelisting.view': 'Makikita mo ito sa:',
    'posting_selector.SelectCategory': 'Pumili ng Kategorya',
    'posting_selector.SelectSubCategory': 'Pumili ng Subcategory',
    'postingtitle.viewListing': 'Tingnan ang patalastas',
    'posting_buttonpublish.buttonstep1': 'Tuloy',
    'postingstep1_selector.SelectCountry': 'Bansa',
    'posting_selectcategory.categories': 'Kategorya',
    'posting_selectcategory.subCategories': 'Subcategory',
    'itemgeneraldetails.addFavorites': 'Ilagay sa mga paborito',
    'itemgeneraldetails.City': 'lungsod',
    'itemgeneraldetails.DatePosted': 'Petsa kung Kailan Pinost',
    'itemgeneraldetails.Description': 'Deskripsiyon',
    'itemgeneraldetails.NoPicture': 'Walang Litrato na Binigay',
    'itemgeneraldetails.OtherRelatedListings': 'Ibang kaugnay na mga patalastas:',
    'itemgeneraldetails.Phone': 'Telepono',
    'itemgeneraldetails.Price': 'Halaga',
    'itemgeneraldetails.ShareThisAd': 'Ibahagi ang patalastas na ito',
    'itemgeneraldetails.State': 'Estado',
    'itemgeneraldetails.User': 'Tagagamit',
    'itemdescription.Description': 'Paglalarawan',
    'comments.YourMessageHasBeenSent': '<br />Ang iyong mensahe ay naipadala na.<br /><br />',
    'posting_fields_1.description': 'Paglalarawan',
    'posting_fields_1.email': 'Email',
    'posting_fields_1.Email_address_not_shared': 'Ang iyong email address ay hindi ipapamahagi',
    'posting_fields_1.phoneNumber': 'Telepono',
    'posting_fields_1.photos': 'Mga Litrato',
    'posting_fields_1.Please_Choose': 'Mangyaring pumili:',
    'posting_fields_1.price': 'Halaga',
    'posting_fields_1.title': 'Pamagat',
    'posting_photos.RemovePhoto': 'Alisin ang litratong ito',
    'posting_photos.UpTo5XMore': 'Ang mga anunsyo na may mga litrato ay mas nabibili nang 5 beses!',
    'item.AddPhotos': 'Magdagdag ng mga larawan',
    'item.AdNotAvailable': 'Ang anunsyong <<AD_TITLE>> ay hindi na magagamit.',
    'item.RemoveFromFavorites': 'Tanggalin mula sa mga paborito',
    'item.SeeMoreAds': 'Makakita ng higit pang mga anunsyo sa <<LINK_TO_CATEGORY>>',
    'item.ThisAdIsNoLongerAvailable': 'Hindi na available ang patalastas na ito',
    'item.ViewBiggerMap': 'Tingnan ang Mas Malaking Mapa',
    'item.YourMessageHasBeenSent': 'Naipadala na ang inyong mensahe.',
    'postingerror.Error': 'Error',
    'postingerror.InvalidEmail': 'Imbalidong email address',
    'postingerror.PleaseCompleteThisField': 'Mangyaring kumpletuhin ang bahaging ito.',
    'contactseller_form.55': 'Sa:',
    'contactseller_form.60': 'Ipadala',
    'contactseller_form.AttachPicture': 'Mag-attach ng litrato',
    'contactseller_form.ReplyToListing': 'Sumagot sa Listahan',
    'contactseller_form.ViewFullSite': 'Tingnan ang full site',
    'register_form.245': 'Pagrehistro ng Bagong User',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Nakabinbin ang pag-apruba',
    'myolx.EditListing': 'I-edit ang Patalastas',
    'myolx.MyAds': 'Aking mga Patalastas',
    'myolx.MyBrand': 'Aking OLX',
    'myolx.MyFavorites': 'Aking mga Paborito',
    'myolx.SignOut': 'Mag-sign Out',
    'myolx.TheAdHasBeenDeleted': 'Tinanggal ang patalastas',
    'myolx.YouCurrentlyHaveNoActiveListings': 'Wala kang aktibong mga patalastas sa kasalukuyan',
    'myolx.YouCurrentlyHaveNoFavoriteListings': 'Wala kang paboritong mga talaan sa kasalukuyan',
    'itemwarning.Here': 'dito.',
    'popularsearchesbody.PopularCities': 'Mga sikat na lungsod',
    'popularsearchesbody.PopularOn': 'Sikat sa <<OLX_DOMAIN>>',
    'mobilepromo.RemoveFromFavorites': 'Tanggalin mula sa mga paborito',
    'itemheader.AddedFavorites': 'Idinagdag sa mga Paborito',
    'itemheader.RemovedFavorites': 'Tanggalin sa Mga Paborito',
    'postingheader.Post': 'Post',
    'posting_select_subcategory.SelectSubcategory': 'Pumili ng Subcategory',
    'wap_posting_step4.Cancel': 'Kanselahin',
    'wap_posting_step4.mandatoryField': 'mandatory field',
    'wap_posting_step4.PostingDetails': 'Detalye ng mga Posting',
    'searchheader.ClickHere': 'Mag-click dito',
    'myfavorites.Delete': 'Tanggalin',
    'homeheader.My OLX': 'Aking OLX',
    'homeheader.Register': 'Magrehistro',
    'homeheader.Search': 'Hanapin',
    'homeheader.Selected_Region': 'Lokasyon',
    'homeheader.Sign_In': 'Mag-Sign in',
    'confirmremoveitem.Cancel': 'Kanselahin',
    'confirmremoveitem.Delete': 'Tanggalin',
    'showactivelistings.Edit': 'I-edit',
    'showactivelistings.SuccessRemove': 'Ang iyong patalastas ay tinanggal na',
    'wap_posting_step5.Post': 'Mag-Post',
    'changelocationheader.ChangeLocation': 'Palitan ang inyong lokasyon',
    'register_mail.Email': 'email',
    'register_mail.Password': 'password',
    'register_mail.Username': 'username',
    'registerheader.Register': 'Magrehistro',
    'replymessage.Email': 'email',
    'replymessage.Message': 'Mensahe',
    'replymessage.Name': 'Pangalan',
    'loginheader.Identification': 'Identipikasyon',
    'register_confirmation.782': 'Dapat na sumang-ayon ka sa aming user agreement upang makumpleto ang pagrehistro.',
    'terms.TermsOfUse': 'Patakaran ng Paggamit',
    'about.AboutBrand': 'Tungkol sa OLX',
    'about.AboutText1': 'Ang OLX ay ang nangungunang platform ng mga anunsyo sa mundo na nakatuon sa mga umuunlad na merkado, sa cellphone at online',
    'about.AboutText2': 'Ang OLX ay nagnenegosyo sa buong mundo at matatagpuan ito sa mahigit sa 40 bansa',
    'about.Download_Mob': 'I-download sa/ang',
    'about.Mission': 'Layunin',
    'about.MissionText1': 'Pinagaganda namin ang mga buhay ng tao sa pamamagitan ng pagsasama sa mga ito para sa mga pakikipagpalitan na walang lugi',
    'about.Presence': 'Presensya',
    'misc.AddPhotosSellFaster_Mob': 'Magdagdag ng mga litrato para mas mabilis na makabenta',
    'misc.AddPhotos_Mob': 'Magdagdag ng Mga Litrato',
    'misc.AdNeedsLocation_Mob': 'Ang inyong anunsyo ay matatagpuan dapat sa isang lungsod',
    'misc.AdSubmittedApproval': 'Isinumite ang inyong anunsyo para aprubahan.',
    'misc.AllSet_Mob': 'Handa na!',
    'misc.BackToStart_Mob': 'Balik sa simula',
    'misc.BrandFor_Mob': 'OLX para sa',
    'misc.Call': 'Tumawag',
    'misc.ChooseACategory_Mob': 'Pumili ng kategorya',
    'misc.ChooseASubcategory_Mob': 'Pumili ng sub-kategorya',
    'misc.ContactDetails_Mob': 'Mga detalye sa pakikipag-ugnayan',
    'misc.ContactInformation_Mob': 'Impormasyon sa Pakikipag-ugnayan',
    'misc.ContinueMobileSite': 'Magpatuloy sa site ng cellphone',
    'misc.CreateAnotherAd_Mob': 'Gumawa ng isa pang anunsyo',
    'misc.CreateYourFreeAd_Mob': 'Gumawa ng inyong libreng anunsyo',
    'misc.DescribeYourAd_Mob': 'Ilarawan ang inyong Anunsyo',
    'misc.DescriptionCharacters_Mob': 'Ang paglalarawan ay dapat naglalaman ng hindi bababa sa <<NUMBER>> (na) character',
    'misc.Description_Mob': 'Paglalarawan',
    'misc.EmailAdActivated_Mob': 'Makakatanggap kayo ng isang e-mail kapag inaktiba na ang inyong anunsyo',
    'misc.Email_Mob': 'Mag-email',
    'misc.EnterNameForBuyers_Mob': 'Ilagay ang inyong pangalan para alam ng mga maaaring bumili kung sino kayo',
    'misc.EveryoneCanSell': 'Maaaring magbenta ang sinuman sa OLX',
    'misc.FreeIn_Mob': 'Libre sa',
    'misc.GetTheFreeApp': 'KUNIN ANG LIBRENG APP',
    'misc.LearnToSell': 'Alamin kung paano magbenta',
    'misc.NoResults': 'Wala kaming nahanap na anumang bagay, pero mayroon kami ng hinahanap mo!',
    'misc.PostForFree_LandingPage': 'I-post ang inyong anunsyo NANG LIBRE sa OLX',
    'misc.PostYourFreeAdCaps_Mob': 'I-POST ANG INYONG ANUNSYO NANG LIBRE',
    'misc.RejectedAd_Caps': 'tinanggihan na ad',
    'misc.SeeAdIn2Hrs_Mob': 'Makikita ninyo ito sa OLX sa loob ng susunod na 2 oras',
    'misc.Sell_Post_Mobile_India': 'Ipaskil',
    'misc.SomethingToSell': 'Mayroon ba kayong ibebenta?',
    'misc.SpecificFields_title': 'Mga Partikular na Field ng Kategorya (Mga Opsyonal)',
    'misc.States': 'Lokasyon',
    'misc.TitleCharacters_Mob': 'Ang pamagat ay dapat naglalaman ng hindi bababa sa <<NUMBER>> (na) character',
    'misc.Title_Mob': 'Pamagat',
    'business_directory.Map': 'Mapa',
    'optionals.opt-138-323-translation-location': 'Location',
    'crm_new_version.RenameCategory_3': 'sa'
};
