'use strict';

module.exports = {
    'countryoptions.ChangeCity': '\u015Eehri De\u011Fi\u015Ftir',
    'countryoptions.ChangeCountry': '\xDClkeyi De\u011Fi\u015Ftir',
    'countryoptions.EnterCityOrZipCode': 'Bir \u0130l ya da Posta Kodu Girin',
    'countryoptions.SelectACity': '\u015Eehir se\xE7in',
    'defaultfooter.PublishFreeAd': '\xDCcretsiz \u0130lan Yay\u0131nla',
    'defaultheader.WhatAreYouLookingFor': 'Arad\u0131\u011F\u0131n\u0131z \u015Fey nedir?',
    'loginbox.AlreadyPostedAnAd': 'Daha \xF6nce ilan yollam\u0131\u015F m\u0131yd\u0131n\u0131z',
    'loginbox.CreateYourAccount': '\xDCcretsiz \xFCye olun:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '\u0130lan\u0131n\u0131z\u0131 yollamak i\xE7in kulland\u0131\u011F\u0131n\u0131z e-postay\u0131 girin. <<MY_CLASSIFIEDS>> ba\u011Flant\u0131n\u0131z e-posta kutunuza gelsin.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': '<<BRAND>> <<LINK_TERMS_USE>>Kullan\u0131m \u015Eartlar\u0131<</LINK_TERMS_USE>>\'n\u0131 kabul ediyorum.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'E\u011Fer hesab\u0131n\u0131z varsa giri\u015F yapmak i\xE7in buraya t\u0131klay\u0131n.',
    'loginbox.Login': '\xDCye Giri\u015Fi',
    'loginbox.MemberAccess': '\xDCye Giri\u015Fi',
    'loginbox.NotAMember': '\xDCye de\u011Fil misiniz?',
    'loginbox.Password': 'Parola',
    'loginbox.Username': 'Kullan\u0131c\u0131 Ad\u0131 veya E-Posta Adresi ',
    'landingbody.EmailAddress': 'E-Posta Adresi',
    'listingpageitemslisting.AllResultsNew': 'B\xFCt\xFCn sonu\xE7lar',
    'postingstep1_selector.SelectCountry': '\xDClke',
    'itemgeneraldetails.addFavorites': 'Favorilere Ekle',
    'itemgeneraldetails.City': '\u0130l',
    'itemgeneraldetails.DatePosted': '\u0130lan Tarihi',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Fiyat',
    'itemgeneraldetails.State': 'B\xF6lge',
    'itemgeneraldetails.User': 'Kullan\u0131c\u0131',
    'itemdescription.Description': 'A\xE7\u0131klama',
    'posting_fields_1.Email_address_not_shared': 'E-Posta adresiniz kimseyle payla\u015F\u0131lmayacakt\u0131r',
    'item.ThisAdIsNoLongerAvailable': 'Bu ilan art\u0131k kullan\u0131lam\u0131yor',
    'posting_fields_2.email': 'E-Posta',
    'posting_photosprogress.of': '/',
    'contactseller_form.1366': 'Ad\u0131n\u0131z:',
    'contactseller_form.1512': 'Telefon:',
    'contactseller_form.55': 'Kime:',
    'contactseller_form.57': 'E-Posta Adresiniz:',
    'contactseller_form.58': 'Sorular\u0131n\u0131z:',
    'contactseller_form.6': 'iste\u011Fe ba\u011Fl\u0131',
    'contactseller_form.60': 'G\xF6nder',
    'contactseller_form.Ad': '\u0130lanlar:',
    'contactseller_form.ReplyToListing': '\u0130lana Yan\u0131t Ver',
    'register_form.245': 'Yeni \xDCye Kayd\u0131',
    'myolx.ApprovalPending': 'Onay beklemede',
    'myolx.MyBrand': '<<BRAND>> Bana \xD6zel',
    'myolx.Send': 'Yolla',
    'mobilepromo.RemoveFromFavorites': 'S\u0131k kullan\u0131lanlardan \xE7\u0131kar',
    'wap_posting_step4.mandatoryField': 'girilmesi zorunlu alan',
    'searchheader.ClickHere': 'Buraya t\u0131klay\u0131n',
    'homeheader.My OLX': 'OLX Bana \xD6zel',
    'homeheader.Register': '\xDCye Ol',
    'homeheader.Search': 'Ara',
    'homeheader.Sign_In': '\xDCye Giri\u015Fi',
    'register_mail.Password': 'Parola',
    'register_mail.Username': 'Kullan\u0131c\u0131 Ad\u0131',
    'registerheader.Register': '\xDCye Ol',
    'loginheader.Identification': 'Kimlik ',
    'terms.TermsOfUse': 'Kullan\u0131m \u015Eartlar\u0131',
    'misc.Sell_Post_Mobile_India': 'G\xF6nder'
};
