'use strict';

module.exports = {
    'countryoptions.ChangeCity': '\u015Eehri De\u011Fi\u015Ftir',
    'countryoptions.EnterCity': 'Bir \u0130l Girin',
    'countryoptions.SelectACity': '\u015Eehir se\xE7in',
    'defaultfooter.Back': 'Geri',
    'defaultfooter.Home': 'Ana Sayfa',
    'defaultfooter.PublishFreeAd': '\xDCcretsiz \u0130lan Yay\u0131nla',
    'defaultheader.change': 'De\u011Fi\u015Ftir',
    'defaultheader.Search': 'Ara',
    'defaultheader.WhatAreYouLookingFor': 'Arad\u0131\u011F\u0131n\u0131z \u015Fey nedir?',
    'defaulthtmlhead.My Listings': '\u0130lanlar\u0131m',
    'defaulthtmlhead.PleaseTryOneOfTheFollowingOptions': 'L\xFCtfen a\u015Fa\u011F\u0131daki se\xE7eneklerden birini deneyin:',
    'defaulthtmlhead.SellerInformation': 'Sat\u0131c\u0131 Bilgisi',
    'defaulthtmlhead.SorryThePageYouAreLookingForIsNotAvailable': '\xDCzg\xFCn\xFCz, arad\u0131\u011F\u0131n\u0131z sayfaya eri\u015Filemiyor.',
    'defaulthtmlhead.TryToAccessThePageDirectlyFromTheBrandHomePage': 'L\xFCtfen sayfaya <<BRAND>> <<LINK_HOME_PAGE>>Ana Sayfa<</LINK_HOME_PAGE>> \xFCzerinden do\u011Frudan eri\u015Fmeye \xE7al\u0131\u015F\u0131n.',
    'itemslisting.Category': 'Kategori:',
    'itemslisting.NavigatorByCategory': 'Kategori',
    'itemslisting.NavigatorByLocation': 'Yer',
    'itemslisting.Next': 'Sonraki',
    'itemslisting.PendingAd': '\u0130lan Beklemede',
    'itemslisting.Previous': '\xD6nceki',
    'itemslisting.Results': 'sonu\xE7lar',
    'itemslisting.SearchResults': 'Sonu\xE7lar',
    'loginbox.AlreadyPostedAnAd': 'Daha \xF6nce ilan yollam\u0131\u015F m\u0131yd\u0131n\u0131z',
    'loginbox.CreateYourAccount': '\xDCcretsiz \xFCye olun:',
    'loginbox.EnterEmailUsedToPostReceiveLinkToMyBrand': '\u0130lan\u0131n\u0131z\u0131 yollamak i\xE7in kulland\u0131\u011F\u0131n\u0131z e-postay\u0131 girin. <<MY_CLASSIFIEDS>> ba\u011Flant\u0131n\u0131z e-posta kutunuza gelsin.',
    'loginbox.IAgreeToTheTermsAndConditionsOfBrand': '<<BRAND>> <<LINK_TERMS_USE>>Kullan\u0131m \u015Eartlar\u0131<</LINK_TERMS_USE>>\'n\u0131 kabul ediyorum.',
    'loginbox.IfYouAlreadyHaveAnAccountClickHereToLogIn': 'E\u011Fer hesab\u0131n\u0131z varsa giri\u015F yapmak i\xE7in buraya t\u0131klay\u0131n.',
    'loginbox.Login': '\xDCye Giri\u015Fi',
    'loginbox.MemberAccess': '\xDCye Giri\u015Fi',
    'loginbox.NotAMember': '\xDCye de\u011Fil misiniz?',
    'loginbox.Password': 'Parola',
    'loginbox.Username': 'Kullan\u0131c\u0131 Ad\u0131 veya E-Posta Adresi ',
    'messages_date_format.101': 'Ock',
    'messages_date_format.102': '\u015Ebt',
    'messages_date_format.103': 'Mrt',
    'messages_date_format.104': 'Nsn',
    'messages_date_format.105': 'Mys',
    'messages_date_format.106': 'Hzn',
    'messages_date_format.107': 'Tmz',
    'messages_date_format.108': 'A\u011Fts',
    'messages_date_format.109': 'Eyl',
    'messages_date_format.110': 'Ekm',
    'messages_date_format.111': 'Ksm',
    'messages_date_format.112': 'Arlk',
    'messages_date_format.Today': 'Bug\xFCn',
    'messages_date_format.Yesterday': 'D\xFCn',
    'messages_item_page.57': 'Ad\u0131z',
    'messages_site_class.30': 'Tamam',
    'messages_user_management_current_ads.EditMyListing': '\u0130lanlar\u0131m\u0131 D\xFCzenle',
    'unexistingitem.ListingUnavailable': 'Bu ilan art\u0131k ge\xE7erli de\u011Fil',
    'landingbody.EmailAddress': 'E-Posta Adresi',
    'listingpageitemslisting.AllResultsNew': 'B\xFCt\xFCn sonu\xE7lar',
    'listingpageitemslisting.WeAreSorryNoResults': '\xDCzg\xFCn\xFCz, arad\u0131\u011F\u0131n\u0131z bulunamad\u0131.',
    'distancediv.changeLocation': 'Yeri de\u011Fi\u015Ftir',
    'postingtitlelisting.Congratulations': 'Tebrikler! \u0130lan\u0131n\u0131z Yay\u0131nland\u0131. ',
    'postingtitlelisting.view': '\u0130lan\u0131n\u0131z\u0131 g\xF6r\xFCnt\xFClemek i\xE7in:',
    'posting_selector.SelectCategory': 'Bir Kategori Se\xE7in',
    'posting_selector.SelectSubCategory': 'Alt Kategori Se\xE7in',
    'postingtitle.viewListing': '\u0130lan g\xF6r\xFCnt\xFCle',
    'postingstep1_selector.SelectCountry': '\xDClke',
    'itemgeneraldetails.addFavorites': 'Favorilere Ekle',
    'itemgeneraldetails.City': '\u0130l',
    'itemgeneraldetails.DatePosted': '\u0130lan Tarihi',
    'itemgeneraldetails.Description': 'A\xE7\u0131klama',
    'itemgeneraldetails.NoPicture': 'Resim yoktur',
    'itemgeneraldetails.OtherRelatedListings': '\u0130lgili di\u011Fer ilanlar:',
    'itemgeneraldetails.Phone': 'Telefon',
    'itemgeneraldetails.Price': 'Fiyat',
    'itemgeneraldetails.ShareThisAd': 'Bu ilan\u0131 payla\u015F',
    'itemgeneraldetails.State': 'B\xF6lge',
    'itemgeneraldetails.User': 'Kullan\u0131c\u0131',
    'itemdescription.Description': 'A\xE7\u0131klama',
    'comments.YourMessageHasBeenSent': '<br />\u0130letiniz g\xF6nderildi.<br /><br />',
    'posting_fields_1.Email_address_not_shared': 'E-Posta adresiniz kimseyle payla\u015F\u0131lmayacakt\u0131r',
    'posting_fields_1.photos': 'Foto\u011Fraflar',
    'posting_fields_1.Please_Choose': 'L\xFCtfen se\xE7in:',
    'posting_photos.RemovePhoto': 'Bu foto\u011Fraf\u0131 sil',
    'posting_photos.UpTo5XMore': 'Foto\u011Frafl\u0131 ilanlarda sat\u0131\u015F \u015Fans\u0131 5 kat daha fazlad\u0131r!',
    'item.ChosenCategory': 'Se\xE7ilen kategori',
    'item.RemoveFromFavorites': 'Favorilerden kald\u0131r\u0131n',
    'item.ThisAdIsNoLongerAvailable': 'Bu ilan art\u0131k kullan\u0131lam\u0131yor',
    'item.ViewBiggerMap': 'Daha B\xFCy\xFCk Bir Haritay\u0131 G\xF6r\xFCnt\xFCleyin',
    'item.YourMessageHasBeenSent': 'Mesaj\u0131n\u0131z g\xF6nderildi.',
    'posting_fields_2.email': 'E-Posta',
    'postingerror.InvalidEmail': 'Ge\xE7ersiz e-posta adresi.',
    'postingerror.PleaseCompleteThisField': 'L\xFCtfen bu alan\u0131 tamamlay\u0131n.',
    'contactseller_form.55': 'Kime:',
    'contactseller_form.60': 'G\xF6nder',
    'contactseller_form.AttachPicture': 'Resim Ekle:',
    'contactseller_form.ReplyToListing': '\u0130lana Yan\u0131t Ver',
    'contactseller_form.ReplyToThisAd': '\u0130lana yan\u0131t ver',
    'register_form.245': 'Yeni \xDCye Kayd\u0131',
    'itempagepostcomment.Sms': 'SMS',
    'myolx.ApprovalPending': 'Onay beklemede',
    'myolx.EditListing': '\u0130lan\u0131 D\xFCzenle',
    'myolx.MyAds': '\u0130lanlar\u0131m',
    'myolx.MyBrand': '<<BRAND>> Bana \xD6zel',
    'myolx.MyFavorites': 'Favorilerim',
    'myolx.Send': 'Yolla',
    'myolx.SignOut': '\xDCye \xC7\u0131k\u0131\u015F\u0131',
    'myolx.YouCurrentlyHaveNoActiveListings': '\u015Eu an aktif ilan\u0131n\u0131z bulunmuyor',
    'myolx.YouCurrentlyHaveNoFavoriteListings': '\u015Eu an favori ilan\u0131n\u0131z bulunmuyor',
    'itemwarning.Here': 't\u0131klay\u0131n.',
    'popularsearchesbody.PopularCities': 'Pop\xFCler \u015Fehirler',
    'postingheader.Post': 'Yay\u0131nla',
    'posting_select_subcategory.SelectSubcategory': 'Bir Altkategori Se\xE7in ',
    'wap_posting_step4.Cancel': '\u0130ptal',
    'wap_posting_step4.mandatoryField': 'girilmesi zorunlu alan',
    'wap_posting_step4.PostingDetails': '\u0130lan Yay\u0131nlama Detaylar\u0131',
    'searchheader.ClickHere': 'Buraya t\u0131klay\u0131n',
    'myfavorites.Delete': 'Sil',
    'homeheader.My OLX': 'OLX Bana \xD6zel',
    'homeheader.Register': '\xDCye Ol',
    'homeheader.Search': 'Ara',
    'homeheader.Sign_In': '\xDCye Giri\u015Fi',
    'confirmremoveitem.Cancel': '\u0130ptal',
    'confirmremoveitem.Delete': 'Sil',
    'showactivelistings.Edit': 'D\xFCzenle',
    'showactivelistings.SuccessRemove': '\u0130lan\u0131n\u0131z silindi',
    'wap_posting_step5.Post': 'Yay\u0131nla',
    'register_mail.Email': 'E-Posta',
    'register_mail.Password': 'Parola',
    'register_mail.Username': 'Kullan\u0131c\u0131 Ad\u0131',
    'registerheader.Register': '\xDCye Ol',
    'replymessage.Email': 'E-Posta',
    'replymessage.Message': '\u0130leti',
    'replymessage.Name': 'Ad',
    'loginheader.Identification': 'Kimlik ',
    'terms.TermsOfUse': 'Kullan\u0131m \u015Eartlar\u0131',
    'about.Download_Mob': '\u0130ndir',
    'misc.AdSubmittedApproval': '\u0130lan\u0131n\u0131z onay i\xE7in g\xF6nderilmi\u015Ftir.',
    'misc.AllSet_Mob': 'Her \u015Fey tamam!',
    'misc.BackToStart_Mob': 'Ba\u015Flang\u0131ca d\xF6n',
    'misc.BrandFor_Mob': 'OLX:',
    'misc.Call': 'Ara',
    'misc.CreateAnotherAd_Mob': 'Ba\u015Fka bir ilan olu\u015Ftur',
    'misc.EmailAdActivated_Mob': '\u0130lan\u0131n\u0131z etkinle\u015Ftirildi\u011Finde bir e-posta alacaks\u0131n\u0131z',
    'misc.FreeIn_Mob': '\u015Eurada \xFCcretsiz:',
    'misc.RejectedAd_Caps': 'Reddedilen ilan',
    'misc.SeeAdIn2Hrs_Mob': '\xD6n\xFCm\xFCzdeki 2 saat i\xE7erisinde OLX\'te \xE7\u0131kacakt\u0131r',
    'misc.Sell_Post_Mobile_India': 'G\xF6nder',
    'misc.SpecificFields_title': 'Kategoriye \xD6zel Alanlar (Tercihe Ba\u011Fl\u0131)',
    'misc.YouAreIn_Mob': '<<LOCATION>> konumundas\u0131n\u0131z',
    'business_directory.Map': 'Harita',
    'optionals.opt-215-generaltopics-workenvironment': 'Work Environment',
    'crm_new_version.RenameCategory_3': ''
};
